* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 na     14.010000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.180061
ATOM N1    na      0.121060
ATOM C2    ca     -0.219859
ATOM C3    ca     -0.219859
ATOM C4    cc     -0.250228
ATOM C5    cc     -0.250228
ATOM C6    cd     -0.206873
ATOM H1    h4      0.189000
ATOM C7    cd     -0.206873
ATOM H2    ha      0.167979
ATOM H3    ha      0.167979
ATOM H4    h4      0.189000
ATOM C8    ca     -0.103840
ATOM H5    ha      0.150518
ATOM C9    ca     -0.179425
ATOM H6    ha      0.140170
ATOM C10   ca     -0.103840
ATOM H7    ha      0.144570
ATOM H8    ha      0.140170
ATOM H9    ha      0.150518

BOND C1    N1           	! dist	    1.4140
BOND C1    C2           	! dist	    1.3886
BOND C1    C3           	! dist	    1.3886
BOND N1    C4           	! dist	    1.3702
BOND N1    C5           	! dist	    1.3702
BOND C2    C8           	! dist	    1.3841
BOND C2    H5           	! dist	    1.0741
BOND C3    C10          	! dist	    1.3841
BOND C3    H9           	! dist	    1.0741
BOND C4    C6           	! dist	    1.3555
BOND C4    H1           	! dist	    1.0698
BOND C5    C7           	! dist	    1.3555
BOND C5    H4           	! dist	    1.0690
BOND C6    C7           	! dist	    1.4275
BOND C6    H2           	! dist	    1.0706
BOND C7    H3           	! dist	    1.0706
BOND C8    C9           	! dist	    1.3859
BOND C8    H6           	! dist	    1.0751
BOND C9    C10          	! dist	    1.3859
BOND C9    H7           	! dist	    1.0750
BOND C10   H8           	! dist	    1.0751

ANGL C1    N1    C4            	! angle	  125.8239
ANGL C1    N1    C5            	! angle	  125.8239
ANGL C1    C2    C8            	! angle	  119.9497
ANGL C1    C2    H5            	! angle	  119.6705
ANGL C1    C3    C10           	! angle	  119.9497
ANGL C1    C3    H9            	! angle	  119.6705
ANGL N1    C1    C2            	! angle	  120.1296
ANGL N1    C1    C3            	! angle	  120.1296
ANGL N1    C4    C6            	! angle	  108.7808
ANGL N1    C4    H1            	! angle	  120.6290
ANGL N1    C5    C7            	! angle	  108.7808
ANGL N1    C5    H4            	! angle	  120.6097
ANGL C2    C1    C3            	! angle	  119.7409
ANGL C2    C8    C9            	! angle	  120.4628
ANGL C2    C8    H6            	! angle	  119.4807
ANGL C3    C10   C9            	! angle	  120.4628
ANGL C3    C10   H8            	! angle	  119.4807
ANGL C4    N1    C5            	! angle	  108.3521
ANGL C4    C6    C7            	! angle	  107.0430
ANGL C4    C6    H2            	! angle	  125.9563
ANGL C5    C7    C6            	! angle	  107.0430
ANGL C5    C7    H3            	! angle	  125.9563
ANGL C6    C4    H1            	! angle	  130.5560
ANGL C6    C7    H3            	! angle	  126.9977
ANGL C7    C5    H4            	! angle	  130.5742
ANGL C7    C6    H2            	! angle	  126.9977
ANGL C8    C2    H5            	! angle	  120.3718
ANGL C8    C9    C10           	! angle	  119.4209
ANGL C8    C9    H7            	! angle	  120.2896
ANGL C9    C8    H6            	! angle	  120.0482
ANGL C9    C10   H8            	! angle	  120.0482
ANGL C10   C3    H9            	! angle	  120.3718
ANGL C10   C9    H7            	! angle	  120.2896

DIHE C2    C1    N1    C4   	! dihe	   44.6803
DIHE C3    C1    N1    C4   	! dihe	 -135.3197
DIHE C2    C1    N1    C5   	! dihe	 -135.3197
DIHE C3    C1    N1    C5   	! dihe	   44.6803
DIHE N1    C1    C2    C8   	! dihe	 -179.4629
DIHE C3    C1    C2    C8   	! dihe	    0.5371
DIHE N1    C1    C2    H5   	! dihe	    1.5556
DIHE C3    C1    C2    H5   	! dihe	 -178.4444
DIHE N1    C1    C3    C10  	! dihe	 -179.4629
DIHE C2    C1    C3    C10  	! dihe	    0.5371
DIHE N1    C1    C3    H9   	! dihe	    1.5556
DIHE C2    C1    C3    H9   	! dihe	 -178.4444
DIHE C1    N1    C4    C6   	! dihe	  179.9408
DIHE C5    N1    C4    C6   	! dihe	   -0.0592
DIHE C1    N1    C4    H1   	! dihe	    1.8529
DIHE C5    N1    C4    H1   	! dihe	 -178.1471
DIHE C1    N1    C5    C7   	! dihe	  179.9408
DIHE C4    N1    C5    C7   	! dihe	   -0.0592
DIHE C1    N1    C5    H4   	! dihe	    1.8836
DIHE C4    N1    C5    H4   	! dihe	 -178.1164
DIHE C1    C2    C8    C9   	! dihe	   -1.0810
DIHE H5    C2    C8    C9   	! dihe	  177.8932
DIHE C1    C2    C8    H6   	! dihe	  179.9715
DIHE H5    C2    C8    H6   	! dihe	   -1.0543
DIHE C1    C3    C10   C9   	! dihe	   -1.0810
DIHE H9    C3    C10   C9   	! dihe	  177.8932
DIHE C1    C3    C10   H8   	! dihe	  179.9715
DIHE H9    C3    C10   H8   	! dihe	   -1.0543
DIHE N1    C4    C6    C7   	! dihe	    0.1477
DIHE H1    C4    C6    C7   	! dihe	  177.9819
DIHE N1    C4    C6    H2   	! dihe	 -179.2516
DIHE H1    C4    C6    H2   	! dihe	   -1.4173
DIHE N1    C5    C7    C6   	! dihe	    0.1477
DIHE H4    C5    C7    C6   	! dihe	  177.9462
DIHE N1    C5    C7    H3   	! dihe	 -179.2516
DIHE H4    C5    C7    H3   	! dihe	   -1.4531
DIHE C4    C6    C7    C5   	! dihe	   -0.1826
DIHE H2    C6    C7    C5   	! dihe	  179.2085
DIHE C4    C6    C7    H3   	! dihe	  179.2085
DIHE H2    C6    C7    H3   	! dihe	   -1.4004
DIHE C2    C8    C9    C10  	! dihe	    0.5418
DIHE H6    C8    C9    C10  	! dihe	  179.4832
DIHE C2    C8    C9    H7   	! dihe	 -179.4582
DIHE H6    C8    C9    H7   	! dihe	   -0.5168
DIHE C8    C9    C10   C3   	! dihe	    0.5418
DIHE H7    C9    C10   C3   	! dihe	 -179.4582
DIHE C8    C9    C10   H8   	! dihe	  179.4832
DIHE H7    C9    C10   H8   	! dihe	   -0.5168

IMPH C2    C3    C1    N1   
IMPH C1    C4    N1    C5   
IMPH C1    C8    C2    H5   
IMPH C1    C10   C3    H9   
IMPH C6    H1    C4    N1   
IMPH C7    H4    C5    N1   
IMPH C4    C7    C6    H2   
IMPH C5    C6    C7    H3   
IMPH C2    C9    C8    H6   
IMPH C8    C10   C9    H7   
IMPH C3    C9    C10   H8   



