* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 h5      1.008000
MASS     4 ha      1.008000
MASS     5 nd     14.010000
MASS     6 h4      1.008000
MASS     7 cd     12.010000
MASS     8 na     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.064776
ATOM C2    ca     -0.170461
ATOM C3    ca     -0.170461
ATOM C4    cc      0.173513
ATOM H1    h5      0.108998
ATOM C5    ca     -0.114557
ATOM H2    ha      0.142626
ATOM C6    ca     -0.158158
ATOM H3    ha      0.142350
ATOM C7    ca     -0.114557
ATOM H4    ha      0.143898
ATOM H5    ha      0.142350
ATOM H6    ha      0.142626
ATOM N1    nd     -0.550938
ATOM C8    cc     -0.428781
ATOM H7    h4      0.233561
ATOM C9    cd      0.140619
ATOM H8    h4      0.117549
ATOM N2    na      0.155046

BOND C1    C2           	! dist	    1.3861
BOND C1    C3           	! dist	    1.3877
BOND C1    N2           	! dist	    1.4160
BOND C2    C5           	! dist	    1.3851
BOND C2    H2           	! dist	    1.0747
BOND C3    C7           	! dist	    1.3840
BOND C3    H6           	! dist	    1.0744
BOND C4    H1           	! dist	    1.0708
BOND C4    N1           	! dist	    1.2872
BOND C4    N2           	! dist	    1.3562
BOND C5    C6           	! dist	    1.3854
BOND C5    H3           	! dist	    1.0745
BOND C6    C7           	! dist	    1.3859
BOND C6    H4           	! dist	    1.0740
BOND C7    H5           	! dist	    1.0748
BOND N1    C9           	! dist	    1.3702
BOND C8    H7           	! dist	    1.0678
BOND C8    C9           	! dist	    1.3485
BOND C8    N2           	! dist	    1.3786
BOND C9    H8           	! dist	    1.0705

ANGL C1    C2    C5            	! angle	  119.7897
ANGL C1    C2    H2            	! angle	  119.8257
ANGL C1    C3    C7            	! angle	  119.7789
ANGL C1    C3    H6            	! angle	  119.7084
ANGL C1    N2    C4            	! angle	  126.9295
ANGL C1    N2    C8            	! angle	  127.2863
ANGL C2    C1    C3            	! angle	  120.0899
ANGL C2    C1    N2            	! angle	  119.9844
ANGL C2    C5    C6            	! angle	  120.3558
ANGL C2    C5    H3            	! angle	  119.5458
ANGL C3    C1    N2            	! angle	  119.9255
ANGL C3    C7    C6            	! angle	  120.3735
ANGL C3    C7    H5            	! angle	  119.5218
ANGL C4    N1    C9            	! angle	  105.2502
ANGL C4    N2    C8            	! angle	  105.7792
ANGL H1    C4    N1            	! angle	  125.6846
ANGL H1    C4    N2            	! angle	  121.5271
ANGL C5    C2    H2            	! angle	  120.3758
ANGL C5    C6    C7            	! angle	  119.6000
ANGL C5    C6    H4            	! angle	  120.1939
ANGL C6    C5    H3            	! angle	  120.0910
ANGL C6    C7    H5            	! angle	  120.0993
ANGL C7    C3    H6            	! angle	  120.5070
ANGL C7    C6    H4            	! angle	  120.2061
ANGL N1    C4    N2            	! angle	  112.7767
ANGL N1    C9    C8            	! angle	  110.4916
ANGL N1    C9    H8            	! angle	  121.4126
ANGL C8    C9    H8            	! angle	  128.0947
ANGL H7    C8    C9            	! angle	  132.4244
ANGL H7    C8    N2            	! angle	  121.8481
ANGL C9    C8    N2            	! angle	  105.7017

DIHE C3    C1    C2    C5   	! dihe	    0.6091
DIHE N2    C1    C2    C5   	! dihe	 -179.2184
DIHE C3    C1    C2    H2   	! dihe	 -178.3155
DIHE N2    C1    C2    H2   	! dihe	    1.8570
DIHE C2    C1    C3    C7   	! dihe	    0.4196
DIHE N2    C1    C3    C7   	! dihe	 -179.7528
DIHE C2    C1    C3    H6   	! dihe	 -178.7159
DIHE N2    C1    C3    H6   	! dihe	    1.1117
DIHE C2    C1    N2    C4   	! dihe	   48.0461
DIHE C3    C1    N2    C4   	! dihe	 -131.7818
DIHE C2    C1    N2    C8   	! dihe	 -132.8846
DIHE C3    C1    N2    C8   	! dihe	   47.2876
DIHE C1    C2    C5    C6   	! dihe	   -1.0940
DIHE H2    C2    C5    C6   	! dihe	  177.8246
DIHE C1    C2    C5    H3   	! dihe	  179.8964
DIHE H2    C2    C5    H3   	! dihe	   -1.1850
DIHE C1    C3    C7    C6   	! dihe	   -0.9742
DIHE H6    C3    C7    C6   	! dihe	  178.1543
DIHE C1    C3    C7    H5   	! dihe	  179.8701
DIHE H6    C3    C7    H5   	! dihe	   -1.0014
DIHE H1    C4    N1    C9   	! dihe	  178.7665
DIHE N2    C4    N1    C9   	! dihe	   -0.0075
DIHE H1    C4    N2    C1   	! dihe	    0.5472
DIHE N1    C4    N2    C1   	! dihe	  179.3790
DIHE H1    C4    N2    C8   	! dihe	 -178.6833
DIHE N1    C4    N2    C8   	! dihe	    0.1485
DIHE C2    C5    C6    C7   	! dihe	    0.5442
DIHE H3    C5    C6    C7   	! dihe	  179.5484
DIHE C2    C5    C6    H4   	! dihe	 -179.4919
DIHE H3    C5    C6    H4   	! dihe	   -0.4878
DIHE C5    C6    C7    C3   	! dihe	    0.4941
DIHE H4    C6    C7    C3   	! dihe	 -179.4698
DIHE C5    C6    C7    H5   	! dihe	  179.6449
DIHE H4    C6    C7    H5   	! dihe	   -0.3190
DIHE C4    N1    C9    C8   	! dihe	   -0.1433
DIHE C4    N1    C9    H8   	! dihe	  179.4953
DIHE H7    C8    C9    N1   	! dihe	  178.3540
DIHE N2    C8    C9    N1   	! dihe	    0.2314
DIHE H7    C8    C9    H8   	! dihe	   -1.2540
DIHE N2    C8    C9    H8   	! dihe	 -179.3766
DIHE H7    C8    N2    C1   	! dihe	    2.1799
DIHE C9    C8    N2    C1   	! dihe	 -179.4515
DIHE H7    C8    N2    C4   	! dihe	 -178.5932
DIHE C9    C8    N2    C4   	! dihe	   -0.2246

IMPH C2    C3    C1    N2   
IMPH C1    C5    C2    H2   
IMPH C1    C7    C3    H6   
IMPH H1    N2    C4    N1   
IMPH C2    C6    C5    H3   
IMPH C5    C7    C6    H4   
IMPH C3    C6    C7    H5   
IMPH C9    H7    C8    N2   
IMPH C8    H8    C9    N1   
IMPH C1    C4    N2    C8   



