* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nb     14.010000
MASS     4 na     14.010000
MASS     5 nd     14.010000
MASS     6 hn      1.008000
MASS     7 cd     12.010000
MASS     8 h4      1.008000
MASS     9 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.031587
ATOM C2    cc      0.106942
ATOM N1    nb     -0.858395
ATOM N2    nb     -0.858395
ATOM N3    na     -0.204684
ATOM N4    nd     -0.444365
ATOM C3    cc     -0.251240
ATOM H1    hn      0.294270
ATOM C4    cd      0.051124
ATOM H2    h4      0.201657
ATOM H3    h4      0.126243
ATOM C5    ca      0.614900
ATOM C6    ca     -0.761011
ATOM H4    h4      0.049156
ATOM C7    ca      0.614900
ATOM H5    ha      0.238156
ATOM H6    h4      0.049156

BOND C1    C2           	! dist	    1.4735
BOND C1    N1           	! dist	    1.3250
BOND C1    N2           	! dist	    1.3190
BOND C2    N3           	! dist	    1.3512
BOND C2    N4           	! dist	    1.2941
BOND N1    C5           	! dist	    1.3196
BOND N2    C7           	! dist	    1.3174
BOND N3    C3           	! dist	    1.3611
BOND N3    H1           	! dist	    0.9936
BOND N4    C4           	! dist	    1.3617
BOND C3    C4           	! dist	    1.3570
BOND C3    H2           	! dist	    1.0689
BOND C4    H3           	! dist	    1.0702
BOND C5    C6           	! dist	    1.3797
BOND C5    H4           	! dist	    1.0765
BOND C6    C7           	! dist	    1.3843
BOND C6    H5           	! dist	    1.0724
BOND C7    H6           	! dist	    1.0759

ANGL C1    C2    N3            	! angle	  120.6326
ANGL C1    C2    N4            	! angle	  127.5896
ANGL C1    N1    C5            	! angle	  116.8737
ANGL C1    N2    C7            	! angle	  116.5437
ANGL C2    C1    N1            	! angle	  115.5669
ANGL C2    C1    N2            	! angle	  118.5084
ANGL C2    N3    C3            	! angle	  107.0307
ANGL C2    N3    H1            	! angle	  124.6143
ANGL C2    N4    C4            	! angle	  105.5218
ANGL N1    C1    N2            	! angle	  125.9246
ANGL N1    C5    C6            	! angle	  122.2605
ANGL N1    C5    H4            	! angle	  116.4832
ANGL N2    C7    C6            	! angle	  122.7129
ANGL N2    C7    H6            	! angle	  116.2767
ANGL N3    C2    N4            	! angle	  111.7778
ANGL N3    C3    C4            	! angle	  105.2874
ANGL N3    C3    H2            	! angle	  122.5357
ANGL N4    C4    C3            	! angle	  110.3822
ANGL N4    C4    H3            	! angle	  121.5082
ANGL C3    N3    H1            	! angle	  128.3550
ANGL C3    C4    H3            	! angle	  128.1096
ANGL C4    C3    H2            	! angle	  132.1769
ANGL C5    C6    C7            	! angle	  115.6846
ANGL C5    C6    H5            	! angle	  122.1975
ANGL C6    C5    H4            	! angle	  121.2563
ANGL C6    C7    H6            	! angle	  121.0104
ANGL C7    C6    H5            	! angle	  122.1179

DIHE N1    C1    C2    N3   	! dihe	   -0.0000
DIHE N2    C1    C2    N3   	! dihe	  180.0000
DIHE N1    C1    C2    N4   	! dihe	  180.0000
DIHE N2    C1    C2    N4   	! dihe	    0.0000
DIHE C2    C1    N1    C5   	! dihe	  180.0000
DIHE N2    C1    N1    C5   	! dihe	   -0.0000
DIHE C2    C1    N2    C7   	! dihe	  180.0000
DIHE N1    C1    N2    C7   	! dihe	    0.0000
DIHE C1    C2    N3    C3   	! dihe	  180.0000
DIHE N4    C2    N3    C3   	! dihe	    0.0000
DIHE C1    C2    N3    H1   	! dihe	   -0.0000
DIHE N4    C2    N3    H1   	! dihe	  180.0000
DIHE C1    C2    N4    C4   	! dihe	  180.0000
DIHE N3    C2    N4    C4   	! dihe	   -0.0000
DIHE C1    N1    C5    C6   	! dihe	   -0.0000
DIHE C1    N1    C5    H4   	! dihe	  180.0000
DIHE C1    N2    C7    C6   	! dihe	    0.0000
DIHE C1    N2    C7    H6   	! dihe	  180.0000
DIHE C2    N3    C3    C4   	! dihe	    0.0000
DIHE H1    N3    C3    C4   	! dihe	  180.0000
DIHE C2    N3    C3    H2   	! dihe	  180.0000
DIHE H1    N3    C3    H2   	! dihe	   -0.0000
DIHE C2    N4    C4    C3   	! dihe	   -0.0000
DIHE C2    N4    C4    H3   	! dihe	  180.0000
DIHE N3    C3    C4    N4   	! dihe	    0.0000
DIHE H2    C3    C4    N4   	! dihe	  180.0000
DIHE N3    C3    C4    H3   	! dihe	  180.0000
DIHE H2    C3    C4    H3   	! dihe	   -0.0000
DIHE N1    C5    C6    C7   	! dihe	   -0.0000
DIHE H4    C5    C6    C7   	! dihe	  180.0000
DIHE N1    C5    C6    H5   	! dihe	  180.0000
DIHE H4    C5    C6    H5   	! dihe	    0.0000
DIHE C5    C6    C7    N2   	! dihe	   -0.0000
DIHE H5    C6    C7    N2   	! dihe	  180.0000
DIHE C5    C6    C7    H6   	! dihe	  180.0000
DIHE H5    C6    C7    H6   	! dihe	    0.0000

IMPH C2    N1    C1    N2   
IMPH C1    N3    C2    N4   
IMPH C2    C3    N3    H1   
IMPH C4    H2    C3    N3   
IMPH C3    H3    C4    N4   
IMPH C6    H4    C5    N1   
IMPH C5    C7    C6    H5   
IMPH C6    H6    C7    N2   



