* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 ca     12.010000
MASS     4 cd     12.010000
MASS     5 c      12.010000
MASS     6 hn      1.008000
MASS     7 o      16.000000
MASS     8 ha      1.008000
MASS     9 nb     14.010000
MASS    10 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc     -0.183210
ATOM N1    n      -0.307270
ATOM C2    ca      0.980124
ATOM C3    cd     -0.156221
ATOM C4    c       0.769092
ATOM H1    hn      0.269783
ATOM C5    cc     -0.409677
ATOM O1    o      -0.656527
ATOM C6    cd     -0.000691
ATOM H2    ha      0.182539
ATOM H3    ha      0.139873
ATOM H4    ha      0.127007
ATOM N2    nb     -0.721622
ATOM N3    nb     -0.721622
ATOM C7    ca      0.450139
ATOM C8    ca     -0.588095
ATOM H5    h4      0.081325
ATOM C9    ca      0.450139
ATOM H6    ha      0.213587
ATOM H7    h4      0.081325

BOND C1    N1           	! dist	    1.3664
BOND C1    C2           	! dist	    1.4867
BOND C1    C3           	! dist	    1.3430
BOND N1    C4           	! dist	    1.3750
BOND N1    H1           	! dist	    0.9991
BOND C2    N2           	! dist	    1.3222
BOND C2    N3           	! dist	    1.3191
BOND C3    C6           	! dist	    1.4365
BOND C3    H4           	! dist	    1.0698
BOND C4    C5           	! dist	    1.4606
BOND C4    O1           	! dist	    1.2034
BOND C5    C6           	! dist	    1.3416
BOND C5    H2           	! dist	    1.0728
BOND C6    H3           	! dist	    1.0758
BOND N2    C7           	! dist	    1.3165
BOND N3    C9           	! dist	    1.3211
BOND C7    C8           	! dist	    1.3852
BOND C7    H5           	! dist	    1.0759
BOND C8    C9           	! dist	    1.3785
BOND C8    H6           	! dist	    1.0725
BOND C9    H7           	! dist	    1.0758

ANGL C1    N1    C4            	! angle	  125.5422
ANGL C1    N1    H1            	! angle	  118.1908
ANGL C1    C2    N2            	! angle	  117.5411
ANGL C1    C2    N3            	! angle	  116.7468
ANGL C1    C3    C6            	! angle	  117.8962
ANGL C1    C3    H4            	! angle	  120.4689
ANGL N1    C1    C2            	! angle	  116.0724
ANGL N1    C1    C3            	! angle	  120.3288
ANGL N1    C4    C5            	! angle	  113.7508
ANGL N1    C4    O1            	! angle	  121.0530
ANGL C2    C1    C3            	! angle	  123.5988
ANGL C2    N2    C7            	! angle	  116.7514
ANGL C2    N3    C9            	! angle	  117.1500
ANGL C3    C6    C5            	! angle	  121.5298
ANGL C3    C6    H3            	! angle	  118.6472
ANGL C4    N1    H1            	! angle	  116.2670
ANGL C4    C5    C6            	! angle	  120.9522
ANGL C4    C5    H2            	! angle	  116.3161
ANGL C5    C4    O1            	! angle	  125.1962
ANGL C5    C6    H3            	! angle	  119.8230
ANGL C6    C3    H4            	! angle	  121.6349
ANGL C6    C5    H2            	! angle	  122.7318
ANGL N2    C2    N3            	! angle	  125.7121
ANGL N2    C7    C8            	! angle	  122.4693
ANGL N2    C7    H5            	! angle	  116.4209
ANGL N3    C9    C8            	! angle	  122.0907
ANGL N3    C9    H7            	! angle	  116.4676
ANGL C7    C8    C9            	! angle	  115.8265
ANGL C7    C8    H6            	! angle	  122.0296
ANGL C8    C7    H5            	! angle	  121.1098
ANGL C8    C9    H7            	! angle	  121.4417
ANGL C9    C8    H6            	! angle	  122.1439

DIHE C2    C1    N1    C4   	! dihe	  180.0000
DIHE C3    C1    N1    C4   	! dihe	    0.0000
DIHE C2    C1    N1    H1   	! dihe	   -0.0000
DIHE C3    C1    N1    H1   	! dihe	  180.0000
DIHE N1    C1    C2    N2   	! dihe	  180.0000
DIHE C3    C1    C2    N2   	! dihe	   -0.0000
DIHE N1    C1    C2    N3   	! dihe	    0.0000
DIHE C3    C1    C2    N3   	! dihe	  180.0000
DIHE N1    C1    C3    C6   	! dihe	   -0.0000
DIHE C2    C1    C3    C6   	! dihe	  180.0000
DIHE N1    C1    C3    H4   	! dihe	  180.0000
DIHE C2    C1    C3    H4   	! dihe	    0.0000
DIHE C1    N1    C4    C5   	! dihe	    0.0000
DIHE H1    N1    C4    C5   	! dihe	  180.0000
DIHE C1    N1    C4    O1   	! dihe	  180.0000
DIHE H1    N1    C4    O1   	! dihe	   -0.0000
DIHE C1    C2    N2    C7   	! dihe	  180.0000
DIHE N3    C2    N2    C7   	! dihe	    0.0000
DIHE C1    C2    N3    C9   	! dihe	  180.0000
DIHE N2    C2    N3    C9   	! dihe	   -0.0000
DIHE C1    C3    C6    C5   	! dihe	   -0.0000
DIHE H4    C3    C6    C5   	! dihe	  180.0000
DIHE C1    C3    C6    H3   	! dihe	  180.0000
DIHE H4    C3    C6    H3   	! dihe	    0.0000
DIHE N1    C4    C5    C6   	! dihe	    0.0000
DIHE O1    C4    C5    C6   	! dihe	  180.0000
DIHE N1    C4    C5    H2   	! dihe	  180.0000
DIHE O1    C4    C5    H2   	! dihe	   -0.0000
DIHE C4    C5    C6    C3   	! dihe	    0.0000
DIHE H2    C5    C6    C3   	! dihe	  180.0000
DIHE C4    C5    C6    H3   	! dihe	  180.0000
DIHE H2    C5    C6    H3   	! dihe	   -0.0000
DIHE C2    N2    C7    C8   	! dihe	    0.0000
DIHE C2    N2    C7    H5   	! dihe	  180.0000
DIHE C2    N3    C9    C8   	! dihe	   -0.0000
DIHE C2    N3    C9    H7   	! dihe	  180.0000
DIHE N2    C7    C8    C9   	! dihe	    0.0000
DIHE H5    C7    C8    C9   	! dihe	  180.0000
DIHE N2    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	   -0.0000
DIHE C7    C8    C9    N3   	! dihe	    0.0000
DIHE H6    C8    C9    N3   	! dihe	  180.0000
DIHE C7    C8    C9    H7   	! dihe	  180.0000
DIHE H6    C8    C9    H7   	! dihe	   -0.0000

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    N2    C2    N3   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C8    H5    C7    N2   
IMPH C7    C9    C8    H6   
IMPH C8    H7    C9    N3   



