* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h5      1.008000
MASS     6 nd     14.010000
MASS     7 nc     14.010000
MASS     8 na     14.010000
MASS     9 hn      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.285308
ATOM C2    ca      0.005210
ATOM C3    ca      0.005210
ATOM C4    ca     -0.164920
ATOM H1    ha      0.084931
ATOM C5    ca     -0.164920
ATOM H2    ha      0.084931
ATOM C6    ca     -0.136559
ATOM H3    ha      0.137805
ATOM H4    ha      0.137805
ATOM H5    ha      0.138383
ATOM C7    cc      0.800210
ATOM C8    cd      0.203392
ATOM H6    h5      0.141112
ATOM N1    nd     -0.530960
ATOM N2    nc     -0.612428
ATOM N3    na     -0.193396
ATOM H7    hn      0.349500

BOND C1    C2           	! dist	    1.3887
BOND C1    C3           	! dist	    1.3917
BOND C1    C7           	! dist	    1.4770
BOND C2    C4           	! dist	    1.3850
BOND C2    H1           	! dist	    1.0739
BOND C3    C5           	! dist	    1.3820
BOND C3    H2           	! dist	    1.0741
BOND C4    C6           	! dist	    1.3847
BOND C4    H3           	! dist	    1.0755
BOND C5    C6           	! dist	    1.3876
BOND C5    H4           	! dist	    1.0755
BOND C6    H5           	! dist	    1.0760
BOND C7    N1           	! dist	    1.2989
BOND C7    N2           	! dist	    1.3611
BOND C8    H6           	! dist	    1.0700
BOND C8    N2           	! dist	    1.2953
BOND C8    N3           	! dist	    1.3280
BOND N1    N3           	! dist	    1.3408
BOND N3    H7           	! dist	    0.9928

ANGL C1    C2    C4            	! angle	  120.2191
ANGL C1    C2    H1            	! angle	  119.3677
ANGL C1    C3    C5            	! angle	  120.2182
ANGL C1    C3    H2            	! angle	  119.5147
ANGL C1    C7    N1            	! angle	  123.2660
ANGL C1    C7    N2            	! angle	  122.8069
ANGL C2    C1    C3            	! angle	  119.4375
ANGL C2    C1    C7            	! angle	  119.9658
ANGL C2    C4    C6            	! angle	  120.1787
ANGL C2    C4    H3            	! angle	  119.7322
ANGL C3    C1    C7            	! angle	  120.5967
ANGL C3    C5    C6            	! angle	  120.1804
ANGL C3    C5    H4            	! angle	  119.8042
ANGL C4    C2    H1            	! angle	  120.4132
ANGL C4    C6    C5            	! angle	  119.7660
ANGL C4    C6    H5            	! angle	  120.1369
ANGL C5    C3    H2            	! angle	  120.2671
ANGL C5    C6    H5            	! angle	  120.0971
ANGL C6    C4    H3            	! angle	  120.0891
ANGL C6    C5    H4            	! angle	  120.0153
ANGL C7    N1    N3            	! angle	  102.9425
ANGL C7    N2    C8            	! angle	  103.1205
ANGL C8    N3    N1            	! angle	  109.7714
ANGL C8    N3    H7            	! angle	  129.7112
ANGL H6    C8    N2            	! angle	  126.3232
ANGL H6    C8    N3            	! angle	  123.4383
ANGL N1    C7    N2            	! angle	  113.9271
ANGL N1    N3    H7            	! angle	  120.5174
ANGL N2    C8    N3            	! angle	  110.2385

DIHE C3    C1    C2    C4   	! dihe	   -0.0000
DIHE C7    C1    C2    C4   	! dihe	  180.0000
DIHE C3    C1    C2    H1   	! dihe	  180.0000
DIHE C7    C1    C2    H1   	! dihe	    0.0000
DIHE C2    C1    C3    C5   	! dihe	    0.0000
DIHE C7    C1    C3    C5   	! dihe	  180.0000
DIHE C2    C1    C3    H2   	! dihe	  180.0000
DIHE C7    C1    C3    H2   	! dihe	   -0.0000
DIHE C2    C1    C7    N1   	! dihe	  180.0000
DIHE C3    C1    C7    N1   	! dihe	    0.0000
DIHE C2    C1    C7    N2   	! dihe	   -0.0000
DIHE C3    C1    C7    N2   	! dihe	  180.0000
DIHE C1    C2    C4    C6   	! dihe	   -0.0000
DIHE H1    C2    C4    C6   	! dihe	  180.0000
DIHE C1    C2    C4    H3   	! dihe	  180.0000
DIHE H1    C2    C4    H3   	! dihe	    0.0000
DIHE C1    C3    C5    C6   	! dihe	    0.0000
DIHE H2    C3    C5    C6   	! dihe	  180.0000
DIHE C1    C3    C5    H4   	! dihe	  180.0000
DIHE H2    C3    C5    H4   	! dihe	   -0.0000
DIHE C2    C4    C6    C5   	! dihe	   -0.0000
DIHE H3    C4    C6    C5   	! dihe	  180.0000
DIHE C2    C4    C6    H5   	! dihe	  180.0000
DIHE H3    C4    C6    H5   	! dihe	    0.0000
DIHE C3    C5    C6    C4   	! dihe	    0.0000
DIHE H4    C5    C6    C4   	! dihe	  180.0000
DIHE C3    C5    C6    H5   	! dihe	  180.0000
DIHE H4    C5    C6    H5   	! dihe	   -0.0000
DIHE C1    C7    N1    N3   	! dihe	  180.0000
DIHE N2    C7    N1    N3   	! dihe	   -0.0000
DIHE C1    C7    N2    C8   	! dihe	  180.0000
DIHE N1    C7    N2    C8   	! dihe	    0.0000
DIHE H6    C8    N2    C7   	! dihe	  180.0000
DIHE N3    C8    N2    C7   	! dihe	   -0.0000
DIHE H6    C8    N3    N1   	! dihe	  180.0000
DIHE N2    C8    N3    N1   	! dihe	    0.0000
DIHE H6    C8    N3    H7   	! dihe	   -0.0000
DIHE N2    C8    N3    H7   	! dihe	  180.0000
DIHE C7    N1    N3    C8   	! dihe	   -0.0000
DIHE C7    N1    N3    H7   	! dihe	  180.0000

IMPH C2    C3    C1    C7   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    N2    C7    N1   
IMPH H6    N3    C8    N2   
IMPH C8    H7    N3    N1   



