* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 c      12.010000
MASS     3 h5      1.008000
MASS     4 ca     12.010000
MASS     5 ha      1.008000
MASS     6 nd     14.010000
MASS     7 n      14.010000
MASS     8 hn      1.008000
MASS     9 o      16.000000
MASS    10 na     14.010000
MASS    11 cd     12.010000
MASS    12 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc     -0.474864
ATOM C2    cc      0.732904
ATOM C3    c       0.876202
ATOM C4    cc      0.128573
ATOM H1    h5      0.151774
ATOM C5    ca     -0.118422
ATOM C6    ca     -0.090142
ATOM C7    ca     -0.090142
ATOM C8    ca     -0.156378
ATOM H2    ha      0.135259
ATOM C9    ca     -0.156378
ATOM H3    ha      0.135259
ATOM C10   ca     -0.094946
ATOM H4    ha      0.147096
ATOM H5    ha      0.147096
ATOM H6    ha      0.139687
ATOM N1    nd     -0.563941
ATOM N2    n      -0.720209
ATOM H7    hn      0.351042
ATOM N3    nd     -0.708824
ATOM O1    o      -0.598772
ATOM N4    na      0.491569
ATOM C11   cd      0.203867
ATOM H8    h4      0.132688

BOND C1    C3           	! dist	    1.4483
BOND C1    N4           	! dist	    1.3778
BOND C1    C11          	! dist	    1.3606
BOND C2    C5           	! dist	    1.4859
BOND C2    N2           	! dist	    1.3769
BOND C2    N3           	! dist	    1.2688
BOND C3    N2           	! dist	    1.3898
BOND C3    O1           	! dist	    1.1925
BOND C4    H1           	! dist	    1.0695
BOND C4    N1           	! dist	    1.3032
BOND C4    N4           	! dist	    1.3335
BOND C5    C6           	! dist	    1.3913
BOND C5    C7           	! dist	    1.3904
BOND C6    C8           	! dist	    1.3816
BOND C6    H2           	! dist	    1.0728
BOND C7    C9           	! dist	    1.3849
BOND C7    H3           	! dist	    1.0755
BOND C8    C10          	! dist	    1.3874
BOND C8    H4           	! dist	    1.0742
BOND C9    C10          	! dist	    1.3847
BOND C9    H5           	! dist	    1.0755
BOND C10   H6           	! dist	    1.0751
BOND N1    C11          	! dist	    1.3526
BOND N2    H7           	! dist	    0.9964
BOND N3    N4           	! dist	    1.3636
BOND C11   H8           	! dist	    1.0692

ANGL C1    C3    N2            	! angle	  111.3141
ANGL C1    C3    O1            	! angle	  127.2129
ANGL C1    N4    C4            	! angle	  106.9999
ANGL C1    N4    N3            	! angle	  126.8182
ANGL C1    C11   N1            	! angle	  109.9790
ANGL C1    C11   H8            	! angle	  127.7535
ANGL C2    C5    C6            	! angle	  119.4883
ANGL C2    C5    C7            	! angle	  120.9487
ANGL C2    N2    C3            	! angle	  125.2591
ANGL C2    N2    H7            	! angle	  119.2165
ANGL C2    N3    N4            	! angle	  114.7169
ANGL C3    C1    N4            	! angle	  118.1573
ANGL C3    C1    C11           	! angle	  136.7139
ANGL C3    N2    H7            	! angle	  115.2453
ANGL C4    N1    C11           	! angle	  106.1295
ANGL C4    N4    N3            	! angle	  126.1720
ANGL H1    C4    N1            	! angle	  126.4038
ANGL H1    C4    N4            	! angle	  121.8263
ANGL C5    C2    N2            	! angle	  117.2727
ANGL C5    C2    N3            	! angle	  119.0101
ANGL C5    C6    C8            	! angle	  120.1026
ANGL C5    C6    H2            	! angle	  119.3929
ANGL C5    C7    C9            	! angle	  120.1561
ANGL C5    C7    H3            	! angle	  120.6461
ANGL C6    C5    C7            	! angle	  119.5601
ANGL C6    C8    C10           	! angle	  120.2134
ANGL C6    C8    H4            	! angle	  119.7325
ANGL C7    C9    C10           	! angle	  120.0849
ANGL C7    C9    H5            	! angle	  119.6841
ANGL C8    C6    H2            	! angle	  120.5043
ANGL C8    C10   C9            	! angle	  119.8811
ANGL C8    C10   H6            	! angle	  120.1090
ANGL C9    C7    H3            	! angle	  119.1694
ANGL C9    C10   H6            	! angle	  120.0096
ANGL C10   C8    H4            	! angle	  120.0537
ANGL C10   C9    H5            	! angle	  120.2298
ANGL N1    C4    N4            	! angle	  111.7699
ANGL N1    C11   H8            	! angle	  122.2674
ANGL N2    C2    N3            	! angle	  123.7172
ANGL N2    C3    O1            	! angle	  121.4699
ANGL N4    C1    C11           	! angle	  105.1208

DIHE N4    C1    C3    N2   	! dihe	    1.0635
DIHE C11   C1    C3    N2   	! dihe	  179.8532
DIHE N4    C1    C3    O1   	! dihe	 -178.3014
DIHE C11   C1    C3    O1   	! dihe	    0.4883
DIHE C3    C1    N4    C4   	! dihe	  179.4276
DIHE C11   C1    N4    C4   	! dihe	    0.2872
DIHE C3    C1    N4    N3   	! dihe	   -1.6672
DIHE C11   C1    N4    N3   	! dihe	  179.1924
DIHE C3    C1    C11   N1   	! dihe	 -179.0639
DIHE N4    C1    C11   N1   	! dihe	   -0.1692
DIHE C3    C1    C11   H8   	! dihe	    0.8433
DIHE N4    C1    C11   H8   	! dihe	  179.7380
DIHE N2    C2    C5    C6   	! dihe	  146.2372
DIHE N3    C2    C5    C6   	! dihe	  -33.7784
DIHE N2    C2    C5    C7   	! dihe	  -34.3718
DIHE N3    C2    C5    C7   	! dihe	  145.6125
DIHE C5    C2    N2    C3   	! dihe	 -179.8601
DIHE N3    C2    N2    C3   	! dihe	    0.1563
DIHE C5    C2    N2    H7   	! dihe	   -6.2320
DIHE N3    C2    N2    H7   	! dihe	  173.7845
DIHE C5    C2    N3    N4   	! dihe	  179.4911
DIHE N2    C2    N3    N4   	! dihe	   -0.5256
DIHE C1    C3    N2    C2   	! dihe	   -0.4120
DIHE O1    C3    N2    C2   	! dihe	  178.9950
DIHE C1    C3    N2    H7   	! dihe	 -174.2644
DIHE O1    C3    N2    H7   	! dihe	    5.1426
DIHE H1    C4    N1    C11  	! dihe	 -179.8181
DIHE N4    C4    N1    C11  	! dihe	    0.2101
DIHE H1    C4    N4    C1   	! dihe	  179.7082
DIHE N1    C4    N4    C1   	! dihe	   -0.3185
DIHE H1    C4    N4    N3   	! dihe	    0.7939
DIHE N1    C4    N4    N3   	! dihe	 -179.2328
DIHE C2    C5    C6    C8   	! dihe	  179.7946
DIHE C7    C5    C6    C8   	! dihe	    0.3951
DIHE C2    C5    C6    H2   	! dihe	   -0.3472
DIHE C7    C5    C6    H2   	! dihe	 -179.7466
DIHE C2    C5    C7    C9   	! dihe	 -179.5792
DIHE C6    C5    C7    C9   	! dihe	   -0.1887
DIHE C2    C5    C7    H3   	! dihe	   -1.5356
DIHE C6    C5    C7    H3   	! dihe	  177.8549
DIHE C5    C6    C8    C10  	! dihe	   -0.2111
DIHE H2    C6    C8    C10  	! dihe	  179.9323
DIHE C5    C6    C8    H4   	! dihe	  179.5544
DIHE H2    C6    C8    H4   	! dihe	   -0.3023
DIHE C5    C7    C9    C10  	! dihe	   -0.2025
DIHE H3    C7    C9    C10  	! dihe	 -178.2749
DIHE C5    C7    C9    H5   	! dihe	  179.4057
DIHE H3    C7    C9    H5   	! dihe	    1.3334
DIHE C6    C8    C10   C9   	! dihe	   -0.1816
DIHE H4    C8    C10   C9   	! dihe	 -179.9462
DIHE C6    C8    C10   H6   	! dihe	  179.9822
DIHE H4    C8    C10   H6   	! dihe	    0.2175
DIHE C7    C9    C10   C8   	! dihe	    0.3882
DIHE H5    C9    C10   C8   	! dihe	 -179.2179
DIHE C7    C9    C10   H6   	! dihe	 -179.7754
DIHE H5    C9    C10   H6   	! dihe	    0.6185
DIHE C4    N1    C11   C1   	! dihe	   -0.0170
DIHE C4    N1    C11   H8   	! dihe	 -179.9302
DIHE C2    N3    N4    C1   	! dihe	    1.3394
DIHE C2    N3    N4    C4   	! dihe	 -179.9576

IMPH C3    C11   C1    N4   
IMPH C5    N2    C2    N3   
IMPH C1    N2    C3    O1   
IMPH H1    N4    C4    N1   
IMPH C6    C7    C5    C2   
IMPH C5    C8    C6    H2   
IMPH C5    C9    C7    H3   
IMPH C6    C10   C8    H4   
IMPH C7    C10   C9    H5   
IMPH C8    C9    C10   H6   
IMPH C3    C2    N2    H7   
IMPH C1    C4    N4    N3   
IMPH C1    H8    C11   N1   



