* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 c      12.010000
MASS     4 cc     12.010000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 o      16.000000
MASS     8 na     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.017064
ATOM C2    ca     -0.387420
ATOM C3    ca      0.310687
ATOM C4    ca     -0.188767
ATOM C5    ca     -0.084286
ATOM C6    ca     -0.223463
ATOM H1    ha      0.131683
ATOM H2    ha      0.190367
ATOM C7    c       0.705699
ATOM H3    ha      0.156006
ATOM H4    ha      0.148039
ATOM C8    cc     -0.503286
ATOM C9    cd     -0.007291
ATOM H5    ha      0.204348
ATOM H6    h4      0.168118
ATOM C10   ca      0.215298
ATOM C11   ca     -0.194913
ATOM C12   ca     -0.194913
ATOM C13   ca     -0.140325
ATOM H7    ha      0.156837
ATOM C14   ca     -0.140325
ATOM H8    ha      0.156837
ATOM C15   ca     -0.130824
ATOM H9    ha      0.149531
ATOM H10   ha      0.149531
ATOM H11   ha      0.143519
ATOM O1    o      -0.608986
ATOM N1    na     -0.164637

BOND C1    C2           	! dist	    1.3740
BOND C1    C6           	! dist	    1.3961
BOND C1    H1           	! dist	    1.0755
BOND C2    C3           	! dist	    1.4024
BOND C2    H2           	! dist	    1.0716
BOND C3    C4           	! dist	    1.3979
BOND C3    N1           	! dist	    1.3924
BOND C4    C5           	! dist	    1.3988
BOND C4    C7           	! dist	    1.4820
BOND C5    C6           	! dist	    1.3716
BOND C5    H3           	! dist	    1.0736
BOND C6    H4           	! dist	    1.0741
BOND C7    C8           	! dist	    1.4555
BOND C7    O1           	! dist	    1.2052
BOND C8    C9           	! dist	    1.3367
BOND C8    H5           	! dist	    1.0725
BOND C9    H6           	! dist	    1.0729
BOND C9    N1           	! dist	    1.3683
BOND C10   C11          	! dist	    1.3856
BOND C10   C12          	! dist	    1.3858
BOND C10   N1           	! dist	    1.4333
BOND C11   C13          	! dist	    1.3858
BOND C11   H7           	! dist	    1.0745
BOND C12   C14          	! dist	    1.3858
BOND C12   H8           	! dist	    1.0744
BOND C13   C15          	! dist	    1.3856
BOND C13   H9           	! dist	    1.0750
BOND C14   C15          	! dist	    1.3854
BOND C14   H10          	! dist	    1.0743
BOND C15   H11          	! dist	    1.0757

ANGL C1    C2    C3            	! angle	  119.8694
ANGL C1    C2    H2            	! angle	  119.8650
ANGL C1    C6    C5            	! angle	  118.9164
ANGL C1    C6    H4            	! angle	  120.3770
ANGL C2    C1    C6            	! angle	  121.2438
ANGL C2    C1    H1            	! angle	  118.9545
ANGL C2    C3    C4            	! angle	  119.3337
ANGL C2    C3    N1            	! angle	  121.2168
ANGL C3    C2    H2            	! angle	  120.2656
ANGL C3    C4    C5            	! angle	  119.4236
ANGL C3    C4    C7            	! angle	  121.5064
ANGL C3    N1    C9            	! angle	  119.6318
ANGL C3    N1    C10           	! angle	  121.9624
ANGL C4    C3    N1            	! angle	  119.4495
ANGL C4    C5    C6            	! angle	  121.2131
ANGL C4    C5    H3            	! angle	  117.3551
ANGL C4    C7    C8            	! angle	  114.2238
ANGL C4    C7    O1            	! angle	  122.3681
ANGL C5    C4    C7            	! angle	  119.0700
ANGL C5    C6    H4            	! angle	  120.7066
ANGL C6    C1    H1            	! angle	  119.8017
ANGL C6    C5    H3            	! angle	  121.4317
ANGL C7    C8    C9            	! angle	  120.8381
ANGL C7    C8    H5            	! angle	  118.5751
ANGL C8    C7    O1            	! angle	  123.4081
ANGL C8    C9    H6            	! angle	  121.4507
ANGL C8    C9    N1            	! angle	  124.3504
ANGL C9    C8    H5            	! angle	  120.5868
ANGL C9    N1    C10           	! angle	  118.4058
ANGL H6    C9    N1            	! angle	  114.1989
ANGL C10   C11   C13           	! angle	  119.7516
ANGL C10   C11   H7            	! angle	  119.4790
ANGL C10   C12   C14           	! angle	  119.7656
ANGL C10   C12   H8            	! angle	  119.4740
ANGL C11   C10   C12           	! angle	  120.3173
ANGL C11   C10   N1            	! angle	  119.8285
ANGL C11   C13   C15           	! angle	  120.0777
ANGL C11   C13   H9            	! angle	  119.7030
ANGL C12   C10   N1            	! angle	  119.8443
ANGL C12   C14   C15           	! angle	  120.0637
ANGL C12   C14   H10           	! angle	  119.7386
ANGL C13   C11   H7            	! angle	  120.7694
ANGL C13   C15   C14           	! angle	  120.0240
ANGL C13   C15   H11           	! angle	  119.9950
ANGL C14   C12   H8            	! angle	  120.7604
ANGL C14   C15   H11           	! angle	  119.9810
ANGL C15   C13   H9            	! angle	  120.2193
ANGL C15   C14   H10           	! angle	  120.1977

DIHE C6    C1    C2    C3   	! dihe	   -0.0000
DIHE H1    C1    C2    C3   	! dihe	  179.9391
DIHE C6    C1    C2    H2   	! dihe	  180.0000
DIHE H1    C1    C2    H2   	! dihe	   -0.0609
DIHE C2    C1    C6    C5   	! dihe	    0.0000
DIHE H1    C1    C6    C5   	! dihe	 -179.9386
DIHE C2    C1    C6    H4   	! dihe	  180.0000
DIHE H1    C1    C6    H4   	! dihe	    0.0614
DIHE C1    C2    C3    C4   	! dihe	   -0.0000
DIHE H2    C2    C3    C4   	! dihe	  180.0000
DIHE C1    C2    C3    N1   	! dihe	  180.0000
DIHE H2    C2    C3    N1   	! dihe	    0.0000
DIHE C2    C3    C4    C5   	! dihe	   -0.0000
DIHE N1    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    C7   	! dihe	  180.0000
DIHE N1    C3    C4    C7   	! dihe	    0.0000
DIHE C2    C3    N1    C9   	! dihe	 -179.9518
DIHE C4    C3    N1    C9   	! dihe	    0.0482
DIHE C2    C3    N1    C10  	! dihe	    0.0000
DIHE C4    C3    N1    C10  	! dihe	  180.0000
DIHE C3    C4    C5    C6   	! dihe	   -0.0000
DIHE C7    C4    C5    C6   	! dihe	  180.0000
DIHE C3    C4    C5    H3   	! dihe	  180.0000
DIHE C7    C4    C5    H3   	! dihe	    0.0000
DIHE C3    C4    C7    C8   	! dihe	   -0.0432
DIHE C5    C4    C7    C8   	! dihe	  179.9568
DIHE C3    C4    C7    O1   	! dihe	  179.9437
DIHE C5    C4    C7    O1   	! dihe	   -0.0563
DIHE C4    C5    C6    C1   	! dihe	   -0.0000
DIHE H3    C5    C6    C1   	! dihe	  180.0000
DIHE C4    C5    C6    H4   	! dihe	  180.0000
DIHE H3    C5    C6    H4   	! dihe	    0.0000
DIHE C4    C7    C8    C9   	! dihe	    0.0412
DIHE O1    C7    C8    C9   	! dihe	 -179.9455
DIHE C4    C7    C8    H5   	! dihe	  179.9963
DIHE O1    C7    C8    H5   	! dihe	    0.0095
DIHE C7    C8    C9    H6   	! dihe	  179.9541
DIHE H5    C8    C9    H6   	! dihe	   -0.0000
DIHE C7    C8    C9    N1   	! dihe	    0.0049
DIHE H5    C8    C9    N1   	! dihe	 -179.9493
DIHE C8    C9    N1    C3   	! dihe	   -0.0524
DIHE H6    C9    N1    C3   	! dihe	  179.9950
DIHE C8    C9    N1    C10  	! dihe	  179.9940
DIHE H6    C9    N1    C10  	! dihe	    0.0415
DIHE C12   C10   C11   C13  	! dihe	   -0.1125
DIHE N1    C10   C11   C13  	! dihe	  178.7425
DIHE C12   C10   C11   H7   	! dihe	  179.8195
DIHE N1    C10   C11   H7   	! dihe	   -1.3254
DIHE C11   C10   C12   C14  	! dihe	    0.1124
DIHE N1    C10   C12   C14  	! dihe	 -178.7425
DIHE C11   C10   C12   H8   	! dihe	 -179.8518
DIHE N1    C10   C12   H8   	! dihe	    1.2934
DIHE C11   C10   N1    C3   	! dihe	   90.6163
DIHE C12   C10   N1    C3   	! dihe	  -90.5232
DIHE C11   C10   N1    C9   	! dihe	  -89.4313
DIHE C12   C10   N1    C9   	! dihe	   89.4292
DIHE C10   C11   C13   C15  	! dihe	    0.0842
DIHE H7    C11   C13   C15  	! dihe	 -179.8469
DIHE C10   C11   C13   H9   	! dihe	 -179.9010
DIHE H7    C11   C13   H9   	! dihe	    0.1679
DIHE C10   C12   C14   C15  	! dihe	   -0.0839
DIHE H8    C12   C14   C15  	! dihe	  179.8798
DIHE C10   C12   C14   H10  	! dihe	  179.8677
DIHE H8    C12   C14   H10  	! dihe	   -0.1686
DIHE C11   C13   C15   C14  	! dihe	   -0.0563
DIHE H9    C13   C15   C14  	! dihe	  179.9288
DIHE C11   C13   C15   H11  	! dihe	 -179.9773
DIHE H9    C13   C15   H11  	! dihe	    0.0079
DIHE C12   C14   C15   C13  	! dihe	    0.0561
DIHE H10   C14   C15   C13  	! dihe	 -179.8953
DIHE C12   C14   C15   H11  	! dihe	  179.9771
DIHE H10   C14   C15   H11  	! dihe	    0.0257

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    N1   
IMPH C7    C5    C4    C3   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C4    C8    C7    O1   
IMPH C7    C9    C8    H5   
IMPH C8    H6    C9    N1   
IMPH C11   C12   C10   N1   
IMPH C10   C13   C11   H7   
IMPH C10   C14   C12   H8   
IMPH C11   C15   C13   H9   
IMPH C12   C15   C14   H10  
IMPH C13   C14   C15   H11  
IMPH C3    C10   N1    C9   



