* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 os     16.000000
MASS     9 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.228090
ATOM N1    n      -0.494307
ATOM C2    cc      0.006951
ATOM C3    cd     -0.326933
ATOM C4    c       0.819154
ATOM H1    hn      0.323849
ATOM C5    cc     -0.451481
ATOM O1    o      -0.661504
ATOM C6    cd      0.027599
ATOM H2    ha      0.186530
ATOM H3    ha      0.143735
ATOM H4    ha      0.164913
ATOM C7    cc     -0.309883
ATOM C8    cd     -0.006631
ATOM C9    cd      0.029271
ATOM H5    ha      0.193431
ATOM O2    os     -0.202392
ATOM H6    h4      0.165655
ATOM H7    h4      0.163954

BOND C1    N1           	! dist	    1.3689
BOND C1    C2           	! dist	    1.4692
BOND C1    C3           	! dist	    1.3468
BOND N1    C4           	! dist	    1.3842
BOND N1    H1           	! dist	    0.9975
BOND C2    C7           	! dist	    1.4450
BOND C2    C8           	! dist	    1.3455
BOND C3    C6           	! dist	    1.4334
BOND C3    H4           	! dist	    1.0715
BOND C4    C5           	! dist	    1.4543
BOND C4    O1           	! dist	    1.2033
BOND C5    C6           	! dist	    1.3429
BOND C5    H2           	! dist	    1.0731
BOND C6    H3           	! dist	    1.0761
BOND C7    C9           	! dist	    1.3357
BOND C7    H5           	! dist	    1.0704
BOND C8    O2           	! dist	    1.3369
BOND C8    H7           	! dist	    1.0687
BOND C9    O2           	! dist	    1.3446
BOND C9    H6           	! dist	    1.0677

ANGL C1    N1    C4            	! angle	  126.0617
ANGL C1    N1    H1            	! angle	  119.5759
ANGL C1    C2    C7            	! angle	  127.2937
ANGL C1    C2    C8            	! angle	  127.5115
ANGL C1    C3    C6            	! angle	  118.4659
ANGL C1    C3    H4            	! angle	  120.6820
ANGL N1    C1    C2            	! angle	  116.8301
ANGL N1    C1    C3            	! angle	  119.1888
ANGL N1    C4    C5            	! angle	  113.7742
ANGL N1    C4    O1            	! angle	  120.1567
ANGL C2    C1    C3            	! angle	  123.9731
ANGL C2    C7    C9            	! angle	  105.7652
ANGL C2    C7    H5            	! angle	  127.2341
ANGL C2    C8    O2            	! angle	  110.9187
ANGL C2    C8    H7            	! angle	  132.8960
ANGL C3    C6    C5            	! angle	  121.9005
ANGL C3    C6    H3            	! angle	  118.4742
ANGL C4    N1    H1            	! angle	  114.1757
ANGL C4    C5    C6            	! angle	  120.6040
ANGL C4    C5    H2            	! angle	  116.6355
ANGL C5    C4    O1            	! angle	  126.0660
ANGL C5    C6    H3            	! angle	  119.6240
ANGL C6    C3    H4            	! angle	  120.8224
ANGL C6    C5    H2            	! angle	  122.7540
ANGL C7    C2    C8            	! angle	  105.1838
ANGL C7    C9    O2            	! angle	  110.7846
ANGL C7    C9    H6            	! angle	  133.0988
ANGL C8    O2    C9            	! angle	  107.3472
ANGL C9    C7    H5            	! angle	  126.9851
ANGL O2    C8    H7            	! angle	  116.1596
ANGL O2    C9    H6            	! angle	  116.1142

DIHE C2    C1    N1    C4   	! dihe	  178.7392
DIHE C3    C1    N1    C4   	! dihe	   -0.2756
DIHE C2    C1    N1    H1   	! dihe	   -6.5292
DIHE C3    C1    N1    H1   	! dihe	  174.4559
DIHE N1    C1    C2    C7   	! dihe	  150.9359
DIHE C3    C1    C2    C7   	! dihe	  -30.1012
DIHE N1    C1    C2    C8   	! dihe	  -30.4513
DIHE C3    C1    C2    C8   	! dihe	  148.5116
DIHE N1    C1    C3    C6   	! dihe	    0.1239
DIHE C2    C1    C3    C6   	! dihe	 -178.8160
DIHE N1    C1    C3    H4   	! dihe	  178.1580
DIHE C2    C1    C3    H4   	! dihe	   -0.7819
DIHE C1    N1    C4    C5   	! dihe	   -0.1112
DIHE H1    N1    C4    C5   	! dihe	 -175.0894
DIHE C1    N1    C4    O1   	! dihe	  179.2899
DIHE H1    N1    C4    O1   	! dihe	    4.3117
DIHE C1    C2    C7    C9   	! dihe	  179.0841
DIHE C8    C2    C7    C9   	! dihe	    0.2243
DIHE C1    C2    C7    H5   	! dihe	   -2.2826
DIHE C8    C2    C7    H5   	! dihe	  178.8575
DIHE C1    C2    C8    O2   	! dihe	 -179.0293
DIHE C7    C2    C8    O2   	! dihe	   -0.1728
DIHE C1    C2    C8    H7   	! dihe	   -0.9975
DIHE C7    C2    C8    H7   	! dihe	  177.8590
DIHE C1    C3    C6    C5   	! dihe	    0.4405
DIHE H4    C3    C6    C5   	! dihe	 -177.5907
DIHE C1    C3    C6    H3   	! dihe	 -179.9617
DIHE H4    C3    C6    H3   	! dihe	    2.0070
DIHE N1    C4    C5    C6   	! dihe	    0.6671
DIHE O1    C4    C5    C6   	! dihe	 -178.6923
DIHE N1    C4    C5    H2   	! dihe	  179.7608
DIHE O1    C4    C5    H2   	! dihe	    0.4015
DIHE C4    C5    C6    C3   	! dihe	   -0.8515
DIHE H2    C5    C6    C3   	! dihe	 -179.8882
DIHE C4    C5    C6    H3   	! dihe	  179.5552
DIHE H2    C5    C6    H3   	! dihe	    0.5185
DIHE C2    C7    C9    O2   	! dihe	   -0.2005
DIHE H5    C7    C9    O2   	! dihe	 -178.8383
DIHE C2    C7    C9    H6   	! dihe	  179.2033
DIHE H5    C7    C9    H6   	! dihe	    0.5656
DIHE C2    C8    O2    C9   	! dihe	    0.0556
DIHE H7    C8    O2    C9   	! dihe	 -178.3381
DIHE C7    C9    O2    C8   	! dihe	    0.0991
DIHE H6    C9    O2    C8   	! dihe	 -179.4162

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    C7    C2    C8   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C2    C9    C7    H5   
IMPH C2    H7    C8    O2   
IMPH C7    H6    C9    O2   



