* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nb     14.010000
MASS     4 na     14.010000
MASS     5 cd     12.010000
MASS     6 hn      1.008000
MASS     7 h4      1.008000
MASS     8 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.108901
ATOM C2    cc     -0.377164
ATOM N1    nb     -0.802329
ATOM N2    nb     -0.802329
ATOM N3    na     -0.142495
ATOM C3    cd     -0.040588
ATOM C4    cc     -0.113621
ATOM H1    hn      0.288178
ATOM C5    cd     -0.287066
ATOM H2    h4      0.170215
ATOM H3    ha      0.173778
ATOM H4    ha      0.137563
ATOM C6    ca      0.501599
ATOM C7    ca     -0.667416
ATOM H5    h4      0.066848
ATOM C8    ca      0.501599
ATOM H6    ha      0.217480
ATOM H7    h4      0.066848

BOND C1    C2           	! dist	    1.4579
BOND C1    N1           	! dist	    1.3272
BOND C1    N2           	! dist	    1.3279
BOND C2    N3           	! dist	    1.3652
BOND C2    C3           	! dist	    1.3667
BOND N1    C6           	! dist	    1.3158
BOND N2    C8           	! dist	    1.3189
BOND N3    C4           	! dist	    1.3508
BOND N3    H1           	! dist	    0.9936
BOND C3    C5           	! dist	    1.4167
BOND C3    H4           	! dist	    1.0697
BOND C4    C5           	! dist	    1.3654
BOND C4    H2           	! dist	    1.0706
BOND C5    H3           	! dist	    1.0707
BOND C6    C7           	! dist	    1.3841
BOND C6    H5           	! dist	    1.0763
BOND C7    C8           	! dist	    1.3800
BOND C7    H6           	! dist	    1.0729
BOND C8    H7           	! dist	    1.0769

ANGL C1    C2    N3            	! angle	  120.9564
ANGL C1    C2    C3            	! angle	  131.1752
ANGL C1    N1    C6            	! angle	  116.7657
ANGL C1    N2    C8            	! angle	  116.9332
ANGL C2    C1    N1            	! angle	  117.8062
ANGL C2    C1    N2            	! angle	  116.8129
ANGL C2    N3    C4            	! angle	  109.5234
ANGL C2    N3    H1            	! angle	  123.4026
ANGL C2    C3    C5            	! angle	  107.1530
ANGL C2    C3    H4            	! angle	  125.3378
ANGL N1    C1    N2            	! angle	  125.3809
ANGL N1    C6    C7            	! angle	  122.8124
ANGL N1    C6    H5            	! angle	  116.2503
ANGL N2    C8    C7            	! angle	  122.5832
ANGL N2    C8    H7            	! angle	  116.3183
ANGL N3    C2    C3            	! angle	  107.8684
ANGL N3    C4    C5            	! angle	  108.4826
ANGL N3    C4    H2            	! angle	  121.1475
ANGL C3    C5    C4            	! angle	  106.9725
ANGL C3    C5    H3            	! angle	  126.9703
ANGL C4    N3    H1            	! angle	  127.0740
ANGL C4    C5    H3            	! angle	  126.0572
ANGL C5    C3    H4            	! angle	  127.5092
ANGL C5    C4    H2            	! angle	  130.3699
ANGL C6    C7    C8            	! angle	  115.5246
ANGL C6    C7    H6            	! angle	  122.2102
ANGL C7    C6    H5            	! angle	  120.9372
ANGL C7    C8    H7            	! angle	  121.0985
ANGL C8    C7    H6            	! angle	  122.2652

DIHE N1    C1    C2    N3   	! dihe	  180.0000
DIHE N2    C1    C2    N3   	! dihe	   -0.0000
DIHE N1    C1    C2    C3   	! dihe	    0.0000
DIHE N2    C1    C2    C3   	! dihe	  180.0000
DIHE C2    C1    N1    C6   	! dihe	  180.0000
DIHE N2    C1    N1    C6   	! dihe	    0.0000
DIHE C2    C1    N2    C8   	! dihe	  180.0000
DIHE N1    C1    N2    C8   	! dihe	   -0.0000
DIHE C1    C2    N3    C4   	! dihe	  180.0000
DIHE C3    C2    N3    C4   	! dihe	    0.0000
DIHE C1    C2    N3    H1   	! dihe	   -0.0000
DIHE C3    C2    N3    H1   	! dihe	  180.0000
DIHE C1    C2    C3    C5   	! dihe	  180.0000
DIHE N3    C2    C3    C5   	! dihe	   -0.0000
DIHE C1    C2    C3    H4   	! dihe	    0.0000
DIHE N3    C2    C3    H4   	! dihe	  180.0000
DIHE C1    N1    C6    C7   	! dihe	    0.0000
DIHE C1    N1    C6    H5   	! dihe	  180.0000
DIHE C1    N2    C8    C7   	! dihe	   -0.0000
DIHE C1    N2    C8    H7   	! dihe	  180.0000
DIHE C2    N3    C4    C5   	! dihe	    0.0000
DIHE H1    N3    C4    C5   	! dihe	  180.0000
DIHE C2    N3    C4    H2   	! dihe	  180.0000
DIHE H1    N3    C4    H2   	! dihe	   -0.0000
DIHE C2    C3    C5    C4   	! dihe	   -0.0000
DIHE H4    C3    C5    C4   	! dihe	  180.0000
DIHE C2    C3    C5    H3   	! dihe	  180.0000
DIHE H4    C3    C5    H3   	! dihe	    0.0000
DIHE N3    C4    C5    C3   	! dihe	    0.0000
DIHE H2    C4    C5    C3   	! dihe	  180.0000
DIHE N3    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	   -0.0000
DIHE N1    C6    C7    C8   	! dihe	    0.0000
DIHE H5    C6    C7    C8   	! dihe	  180.0000
DIHE N1    C6    C7    H6   	! dihe	  180.0000
DIHE H5    C6    C7    H6   	! dihe	   -0.0000
DIHE C6    C7    C8    N2   	! dihe	    0.0000
DIHE H6    C7    C8    N2   	! dihe	  180.0000
DIHE C6    C7    C8    H7   	! dihe	  180.0000
DIHE H6    C7    C8    H7   	! dihe	   -0.0000

IMPH C2    N1    C1    N2   
IMPH C1    C3    C2    N3   
IMPH C2    C4    N3    H1   
IMPH C2    C5    C3    H4   
IMPH C5    H2    C4    N3   
IMPH C4    C3    C5    H3   
IMPH C7    H5    C6    N1   
IMPH C6    C8    C7    H6   
IMPH C7    H7    C8    N2   



