* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 nd     14.010000
MASS     5 na     14.010000
MASS     6 hn      1.008000
MASS     7 n2     14.010000
MASS     8 os     16.000000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.216872
ATOM C2    ca     -0.149812
ATOM C3    ca     -0.104599
ATOM H1    ha      0.145356
ATOM H2    ha      0.141355
ATOM C4    ca     -0.149812
ATOM H3    ha      0.145356
ATOM C5    cc      0.884741
ATOM C6    cc      0.689470
ATOM C7    ca     -0.043988
ATOM H4    ha      0.115234
ATOM C8    ca     -0.043988
ATOM H5    ha      0.115234
ATOM N1    nd     -0.388363
ATOM N2    na     -0.700674
ATOM H6    hn      0.401698
ATOM N3    n2     -0.930778
ATOM H7    hn      0.380879
ATOM O1    os     -0.290435

BOND C1    C6           	! dist	    1.4737
BOND C1    C7           	! dist	    1.3895
BOND C1    C8           	! dist	    1.3916
BOND C2    C3           	! dist	    1.3878
BOND C2    H1           	! dist	    1.0742
BOND C2    C8           	! dist	    1.3822
BOND C3    H2           	! dist	    1.0743
BOND C3    C4           	! dist	    1.3844
BOND C4    H3           	! dist	    1.0739
BOND C4    C7           	! dist	    1.3848
BOND C5    N2           	! dist	    1.3756
BOND C5    N3           	! dist	    1.2471
BOND C5    O1           	! dist	    1.3409
BOND C6    N1           	! dist	    1.2680
BOND C6    N2           	! dist	    1.3652
BOND C7    H4           	! dist	    1.0754
BOND C8    H5           	! dist	    1.0729
BOND N1    O1           	! dist	    1.3986
BOND N2    H6           	! dist	    0.9924
BOND N3    H7           	! dist	    1.0023

ANGL C1    C6    N1            	! angle	  124.2260
ANGL C1    C6    N2            	! angle	  124.0643
ANGL C1    C7    C4            	! angle	  120.0346
ANGL C1    C7    H4            	! angle	  120.4358
ANGL C1    C8    C2            	! angle	  119.8329
ANGL C1    C8    H5            	! angle	  119.4363
ANGL C2    C3    H2            	! angle	  119.9211
ANGL C2    C3    C4            	! angle	  120.0880
ANGL C2    C8    H5            	! angle	  120.7305
ANGL C3    C2    H1            	! angle	  120.1217
ANGL C3    C2    C8            	! angle	  120.1664
ANGL C3    C4    H3            	! angle	  120.2667
ANGL C3    C4    C7            	! angle	  119.9744
ANGL H1    C2    C8            	! angle	  119.7114
ANGL H2    C3    C4            	! angle	  119.9908
ANGL C4    C7    H4            	! angle	  119.5135
ANGL H3    C4    C7            	! angle	  119.7583
ANGL C5    N2    C6            	! angle	  107.4308
ANGL C5    N2    H6            	! angle	  122.9118
ANGL C5    N3    H7            	! angle	  111.3835
ANGL C5    O1    N1            	! angle	  110.4980
ANGL C6    C1    C7            	! angle	  120.5723
ANGL C6    C1    C8            	! angle	  119.5235
ANGL C6    N1    O1            	! angle	  105.5937
ANGL C6    N2    H6            	! angle	  127.6124
ANGL C7    C1    C8            	! angle	  119.9033
ANGL N1    C6    N2            	! angle	  111.7051
ANGL N2    C5    N3            	! angle	  126.4771
ANGL N2    C5    O1            	! angle	  104.6869
ANGL N3    C5    O1            	! angle	  128.8358

DIHE C7    C1    C6    N1   	! dihe	  154.0957
DIHE C8    C1    C6    N1   	! dihe	  -25.5601
DIHE C7    C1    C6    N2   	! dihe	  -25.0656
DIHE C8    C1    C6    N2   	! dihe	  155.2786
DIHE C6    C1    C7    C4   	! dihe	 -179.7279
DIHE C8    C1    C7    C4   	! dihe	   -0.0734
DIHE C6    C1    C7    H4   	! dihe	   -1.1962
DIHE C8    C1    C7    H4   	! dihe	  178.4583
DIHE C6    C1    C8    C2   	! dihe	  179.6884
DIHE C7    C1    C8    C2   	! dihe	    0.0304
DIHE C6    C1    C8    H5   	! dihe	   -0.4664
DIHE C7    C1    C8    H5   	! dihe	  179.8755
DIHE H1    C2    C3    H2   	! dihe	    0.0634
DIHE C8    C2    C3    H2   	! dihe	  179.8086
DIHE H1    C2    C3    C4   	! dihe	 -179.9669
DIHE C8    C2    C3    C4   	! dihe	   -0.2217
DIHE C3    C2    C8    C1   	! dihe	    0.1169
DIHE H1    C2    C8    C1   	! dihe	  179.8631
DIHE C3    C2    C8    H5   	! dihe	 -179.7263
DIHE H1    C2    C8    H5   	! dihe	    0.0200
DIHE C2    C3    C4    H3   	! dihe	 -179.5274
DIHE H2    C3    C4    H3   	! dihe	    0.4423
DIHE C2    C3    C4    C7   	! dihe	    0.1782
DIHE H2    C3    C4    C7   	! dihe	 -179.8521
DIHE C3    C4    C7    C1   	! dihe	   -0.0309
DIHE H3    C4    C7    C1   	! dihe	  179.6762
DIHE C3    C4    C7    H4   	! dihe	 -178.5762
DIHE H3    C4    C7    H4   	! dihe	    1.1309
DIHE N3    C5    N2    C6   	! dihe	  177.0401
DIHE O1    C5    N2    C6   	! dihe	   -2.8323
DIHE N3    C5    N2    H6   	! dihe	   12.2017
DIHE O1    C5    N2    H6   	! dihe	 -167.6707
DIHE N2    C5    N3    H7   	! dihe	 -179.5773
DIHE O1    C5    N3    H7   	! dihe	    0.2643
DIHE N2    C5    O1    N1   	! dihe	    1.9274
DIHE N3    C5    O1    N1   	! dihe	 -177.9409
DIHE C1    C6    N1    O1   	! dihe	  179.0917
DIHE N2    C6    N1    O1   	! dihe	   -1.6561
DIHE C1    C6    N2    C5   	! dihe	 -177.8322
DIHE N1    C6    N2    C5   	! dihe	    2.9142
DIHE C1    C6    N2    H6   	! dihe	  -13.9239
DIHE N1    C6    N2    H6   	! dihe	  166.8225
DIHE C6    N1    O1    C5   	! dihe	   -0.2264

IMPH C7    C8    C1    C6   
IMPH C3    C8    C2    H1   
IMPH C2    C4    C3    H2   
IMPH C3    C7    C4    H3   
IMPH N3    N2    C5    O1   
IMPH C1    N2    C6    N1   
IMPH C1    C4    C7    H4   
IMPH C1    C2    C8    H5   
IMPH C5    C6    N2    H6   



