* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.181608
ATOM C2    ca     -0.092077
ATOM C3    cp      0.017642
ATOM C4    ca     -0.092077
ATOM C5    ca     -0.181608
ATOM C6    ca     -0.107551
ATOM H1    ha      0.147434
ATOM H2    ha      0.115967
ATOM H3    ha      0.115967
ATOM H4    ha      0.147434
ATOM H5    ha      0.133799
ATOM C7    cp     -0.260003
ATOM C8    ca      0.446690
ATOM C9    ca      0.174860
ATOM H6    h4      0.033566
ATOM C10   ca     -0.513582
ATOM H7    ha      0.096755
ATOM C11   ca      0.438917
ATOM H8    ha      0.194649
ATOM H9    h4      0.044684
ATOM N1    nb     -0.679860

BOND C1    C2           	! dist	    1.3840
BOND C1    C6           	! dist	    1.3848
BOND C1    H1           	! dist	    1.0756
BOND C2    C3           	! dist	    1.3926
BOND C2    H2           	! dist	    1.0760
BOND C3    C4           	! dist	    1.3922
BOND C3    C7           	! dist	    1.4890
BOND C4    C5           	! dist	    1.3840
BOND C4    H3           	! dist	    1.0753
BOND C5    C6           	! dist	    1.3854
BOND C5    H4           	! dist	    1.0755
BOND C6    H5           	! dist	    1.0760
BOND C7    C8           	! dist	    1.3928
BOND C7    C9           	! dist	    1.3894
BOND C8    H6           	! dist	    1.0762
BOND C8    N1           	! dist	    1.3185
BOND C9    C10          	! dist	    1.3831
BOND C9    H7           	! dist	    1.0754
BOND C10   C11          	! dist	    1.3842
BOND C10   H8           	! dist	    1.0742
BOND C11   H9           	! dist	    1.0753
BOND C11   N1           	! dist	    1.3201

ANGL C1    C2    C3            	! angle	  120.7961
ANGL C1    C2    H2            	! angle	  119.5777
ANGL C1    C6    C5            	! angle	  119.5252
ANGL C1    C6    H5            	! angle	  120.2580
ANGL C2    C1    C6            	! angle	  120.2224
ANGL C2    C1    H1            	! angle	  119.6964
ANGL C2    C3    C4            	! angle	  118.4430
ANGL C2    C3    C7            	! angle	  120.7449
ANGL C3    C2    H2            	! angle	  119.6153
ANGL C3    C4    C5            	! angle	  120.7920
ANGL C3    C4    H3            	! angle	  119.6393
ANGL C3    C7    C8            	! angle	  121.2338
ANGL C3    C7    C9            	! angle	  122.0722
ANGL C4    C3    C7            	! angle	  120.8120
ANGL C4    C5    C6            	! angle	  120.2210
ANGL C4    C5    H4            	! angle	  119.6841
ANGL C5    C4    H3            	! angle	  119.5574
ANGL C5    C6    H5            	! angle	  120.2168
ANGL C6    C1    H1            	! angle	  120.0785
ANGL C6    C5    H4            	! angle	  120.0932
ANGL C7    C8    H6            	! angle	  119.7200
ANGL C7    C8    N1            	! angle	  124.3116
ANGL C7    C9    C10           	! angle	  119.4804
ANGL C7    C9    H7            	! angle	  120.1804
ANGL C8    C7    C9            	! angle	  116.6938
ANGL C8    N1    C11           	! angle	  118.0515
ANGL C9    C10   C11           	! angle	  118.3658
ANGL C9    C10   H8            	! angle	  121.1169
ANGL H6    C8    N1            	! angle	  115.9627
ANGL C10   C9    H7            	! angle	  120.3304
ANGL C10   C11   H9            	! angle	  120.5548
ANGL C10   C11   N1            	! angle	  123.0958
ANGL C11   C10   H8            	! angle	  120.5154
ANGL H9    C11   N1            	! angle	  116.3494

DIHE C6    C1    C2    C3   	! dihe	   -0.2117
DIHE H1    C1    C2    C3   	! dihe	 -179.6194
DIHE C6    C1    C2    H2   	! dihe	  178.5816
DIHE H1    C1    C2    H2   	! dihe	   -0.8261
DIHE C2    C1    C6    C5   	! dihe	    0.1494
DIHE H1    C1    C6    C5   	! dihe	  179.5548
DIHE C2    C1    C6    H5   	! dihe	 -179.9175
DIHE H1    C1    C6    H5   	! dihe	   -0.5121
DIHE C1    C2    C3    C4   	! dihe	    0.1017
DIHE H2    C2    C3    C4   	! dihe	 -178.6911
DIHE C1    C2    C3    C7   	! dihe	 -179.8318
DIHE H2    C2    C3    C7   	! dihe	    1.3753
DIHE C2    C3    C4    C5   	! dihe	    0.0682
DIHE C7    C3    C4    C5   	! dihe	 -179.9983
DIHE C2    C3    C4    H3   	! dihe	 -178.7060
DIHE C7    C3    C4    H3   	! dihe	    1.2275
DIHE C2    C3    C7    C8   	! dihe	 -134.3976
DIHE C4    C3    C7    C8   	! dihe	   45.6704
DIHE C2    C3    C7    C9   	! dihe	   45.4196
DIHE C4    C3    C7    C9   	! dihe	 -134.5124
DIHE C3    C4    C5    C6   	! dihe	   -0.1291
DIHE H3    C4    C5    C6   	! dihe	  178.6461
DIHE C3    C4    C5    H4   	! dihe	 -179.6592
DIHE H3    C4    C5    H4   	! dihe	   -0.8840
DIHE C4    C5    C6    C1   	! dihe	    0.0195
DIHE H4    C5    C6    C1   	! dihe	  179.5476
DIHE C4    C5    C6    H5   	! dihe	 -179.9136
DIHE H4    C5    C6    H5   	! dihe	   -0.3855
DIHE C3    C7    C8    H6   	! dihe	    1.0892
DIHE C9    C7    C8    H6   	! dihe	 -178.7374
DIHE C3    C7    C8    N1   	! dihe	 -179.8188
DIHE C9    C7    C8    N1   	! dihe	    0.3547
DIHE C3    C7    C9    C10  	! dihe	  179.9752
DIHE C8    C7    C9    C10  	! dihe	   -0.1997
DIHE C3    C7    C9    H7   	! dihe	    1.0537
DIHE C8    C7    C9    H7   	! dihe	 -179.1213
DIHE C7    C8    N1    C11  	! dihe	   -0.1862
DIHE H6    C8    N1    C11  	! dihe	  178.9369
DIHE C7    C9    C10   C11  	! dihe	   -0.0900
DIHE H7    C9    C10   C11  	! dihe	  178.8299
DIHE C7    C9    C10   H8   	! dihe	 -179.5982
DIHE H7    C9    C10   H8   	! dihe	   -0.6783
DIHE C9    C10   C11   H9   	! dihe	 -179.7567
DIHE H8    C10   C11   H9   	! dihe	   -0.2454
DIHE C9    C10   C11   N1   	! dihe	    0.2772
DIHE H8    C10   C11   N1   	! dihe	  179.7885
DIHE C10   C11   N1    C8   	! dihe	   -0.1420
DIHE H9    C11   N1    C8   	! dihe	  179.8906

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    C7   
IMPH C5    C3    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C8    C9    C7    C3   
IMPH C7    H6    C8    N1   
IMPH C10   C7    C9    H7   
IMPH C9    C11   C10   H8   
IMPH C10   H9    C11   N1   



