* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 cc     12.010000
MASS     4 ha      1.008000
MASS     5 h4      1.008000
MASS     6 nb     14.010000
MASS     7 na     14.010000
MASS     8 hn      1.008000
MASS     9 cd     12.010000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.597257
ATOM C2    ca      0.003804
ATOM C3    ca     -0.060372
ATOM C4    cp     -0.307927
ATOM C5    ca      0.364558
ATOM C6    cc     -0.413838
ATOM H1    ha      0.156387
ATOM H2    h4      0.061753
ATOM H3    ha      0.216654
ATOM C7    cp      0.141587
ATOM C8    ca     -0.159213
ATOM C9    ca     -0.159213
ATOM C10   ca     -0.160350
ATOM H4    ha      0.131491
ATOM C11   ca     -0.160350
ATOM H5    ha      0.131491
ATOM C12   ca     -0.128792
ATOM H6    ha      0.143480
ATOM H7    ha      0.143480
ATOM H8    ha      0.134143
ATOM N1    nb     -0.697833
ATOM N2    na     -0.464853
ATOM H9    hn      0.372216
ATOM C13   cd     -0.079428
ATOM H10   h4      0.193868

BOND C1    C2           	! dist	    1.4023
BOND C1    N1           	! dist	    1.3174
BOND C1    N2           	! dist	    1.3620
BOND C2    C3           	! dist	    1.3878
BOND C2    C6           	! dist	    1.4425
BOND C3    C4           	! dist	    1.3864
BOND C3    H1           	! dist	    1.0756
BOND C4    C5           	! dist	    1.4057
BOND C4    C7           	! dist	    1.4895
BOND C5    H2           	! dist	    1.0751
BOND C5    N1           	! dist	    1.3148
BOND C6    H3           	! dist	    1.0703
BOND C6    C13          	! dist	    1.3479
BOND C7    C8           	! dist	    1.3937
BOND C7    C9           	! dist	    1.3930
BOND C8    C10          	! dist	    1.3846
BOND C8    H4           	! dist	    1.0751
BOND C9    C11          	! dist	    1.3850
BOND C9    H5           	! dist	    1.0756
BOND C10   C12          	! dist	    1.3847
BOND C10   H6           	! dist	    1.0763
BOND C11   C12          	! dist	    1.3861
BOND C11   H7           	! dist	    1.0749
BOND C12   H8           	! dist	    1.0746
BOND N2    H9           	! dist	    0.9932
BOND N2    C13          	! dist	    1.3752
BOND C13   H10          	! dist	    1.0698

ANGL C1    C2    C3            	! angle	  116.8960
ANGL C1    C2    C6            	! angle	  106.5706
ANGL C1    N1    C5            	! angle	  115.2647
ANGL C1    N2    H9            	! angle	  124.5927
ANGL C1    N2    C13           	! angle	  108.7840
ANGL C2    C1    N1            	! angle	  126.3019
ANGL C2    C1    N2            	! angle	  107.9069
ANGL C2    C3    C4            	! angle	  118.4865
ANGL C2    C3    H1            	! angle	  121.1407
ANGL C2    C6    H3            	! angle	  127.2878
ANGL C2    C6    C13           	! angle	  106.4785
ANGL C3    C2    C6            	! angle	  136.5320
ANGL C3    C4    C5            	! angle	  118.0547
ANGL C3    C4    C7            	! angle	  121.6501
ANGL C4    C3    H1            	! angle	  120.3631
ANGL C4    C5    H2            	! angle	  119.1697
ANGL C4    C5    N1            	! angle	  124.9957
ANGL C4    C7    C8            	! angle	  120.7929
ANGL C4    C7    C9            	! angle	  120.9824
ANGL C5    C4    C7            	! angle	  120.2951
ANGL C6    C13   N2            	! angle	  110.2599
ANGL C6    C13   H10           	! angle	  129.4465
ANGL H2    C5    N1            	! angle	  115.8274
ANGL H3    C6    C13           	! angle	  126.2337
ANGL C7    C8    C10           	! angle	  120.9013
ANGL C7    C8    H4            	! angle	  119.5114
ANGL C7    C9    C11           	! angle	  120.9169
ANGL C7    C9    H5            	! angle	  119.5745
ANGL C8    C7    C9            	! angle	  118.2245
ANGL C8    C10   C12           	! angle	  120.2963
ANGL C8    C10   H6            	! angle	  119.6582
ANGL C9    C11   C12           	! angle	  120.2402
ANGL C9    C11   H7            	! angle	  119.6502
ANGL C10   C8    H4            	! angle	  119.5746
ANGL C10   C12   C11           	! angle	  119.4197
ANGL C10   C12   H8            	! angle	  120.3301
ANGL C11   C9    H5            	! angle	  119.4979
ANGL C11   C12   H8            	! angle	  120.2501
ANGL C12   C10   H6            	! angle	  120.0434
ANGL C12   C11   H7            	! angle	  120.1076
ANGL N1    C1    N2            	! angle	  125.7910
ANGL N2    C13   H10           	! angle	  120.2936
ANGL H9    N2    C13           	! angle	  126.6230

DIHE N1    C1    C2    C3   	! dihe	    0.1781
DIHE N2    C1    C2    C3   	! dihe	 -179.6808
DIHE N1    C1    C2    C6   	! dihe	  179.8224
DIHE N2    C1    C2    C6   	! dihe	   -0.0365
DIHE C2    C1    N1    C5   	! dihe	   -0.0847
DIHE N2    C1    N1    C5   	! dihe	  179.7497
DIHE C2    C1    N2    H9   	! dihe	  179.8846
DIHE N1    C1    N2    H9   	! dihe	    0.0248
DIHE C2    C1    N2    C13  	! dihe	    0.0359
DIHE N1    C1    N2    C13  	! dihe	 -179.8239
DIHE C1    C2    C3    C4   	! dihe	   -0.0536
DIHE C6    C2    C3    C4   	! dihe	 -179.5580
DIHE C1    C2    C3    H1   	! dihe	  178.8144
DIHE C6    C2    C3    H1   	! dihe	   -0.6901
DIHE C1    C2    C6    H3   	! dihe	 -179.9710
DIHE C3    C2    C6    H3   	! dihe	   -0.4321
DIHE C1    C2    C6    C13  	! dihe	    0.0237
DIHE C3    C2    C6    C13  	! dihe	  179.5626
DIHE C2    C3    C4    C5   	! dihe	   -0.1339
DIHE H1    C3    C4    C5   	! dihe	 -179.0109
DIHE C2    C3    C4    C7   	! dihe	 -179.9916
DIHE H1    C3    C4    C7   	! dihe	    1.1314
DIHE C3    C4    C5    H2   	! dihe	 -178.7432
DIHE C7    C4    C5    H2   	! dihe	    1.1164
DIHE C3    C4    C5    N1   	! dihe	    0.2451
DIHE C7    C4    C5    N1   	! dihe	 -179.8952
DIHE C3    C4    C7    C8   	! dihe	   46.1965
DIHE C5    C4    C7    C8   	! dihe	 -133.6581
DIHE C3    C4    C7    C9   	! dihe	 -133.6922
DIHE C5    C4    C7    C9   	! dihe	   46.4532
DIHE C4    C5    N1    C1   	! dihe	   -0.1339
DIHE H2    C5    N1    C1   	! dihe	  178.8848
DIHE C2    C6    C13   N2   	! dihe	   -0.0021
DIHE H3    C6    C13   N2   	! dihe	  179.9926
DIHE C2    C6    C13   H10  	! dihe	  179.9511
DIHE H3    C6    C13   H10  	! dihe	   -0.0542
DIHE C4    C7    C8    C10  	! dihe	 -179.7189
DIHE C9    C7    C8    C10  	! dihe	    0.1728
DIHE C4    C7    C8    H4   	! dihe	    1.5874
DIHE C9    C7    C8    H4   	! dihe	 -178.5209
DIHE C4    C7    C9    C11  	! dihe	 -179.9736
DIHE C8    C7    C9    C11  	! dihe	    0.1349
DIHE C4    C7    C9    H5   	! dihe	    1.2218
DIHE C8    C7    C9    H5   	! dihe	 -178.6697
DIHE C7    C8    C10   C12  	! dihe	   -0.3154
DIHE H4    C8    C10   C12  	! dihe	  178.3774
DIHE C7    C8    C10   H6   	! dihe	 -179.7911
DIHE H4    C8    C10   H6   	! dihe	   -1.0982
DIHE C7    C9    C11   C12  	! dihe	   -0.3022
DIHE H5    C9    C11   C12  	! dihe	  178.5033
DIHE C7    C9    C11   H7   	! dihe	 -179.7906
DIHE H5    C9    C11   H7   	! dihe	   -0.9851
DIHE C8    C10   C12   C11  	! dihe	    0.1465
DIHE H6    C10   C12   C11  	! dihe	  179.6201
DIHE C8    C10   C12   H8   	! dihe	 -179.8321
DIHE H6    C10   C12   H8   	! dihe	   -0.3584
DIHE C9    C11   C12   C10  	! dihe	    0.1591
DIHE H7    C11   C12   C10  	! dihe	  179.6451
DIHE C9    C11   C12   H8   	! dihe	 -179.8624
DIHE H7    C11   C12   H8   	! dihe	   -0.3764
DIHE C1    N2    C13   C6   	! dihe	   -0.0211
DIHE H9    N2    C13   C6   	! dihe	 -179.8660
DIHE C1    N2    C13   H10  	! dihe	 -179.9793
DIHE H9    N2    C13   H10  	! dihe	    0.1759

IMPH C2    N2    C1    N1   
IMPH C1    C3    C2    C6   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    C7   
IMPH C4    H2    C5    N1   
IMPH C2    C13   C6    H3   
IMPH C8    C9    C7    C4   
IMPH C10   C7    C8    H4   
IMPH C11   C7    C9    H5   
IMPH C8    C12   C10   H6   
IMPH C9    C12   C11   H7   
IMPH C10   C11   C12   H8   
IMPH C1    C13   N2    H9   
IMPH C6    H10   C13   N2   



