* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 h4      1.008000
MASS     3 ha      1.008000
MASS     4 cc     12.010000
MASS     5 cd     12.010000
MASS     6 nb     14.010000
MASS     7 na     14.010000
MASS     8 nc     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.095547
ATOM C2    ca      0.579489
ATOM C3    ca     -0.754360
ATOM H1    h4      0.063298
ATOM H2    ha      0.237983
ATOM C4    cc     -0.112669
ATOM H3    h4      0.172790
ATOM C5    cd     -0.310420
ATOM H4    ha      0.181408
ATOM N1    nb     -0.843409
ATOM N2    nb     -0.843409
ATOM N3    na      0.047867
ATOM N4    nc     -0.437078
ATOM C6    ca      0.579489
ATOM H5    h4      0.063298
ATOM C7    cd      0.159660
ATOM H6    h4      0.120517

BOND C1    N1           	! dist	    1.3140
BOND C1    N2           	! dist	    1.3202
BOND C1    N3           	! dist	    1.3941
BOND C2    C3           	! dist	    1.3814
BOND C2    H1           	! dist	    1.0756
BOND C2    N2           	! dist	    1.3180
BOND C3    H2           	! dist	    1.0720
BOND C3    C6           	! dist	    1.3827
BOND C4    H3           	! dist	    1.0669
BOND C4    C5           	! dist	    1.3519
BOND C4    N3           	! dist	    1.3603
BOND C5    H4           	! dist	    1.0684
BOND C5    C7           	! dist	    1.4227
BOND N1    C6           	! dist	    1.3172
BOND N3    N4           	! dist	    1.3440
BOND N4    C7           	! dist	    1.2914
BOND C6    H5           	! dist	    1.0760
BOND C7    H6           	! dist	    1.0721

ANGL C1    N1    C6            	! angle	  116.0281
ANGL C1    N2    C2            	! angle	  116.3314
ANGL C1    N3    C4            	! angle	  126.3871
ANGL C1    N3    N4            	! angle	  121.9159
ANGL C2    C3    H2            	! angle	  122.3077
ANGL C2    C3    C6            	! angle	  115.2989
ANGL C3    C2    H1            	! angle	  121.2953
ANGL C3    C2    N2            	! angle	  122.5613
ANGL C3    C6    N1            	! angle	  123.0098
ANGL C3    C6    H5            	! angle	  121.0643
ANGL H1    C2    N2            	! angle	  116.1434
ANGL H2    C3    C6            	! angle	  122.3934
ANGL C4    C5    H4            	! angle	  127.7781
ANGL C4    C5    C7            	! angle	  103.9994
ANGL C4    N3    N4            	! angle	  111.6970
ANGL H3    C4    C5            	! angle	  132.0532
ANGL H3    C4    N3            	! angle	  120.9766
ANGL C5    C4    N3            	! angle	  106.9702
ANGL C5    C7    N4            	! angle	  112.0753
ANGL C5    C7    H6            	! angle	  128.1333
ANGL H4    C5    C7            	! angle	  128.2225
ANGL N1    C1    N2            	! angle	  126.7705
ANGL N1    C1    N3            	! angle	  117.8530
ANGL N1    C6    H5            	! angle	  115.9259
ANGL N2    C1    N3            	! angle	  115.3766
ANGL N3    N4    C7            	! angle	  105.2581
ANGL N4    C7    H6            	! angle	  119.7915

DIHE N2    C1    N1    C6   	! dihe	    0.0000
DIHE N3    C1    N1    C6   	! dihe	  180.0000
DIHE N1    C1    N2    C2   	! dihe	   -0.0000
DIHE N3    C1    N2    C2   	! dihe	  180.0000
DIHE N1    C1    N3    C4   	! dihe	  180.0000
DIHE N2    C1    N3    C4   	! dihe	   -0.0000
DIHE N1    C1    N3    N4   	! dihe	    0.0000
DIHE N2    C1    N3    N4   	! dihe	  180.0000
DIHE H1    C2    C3    H2   	! dihe	    0.0000
DIHE N2    C2    C3    H2   	! dihe	  180.0000
DIHE H1    C2    C3    C6   	! dihe	  180.0000
DIHE N2    C2    C3    C6   	! dihe	   -0.0000
DIHE C3    C2    N2    C1   	! dihe	    0.0000
DIHE H1    C2    N2    C1   	! dihe	  180.0000
DIHE C2    C3    C6    N1   	! dihe	   -0.0000
DIHE H2    C3    C6    N1   	! dihe	  180.0000
DIHE C2    C3    C6    H5   	! dihe	  180.0000
DIHE H2    C3    C6    H5   	! dihe	    0.0000
DIHE H3    C4    C5    H4   	! dihe	   -0.0000
DIHE N3    C4    C5    H4   	! dihe	  180.0000
DIHE H3    C4    C5    C7   	! dihe	  180.0000
DIHE N3    C4    C5    C7   	! dihe	    0.0000
DIHE H3    C4    N3    C1   	! dihe	    0.0000
DIHE C5    C4    N3    C1   	! dihe	  180.0000
DIHE H3    C4    N3    N4   	! dihe	  180.0000
DIHE C5    C4    N3    N4   	! dihe	   -0.0000
DIHE C4    C5    C7    N4   	! dihe	    0.0000
DIHE H4    C5    C7    N4   	! dihe	  180.0000
DIHE C4    C5    C7    H6   	! dihe	  180.0000
DIHE H4    C5    C7    H6   	! dihe	   -0.0000
DIHE C1    N1    C6    C3   	! dihe	    0.0000
DIHE C1    N1    C6    H5   	! dihe	  180.0000
DIHE C1    N3    N4    C7   	! dihe	  180.0000
DIHE C4    N3    N4    C7   	! dihe	   -0.0000
DIHE N3    N4    C7    C5   	! dihe	   -0.0000
DIHE N3    N4    C7    H6   	! dihe	  180.0000

IMPH N3    N2    C1    N1   
IMPH C3    H1    C2    N2   
IMPH C2    C6    C3    H2   
IMPH C5    H3    C4    N3   
IMPH C4    C7    C5    H4   
IMPH C1    C4    N3    N4   
IMPH C3    H5    C6    N1   
IMPH C5    H6    C7    N4   



