* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 na     14.010000
MASS     7 hn      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.105014
ATOM C2    ca     -0.161135
ATOM C3    ca     -0.161135
ATOM C4    ca     -0.149677
ATOM H1    ha      0.127195
ATOM H2    ha      0.127195
ATOM C5    ca     -0.148023
ATOM H3    ha      0.138395
ATOM H4    ha      0.134591
ATOM C6    cc     -0.227871
ATOM H5    ha      0.163748
ATOM C7    ca     -0.149677
ATOM H6    ha      0.138395
ATOM C8    cd     -0.207480
ATOM H7    h4      0.190427
ATOM C9    cd     -0.228266
ATOM H8    h4      0.182226
ATOM N1    na     -0.222013
ATOM H9    hn      0.331838
ATOM C10   cc      0.016253

BOND C1    C2           	! dist	    1.3933
BOND C1    C3           	! dist	    1.3937
BOND C1    C10          	! dist	    1.4780
BOND C2    C4           	! dist	    1.3850
BOND C2    H1           	! dist	    1.0748
BOND C3    H2           	! dist	    1.0751
BOND C3    C7           	! dist	    1.3841
BOND C4    C5           	! dist	    1.3854
BOND C4    H3           	! dist	    1.0749
BOND C5    H4           	! dist	    1.0760
BOND C5    C7           	! dist	    1.3854
BOND C6    H5           	! dist	    1.0713
BOND C6    C8           	! dist	    1.3551
BOND C6    C10          	! dist	    1.4335
BOND C7    H6           	! dist	    1.0759
BOND C8    H7           	! dist	    1.0699
BOND C8    N1           	! dist	    1.3622
BOND C9    H8           	! dist	    1.0700
BOND C9    N1           	! dist	    1.3618
BOND C9    C10          	! dist	    1.3627
BOND N1    H9           	! dist	    0.9921

ANGL C1    C2    C4            	! angle	  120.9173
ANGL C1    C2    H1            	! angle	  119.4836
ANGL C1    C3    H2            	! angle	  119.4365
ANGL C1    C3    C7            	! angle	  120.9443
ANGL C1    C10   C6            	! angle	  127.0370
ANGL C1    C10   C9            	! angle	  126.7126
ANGL C2    C1    C3            	! angle	  118.1618
ANGL C2    C1    C10           	! angle	  120.7046
ANGL C2    C4    C5            	! angle	  120.3107
ANGL C2    C4    H3            	! angle	  119.6185
ANGL C3    C1    C10           	! angle	  121.1337
ANGL C3    C7    C5            	! angle	  120.3169
ANGL C3    C7    H6            	! angle	  119.6417
ANGL C4    C2    H1            	! angle	  119.5898
ANGL C4    C5    H4            	! angle	  120.3236
ANGL C4    C5    C7            	! angle	  119.3443
ANGL H2    C3    C7            	! angle	  119.6083
ANGL C5    C4    H3            	! angle	  120.0689
ANGL C5    C7    H6            	! angle	  120.0374
ANGL H4    C5    C7            	! angle	  120.3316
ANGL C6    C8    H7            	! angle	  130.7346
ANGL C6    C8    N1            	! angle	  108.1566
ANGL C6    C10   C9            	! angle	  106.2480
ANGL H5    C6    C8            	! angle	  125.9576
ANGL H5    C6    C10           	! angle	  126.4687
ANGL C8    C6    C10           	! angle	  107.5474
ANGL C8    N1    C9            	! angle	  109.4158
ANGL C8    N1    H9            	! angle	  125.4592
ANGL H7    C8    N1            	! angle	  121.1057
ANGL C9    N1    H9            	! angle	  125.1125
ANGL H8    C9    N1            	! angle	  121.0474
ANGL H8    C9    C10           	! angle	  130.2972
ANGL N1    C9    C10           	! angle	  108.6314

DIHE C3    C1    C2    C4   	! dihe	    0.2462
DIHE C10   C1    C2    C4   	! dihe	 -179.7613
DIHE C3    C1    C2    H1   	! dihe	  179.1300
DIHE C10   C1    C2    H1   	! dihe	   -0.8775
DIHE C2    C1    C3    H2   	! dihe	  178.0430
DIHE C10   C1    C3    H2   	! dihe	   -1.9494
DIHE C2    C1    C3    C7   	! dihe	   -0.7495
DIHE C10   C1    C3    C7   	! dihe	  179.2581
DIHE C2    C1    C10   C6   	! dihe	  -35.0198
DIHE C3    C1    C10   C6   	! dihe	  144.9725
DIHE C2    C1    C10   C9   	! dihe	  144.3452
DIHE C3    C1    C10   C9   	! dihe	  -35.6625
DIHE C1    C2    C4    C5   	! dihe	    0.2961
DIHE H1    C2    C4    C5   	! dihe	 -178.5865
DIHE C1    C2    C4    H3   	! dihe	  179.8027
DIHE H1    C2    C4    H3   	! dihe	    0.9200
DIHE C1    C3    C7    C5   	! dihe	    0.7145
DIHE H2    C3    C7    C5   	! dihe	 -178.0760
DIHE C1    C3    C7    H6   	! dihe	  179.9807
DIHE H2    C3    C7    H6   	! dihe	    1.1903
DIHE C2    C4    C5    H4   	! dihe	  179.9119
DIHE H3    C4    C5    H4   	! dihe	    0.4075
DIHE C2    C4    C5    C7   	! dihe	   -0.3423
DIHE H3    C4    C5    C7   	! dihe	 -179.8467
DIHE C4    C5    C7    C3   	! dihe	   -0.1575
DIHE H4    C5    C7    C3   	! dihe	  179.5883
DIHE C4    C5    C7    H6   	! dihe	 -179.4208
DIHE H4    C5    C7    H6   	! dihe	    0.3250
DIHE H5    C6    C8    H7   	! dihe	    0.9346
DIHE C10   C6    C8    H7   	! dihe	  179.1665
DIHE H5    C6    C8    N1   	! dihe	 -178.4232
DIHE C10   C6    C8    N1   	! dihe	   -0.1913
DIHE H5    C6    C10   C1   	! dihe	   -2.0414
DIHE C8    C6    C10   C1   	! dihe	  179.7383
DIHE H5    C6    C10   C9   	! dihe	  178.4889
DIHE C8    C6    C10   C9   	! dihe	    0.2686
DIHE C6    C8    N1    C9   	! dihe	    0.0429
DIHE H7    C8    N1    C9   	! dihe	 -179.3888
DIHE C6    C8    N1    H9   	! dihe	 -178.7217
DIHE H7    C8    N1    H9   	! dihe	    1.8466
DIHE H8    C9    N1    C8   	! dihe	 -178.2606
DIHE C10   C9    N1    C8   	! dihe	    0.1319
DIHE H8    C9    N1    H9   	! dihe	    0.5093
DIHE C10   C9    N1    H9   	! dihe	  178.9018
DIHE H8    C9    C10   C1   	! dihe	   -1.5202
DIHE N1    C9    C10   C1   	! dihe	 -179.7144
DIHE H8    C9    C10   C6   	! dihe	  177.9518
DIHE N1    C9    C10   C6   	! dihe	   -0.2425

IMPH C2    C3    C1    C10  
IMPH C1    C4    C2    H1   
IMPH C1    C7    C3    H2   
IMPH C2    C5    C4    H3   
IMPH C4    C7    C5    H4   
IMPH C10   C8    C6    H5   
IMPH C3    C5    C7    H6   
IMPH C6    H7    C8    N1   
IMPH C10   H8    C9    N1   
IMPH C8    C9    N1    H9   
IMPH C1    C6    C10   C9   



