* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 ss     32.060000
MASS     5 ha      1.008000
MASS     6 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.083960
ATOM C2    cc     -0.089541
ATOM C3    ca     -0.090207
ATOM C4    ca     -0.090207
ATOM C5    cd     -0.054907
ATOM S1    ss     -0.004161
ATOM C6    cd     -0.195467
ATOM H1    ha      0.117488
ATOM C7    cc     -0.242605
ATOM H2    ha      0.163649
ATOM H3    h4      0.223755
ATOM C8    ca     -0.197569
ATOM H4    ha      0.118389
ATOM C9    ca     -0.102780
ATOM H5    ha      0.152410
ATOM C10   ca     -0.197569
ATOM H6    ha      0.134563
ATOM H7    ha      0.152410
ATOM H8    ha      0.118389

BOND C1    C2           	! dist	    1.4792
BOND C1    C3           	! dist	    1.3933
BOND C1    C4           	! dist	    1.3929
BOND C2    C5           	! dist	    1.3505
BOND C2    S1           	! dist	    1.7399
BOND C3    C8           	! dist	    1.3844
BOND C3    H4           	! dist	    1.0742
BOND C4    C10          	! dist	    1.3846
BOND C4    H8           	! dist	    1.0747
BOND C5    C6           	! dist	    1.4351
BOND C5    H1           	! dist	    1.0740
BOND S1    C7           	! dist	    1.7248
BOND C6    C7           	! dist	    1.3447
BOND C6    H2           	! dist	    1.0735
BOND C7    H3           	! dist	    1.0707
BOND C8    C9           	! dist	    1.3853
BOND C8    H5           	! dist	    1.0750
BOND C9    C10          	! dist	    1.3848
BOND C9    H6           	! dist	    1.0750
BOND C10   H7           	! dist	    1.0759

ANGL C1    C2    C5            	! angle	  127.8072
ANGL C1    C2    S1            	! angle	  121.6869
ANGL C1    C3    C8            	! angle	  120.6872
ANGL C1    C3    H4            	! angle	  119.5340
ANGL C1    C4    C10           	! angle	  120.6463
ANGL C1    C4    H8            	! angle	  119.7603
ANGL C2    C1    C3            	! angle	  120.0997
ANGL C2    C1    C4            	! angle	  121.3192
ANGL C2    C5    C6            	! angle	  113.4185
ANGL C2    C5    H1            	! angle	  123.1246
ANGL C2    S1    C7            	! angle	   91.7826
ANGL C3    C1    C4            	! angle	  118.5802
ANGL C3    C8    C9            	! angle	  120.2388
ANGL C3    C8    H5            	! angle	  119.6489
ANGL C4    C10   C9            	! angle	  120.2935
ANGL C4    C10   H7            	! angle	  119.5687
ANGL C5    C2    S1            	! angle	  110.5047
ANGL C5    C6    C7            	! angle	  112.5608
ANGL C5    C6    H2            	! angle	  123.6610
ANGL S1    C7    C6            	! angle	  111.7320
ANGL S1    C7    H3            	! angle	  120.3424
ANGL C6    C5    H1            	! angle	  123.4372
ANGL C6    C7    H3            	! angle	  127.9252
ANGL C7    C6    H2            	! angle	  123.7756
ANGL C8    C3    H4            	! angle	  119.7699
ANGL C8    C9    C10           	! angle	  119.5502
ANGL C8    C9    H6            	! angle	  120.2343
ANGL C9    C8    H5            	! angle	  120.1097
ANGL C9    C10   H7            	! angle	  120.1361
ANGL C10   C4    H8            	! angle	  119.5855
ANGL C10   C9    H6            	! angle	  120.2148

DIHE C3    C1    C2    C5   	! dihe	  -39.0125
DIHE C4    C1    C2    C5   	! dihe	  140.6424
DIHE C3    C1    C2    S1   	! dihe	  140.5292
DIHE C4    C1    C2    S1   	! dihe	  -39.8159
DIHE C2    C1    C3    C8   	! dihe	  179.0085
DIHE C4    C1    C3    C8   	! dihe	   -0.6558
DIHE C2    C1    C3    H4   	! dihe	   -2.0847
DIHE C4    C1    C3    H4   	! dihe	  178.2510
DIHE C2    C1    C4    C10  	! dihe	 -179.4288
DIHE C3    C1    C4    C10  	! dihe	    0.2312
DIHE C2    C1    C4    H8   	! dihe	   -0.4541
DIHE C3    C1    C4    H8   	! dihe	  179.2059
DIHE C1    C2    C5    C6   	! dihe	  179.7642
DIHE S1    C2    C5    C6   	! dihe	    0.1806
DIHE C1    C2    C5    H1   	! dihe	   -1.7996
DIHE S1    C2    C5    H1   	! dihe	  178.6167
DIHE C1    C2    S1    C7   	! dihe	 -179.9256
DIHE C5    C2    S1    C7   	! dihe	   -0.3122
DIHE C1    C3    C8    C9   	! dihe	    0.5690
DIHE H4    C3    C8    C9   	! dihe	 -178.3352
DIHE C1    C3    C8    H5   	! dihe	  179.9830
DIHE H4    C3    C8    H5   	! dihe	    1.0788
DIHE C1    C4    C10   C9   	! dihe	    0.2830
DIHE H8    C4    C10   C9   	! dihe	 -178.6935
DIHE C1    C4    C10   H7   	! dihe	  179.8037
DIHE H8    C4    C10   H7   	! dihe	    0.8272
DIHE C2    C5    C6    C7   	! dihe	    0.1014
DIHE H1    C5    C6    C7   	! dihe	 -178.3292
DIHE C2    C5    C6    H2   	! dihe	  179.5369
DIHE H1    C5    C6    H2   	! dihe	    1.1064
DIHE C2    S1    C7    C6   	! dihe	    0.3747
DIHE C2    S1    C7    H3   	! dihe	 -179.8279
DIHE C5    C6    C7    S1   	! dihe	   -0.3384
DIHE H2    C6    C7    S1   	! dihe	 -179.7733
DIHE C5    C6    C7    H3   	! dihe	  179.8831
DIHE H2    C6    C7    H3   	! dihe	    0.4483
DIHE C3    C8    C9    C10  	! dihe	   -0.0457
DIHE H5    C8    C9    C10  	! dihe	 -179.4570
DIHE C3    C8    C9    H6   	! dihe	  179.6737
DIHE H5    C8    C9    H6   	! dihe	    0.2624
DIHE C8    C9    C10   C4   	! dihe	   -0.3773
DIHE H6    C9    C10   C4   	! dihe	  179.9032
DIHE C8    C9    C10   H7   	! dihe	 -179.8953
DIHE H6    C9    C10   H7   	! dihe	    0.3852

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    S1   
IMPH C1    C8    C3    H4   
IMPH C1    C10   C4    H8   
IMPH C2    C6    C5    H1   
IMPH C7    C5    C6    H2   
IMPH C6    H3    C7    S1   
IMPH C3    C9    C8    H5   
IMPH C8    C10   C9    H6   
IMPH C4    C9    C10   H7   



