* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 na     14.010000
MASS     3 cc     12.010000
MASS     4 nc     14.010000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.032338
ATOM N1    na      0.363056
ATOM C2    ca     -0.163073
ATOM C3    ca     -0.163073
ATOM C4    cc     -0.209455
ATOM N2    nc     -0.446292
ATOM C5    cd     -0.293605
ATOM H1    h4      0.182026
ATOM C6    cd      0.072017
ATOM H2    ha      0.183070
ATOM H3    h4      0.139468
ATOM C7    ca     -0.104127
ATOM H4    ha      0.135625
ATOM C8    ca     -0.177655
ATOM H5    ha      0.137564
ATOM C9    ca     -0.104127
ATOM H6    ha      0.143054
ATOM H7    ha      0.137564
ATOM H8    ha      0.135625

BOND C1    N1           	! dist	    1.4141
BOND C1    C2           	! dist	    1.3870
BOND C1    C3           	! dist	    1.3873
BOND N1    C4           	! dist	    1.3495
BOND N1    N2           	! dist	    1.3368
BOND C2    C7           	! dist	    1.3854
BOND C2    H4           	! dist	    1.0748
BOND C3    C9           	! dist	    1.3831
BOND C3    H8           	! dist	    1.0721
BOND C4    C5           	! dist	    1.3604
BOND C4    H1           	! dist	    1.0682
BOND N2    C6           	! dist	    1.3000
BOND C5    C6           	! dist	    1.4119
BOND C5    H2           	! dist	    1.0695
BOND C6    H3           	! dist	    1.0707
BOND C7    C8           	! dist	    1.3835
BOND C7    H5           	! dist	    1.0752
BOND C8    C9           	! dist	    1.3864
BOND C8    H6           	! dist	    1.0742
BOND C9    H7           	! dist	    1.0753

ANGL C1    N1    C4            	! angle	  127.9843
ANGL C1    N1    N2            	! angle	  120.4938
ANGL C1    C2    C7            	! angle	  119.7780
ANGL C1    C2    H4            	! angle	  120.3478
ANGL C1    C3    C9            	! angle	  119.5264
ANGL C1    C3    H8            	! angle	  119.4418
ANGL N1    C1    C2            	! angle	  120.2567
ANGL N1    C1    C3            	! angle	  119.6038
ANGL N1    C4    C5            	! angle	  107.2955
ANGL N1    C4    H1            	! angle	  121.6086
ANGL N1    N2    C6            	! angle	  105.6723
ANGL C2    C1    C3            	! angle	  120.1393
ANGL C2    C7    C8            	! angle	  120.4464
ANGL C2    C7    H5            	! angle	  119.3126
ANGL C3    C9    C8            	! angle	  120.7369
ANGL C3    C9    H7            	! angle	  119.2638
ANGL C4    N1    N2            	! angle	  111.5064
ANGL C4    C5    C6            	! angle	  103.8587
ANGL C4    C5    H2            	! angle	  127.6970
ANGL N2    C6    C5            	! angle	  111.6652
ANGL N2    C6    H3            	! angle	  119.9188
ANGL C5    C4    H1            	! angle	  131.0776
ANGL C5    C6    H3            	! angle	  128.4157
ANGL C6    C5    H2            	! angle	  128.4410
ANGL C7    C2    H4            	! angle	  119.8598
ANGL C7    C8    C9            	! angle	  119.3612
ANGL C7    C8    H6            	! angle	  120.3005
ANGL C8    C7    H5            	! angle	  120.2345
ANGL C8    C9    H7            	! angle	  119.9968
ANGL C9    C3    H8            	! angle	  121.0309
ANGL C9    C8    H6            	! angle	  120.3372

DIHE C2    C1    N1    C4   	! dihe	   31.0257
DIHE C3    C1    N1    C4   	! dihe	 -148.8097
DIHE C2    C1    N1    N2   	! dihe	 -150.5322
DIHE C3    C1    N1    N2   	! dihe	   29.6324
DIHE N1    C1    C2    C7   	! dihe	 -178.7487
DIHE C3    C1    C2    C7   	! dihe	    1.0858
DIHE N1    C1    C2    H4   	! dihe	    2.6299
DIHE C3    C1    C2    H4   	! dihe	 -177.5356
DIHE N1    C1    C3    C9   	! dihe	  179.5513
DIHE C2    C1    C3    C9   	! dihe	   -0.2843
DIHE N1    C1    C3    H8   	! dihe	   -0.7970
DIHE C2    C1    C3    H8   	! dihe	  179.3674
DIHE C1    N1    C4    C5   	! dihe	  179.0187
DIHE N2    N1    C4    C5   	! dihe	    0.4616
DIHE C1    N1    C4    H1   	! dihe	    0.4146
DIHE N2    N1    C4    H1   	! dihe	 -178.1425
DIHE C1    N1    N2    C6   	! dihe	 -179.0761
DIHE C4    N1    N2    C6   	! dihe	   -0.3959
DIHE C1    C2    C7    C8   	! dihe	   -0.9739
DIHE H4    C2    C7    C8   	! dihe	  177.6543
DIHE C1    C2    C7    H5   	! dihe	  179.9471
DIHE H4    C2    C7    H5   	! dihe	   -1.4247
DIHE C1    C3    C9    C8   	! dihe	   -0.6409
DIHE H8    C3    C9    C8   	! dihe	  179.7131
DIHE C1    C3    C9    H7   	! dihe	  179.9347
DIHE H8    C3    C9    H7   	! dihe	    0.2886
DIHE N1    C4    C5    C6   	! dihe	   -0.3219
DIHE H1    C4    C5    C6   	! dihe	  178.1010
DIHE N1    C4    C5    H2   	! dihe	 -179.7076
DIHE H1    C4    C5    H2   	! dihe	   -1.2847
DIHE N1    N2    C6    C5   	! dihe	    0.1791
DIHE N1    N2    C6    H3   	! dihe	 -179.6334
DIHE C4    C5    C6    N2   	! dihe	    0.0912
DIHE H2    C5    C6    N2   	! dihe	  179.4707
DIHE C4    C5    C6    H3   	! dihe	  179.8838
DIHE H2    C5    C6    H3   	! dihe	   -0.7368
DIHE C2    C7    C8    C9   	! dihe	    0.0594
DIHE H5    C7    C8    C9   	! dihe	  179.1299
DIHE C2    C7    C8    H6   	! dihe	 -179.5527
DIHE H5    C7    C8    H6   	! dihe	   -0.4822
DIHE C7    C8    C9    C3   	! dihe	    0.7535
DIHE H6    C8    C9    C3   	! dihe	 -179.6345
DIHE C7    C8    C9    H7   	! dihe	 -179.8262
DIHE H6    C8    C9    H7   	! dihe	   -0.2142

IMPH C2    C3    C1    N1   
IMPH C1    C4    N1    N2   
IMPH C1    C7    C2    H4   
IMPH C1    C9    C3    H8   
IMPH C5    H1    C4    N1   
IMPH C4    C6    C5    H2   
IMPH C5    H3    C6    N2   
IMPH C2    C8    C7    H5   
IMPH C7    C9    C8    H6   
IMPH C3    C8    C9    H7   



