* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.125685
ATOM C2    ca     -0.030380
ATOM C3    cp     -0.341728
ATOM C4    ca     -0.030380
ATOM C5    ca     -0.125685
ATOM C6    ca     -0.136714
ATOM H1    ha      0.128787
ATOM H2    ha      0.095005
ATOM H3    ha      0.095005
ATOM H4    ha      0.128787
ATOM H5    ha      0.135949
ATOM C7    cp      0.666024
ATOM C8    ca     -0.274849
ATOM C9    ca     -0.235468
ATOM H6    ha      0.166372
ATOM H7    ha      0.166900
ATOM C10   ca      0.344979
ATOM H8    h4      0.033968
ATOM N1    nb     -0.262185
ATOM N2    nb     -0.398703

BOND C1    C2           	! dist	    1.3821
BOND C1    C6           	! dist	    1.3867
BOND C1    H1           	! dist	    1.0754
BOND C2    C3           	! dist	    1.3935
BOND C2    H2           	! dist	    1.0730
BOND C3    C4           	! dist	    1.3906
BOND C3    C7           	! dist	    1.4900
BOND C4    C5           	! dist	    1.3851
BOND C4    H3           	! dist	    1.0747
BOND C5    C6           	! dist	    1.3841
BOND C5    H4           	! dist	    1.0751
BOND C6    H5           	! dist	    1.0751
BOND C7    C8           	! dist	    1.4025
BOND C7    N1           	! dist	    1.3157
BOND C8    C9           	! dist	    1.3650
BOND C8    H6           	! dist	    1.0735
BOND C9    H7           	! dist	    1.0740
BOND C9    C10          	! dist	    1.3932
BOND C10   H8           	! dist	    1.0739
BOND C10   N2           	! dist	    1.3079
BOND N1    N2           	! dist	    1.3079

ANGL C1    C2    C3            	! angle	  120.4174
ANGL C1    C2    H2            	! angle	  120.3953
ANGL C1    C6    C5            	! angle	  119.5802
ANGL C1    C6    H5            	! angle	  120.2348
ANGL C2    C1    C6            	! angle	  120.3953
ANGL C2    C1    H1            	! angle	  119.6090
ANGL C2    C3    C4            	! angle	  118.8006
ANGL C2    C3    C7            	! angle	  119.9624
ANGL C3    C2    H2            	! angle	  119.1871
ANGL C3    C4    C5            	! angle	  120.6993
ANGL C3    C4    H3            	! angle	  120.2990
ANGL C3    C7    C8            	! angle	  122.1835
ANGL C3    C7    N1            	! angle	  116.4993
ANGL C4    C3    C7            	! angle	  121.2369
ANGL C4    C5    C6            	! angle	  120.1039
ANGL C4    C5    H4            	! angle	  119.6868
ANGL C5    C4    H3            	! angle	  118.9820
ANGL C5    C6    H5            	! angle	  120.1839
ANGL C6    C1    H1            	! angle	  119.9957
ANGL C6    C5    H4            	! angle	  120.2085
ANGL C7    C8    C9            	! angle	  117.5229
ANGL C7    C8    H6            	! angle	  120.9328
ANGL C7    N1    N2            	! angle	  121.1884
ANGL C8    C7    N1            	! angle	  121.3123
ANGL C8    C9    H7            	! angle	  122.0068
ANGL C8    C9    C10           	! angle	  117.0844
ANGL C9    C8    H6            	! angle	  121.5311
ANGL C9    C10   H8            	! angle	  121.6042
ANGL C9    C10   N2            	! angle	  122.6665
ANGL H7    C9    C10           	! angle	  120.9043
ANGL C10   N2    N1            	! angle	  120.2158
ANGL H8    C10   N2            	! angle	  115.7265

DIHE C6    C1    C2    C3   	! dihe	   -0.2673
DIHE H1    C1    C2    C3   	! dihe	  179.6473
DIHE C6    C1    C2    H2   	! dihe	  179.5888
DIHE H1    C1    C2    H2   	! dihe	   -0.4966
DIHE C2    C1    C6    C5   	! dihe	   -0.2647
DIHE H1    C1    C6    C5   	! dihe	  179.8211
DIHE C2    C1    C6    H5   	! dihe	 -179.8924
DIHE H1    C1    C6    H5   	! dihe	    0.1933
DIHE C1    C2    C3    C4   	! dihe	    0.5709
DIHE H2    C2    C3    C4   	! dihe	 -179.2869
DIHE C1    C2    C3    C7   	! dihe	 -179.5432
DIHE H2    C2    C3    C7   	! dihe	    0.5990
DIHE C2    C3    C4    C5   	! dihe	   -0.3514
DIHE C7    C3    C4    C5   	! dihe	  179.7642
DIHE C2    C3    C4    H3   	! dihe	  178.0209
DIHE C7    C3    C4    H3   	! dihe	   -1.8635
DIHE C2    C3    C7    C8   	! dihe	  150.4007
DIHE C4    C3    C7    C8   	! dihe	  -29.7162
DIHE C2    C3    C7    N1   	! dihe	  -28.8083
DIHE C4    C3    C7    N1   	! dihe	  151.0748
DIHE C3    C4    C5    C6   	! dihe	   -0.1744
DIHE H3    C4    C5    C6   	! dihe	 -178.5679
DIHE C3    C4    C5    H4   	! dihe	  179.5091
DIHE H3    C4    C5    H4   	! dihe	    1.1156
DIHE C4    C5    C6    C1   	! dihe	    0.4839
DIHE H4    C5    C6    C1   	! dihe	 -179.1980
DIHE C4    C5    C6    H5   	! dihe	 -179.8882
DIHE H4    C5    C6    H5   	! dihe	    0.4300
DIHE C3    C7    C8    C9   	! dihe	  179.8189
DIHE N1    C7    C8    C9   	! dihe	   -1.0097
DIHE C3    C7    C8    H6   	! dihe	   -1.4804
DIHE N1    C7    C8    H6   	! dihe	  177.6910
DIHE C3    C7    N1    N2   	! dihe	  179.7925
DIHE C8    C7    N1    N2   	! dihe	    0.5761
DIHE C7    C8    C9    H7   	! dihe	  179.7604
DIHE H6    C8    C9    H7   	! dihe	    1.0679
DIHE C7    C8    C9    C10  	! dihe	    0.5346
DIHE H6    C8    C9    C10  	! dihe	 -178.1580
DIHE C8    C9    C10   H8   	! dihe	  179.7331
DIHE H7    C9    C10   H8   	! dihe	    0.4982
DIHE C8    C9    C10   N2   	! dihe	    0.3585
DIHE H7    C9    C10   N2   	! dihe	 -178.8764
DIHE C9    C10   N2    N1   	! dihe	   -0.8352
DIHE H8    C10   N2    N1   	! dihe	  179.7561
DIHE C7    N1    N2    C10  	! dihe	    0.3538

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    C7   
IMPH C5    C3    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C8    C3    C7    N1   
IMPH C9    C7    C8    H6   
IMPH C8    C10   C9    H7   
IMPH C9    H8    C10   N2   



