* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 nd     14.010000
MASS     5 os     16.000000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.285998
ATOM C2    ca      0.322660
ATOM C3    ca     -0.266357
ATOM C4    ca     -0.195130
ATOM C5    ca     -0.154945
ATOM C6    ca     -0.314971
ATOM H1    ha      0.192313
ATOM H2    ha      0.162725
ATOM H3    ha      0.160396
ATOM H4    ha      0.205173
ATOM C7    cc      0.587417
ATOM C8    ca     -0.060895
ATOM C9    ca     -0.090866
ATOM C10   ca     -0.090866
ATOM C11   ca     -0.152163
ATOM H5    ha      0.125400
ATOM C12   ca     -0.152163
ATOM H6    ha      0.125400
ATOM C13   ca     -0.122501
ATOM H7    ha      0.142091
ATOM H8    ha      0.142091
ATOM H9    ha      0.140668
ATOM N1    nd     -0.624410
ATOM O1    os     -0.367064

BOND C1    C2           	! dist	    1.3812
BOND C1    C6           	! dist	    1.3766
BOND C1    O1           	! dist	    1.3578
BOND C2    C3           	! dist	    1.3863
BOND C2    N1           	! dist	    1.3909
BOND C3    C4           	! dist	    1.3837
BOND C3    H1           	! dist	    1.0736
BOND C4    C5           	! dist	    1.3970
BOND C4    H2           	! dist	    1.0756
BOND C5    C6           	! dist	    1.3858
BOND C5    H3           	! dist	    1.0745
BOND C6    H4           	! dist	    1.0734
BOND C7    C8           	! dist	    1.4676
BOND C7    N1           	! dist	    1.2728
BOND C7    O1           	! dist	    1.3490
BOND C8    C9           	! dist	    1.3897
BOND C8    C10          	! dist	    1.3923
BOND C9    C11          	! dist	    1.3842
BOND C9    H5           	! dist	    1.0738
BOND C10   C12          	! dist	    1.3814
BOND C10   H6           	! dist	    1.0733
BOND C11   C13          	! dist	    1.3848
BOND C11   H7           	! dist	    1.0757
BOND C12   C13          	! dist	    1.3883
BOND C12   H8           	! dist	    1.0750
BOND C13   H9           	! dist	    1.0760

ANGL C1    C2    C3            	! angle	  120.0797
ANGL C1    C2    N1            	! angle	  108.2316
ANGL C1    C6    C5            	! angle	  115.6887
ANGL C1    C6    H4            	! angle	  122.0345
ANGL C1    O1    C7            	! angle	  104.8294
ANGL C2    C1    C6            	! angle	  123.9345
ANGL C2    C1    O1            	! angle	  107.0694
ANGL C2    C3    C4            	! angle	  117.2444
ANGL C2    C3    H1            	! angle	  121.0175
ANGL C2    N1    C7            	! angle	  104.5837
ANGL C3    C2    N1            	! angle	  131.6888
ANGL C3    C4    C5            	! angle	  121.5798
ANGL C3    C4    H2            	! angle	  119.4837
ANGL C4    C3    H1            	! angle	  121.7381
ANGL C4    C5    C6            	! angle	  121.4730
ANGL C4    C5    H3            	! angle	  119.2786
ANGL C5    C4    H2            	! angle	  118.9365
ANGL C5    C6    H4            	! angle	  122.2768
ANGL C6    C1    O1            	! angle	  128.9961
ANGL C6    C5    H3            	! angle	  119.2484
ANGL C7    C8    C9            	! angle	  120.9983
ANGL C7    C8    C10           	! angle	  119.1568
ANGL C8    C7    N1            	! angle	  127.2899
ANGL C8    C7    O1            	! angle	  117.4243
ANGL C8    C9    C11           	! angle	  119.9622
ANGL C8    C9    H5            	! angle	  119.8739
ANGL C8    C10   C12           	! angle	  119.9804
ANGL C8    C10   H6            	! angle	  119.2170
ANGL C9    C8    C10           	! angle	  119.8450
ANGL C9    C11   C13           	! angle	  120.0951
ANGL C9    C11   H7            	! angle	  119.8003
ANGL C10   C12   C13           	! angle	  120.0649
ANGL C10   C12   H8            	! angle	  119.8492
ANGL C11   C9    H5            	! angle	  120.1639
ANGL C11   C13   C12           	! angle	  120.0524
ANGL C11   C13   H9            	! angle	  119.9931
ANGL C12   C10   H6            	! angle	  120.8025
ANGL C12   C13   H9            	! angle	  119.9544
ANGL C13   C11   H7            	! angle	  120.1046
ANGL C13   C12   H8            	! angle	  120.0860
ANGL N1    C7    O1            	! angle	  115.2858

DIHE C6    C1    C2    C3   	! dihe	    0.0000
DIHE O1    C1    C2    C3   	! dihe	  180.0000
DIHE C6    C1    C2    N1   	! dihe	  180.0000
DIHE O1    C1    C2    N1   	! dihe	   -0.0000
DIHE C2    C1    C6    C5   	! dihe	   -0.0000
DIHE O1    C1    C6    C5   	! dihe	  180.0000
DIHE C2    C1    C6    H4   	! dihe	  179.9370
DIHE O1    C1    C6    H4   	! dihe	   -0.0630
DIHE C2    C1    O1    C7   	! dihe	    0.0000
DIHE C6    C1    O1    C7   	! dihe	  180.0000
DIHE C1    C2    C3    C4   	! dihe	    0.0000
DIHE N1    C2    C3    C4   	! dihe	  180.0000
DIHE C1    C2    C3    H1   	! dihe	  179.9377
DIHE N1    C2    C3    H1   	! dihe	   -0.0623
DIHE C1    C2    N1    C7   	! dihe	   -0.0000
DIHE C3    C2    N1    C7   	! dihe	  180.0000
DIHE C2    C3    C4    C5   	! dihe	    0.0000
DIHE H1    C3    C4    C5   	! dihe	 -179.9373
DIHE C2    C3    C4    H2   	! dihe	  179.9388
DIHE H1    C3    C4    H2   	! dihe	    0.0016
DIHE C3    C4    C5    C6   	! dihe	    0.0000
DIHE H2    C4    C5    C6   	! dihe	 -179.9391
DIHE C3    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	    0.0609
DIHE C4    C5    C6    C1   	! dihe	    0.0000
DIHE H3    C5    C6    C1   	! dihe	  180.0000
DIHE C4    C5    C6    H4   	! dihe	 -179.9369
DIHE H3    C5    C6    H4   	! dihe	    0.0631
DIHE N1    C7    C8    C9   	! dihe	  180.0000
DIHE O1    C7    C8    C9   	! dihe	   -0.0000
DIHE N1    C7    C8    C10  	! dihe	    0.0000
DIHE O1    C7    C8    C10  	! dihe	  180.0000
DIHE C8    C7    N1    C2   	! dihe	  180.0000
DIHE O1    C7    N1    C2   	! dihe	    0.0000
DIHE C8    C7    O1    C1   	! dihe	  180.0000
DIHE N1    C7    O1    C1   	! dihe	   -0.0000
DIHE C7    C8    C9    C11  	! dihe	  180.0000
DIHE C10   C8    C9    C11  	! dihe	    0.0000
DIHE C7    C8    C9    H5   	! dihe	   -0.0000
DIHE C10   C8    C9    H5   	! dihe	  180.0000
DIHE C7    C8    C10   C12  	! dihe	  180.0000
DIHE C9    C8    C10   C12  	! dihe	   -0.0000
DIHE C7    C8    C10   H6   	! dihe	    0.0000
DIHE C9    C8    C10   H6   	! dihe	  180.0000
DIHE C8    C9    C11   C13  	! dihe	    0.0000
DIHE H5    C9    C11   C13  	! dihe	  180.0000
DIHE C8    C9    C11   H7   	! dihe	  179.9386
DIHE H5    C9    C11   H7   	! dihe	   -0.0614
DIHE C8    C10   C12   C13  	! dihe	   -0.0000
DIHE H6    C10   C12   C13  	! dihe	  180.0000
DIHE C8    C10   C12   H8   	! dihe	  180.0000
DIHE H6    C10   C12   H8   	! dihe	    0.0000
DIHE C9    C11   C13   C12  	! dihe	    0.0000
DIHE H7    C11   C13   C12  	! dihe	 -179.9384
DIHE C9    C11   C13   H9   	! dihe	  180.0000
DIHE H7    C11   C13   H9   	! dihe	    0.0616
DIHE C10   C12   C13   C11  	! dihe	   -0.0000
DIHE H8    C12   C13   C11  	! dihe	  180.0000
DIHE C10   C12   C13   H9   	! dihe	  180.0000
DIHE H8    C12   C13   H9   	! dihe	    0.0000

IMPH C2    C6    C1    O1   
IMPH C1    C3    C2    N1   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C8    N1    C7    O1   
IMPH C9    C10   C8    C7   
IMPH C8    C11   C9    H5   
IMPH C8    C12   C10   H6   
IMPH C9    C13   C11   H7   
IMPH C10   C13   C12   H8   
IMPH C11   C12   C13   H9   



