* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 h5      1.008000
MASS     5 cd     12.010000
MASS     6 nd     14.010000
MASS     7 os     16.000000
MASS     8 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.198605
ATOM C2    ca     -0.015869
ATOM C3    ca     -0.015869
ATOM C4    ca     -0.165522
ATOM H1    ha      0.085774
ATOM C5    ca     -0.133829
ATOM H2    ha      0.140482
ATOM C6    ca     -0.165522
ATOM H3    ha      0.137480
ATOM H4    ha      0.140482
ATOM H5    ha      0.085774
ATOM C7    cc      0.343378
ATOM H6    h5      0.106053
ATOM C8    cd      0.430224
ATOM N1    nd     -0.520947
ATOM O1    os     -0.211827
ATOM C9    cc     -0.259805
ATOM H7    h4      0.218149

BOND C1    C2           	! dist	    1.3901
BOND C1    C3           	! dist	    1.3927
BOND C1    C8           	! dist	    1.4742
BOND C2    C4           	! dist	    1.3845
BOND C2    H1           	! dist	    1.0729
BOND C3    C6           	! dist	    1.3825
BOND C3    H5           	! dist	    1.0763
BOND C4    C5           	! dist	    1.3850
BOND C4    H2           	! dist	    1.0752
BOND C5    C6           	! dist	    1.3867
BOND C5    H3           	! dist	    1.0754
BOND C6    H4           	! dist	    1.0749
BOND C7    H6           	! dist	    1.0691
BOND C7    N1           	! dist	    1.2669
BOND C7    O1           	! dist	    1.3257
BOND C8    N1           	! dist	    1.3933
BOND C8    C9           	! dist	    1.3403
BOND O1    C9           	! dist	    1.3566
BOND C9    H7           	! dist	    1.0658

ANGL C1    C2    C4            	! angle	  120.4462
ANGL C1    C2    H1            	! angle	  119.2512
ANGL C1    C3    C6            	! angle	  120.6594
ANGL C1    C3    H5            	! angle	  120.1924
ANGL C1    C8    N1            	! angle	  121.7463
ANGL C1    C8    C9            	! angle	  130.5429
ANGL C2    C1    C3            	! angle	  118.8470
ANGL C2    C1    C8            	! angle	  119.9153
ANGL C2    C4    C5            	! angle	  120.3701
ANGL C2    C4    H2            	! angle	  119.6115
ANGL C3    C1    C8            	! angle	  121.2377
ANGL C3    C6    C5            	! angle	  120.1455
ANGL C3    C6    H4            	! angle	  119.6898
ANGL C4    C2    H1            	! angle	  120.3025
ANGL C4    C5    C6            	! angle	  119.5310
ANGL C4    C5    H3            	! angle	  120.3032
ANGL C5    C4    H2            	! angle	  120.0184
ANGL C5    C6    H4            	! angle	  120.1644
ANGL C6    C3    H5            	! angle	  119.1475
ANGL C6    C5    H3            	! angle	  120.1656
ANGL C7    N1    C8            	! angle	  104.6365
ANGL C7    O1    C9            	! angle	  104.5577
ANGL H6    C7    N1            	! angle	  127.8419
ANGL H6    C7    O1            	! angle	  117.1872
ANGL C8    C9    O1            	! angle	  108.1244
ANGL C8    C9    H7            	! angle	  135.1432
ANGL N1    C7    O1            	! angle	  114.9709
ANGL N1    C8    C9            	! angle	  107.7104
ANGL O1    C9    H7            	! angle	  116.7308

DIHE C3    C1    C2    C4   	! dihe	   -0.2409
DIHE C8    C1    C2    C4   	! dihe	  179.6963
DIHE C3    C1    C2    H1   	! dihe	  179.6582
DIHE C8    C1    C2    H1   	! dihe	   -0.4046
DIHE C2    C1    C3    C6   	! dihe	    0.3360
DIHE C8    C1    C3    C6   	! dihe	 -179.6002
DIHE C2    C1    C3    H5   	! dihe	 -179.3425
DIHE C8    C1    C3    H5   	! dihe	    0.7212
DIHE C2    C1    C8    N1   	! dihe	    6.1029
DIHE C3    C1    C8    N1   	! dihe	 -173.9615
DIHE C2    C1    C8    C9   	! dihe	 -173.6131
DIHE C3    C1    C8    C9   	! dihe	    6.3225
DIHE C1    C2    C4    C5   	! dihe	    0.0087
DIHE H1    C2    C4    C5   	! dihe	 -179.8893
DIHE C1    C2    C4    H2   	! dihe	  179.9971
DIHE H1    C2    C4    H2   	! dihe	    0.0990
DIHE C1    C3    C6    C5   	! dihe	   -0.1986
DIHE H5    C3    C6    C5   	! dihe	  179.4833
DIHE C1    C3    C6    H4   	! dihe	 -179.9967
DIHE H5    C3    C6    H4   	! dihe	   -0.3149
DIHE C2    C4    C5    C6   	! dihe	    0.1328
DIHE H2    C4    C5    C6   	! dihe	 -179.8555
DIHE C2    C4    C5    H3   	! dihe	  179.9906
DIHE H2    C4    C5    H3   	! dihe	    0.0023
DIHE C4    C5    C6    C3   	! dihe	   -0.0383
DIHE H3    C5    C6    C3   	! dihe	 -179.8963
DIHE C4    C5    C6    H4   	! dihe	  179.7589
DIHE H3    C5    C6    H4   	! dihe	   -0.0991
DIHE H6    C7    N1    C8   	! dihe	 -179.9433
DIHE O1    C7    N1    C8   	! dihe	    0.0902
DIHE H6    C7    O1    C9   	! dihe	 -179.9928
DIHE N1    C7    O1    C9   	! dihe	   -0.0225
DIHE C1    C8    N1    C7   	! dihe	 -179.8962
DIHE C9    C8    N1    C7   	! dihe	   -0.1227
DIHE C1    C8    C9    O1   	! dihe	  179.8596
DIHE N1    C8    C9    O1   	! dihe	    0.1131
DIHE C1    C8    C9    H7   	! dihe	    0.3600
DIHE N1    C8    C9    H7   	! dihe	 -179.3864
DIHE C7    O1    C9    C8   	! dihe	   -0.0595
DIHE C7    O1    C9    H7   	! dihe	  179.5453

IMPH C2    C3    C1    C8   
IMPH C1    C4    C2    H1   
IMPH C1    C6    C3    H5   
IMPH C2    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C3    C5    C6    H4   
IMPH H6    N1    C7    O1   
IMPH C1    C9    C8    N1   
IMPH C8    H7    C9    O1   



