* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 h5      1.008000
MASS     3 nd     14.010000
MASS     4 os     16.000000
MASS     5 ca     12.010000
MASS     6 ha      1.008000
MASS     7 cd     12.010000
MASS     8 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.389142
ATOM H1    h5      0.093369
ATOM N1    nd     -0.547097
ATOM O1    os     -0.232366
ATOM C2    cc      0.131326
ATOM C3    ca     -0.019745
ATOM C4    ca     -0.095610
ATOM C5    ca     -0.095610
ATOM C6    ca     -0.130703
ATOM H2    ha      0.103352
ATOM C7    ca     -0.130703
ATOM H3    ha      0.103352
ATOM C8    ca     -0.163504
ATOM H4    ha      0.141132
ATOM H5    ha      0.141132
ATOM H6    ha      0.145560
ATOM C9    cd      0.017568
ATOM H7    h4      0.149403

BOND C1    H1           	! dist	    1.0690
BOND C1    N1           	! dist	    1.2669
BOND C1    O1           	! dist	    1.3297
BOND N1    C9           	! dist	    1.3853
BOND O1    C2           	! dist	    1.3591
BOND C2    C3           	! dist	    1.4660
BOND C2    C9           	! dist	    1.3409
BOND C3    C4           	! dist	    1.3916
BOND C3    C5           	! dist	    1.3932
BOND C4    C6           	! dist	    1.3844
BOND C4    H2           	! dist	    1.0738
BOND C5    C7           	! dist	    1.3816
BOND C5    H3           	! dist	    1.0747
BOND C6    C8           	! dist	    1.3844
BOND C6    H4           	! dist	    1.0760
BOND C7    C8           	! dist	    1.3874
BOND C7    H5           	! dist	    1.0750
BOND C8    H6           	! dist	    1.0752
BOND C9    H7           	! dist	    1.0689

ANGL C1    N1    C9            	! angle	  103.9994
ANGL C1    O1    C2            	! angle	  105.2234
ANGL H1    C1    N1            	! angle	  128.0493
ANGL H1    C1    O1            	! angle	  117.1203
ANGL N1    C1    O1            	! angle	  114.8304
ANGL N1    C9    C2            	! angle	  109.3511
ANGL N1    C9    H7            	! angle	  121.3622
ANGL O1    C2    C3            	! angle	  118.2350
ANGL O1    C2    C9            	! angle	  106.5956
ANGL C2    C3    C4            	! angle	  120.7175
ANGL C2    C3    C5            	! angle	  120.2459
ANGL C2    C9    H7            	! angle	  129.2867
ANGL C3    C2    C9            	! angle	  135.1694
ANGL C3    C4    C6            	! angle	  120.2736
ANGL C3    C4    H2            	! angle	  119.7279
ANGL C3    C5    C7            	! angle	  120.4771
ANGL C3    C5    H3            	! angle	  120.0353
ANGL C4    C3    C5            	! angle	  119.0366
ANGL C4    C6    C8            	! angle	  120.4345
ANGL C4    C6    H4            	! angle	  119.5367
ANGL C5    C7    C8            	! angle	  120.2496
ANGL C5    C7    H5            	! angle	  119.6834
ANGL C6    C4    H2            	! angle	  119.9985
ANGL C6    C8    C7            	! angle	  119.5287
ANGL C6    C8    H6            	! angle	  120.2826
ANGL C7    C5    H3            	! angle	  119.4877
ANGL C7    C8    H6            	! angle	  120.1887
ANGL C8    C6    H4            	! angle	  120.0288
ANGL C8    C7    H5            	! angle	  120.0669

DIHE H1    C1    N1    C9   	! dihe	  179.9389
DIHE O1    C1    N1    C9   	! dihe	   -0.1175
DIHE H1    C1    O1    C2   	! dihe	  180.0000
DIHE N1    C1    O1    C2   	! dihe	    0.0498
DIHE C1    N1    C9    C2   	! dihe	    0.1416
DIHE C1    N1    C9    H7   	! dihe	 -179.9204
DIHE C1    O1    C2    C3   	! dihe	  180.0000
DIHE C1    O1    C2    C9   	! dihe	    0.0446
DIHE O1    C2    C3    C4   	! dihe	   -0.0000
DIHE C9    C2    C3    C4   	! dihe	  179.9394
DIHE O1    C2    C3    C5   	! dihe	  180.0000
DIHE C9    C2    C3    C5   	! dihe	   -0.0606
DIHE O1    C2    C9    N1   	! dihe	   -0.1154
DIHE C3    C2    C9    N1   	! dihe	  179.9403
DIHE O1    C2    C9    H7   	! dihe	  179.9530
DIHE C3    C2    C9    H7   	! dihe	    0.0087
DIHE C2    C3    C4    C6   	! dihe	  180.0000
DIHE C5    C3    C4    C6   	! dihe	    0.0000
DIHE C2    C3    C4    H2   	! dihe	   -0.0000
DIHE C5    C3    C4    H2   	! dihe	  180.0000
DIHE C2    C3    C5    C7   	! dihe	  180.0000
DIHE C4    C3    C5    C7   	! dihe	   -0.0000
DIHE C2    C3    C5    H3   	! dihe	   -0.0616
DIHE C4    C3    C5    H3   	! dihe	  179.9384
DIHE C3    C4    C6    C8   	! dihe	    0.0000
DIHE H2    C4    C6    C8   	! dihe	  180.0000
DIHE C3    C4    C6    H4   	! dihe	  180.0000
DIHE H2    C4    C6    H4   	! dihe	   -0.0000
DIHE C3    C5    C7    C8   	! dihe	   -0.0000
DIHE H3    C5    C7    C8   	! dihe	 -179.9388
DIHE C3    C5    C7    H5   	! dihe	  180.0000
DIHE H3    C5    C7    H5   	! dihe	    0.0612
DIHE C4    C6    C8    C7   	! dihe	    0.0000
DIHE H4    C6    C8    C7   	! dihe	  180.0000
DIHE C4    C6    C8    H6   	! dihe	  180.0000
DIHE H4    C6    C8    H6   	! dihe	   -0.0000
DIHE C5    C7    C8    C6   	! dihe	   -0.0000
DIHE H5    C7    C8    C6   	! dihe	  180.0000
DIHE C5    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	    0.0000

IMPH H1    N1    C1    O1   
IMPH C3    C9    C2    O1   
IMPH C4    C5    C3    C2   
IMPH C3    C6    C4    H2   
IMPH C3    C7    C5    H3   
IMPH C4    C8    C6    H4   
IMPH C5    C8    C7    H5   
IMPH C6    C7    C8    H6   
IMPH C2    H7    C9    N1   



