* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 h4      1.008000
MASS     4 ha      1.008000
MASS     5 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.374882
ATOM C2    cp      0.714746
ATOM C3    ca     -0.545115
ATOM C4    ca      0.177141
ATOM C5    ca     -0.464302
ATOM H1    h4      0.058606
ATOM H2    ha      0.198878
ATOM H3    ha      0.109473
ATOM H4    ha      0.185393
ATOM C6    cp     -0.503216
ATOM C7    ca      0.480974
ATOM H5    h4      0.027045
ATOM C8    ca      0.268119
ATOM H6    ha      0.081018
ATOM C9    ca      0.471103
ATOM H7    h4      0.035809
ATOM N1    nb     -0.690423
ATOM N2    nb     -0.649376
ATOM C10   ca     -0.520071
ATOM H8    ha      0.189316

BOND C1    C5           	! dist	    1.3837
BOND C1    H1           	! dist	    1.0759
BOND C1    N2           	! dist	    1.3190
BOND C2    C3           	! dist	    1.3931
BOND C2    C6           	! dist	    1.4890
BOND C2    N2           	! dist	    1.3256
BOND C3    C4           	! dist	    1.3815
BOND C3    H2           	! dist	    1.0733
BOND C4    C5           	! dist	    1.3832
BOND C4    H3           	! dist	    1.0754
BOND C5    H4           	! dist	    1.0735
BOND C6    C7           	! dist	    1.3902
BOND C6    C8           	! dist	    1.3911
BOND C7    H5           	! dist	    1.0746
BOND C7    N1           	! dist	    1.3195
BOND C8    H6           	! dist	    1.0732
BOND C8    C10          	! dist	    1.3803
BOND C9    H7           	! dist	    1.0767
BOND C9    N1           	! dist	    1.3191
BOND C9    C10          	! dist	    1.3848
BOND C10   H8           	! dist	    1.0743

ANGL C1    C5    C4            	! angle	  117.5739
ANGL C1    C5    H4            	! angle	  120.6632
ANGL C1    N2    C2            	! angle	  118.9772
ANGL C2    C3    C4            	! angle	  118.8608
ANGL C2    C3    H2            	! angle	  120.8281
ANGL C2    C6    C7            	! angle	  122.2852
ANGL C2    C6    C8            	! angle	  120.7219
ANGL C3    C2    C6            	! angle	  121.8887
ANGL C3    C2    N2            	! angle	  121.7224
ANGL C3    C4    C5            	! angle	  119.1811
ANGL C3    C4    H3            	! angle	  120.1819
ANGL C4    C3    H2            	! angle	  120.2985
ANGL C4    C5    H4            	! angle	  121.7602
ANGL C5    C1    H1            	! angle	  120.3850
ANGL C5    C1    N2            	! angle	  123.6713
ANGL C5    C4    H3            	! angle	  120.6348
ANGL H1    C1    N2            	! angle	  115.9435
ANGL C6    C2    N2            	! angle	  116.3825
ANGL C6    C7    H5            	! angle	  120.3884
ANGL C6    C7    N1            	! angle	  124.1986
ANGL C6    C8    H6            	! angle	  119.6210
ANGL C6    C8    C10           	! angle	  119.2118
ANGL C7    C6    C8            	! angle	  116.9874
ANGL C7    N1    C9            	! angle	  117.9228
ANGL H5    C7    N1            	! angle	  115.4015
ANGL C8    C10   C9            	! angle	  118.4361
ANGL C8    C10   H8            	! angle	  121.1541
ANGL H6    C8    C10           	! angle	  121.1671
ANGL C9    C10   H8            	! angle	  120.4098
ANGL H7    C9    N1            	! angle	  116.2662
ANGL H7    C9    C10           	! angle	  120.5025
ANGL N1    C9    C10           	! angle	  123.2306

DIHE H1    C1    C5    C4   	! dihe	 -179.3628
DIHE N2    C1    C5    C4   	! dihe	    0.7848
DIHE H1    C1    C5    H4   	! dihe	    0.0584
DIHE N2    C1    C5    H4   	! dihe	 -179.7939
DIHE C5    C1    N2    C2   	! dihe	   -0.0635
DIHE H1    C1    N2    C2   	! dihe	 -179.9219
DIHE C6    C2    C3    C4   	! dihe	 -179.6772
DIHE N2    C2    C3    C4   	! dihe	    1.2747
DIHE C6    C2    C3    H2   	! dihe	    1.6108
DIHE N2    C2    C3    H2   	! dihe	 -177.4373
DIHE C3    C2    C6    C7   	! dihe	   27.3761
DIHE N2    C2    C6    C7   	! dihe	 -153.5277
DIHE C3    C2    C6    C8   	! dihe	 -153.5045
DIHE N2    C2    C6    C8   	! dihe	   25.5917
DIHE C3    C2    N2    C1   	! dihe	   -0.9858
DIHE C6    C2    N2    C1   	! dihe	  179.9164
DIHE C2    C3    C4    C5   	! dihe	   -0.5103
DIHE H2    C3    C4    C5   	! dihe	  178.2088
DIHE C2    C3    C4    H3   	! dihe	 -179.9774
DIHE H2    C3    C4    H3   	! dihe	   -1.2583
DIHE C3    C4    C5    C1   	! dihe	   -0.4561
DIHE H3    C4    C5    C1   	! dihe	  179.0084
DIHE C3    C4    C5    H4   	! dihe	 -179.8707
DIHE H3    C4    C5    H4   	! dihe	   -0.4061
DIHE C2    C6    C7    H5   	! dihe	    1.5234
DIHE C8    C6    C7    H5   	! dihe	 -177.6270
DIHE C2    C6    C7    N1   	! dihe	 -179.7682
DIHE C8    C6    C7    N1   	! dihe	    1.0813
DIHE C2    C6    C8    H6   	! dihe	   -0.2908
DIHE C7    C6    C8    H6   	! dihe	  178.8738
DIHE C2    C6    C8    C10  	! dihe	  179.6114
DIHE C7    C6    C8    C10  	! dihe	   -1.2240
DIHE C6    C7    N1    C9   	! dihe	   -0.1685
DIHE H5    C7    N1    C9   	! dihe	  178.5980
DIHE C6    C8    C10   C9   	! dihe	    0.5437
DIHE H6    C8    C10   C9   	! dihe	 -179.5556
DIHE C6    C8    C10   H8   	! dihe	 -179.4806
DIHE H6    C8    C10   H8   	! dihe	    0.4200
DIHE H7    C9    N1    C7   	! dihe	  179.6927
DIHE C10   C9    N1    C7   	! dihe	   -0.6088
DIHE H7    C9    C10   C8   	! dihe	 -179.8988
DIHE N1    C9    C10   C8   	! dihe	    0.4151
DIHE H7    C9    C10   H8   	! dihe	    0.1254
DIHE N1    C9    C10   H8   	! dihe	 -179.5607

IMPH C5    H1    C1    N2   
IMPH C3    C6    C2    N2   
IMPH C4    C2    C3    H2   
IMPH C3    C5    C4    H3   
IMPH C1    C4    C5    H4   
IMPH C7    C8    C6    C2   
IMPH C6    H5    C7    N1   
IMPH C10   C6    C8    H6   
IMPH C10   H7    C9    N1   
IMPH C8    C9    C10   H8   



