* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 na     14.010000
MASS     4 nd     14.010000
MASS     5 hn      1.008000
MASS     6 cd     12.010000
MASS     7 h4      1.008000
MASS     8 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.177112
ATOM C2    cc      0.536504
ATOM C3    ca     -0.041277
ATOM C4    ca     -0.041277
ATOM N1    na     -0.450926
ATOM N2    nd     -0.440215
ATOM C5    cc     -0.150453
ATOM H1    hn      0.367345
ATOM C6    cd     -0.096820
ATOM H2    h4      0.183290
ATOM H3    h4      0.163356
ATOM C7    ca     -0.139784
ATOM H4    ha      0.082334
ATOM C8    ca     -0.159736
ATOM H5    ha      0.138972
ATOM C9    ca     -0.139784
ATOM H6    ha      0.144276
ATOM H7    ha      0.138972
ATOM H8    ha      0.082334

BOND C1    C2           	! dist	    1.4757
BOND C1    C3           	! dist	    1.3928
BOND C1    C4           	! dist	    1.3907
BOND C2    N1           	! dist	    1.3548
BOND C2    N2           	! dist	    1.2956
BOND C3    C7           	! dist	    1.3820
BOND C3    H4           	! dist	    1.0729
BOND C4    C9           	! dist	    1.3850
BOND C4    H8           	! dist	    1.0753
BOND N1    C5           	! dist	    1.3721
BOND N1    H1           	! dist	    0.9922
BOND N2    C6           	! dist	    1.3672
BOND C5    C6           	! dist	    1.3504
BOND C5    H2           	! dist	    1.0676
BOND C6    H3           	! dist	    1.0696
BOND C7    C8           	! dist	    1.3870
BOND C7    H5           	! dist	    1.0754
BOND C8    C9           	! dist	    1.3833
BOND C8    H6           	! dist	    1.0760
BOND C9    H7           	! dist	    1.0758

ANGL C1    C2    N1            	! angle	  124.1447
ANGL C1    C2    N2            	! angle	  124.9121
ANGL C1    C3    C7            	! angle	  120.3808
ANGL C1    C3    H4            	! angle	  118.8424
ANGL C1    C4    C9            	! angle	  120.6034
ANGL C1    C4    H8            	! angle	  120.9009
ANGL C2    C1    C3            	! angle	  118.7189
ANGL C2    C1    C4            	! angle	  122.3897
ANGL C2    N1    C5            	! angle	  107.4036
ANGL C2    N1    H1            	! angle	  126.8941
ANGL C2    N2    C6            	! angle	  106.2018
ANGL C3    C1    C4            	! angle	  118.8914
ANGL C3    C7    C8            	! angle	  120.3868
ANGL C3    C7    H5            	! angle	  119.5874
ANGL C4    C9    C8            	! angle	  120.1610
ANGL C4    C9    H7            	! angle	  119.6392
ANGL N1    C2    N2            	! angle	  110.9432
ANGL N1    C5    C6            	! angle	  105.1310
ANGL N1    C5    H2            	! angle	  122.3266
ANGL N2    C6    C5            	! angle	  110.3204
ANGL N2    C6    H3            	! angle	  121.4868
ANGL C5    N1    H1            	! angle	  125.7023
ANGL C5    C6    H3            	! angle	  128.1927
ANGL C6    C5    H2            	! angle	  132.5423
ANGL C7    C3    H4            	! angle	  120.7767
ANGL C7    C8    C9            	! angle	  119.5766
ANGL C7    C8    H6            	! angle	  120.2091
ANGL C8    C7    H5            	! angle	  120.0258
ANGL C8    C9    H7            	! angle	  120.1998
ANGL C9    C4    H8            	! angle	  118.4956
ANGL C9    C8    H6            	! angle	  120.2143

DIHE C3    C1    C2    N1   	! dihe	 -179.9489
DIHE C4    C1    C2    N1   	! dihe	    0.0511
DIHE C3    C1    C2    N2   	! dihe	    0.0539
DIHE C4    C1    C2    N2   	! dihe	 -179.9461
DIHE C2    C1    C3    C7   	! dihe	  180.0000
DIHE C4    C1    C3    C7   	! dihe	   -0.0000
DIHE C2    C1    C3    H4   	! dihe	    0.0610
DIHE C4    C1    C3    H4   	! dihe	 -179.9390
DIHE C2    C1    C4    C9   	! dihe	  180.0000
DIHE C3    C1    C4    C9   	! dihe	    0.0000
DIHE C2    C1    C4    H8   	! dihe	    0.0621
DIHE C3    C1    C4    H8   	! dihe	 -179.9379
DIHE C1    C2    N1    C5   	! dihe	 -179.9717
DIHE N2    C2    N1    C5   	! dihe	    0.0259
DIHE C1    C2    N1    H1   	! dihe	   -0.0604
DIHE N2    C2    N1    H1   	! dihe	  179.9371
DIHE C1    C2    N2    C6   	! dihe	 -179.9744
DIHE N1    C2    N2    C6   	! dihe	    0.0281
DIHE C1    C3    C7    C8   	! dihe	   -0.0000
DIHE H4    C3    C7    C8   	! dihe	  179.9379
DIHE C1    C3    C7    H5   	! dihe	 -179.9387
DIHE H4    C3    C7    H5   	! dihe	   -0.0009
DIHE C1    C4    C9    C8   	! dihe	   -0.0000
DIHE H8    C4    C9    C8   	! dihe	  179.9394
DIHE C1    C4    C9    H7   	! dihe	 -179.9387
DIHE H8    C4    C9    H7   	! dihe	    0.0006
DIHE C2    N1    C5    C6   	! dihe	   -0.0687
DIHE H1    N1    C5    C6   	! dihe	 -179.9813
DIHE C2    N1    C5    H2   	! dihe	 -179.9675
DIHE H1    N1    C5    H2   	! dihe	    0.1199
DIHE C2    N2    C6    C5   	! dihe	   -0.0737
DIHE C2    N2    C6    H3   	! dihe	 -179.9697
DIHE N1    C5    C6    N2   	! dihe	    0.0879
DIHE H2    C5    C6    N2   	! dihe	  179.9718
DIHE N1    C5    C6    H3   	! dihe	  179.9751
DIHE H2    C5    C6    H3   	! dihe	   -0.1410
DIHE C3    C7    C8    C9   	! dihe	   -0.0000
DIHE H5    C7    C8    C9   	! dihe	  179.9385
DIHE C3    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	   -0.0615
DIHE C7    C8    C9    C4   	! dihe	   -0.0000
DIHE H6    C8    C9    C4   	! dihe	  180.0000
DIHE C7    C8    C9    H7   	! dihe	  179.9384
DIHE H6    C8    C9    H7   	! dihe	   -0.0616

IMPH C3    C4    C1    C2   
IMPH C1    N1    C2    N2   
IMPH C1    C7    C3    H4   
IMPH C1    C9    C4    H8   
IMPH C2    C5    N1    H1   
IMPH C6    H2    C5    N1   
IMPH C5    H3    C6    N2   
IMPH C3    C8    C7    H5   
IMPH C7    C9    C8    H6   
IMPH C4    C8    C9    H7   



