* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000
MASS     6 h5      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.188780
ATOM C2    ca     -0.028480
ATOM C3    cp     -0.237919
ATOM C4    ca     -0.028480
ATOM C5    ca     -0.188780
ATOM C6    ca     -0.073883
ATOM H1    ha      0.141772
ATOM H2    ha      0.114625
ATOM H3    ha      0.114625
ATOM H4    ha      0.141772
ATOM H5    ha      0.129041
ATOM C7    cp      0.864857
ATOM C8    ca     -0.834374
ATOM C9    ca      0.653779
ATOM H6    ha      0.233958
ATOM H7    h4      0.030880
ATOM N1    nb     -0.783251
ATOM N2    nb     -0.814630
ATOM C10   ca      0.738413
ATOM H8    h5      0.014854

BOND C1    C2           	! dist	    1.3835
BOND C1    C6           	! dist	    1.3859
BOND C1    H1           	! dist	    1.0751
BOND C2    C3           	! dist	    1.3936
BOND C2    H2           	! dist	    1.0715
BOND C3    C4           	! dist	    1.3930
BOND C3    C7           	! dist	    1.4910
BOND C4    C5           	! dist	    1.3835
BOND C4    H3           	! dist	    1.0729
BOND C5    C6           	! dist	    1.3846
BOND C5    H4           	! dist	    1.0755
BOND C6    H5           	! dist	    1.0754
BOND C7    C8           	! dist	    1.3929
BOND C7    N1           	! dist	    1.3283
BOND C8    C9           	! dist	    1.3778
BOND C8    H6           	! dist	    1.0704
BOND C9    H7           	! dist	    1.0764
BOND C9    N2           	! dist	    1.3224
BOND N1    C10          	! dist	    1.3151
BOND N2    C10          	! dist	    1.3162
BOND C10   H8           	! dist	    1.0753

ANGL C1    C2    C3            	! angle	  120.6495
ANGL C1    C2    H2            	! angle	  120.2705
ANGL C1    C6    C5            	! angle	  119.5571
ANGL C1    C6    H5            	! angle	  120.2410
ANGL C2    C1    C6            	! angle	  120.2952
ANGL C2    C1    H1            	! angle	  119.6294
ANGL C2    C3    C4            	! angle	  118.5092
ANGL C2    C3    C7            	! angle	  119.4658
ANGL C3    C2    H2            	! angle	  119.0799
ANGL C3    C4    C5            	! angle	  120.7999
ANGL C3    C4    H3            	! angle	  120.7921
ANGL C3    C7    C8            	! angle	  123.4727
ANGL C3    C7    N1            	! angle	  116.9328
ANGL C4    C3    C7            	! angle	  122.0250
ANGL C4    C5    C6            	! angle	  120.1892
ANGL C4    C5    H4            	! angle	  119.6597
ANGL C5    C4    H3            	! angle	  118.4080
ANGL C5    C6    H5            	! angle	  120.2020
ANGL C6    C1    H1            	! angle	  120.0754
ANGL C6    C5    H4            	! angle	  120.1512
ANGL C7    C8    C9            	! angle	  117.0822
ANGL C7    C8    H6            	! angle	  122.8559
ANGL C7    N1    C10           	! angle	  117.9809
ANGL C8    C7    N1            	! angle	  119.5945
ANGL C8    C9    H7            	! angle	  120.5314
ANGL C8    C9    N2            	! angle	  123.0162
ANGL C9    C8    H6            	! angle	  120.0618
ANGL C9    N2    C10           	! angle	  115.1957
ANGL H7    C9    N2            	! angle	  116.4524
ANGL N1    C10   N2            	! angle	  127.1305
ANGL N1    C10   H8            	! angle	  116.3048
ANGL N2    C10   H8            	! angle	  116.5647

DIHE C6    C1    C2    C3   	! dihe	   -0.0001
DIHE H1    C1    C2    C3   	! dihe	  179.9865
DIHE C6    C1    C2    H2   	! dihe	 -179.9860
DIHE H1    C1    C2    H2   	! dihe	    0.0006
DIHE C2    C1    C6    C5   	! dihe	    0.0000
DIHE H1    C1    C6    C5   	! dihe	 -179.9865
DIHE C2    C1    C6    H5   	! dihe	 -180.0000
DIHE H1    C1    C6    H5   	! dihe	    0.0135
DIHE C1    C2    C3    C4   	! dihe	    0.0001
DIHE H2    C2    C3    C4   	! dihe	  179.9862
DIHE C1    C2    C3    C7   	! dihe	  179.9989
DIHE H2    C2    C3    C7   	! dihe	   -0.0151
DIHE C2    C3    C4    C5   	! dihe	   -0.0001
DIHE C7    C3    C4    C5   	! dihe	 -179.9988
DIHE C2    C3    C4    H3   	! dihe	  179.9868
DIHE C7    C3    C4    H3   	! dihe	   -0.0119
DIHE C2    C3    C7    C8   	! dihe	  179.9035
DIHE C4    C3    C7    C8   	! dihe	   -0.0978
DIHE C2    C3    C7    N1   	! dihe	   -0.0956
DIHE C4    C3    C7    N1   	! dihe	  179.9031
DIHE C3    C4    C5    C6   	! dihe	    0.0000
DIHE H3    C4    C5    C6   	! dihe	 -179.9872
DIHE C3    C4    C5    H4   	! dihe	  179.9866
DIHE H3    C4    C5    H4   	! dihe	   -0.0006
DIHE C4    C5    C6    C1   	! dihe	    0.0000
DIHE H4    C5    C6    C1   	! dihe	 -179.9865
DIHE C4    C5    C6    H5   	! dihe	  180.0000
DIHE H4    C5    C6    H5   	! dihe	    0.0135
DIHE C3    C7    C8    C9   	! dihe	 -179.9938
DIHE N1    C7    C8    C9   	! dihe	    0.0052
DIHE C3    C7    C8    H6   	! dihe	   -0.0737
DIHE N1    C7    C8    H6   	! dihe	  179.9254
DIHE C3    C7    N1    C10  	! dihe	  179.9990
DIHE C8    C7    N1    C10  	! dihe	   -0.0001
DIHE C7    C8    C9    H7   	! dihe	  179.9844
DIHE H6    C8    C9    H7   	! dihe	    0.0619
DIHE C7    C8    C9    N2   	! dihe	   -0.0055
DIHE H6    C8    C9    N2   	! dihe	 -179.9280
DIHE C8    C9    N2    C10  	! dihe	    0.0004
DIHE H7    C9    N2    C10  	! dihe	 -179.9898
DIHE C7    N1    C10   N2   	! dihe	   -0.0058
DIHE C7    N1    C10   H8   	! dihe	  179.9300
DIHE C9    N2    C10   N1   	! dihe	    0.0056
DIHE C9    N2    C10   H8   	! dihe	 -179.9300

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    C7   
IMPH C5    C3    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C8    C3    C7    N1   
IMPH C9    C7    C8    H6   
IMPH C8    H7    C9    N2   
IMPH H8    N2    C10   N1   



