* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 na     14.010000
MASS     3 nb     14.010000
MASS     4 cc     12.010000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.074820
ATOM N1    na     -0.100886
ATOM N2    nb     -0.793042
ATOM N3    nb     -0.793042
ATOM C2    cc     -0.214557
ATOM C3    cc     -0.214557
ATOM C4    cd     -0.174897
ATOM H1    h4      0.188138
ATOM C5    cd     -0.174897
ATOM H2    ha      0.159764
ATOM H3    ha      0.159764
ATOM H4    h4      0.188138
ATOM C6    ca      0.498212
ATOM C7    ca     -0.672248
ATOM H5    h4      0.075316
ATOM C8    ca      0.498212
ATOM H6    ha      0.220448
ATOM H7    h4      0.075316

BOND C1    N1           	! dist	    1.3830
BOND C1    N2           	! dist	    1.3206
BOND C1    N3           	! dist	    1.3206
BOND N1    C2           	! dist	    1.3821
BOND N1    C3           	! dist	    1.3821
BOND N2    C6           	! dist	    1.3180
BOND N3    C8           	! dist	    1.3180
BOND C2    C4           	! dist	    1.3470
BOND C2    H1           	! dist	    1.0663
BOND C3    C5           	! dist	    1.3470
BOND C3    H4           	! dist	    1.0663
BOND C4    C5           	! dist	    1.4360
BOND C4    H2           	! dist	    1.0716
BOND C5    H3           	! dist	    1.0716
BOND C6    C7           	! dist	    1.3818
BOND C6    H5           	! dist	    1.0760
BOND C7    C8           	! dist	    1.3818
BOND C7    H6           	! dist	    1.0720
BOND C8    H7           	! dist	    1.0760

ANGL C1    N1    C2            	! angle	  125.7256
ANGL C1    N1    C3            	! angle	  125.7256
ANGL C1    N2    C6            	! angle	  116.3973
ANGL C1    N3    C8            	! angle	  116.3973
ANGL N1    C1    N2            	! angle	  116.8755
ANGL N1    C1    N3            	! angle	  116.8755
ANGL N1    C2    C4            	! angle	  108.2726
ANGL N1    C2    H1            	! angle	  120.2573
ANGL N1    C3    C5            	! angle	  108.2726
ANGL N1    C3    H4            	! angle	  120.2573
ANGL N2    C1    N3            	! angle	  126.2490
ANGL N2    C6    C7            	! angle	  122.8571
ANGL N2    C6    H5            	! angle	  116.0154
ANGL N3    C8    C7            	! angle	  122.8571
ANGL N3    C8    H7            	! angle	  116.0154
ANGL C2    N1    C3            	! angle	  108.5487
ANGL C2    C4    C5            	! angle	  107.4530
ANGL C2    C4    H2            	! angle	  125.7413
ANGL C3    C5    C4            	! angle	  107.4530
ANGL C3    C5    H3            	! angle	  125.7413
ANGL C4    C2    H1            	! angle	  131.4700
ANGL C4    C5    H3            	! angle	  126.8057
ANGL C5    C3    H4            	! angle	  131.4700
ANGL C5    C4    H2            	! angle	  126.8057
ANGL C6    C7    C8            	! angle	  115.2421
ANGL C6    C7    H6            	! angle	  122.3790
ANGL C7    C6    H5            	! angle	  121.1274
ANGL C7    C8    H7            	! angle	  121.1274
ANGL C8    C7    H6            	! angle	  122.3790

DIHE N2    C1    N1    C2   	! dihe	   -0.0000
DIHE N3    C1    N1    C2   	! dihe	  180.0000
DIHE N2    C1    N1    C3   	! dihe	 -180.0000
DIHE N3    C1    N1    C3   	! dihe	    0.0000
DIHE N1    C1    N2    C6   	! dihe	  180.0000
DIHE N3    C1    N2    C6   	! dihe	    0.0000
DIHE N1    C1    N3    C8   	! dihe	  180.0000
DIHE N2    C1    N3    C8   	! dihe	   -0.0000
DIHE C1    N1    C2    C4   	! dihe	  180.0000
DIHE C3    N1    C2    C4   	! dihe	   -0.0000
DIHE C1    N1    C2    H1   	! dihe	    0.0000
DIHE C3    N1    C2    H1   	! dihe	  180.0000
DIHE C1    N1    C3    C5   	! dihe	  180.0000
DIHE C2    N1    C3    C5   	! dihe	    0.0000
DIHE C1    N1    C3    H4   	! dihe	   -0.0000
DIHE C2    N1    C3    H4   	! dihe	  180.0000
DIHE C1    N2    C6    C7   	! dihe	    0.0000
DIHE C1    N2    C6    H5   	! dihe	  180.0000
DIHE C1    N3    C8    C7   	! dihe	   -0.0000
DIHE C1    N3    C8    H7   	! dihe	  180.0000
DIHE N1    C2    C4    C5   	! dihe	   -0.0000
DIHE H1    C2    C4    C5   	! dihe	  180.0000
DIHE N1    C2    C4    H2   	! dihe	 -179.9341
DIHE H1    C2    C4    H2   	! dihe	    0.0659
DIHE N1    C3    C5    C4   	! dihe	    0.0000
DIHE H4    C3    C5    C4   	! dihe	  180.0000
DIHE N1    C3    C5    H3   	! dihe	  180.0000
DIHE H4    C3    C5    H3   	! dihe	   -0.0000
DIHE C2    C4    C5    C3   	! dihe	   -0.0000
DIHE H2    C4    C5    C3   	! dihe	  179.9332
DIHE C2    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	   -0.0668
DIHE N2    C6    C7    C8   	! dihe	    0.0000
DIHE H5    C6    C7    C8   	! dihe	  180.0000
DIHE N2    C6    C7    H6   	! dihe	  180.0000
DIHE H5    C6    C7    H6   	! dihe	   -0.0000
DIHE C6    C7    C8    N3   	! dihe	    0.0000
DIHE H6    C7    C8    N3   	! dihe	  180.0000
DIHE C6    C7    C8    H7   	! dihe	  180.0000
DIHE H6    C7    C8    H7   	! dihe	   -0.0000

IMPH N1    N2    C1    N3   
IMPH C1    C2    N1    C3   
IMPH C4    H1    C2    N1   
IMPH C5    H4    C3    N1   
IMPH C2    C5    C4    H2   
IMPH C3    C4    C5    H3   
IMPH C7    H5    C6    N2   
IMPH C6    C8    C7    H6   
IMPH C7    H7    C8    N3   



