* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 c      12.010000
MASS     3 n      14.010000
MASS     4 cc     12.010000
MASS     5 hn      1.008000
MASS     6 na     14.010000
MASS     7 cd     12.010000
MASS     8 h4      1.008000
MASS     9 ha      1.008000

RESI MOL  0.000
GROUP
ATOM O1    o      -0.652831
ATOM C1    c       0.819046
ATOM N1    n      -0.445008
ATOM C2    cc     -0.509357
ATOM C3    cc      0.261638
ATOM H1    hn      0.296977
ATOM N2    na      0.232181
ATOM C4    cd     -0.425728
ATOM C5    cc     -0.331898
ATOM C6    cc     -0.331898
ATOM C7    cd     -0.154705
ATOM H2    h4      0.230075
ATOM C8    cd     -0.154705
ATOM H3    ha      0.170078
ATOM H4    ha      0.170078
ATOM H5    h4      0.230075
ATOM C9    cd      0.077878
ATOM H6    ha      0.175327
ATOM H7    ha      0.145446
ATOM H8    ha      0.197332

BOND O1    C1           	! dist	    1.2020
BOND C1    N1           	! dist	    1.3932
BOND C1    C2           	! dist	    1.4469
BOND N1    C3           	! dist	    1.3610
BOND N1    H1           	! dist	    0.9940
BOND C2    C9           	! dist	    1.3440
BOND C2    H8           	! dist	    1.0718
BOND C3    N2           	! dist	    1.3925
BOND C3    C4           	! dist	    1.3522
BOND N2    C5           	! dist	    1.3850
BOND N2    C6           	! dist	    1.3825
BOND C4    C9           	! dist	    1.4289
BOND C4    H6           	! dist	    1.0693
BOND C5    C7           	! dist	    1.3464
BOND C5    H2           	! dist	    1.0672
BOND C6    C8           	! dist	    1.3466
BOND C6    H5           	! dist	    1.0667
BOND C7    C8           	! dist	    1.4308
BOND C7    H3           	! dist	    1.0710
BOND C8    H4           	! dist	    1.0717
BOND C9    H7           	! dist	    1.0758

ANGL O1    C1    N1            	! angle	  118.9709
ANGL O1    C1    C2            	! angle	  127.0155
ANGL C1    N1    C3            	! angle	  126.1785
ANGL C1    N1    H1            	! angle	  112.8189
ANGL C1    C2    C9            	! angle	  119.8463
ANGL C1    C2    H8            	! angle	  117.1053
ANGL N1    C1    C2            	! angle	  114.0136
ANGL N1    C3    N2            	! angle	  116.4455
ANGL N1    C3    C4            	! angle	  119.0717
ANGL C2    C9    C4            	! angle	  122.9141
ANGL C2    C9    H7            	! angle	  119.3883
ANGL C3    N1    H1            	! angle	  121.0026
ANGL C3    N2    C5            	! angle	  127.4928
ANGL C3    N2    C6            	! angle	  125.0886
ANGL C3    C4    C9            	! angle	  117.9757
ANGL C3    C4    H6            	! angle	  121.9493
ANGL N2    C3    C4            	! angle	  124.4828
ANGL N2    C5    C7            	! angle	  108.9626
ANGL N2    C5    H2            	! angle	  122.4980
ANGL N2    C6    C8            	! angle	  109.0564
ANGL N2    C6    H5            	! angle	  121.3125
ANGL C4    C9    H7            	! angle	  117.6975
ANGL C5    N2    C6            	! angle	  107.4186
ANGL C5    C7    C8            	! angle	  107.3037
ANGL C5    C7    H3            	! angle	  125.6420
ANGL C6    C8    C7            	! angle	  107.2587
ANGL C6    C8    H4            	! angle	  125.7568
ANGL C7    C5    H2            	! angle	  128.5394
ANGL C7    C8    H4            	! angle	  126.9845
ANGL C8    C6    H5            	! angle	  129.6310
ANGL C8    C7    H3            	! angle	  127.0543
ANGL C9    C2    H8            	! angle	  123.0484
ANGL C9    C4    H6            	! angle	  120.0750

DIHE O1    C1    N1    C3   	! dihe	  180.0000
DIHE C2    C1    N1    C3   	! dihe	   -0.0000
DIHE O1    C1    N1    H1   	! dihe	    0.0000
DIHE C2    C1    N1    H1   	! dihe	  180.0000
DIHE O1    C1    C2    C9   	! dihe	  180.0000
DIHE N1    C1    C2    C9   	! dihe	    0.0000
DIHE O1    C1    C2    H8   	! dihe	   -0.0000
DIHE N1    C1    C2    H8   	! dihe	  180.0000
DIHE C1    N1    C3    N2   	! dihe	  180.0000
DIHE H1    N1    C3    N2   	! dihe	    0.0000
DIHE C1    N1    C3    C4   	! dihe	   -0.0000
DIHE H1    N1    C3    C4   	! dihe	  180.0000
DIHE C1    C2    C9    C4   	! dihe	    0.0000
DIHE H8    C2    C9    C4   	! dihe	  180.0000
DIHE C1    C2    C9    H7   	! dihe	  180.0000
DIHE H8    C2    C9    H7   	! dihe	   -0.0000
DIHE N1    C3    N2    C5   	! dihe	    0.0000
DIHE C4    C3    N2    C5   	! dihe	  180.0000
DIHE N1    C3    N2    C6   	! dihe	  180.0000
DIHE C4    C3    N2    C6   	! dihe	   -0.0000
DIHE N1    C3    C4    C9   	! dihe	   -0.0000
DIHE N2    C3    C4    C9   	! dihe	  180.0000
DIHE N1    C3    C4    H6   	! dihe	  180.0000
DIHE N2    C3    C4    H6   	! dihe	    0.0000
DIHE C3    N2    C5    C7   	! dihe	  180.0000
DIHE C6    N2    C5    C7   	! dihe	   -0.0000
DIHE C3    N2    C5    H2   	! dihe	    0.0637
DIHE C6    N2    C5    H2   	! dihe	 -179.9363
DIHE C3    N2    C6    C8   	! dihe	  180.0000
DIHE C5    N2    C6    C8   	! dihe	    0.0000
DIHE C3    N2    C6    H5   	! dihe	    0.0629
DIHE C5    N2    C6    H5   	! dihe	 -179.9371
DIHE C3    C4    C9    C2   	! dihe	   -0.0000
DIHE H6    C4    C9    C2   	! dihe	  180.0000
DIHE C3    C4    C9    H7   	! dihe	  180.0000
DIHE H6    C4    C9    H7   	! dihe	    0.0000
DIHE N2    C5    C7    C8   	! dihe	   -0.0000
DIHE H2    C5    C7    C8   	! dihe	  179.9314
DIHE N2    C5    C7    H3   	! dihe	  180.0000
DIHE H2    C5    C7    H3   	! dihe	   -0.0686
DIHE N2    C6    C8    C7   	! dihe	    0.0000
DIHE H5    C6    C8    C7   	! dihe	  179.9303
DIHE N2    C6    C8    H4   	! dihe	 -179.9341
DIHE H5    C6    C8    H4   	! dihe	   -0.0039
DIHE C5    C7    C8    C6   	! dihe	   -0.0000
DIHE H3    C7    C8    C6   	! dihe	  180.0000
DIHE C5    C7    C8    H4   	! dihe	  179.9331
DIHE H3    C7    C8    H4   	! dihe	   -0.0669

IMPH C2    N1    C1    O1   
IMPH C1    C3    N1    H1   
IMPH C1    C9    C2    H8   
IMPH C4    N1    C3    N2   
IMPH C3    C5    N2    C6   
IMPH C3    C9    C4    H6   
IMPH C7    H2    C5    N2   
IMPH C8    H5    C6    N2   
IMPH C5    C8    C7    H3   
IMPH C6    C7    C8    H4   
IMPH C2    C4    C9    H7   



