* Topology File.
* 
   99   1
MASS     1 c      12.010000
MASS     2 ca     12.010000
MASS     3 cc     12.010000
MASS     4 ha      1.008000
MASS     5 n      14.010000
MASS     6 hn      1.008000
MASS     7 nd     14.010000
MASS     8 o      16.000000

RESI MOL  -0.000
GROUP
ATOM C1    c       1.148262
ATOM C2    ca      0.682862
ATOM C3    ca     -0.438131
ATOM C4    cc      0.679341
ATOM H1    ha      0.205934
ATOM C5    ca     -0.461144
ATOM C6    ca     -0.011236
ATOM C7    ca     -0.258330
ATOM C8    ca      0.002744
ATOM H2    ha      0.118794
ATOM H3    ha      0.158281
ATOM H4    ha      0.144599
ATOM C9    ca     -0.054795
ATOM C10   ca     -0.117948
ATOM C11   ca     -0.117948
ATOM C12   ca     -0.139155
ATOM H5    ha      0.134663
ATOM C13   ca     -0.139155
ATOM H6    ha      0.134663
ATOM C14   ca     -0.125665
ATOM H7    ha      0.137890
ATOM H8    ha      0.137890
ATOM H9    ha      0.139166
ATOM N1    n      -0.902639
ATOM H10   hn      0.412556
ATOM N2    nd     -0.793417
ATOM O1    o      -0.678083

BOND C1    N1           	! dist	    1.3787
BOND C1    N2           	! dist	    1.3889
BOND C1    O1           	! dist	    1.1935
BOND C2    C3           	! dist	    1.3954
BOND C2    C5           	! dist	    1.3967
BOND C2    N1           	! dist	    1.3677
BOND C3    C4           	! dist	    1.4656
BOND C3    C6           	! dist	    1.4023
BOND C4    C9           	! dist	    1.4946
BOND C4    N2           	! dist	    1.2769
BOND H1    C5           	! dist	    1.0758
BOND C5    C8           	! dist	    1.3738
BOND C6    C7           	! dist	    1.3736
BOND C6    H2           	! dist	    1.0719
BOND C7    C8           	! dist	    1.3970
BOND C7    H3           	! dist	    1.0734
BOND C8    H4           	! dist	    1.0750
BOND C9    C10          	! dist	    1.3913
BOND C9    C11          	! dist	    1.3902
BOND C10   C12          	! dist	    1.3832
BOND C10   H5           	! dist	    1.0730
BOND C11   C13          	! dist	    1.3858
BOND C11   H6           	! dist	    1.0750
BOND C12   C14          	! dist	    1.3863
BOND C12   H7           	! dist	    1.0755
BOND C13   C14          	! dist	    1.3847
BOND C13   H8           	! dist	    1.0744
BOND C14   H9           	! dist	    1.0756
BOND N1    H10          	! dist	    0.9972

ANGL C1    N1    C2            	! angle	  124.4647
ANGL C1    N1    H10           	! angle	  115.0600
ANGL C1    N2    C4            	! angle	  121.4172
ANGL C2    C3    C4            	! angle	  115.9401
ANGL C2    C3    C6            	! angle	  118.6976
ANGL C2    C5    H1            	! angle	  119.8465
ANGL C2    C5    C8            	! angle	  119.2906
ANGL C2    N1    H10           	! angle	  120.0982
ANGL C3    C2    C5            	! angle	  120.6241
ANGL C3    C2    N1            	! angle	  117.8444
ANGL C3    C4    C9            	! angle	  120.9819
ANGL C3    C4    N2            	! angle	  123.1653
ANGL C3    C6    C7            	! angle	  120.8225
ANGL C3    C6    H2            	! angle	  119.5102
ANGL C4    C3    C6            	! angle	  125.3205
ANGL C4    C9    C10           	! angle	  119.0520
ANGL C4    C9    C11           	! angle	  121.5667
ANGL H1    C5    C8            	! angle	  120.8581
ANGL C5    C2    N1            	! angle	  121.5258
ANGL C5    C8    C7            	! angle	  121.0123
ANGL C5    C8    H4            	! angle	  119.3334
ANGL C6    C7    C8            	! angle	  119.4915
ANGL C6    C7    H3            	! angle	  120.2843
ANGL C7    C6    H2            	! angle	  119.6639
ANGL C7    C8    H4            	! angle	  119.6492
ANGL C8    C7    H3            	! angle	  120.2235
ANGL C9    C4    N2            	! angle	  115.8518
ANGL C9    C10   C12           	! angle	  120.2515
ANGL C9    C10   H5            	! angle	  119.2755
ANGL C9    C11   C13           	! angle	  120.3533
ANGL C9    C11   H6            	! angle	  120.1143
ANGL C10   C9    C11           	! angle	  119.3013
ANGL C10   C12   C14           	! angle	  120.1722
ANGL C10   C12   H7            	! angle	  119.7279
ANGL C11   C13   C14           	! angle	  120.0120
ANGL C11   C13   H8            	! angle	  119.7872
ANGL C12   C10   H5            	! angle	  120.4721
ANGL C12   C14   C13           	! angle	  119.8887
ANGL C12   C14   H9            	! angle	  120.0634
ANGL C13   C11   H6            	! angle	  119.5154
ANGL C13   C14   H9            	! angle	  120.0459
ANGL C14   C12   H7            	! angle	  120.0965
ANGL C14   C13   H8            	! angle	  120.2003
ANGL N1    C1    N2            	! angle	  116.6326
ANGL N1    C1    O1            	! angle	  120.3316
ANGL N2    C1    O1            	! angle	  123.0195

DIHE N2    C1    N1    C2   	! dihe	    8.2293
DIHE O1    C1    N1    C2   	! dihe	 -173.1958
DIHE N2    C1    N1    H10  	! dihe	 -178.8436
DIHE O1    C1    N1    H10  	! dihe	   -0.2687
DIHE N1    C1    N2    C4   	! dihe	   -4.2977
DIHE O1    C1    N2    C4   	! dihe	  177.1692
DIHE C5    C2    C3    C4   	! dihe	  179.2932
DIHE N1    C2    C3    C4   	! dihe	   -1.5589
DIHE C5    C2    C3    C6   	! dihe	   -2.9319
DIHE N1    C2    C3    C6   	! dihe	  176.2160
DIHE C3    C2    C5    H1   	! dihe	 -179.2011
DIHE N1    C2    C5    H1   	! dihe	    1.6828
DIHE C3    C2    C5    C8   	! dihe	    1.5857
DIHE N1    C2    C5    C8   	! dihe	 -177.5304
DIHE C3    C2    N1    C1   	! dihe	   -5.1306
DIHE C5    C2    N1    C1   	! dihe	  174.0092
DIHE C3    C2    N1    H10  	! dihe	 -177.7232
DIHE C5    C2    N1    H10  	! dihe	    1.4166
DIHE C2    C3    C4    C9   	! dihe	 -175.0985
DIHE C6    C3    C4    C9   	! dihe	    7.2937
DIHE C2    C3    C4    N2   	! dihe	    5.2814
DIHE C6    C3    C4    N2   	! dihe	 -172.3264
DIHE C2    C3    C6    C7   	! dihe	    2.2906
DIHE C4    C3    C6    C7   	! dihe	  179.8382
DIHE C2    C3    C6    H2   	! dihe	 -177.0446
DIHE C4    C3    C6    H2   	! dihe	    0.5029
DIHE C3    C4    C9    C10  	! dihe	 -132.3995
DIHE N2    C4    C9    C10  	! dihe	   47.2472
DIHE C3    C4    C9    C11  	! dihe	   50.8755
DIHE N2    C4    C9    C11  	! dihe	 -129.4778
DIHE C3    C4    N2    C1   	! dihe	   -2.2407
DIHE C9    C4    N2    C1   	! dihe	  178.1211
DIHE C2    C5    C8    C7   	! dihe	    0.4608
DIHE H1    C5    C8    C7   	! dihe	 -178.7443
DIHE C2    C5    C8    H4   	! dihe	  179.6375
DIHE H1    C5    C8    H4   	! dihe	    0.4325
DIHE C3    C6    C7    C8   	! dihe	   -0.3064
DIHE H2    C6    C7    C8   	! dihe	  179.0278
DIHE C3    C6    C7    H3   	! dihe	  179.9794
DIHE H2    C6    C7    H3   	! dihe	   -0.6864
DIHE C6    C7    C8    C5   	! dihe	   -1.0989
DIHE H3    C7    C8    C5   	! dihe	  178.6155
DIHE C6    C7    C8    H4   	! dihe	  179.7269
DIHE H3    C7    C8    H4   	! dihe	   -0.5587
DIHE C4    C9    C10   C12  	! dihe	 -178.3538
DIHE C11   C9    C10   C12  	! dihe	   -1.5534
DIHE C4    C9    C10   H5   	! dihe	    1.3126
DIHE C11   C9    C10   H5   	! dihe	  178.1129
DIHE C4    C9    C11   C13  	! dihe	  177.2905
DIHE C10   C9    C11   C13  	! dihe	    0.5734
DIHE C4    C9    C11   H6   	! dihe	   -1.2037
DIHE C10   C9    C11   H6   	! dihe	 -177.9207
DIHE C9    C10   C12   C14  	! dihe	    1.3098
DIHE H5    C10   C12   C14  	! dihe	 -178.3526
DIHE C9    C10   C12   H7   	! dihe	 -179.3563
DIHE H5    C10   C12   H7   	! dihe	    0.9814
DIHE C9    C11   C13   C14  	! dihe	    0.6534
DIHE H6    C11   C13   C14  	! dihe	  179.1566
DIHE C9    C11   C13   H8   	! dihe	 -179.0824
DIHE H6    C11   C13   H8   	! dihe	   -0.5792
DIHE C10   C12   C14   C13  	! dihe	   -0.0715
DIHE H7    C12   C14   C13  	! dihe	 -179.4030
DIHE C10   C12   C14   H9   	! dihe	  179.4118
DIHE H7    C12   C14   H9   	! dihe	    0.0803
DIHE C11   C13   C14   C12  	! dihe	   -0.9076
DIHE H8    C13   C14   C12  	! dihe	  178.8271
DIHE C11   C13   C14   H9   	! dihe	  179.6090
DIHE H8    C13   C14   H9   	! dihe	   -0.6563

IMPH N1    N2    C1    O1   
IMPH C3    C5    C2    N1   
IMPH C2    C6    C3    C4   
IMPH C3    C9    C4    N2   
IMPH C2    C8    C5    H1   
IMPH C3    C7    C6    H2   
IMPH C6    C8    C7    H3   
IMPH C5    C7    C8    H4   
IMPH C10   C11   C9    C4   
IMPH C9    C12   C10   H5   
IMPH C9    C13   C11   H6   
IMPH C10   C14   C12   H7   
IMPH C11   C14   C13   H8   
IMPH C12   C13   C14   H9   
IMPH C1    C2    N1    H10  



