* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 na     14.010000
MASS     9 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.225501
ATOM N1    n      -0.438618
ATOM C2    cc     -0.004672
ATOM C3    cd     -0.337075
ATOM C4    c       0.795152
ATOM H1    hn      0.307752
ATOM C5    cc     -0.449013
ATOM O1    o      -0.655148
ATOM C6    cd      0.018736
ATOM H2    ha      0.187039
ATOM H3    ha      0.147673
ATOM H4    ha      0.152914
ATOM N2    na     -0.228789
ATOM C7    cd     -0.168041
ATOM C8    cc     -0.165161
ATOM H5    hn      0.320540
ATOM C9    cd     -0.246357
ATOM H6    h4      0.192425
ATOM H7    ha      0.181561
ATOM H8    ha      0.163581

BOND C1    N1           	! dist	    1.3663
BOND C1    C2           	! dist	    1.4639
BOND C1    C3           	! dist	    1.3507
BOND N1    C4           	! dist	    1.3848
BOND N1    H1           	! dist	    0.9971
BOND C2    N2           	! dist	    1.3665
BOND C2    C7           	! dist	    1.3646
BOND C3    C6           	! dist	    1.4330
BOND C3    H4           	! dist	    1.0722
BOND C4    C5           	! dist	    1.4547
BOND C4    O1           	! dist	    1.2031
BOND C5    C6           	! dist	    1.3429
BOND C5    H2           	! dist	    1.0728
BOND C6    H3           	! dist	    1.0762
BOND N2    C8           	! dist	    1.3588
BOND N2    H5           	! dist	    0.9929
BOND C7    C9           	! dist	    1.4209
BOND C7    H8           	! dist	    1.0718
BOND C8    C9           	! dist	    1.3600
BOND C8    H6           	! dist	    1.0695
BOND C9    H7           	! dist	    1.0699

ANGL C1    N1    C4            	! angle	  126.0602
ANGL C1    N1    H1            	! angle	  119.2827
ANGL C1    C2    N2            	! angle	  121.8302
ANGL C1    C2    C7            	! angle	  130.4881
ANGL C1    C3    C6            	! angle	  118.3673
ANGL C1    C3    H4            	! angle	  120.8891
ANGL N1    C1    C2            	! angle	  116.2396
ANGL N1    C1    C3            	! angle	  119.2256
ANGL N1    C4    C5            	! angle	  113.8088
ANGL N1    C4    O1            	! angle	  120.1515
ANGL C2    C1    C3            	! angle	  124.5327
ANGL C2    N2    C8            	! angle	  109.5544
ANGL C2    N2    H5            	! angle	  124.6779
ANGL C2    C7    C9            	! angle	  107.4130
ANGL C2    C7    H8            	! angle	  126.0780
ANGL C3    C6    C5            	! angle	  121.9335
ANGL C3    C6    H3            	! angle	  118.4451
ANGL C4    N1    H1            	! angle	  114.5631
ANGL C4    C5    C6            	! angle	  120.5982
ANGL C4    C5    H2            	! angle	  116.6441
ANGL C5    C4    O1            	! angle	  126.0353
ANGL C5    C6    H3            	! angle	  119.6183
ANGL C6    C3    H4            	! angle	  120.6643
ANGL C6    C5    H2            	! angle	  122.7559
ANGL N2    C2    C7            	! angle	  107.6572
ANGL N2    C8    C9            	! angle	  108.3928
ANGL N2    C8    H6            	! angle	  120.9670
ANGL C7    C9    C8            	! angle	  106.9750
ANGL C7    C9    H7            	! angle	  126.8664
ANGL C8    N2    H5            	! angle	  125.2407
ANGL C8    C9    H7            	! angle	  126.1572
ANGL C9    C7    H8            	! angle	  126.4453
ANGL C9    C8    H6            	! angle	  130.6395

DIHE C2    C1    N1    C4   	! dihe	 -179.0253
DIHE C3    C1    N1    C4   	! dihe	    0.4757
DIHE C2    C1    N1    H1   	! dihe	    4.7011
DIHE C3    C1    N1    H1   	! dihe	 -175.7979
DIHE N1    C1    C2    N2   	! dihe	 -151.4344
DIHE C3    C1    C2    N2   	! dihe	   29.0942
DIHE N1    C1    C2    C7   	! dihe	   30.6023
DIHE C3    C1    C2    C7   	! dihe	 -148.8692
DIHE N1    C1    C3    C6   	! dihe	    0.2424
DIHE C2    C1    C3    C6   	! dihe	  179.6992
DIHE N1    C1    C3    H4   	! dihe	 -176.5402
DIHE C2    C1    C3    H4   	! dihe	    2.9165
DIHE C1    N1    C4    C5   	! dihe	   -0.5960
DIHE H1    N1    C4    C5   	! dihe	  175.8306
DIHE C1    N1    C4    O1   	! dihe	 -179.8815
DIHE H1    N1    C4    O1   	! dihe	   -3.4549
DIHE C1    C2    N2    C8   	! dihe	 -179.1403
DIHE C7    C2    N2    C8   	! dihe	   -0.7657
DIHE C1    C2    N2    H5   	! dihe	    8.8311
DIHE C7    C2    N2    H5   	! dihe	 -172.7943
DIHE C1    C2    C7    C9   	! dihe	  178.5061
DIHE N2    C2    C7    C9   	! dihe	    0.3219
DIHE C1    C2    C7    H8   	! dihe	    1.2663
DIHE N2    C2    C7    H8   	! dihe	 -176.9178
DIHE C1    C3    C6    C5   	! dihe	   -0.8128
DIHE H4    C3    C6    C5   	! dihe	  175.9773
DIHE C1    C3    C6    H3   	! dihe	  179.8317
DIHE H4    C3    C6    H3   	! dihe	   -3.3782
DIHE N1    C4    C5    C6   	! dihe	    0.0018
DIHE O1    C4    C5    C6   	! dihe	  179.2378
DIHE N1    C4    C5    H2   	! dihe	 -179.5239
DIHE O1    C4    C5    H2   	! dihe	   -0.2879
DIHE C4    C5    C6    C3   	! dihe	    0.6780
DIHE H2    C5    C6    C3   	! dihe	 -179.8262
DIHE C4    C5    C6    H3   	! dihe	 -179.9739
DIHE H2    C5    C6    H3   	! dihe	   -0.4780
DIHE C2    N2    C8    C9   	! dihe	    0.9178
DIHE H5    N2    C8    C9   	! dihe	  172.8911
DIHE C2    N2    C8    H6   	! dihe	 -178.8167
DIHE H5    N2    C8    H6   	! dihe	   -6.8434
DIHE C2    C7    C9    C8   	! dihe	    0.2281
DIHE H8    C7    C9    C8   	! dihe	  177.4548
DIHE C2    C7    C9    H7   	! dihe	 -179.3665
DIHE H8    C7    C9    H7   	! dihe	   -2.1398
DIHE N2    C8    C9    C7   	! dihe	   -0.6944
DIHE H6    C8    C9    C7   	! dihe	  179.0056
DIHE N2    C8    C9    H7   	! dihe	  178.9040
DIHE H6    C8    C9    H7   	! dihe	   -1.3960

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    C7    C2    N2   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C2    C8    N2    H5   
IMPH C2    C9    C7    H8   
IMPH C9    H6    C8    N2   
IMPH C8    C7    C9    H7   



