* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 h4      1.008000
MASS     3 c      12.010000
MASS     4 ha      1.008000
MASS     5 cc     12.010000
MASS     6 cd     12.010000
MASS     7 o      16.000000
MASS     8 na     14.010000
MASS     9 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.342747
ATOM C2    ca      0.797805
ATOM C3    ca     -0.514292
ATOM C4    ca      0.158821
ATOM C5    ca     -0.459479
ATOM H1    h4      0.084465
ATOM C6    c       0.806061
ATOM H2    ha      0.136936
ATOM H3    ha      0.184721
ATOM C7    cc     -0.566008
ATOM C8    cd      0.049505
ATOM H4    ha      0.214568
ATOM H5    h4      0.178786
ATOM C9    ca      0.146241
ATOM C10   ca     -0.159270
ATOM C11   ca     -0.159270
ATOM C12   ca     -0.153365
ATOM H6    ha      0.156929
ATOM C13   ca     -0.153365
ATOM H7    ha      0.156929
ATOM C14   ca     -0.113039
ATOM H8    ha      0.148126
ATOM H9    ha      0.148126
ATOM H10   ha      0.137839
ATOM O1    o      -0.621653
ATOM N1    na     -0.293715
ATOM N2    nb     -0.655149

BOND C1    C5           	! dist	    1.3912
BOND C1    H1           	! dist	    1.0765
BOND C1    N2           	! dist	    1.3124
BOND C2    C3           	! dist	    1.3992
BOND C2    N1           	! dist	    1.3827
BOND C2    N2           	! dist	    1.3241
BOND C3    C4           	! dist	    1.3919
BOND C3    C6           	! dist	    1.4785
BOND C4    C5           	! dist	    1.3753
BOND C4    H2           	! dist	    1.0733
BOND C5    H3           	! dist	    1.0736
BOND C6    C7           	! dist	    1.4559
BOND C6    O1           	! dist	    1.2054
BOND C7    C8           	! dist	    1.3377
BOND C7    H4           	! dist	    1.0715
BOND C8    H5           	! dist	    1.0726
BOND C8    N1           	! dist	    1.3705
BOND C9    C10          	! dist	    1.3837
BOND C9    C11          	! dist	    1.3837
BOND C9    N1           	! dist	    1.4365
BOND C10   C12          	! dist	    1.3854
BOND C10   H6           	! dist	    1.0755
BOND C11   C13          	! dist	    1.3852
BOND C11   H7           	! dist	    1.0755
BOND C12   C14          	! dist	    1.3857
BOND C12   H8           	! dist	    1.0740
BOND C13   C14          	! dist	    1.3858
BOND C13   H9           	! dist	    1.0741
BOND C14   H10          	! dist	    1.0743

ANGL C1    C5    C4            	! angle	  117.4239
ANGL C1    C5    H3            	! angle	  120.6033
ANGL C1    N2    C2            	! angle	  117.9492
ANGL C2    C3    C4            	! angle	  117.3179
ANGL C2    C3    C6            	! angle	  121.9130
ANGL C2    N1    C8            	! angle	  119.4061
ANGL C2    N1    C9            	! angle	  121.5813
ANGL C3    C2    N1            	! angle	  119.5240
ANGL C3    C2    N2            	! angle	  123.2706
ANGL C3    C4    C5            	! angle	  119.7486
ANGL C3    C4    H2            	! angle	  118.1778
ANGL C3    C6    C7            	! angle	  113.8252
ANGL C3    C6    O1            	! angle	  122.1473
ANGL C4    C3    C6            	! angle	  120.7691
ANGL C4    C5    H3            	! angle	  121.9728
ANGL C5    C1    H1            	! angle	  120.0623
ANGL C5    C1    N2            	! angle	  124.2899
ANGL C5    C4    H2            	! angle	  122.0737
ANGL H1    C1    N2            	! angle	  115.6478
ANGL C6    C7    C8            	! angle	  120.7787
ANGL C6    C7    H4            	! angle	  118.6854
ANGL C7    C6    O1            	! angle	  124.0275
ANGL C7    C8    H5            	! angle	  121.3629
ANGL C7    C8    N1            	! angle	  124.5531
ANGL C8    C7    H4            	! angle	  120.5359
ANGL C8    N1    C9            	! angle	  119.0127
ANGL H5    C8    N1            	! angle	  114.0840
ANGL C9    C10   C12           	! angle	  119.7328
ANGL C9    C10   H6            	! angle	  119.5480
ANGL C9    C11   C13           	! angle	  119.7327
ANGL C9    C11   H7            	! angle	  119.5480
ANGL C10   C9    C11           	! angle	  120.4518
ANGL C10   C9    N1            	! angle	  119.7560
ANGL C10   C12   C14           	! angle	  120.0479
ANGL C10   C12   H8            	! angle	  119.7560
ANGL C11   C9    N1            	! angle	  119.7560
ANGL C11   C13   C14           	! angle	  120.0543
ANGL C11   C13   H9            	! angle	  119.7642
ANGL C12   C10   H6            	! angle	  120.7181
ANGL C12   C14   C13           	! angle	  119.9806
ANGL C12   C14   H10           	! angle	  120.0065
ANGL C13   C11   H7            	! angle	  120.7184
ANGL C13   C14   H10           	! angle	  120.0129
ANGL C14   C12   H8            	! angle	  120.1961
ANGL C14   C13   H9            	! angle	  120.1814
ANGL N1    C2    N2            	! angle	  117.2054

DIHE H1    C1    C5    C4   	! dihe	  180.0000
DIHE N2    C1    C5    C4   	! dihe	    0.0000
DIHE H1    C1    C5    H3   	! dihe	   -0.0000
DIHE N2    C1    C5    H3   	! dihe	  180.0000
DIHE C5    C1    N2    C2   	! dihe	   -0.0000
DIHE H1    C1    N2    C2   	! dihe	  180.0000
DIHE N1    C2    C3    C4   	! dihe	  180.0000
DIHE N2    C2    C3    C4   	! dihe	   -0.0000
DIHE N1    C2    C3    C6   	! dihe	    0.0000
DIHE N2    C2    C3    C6   	! dihe	  180.0000
DIHE C3    C2    N1    C8   	! dihe	   -0.0000
DIHE N2    C2    N1    C8   	! dihe	  180.0000
DIHE C3    C2    N1    C9   	! dihe	  180.0000
DIHE N2    C2    N1    C9   	! dihe	    0.0000
DIHE C3    C2    N2    C1   	! dihe	    0.0000
DIHE N1    C2    N2    C1   	! dihe	  180.0000
DIHE C2    C3    C4    C5   	! dihe	   -0.0000
DIHE C6    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    H2   	! dihe	  180.0000
DIHE C6    C3    C4    H2   	! dihe	    0.0000
DIHE C2    C3    C6    C7   	! dihe	    0.0000
DIHE C4    C3    C6    C7   	! dihe	  180.0000
DIHE C2    C3    C6    O1   	! dihe	  180.0000
DIHE C4    C3    C6    O1   	! dihe	   -0.0000
DIHE C3    C4    C5    C1   	! dihe	   -0.0000
DIHE H2    C4    C5    C1   	! dihe	  180.0000
DIHE C3    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	    0.0000
DIHE C3    C6    C7    C8   	! dihe	    0.0000
DIHE O1    C6    C7    C8   	! dihe	  180.0000
DIHE C3    C6    C7    H4   	! dihe	  180.0000
DIHE O1    C6    C7    H4   	! dihe	   -0.0000
DIHE C6    C7    C8    H5   	! dihe	  180.0000
DIHE H4    C7    C8    H5   	! dihe	   -0.0000
DIHE C6    C7    C8    N1   	! dihe	    0.0000
DIHE H4    C7    C8    N1   	! dihe	  180.0000
DIHE C7    C8    N1    C2   	! dihe	    0.0000
DIHE H5    C8    N1    C2   	! dihe	  180.0000
DIHE C7    C8    N1    C9   	! dihe	  180.0000
DIHE H5    C8    N1    C9   	! dihe	   -0.0000
DIHE C11   C9    C10   C12  	! dihe	   -0.0001
DIHE N1    C9    C10   C12  	! dihe	  177.8055
DIHE C11   C9    C10   H6   	! dihe	  179.6122
DIHE N1    C9    C10   H6   	! dihe	   -2.5823
DIHE C10   C9    C11   C13  	! dihe	    0.0469
DIHE N1    C9    C11   C13  	! dihe	 -177.7586
DIHE C10   C9    C11   H7   	! dihe	 -179.6122
DIHE N1    C9    C11   H7   	! dihe	    2.5823
DIHE C10   C9    N1    C2   	! dihe	   91.0895
DIHE C11   C9    N1    C2   	! dihe	  -91.0895
DIHE C10   C9    N1    C8   	! dihe	  -88.9105
DIHE C11   C9    N1    C8   	! dihe	   88.9105
DIHE C9    C10   C12   C14  	! dihe	   -0.0512
DIHE H6    C10   C12   C14  	! dihe	 -179.6589
DIHE C9    C10   C12   H8   	! dihe	  179.9713
DIHE H6    C10   C12   H8   	! dihe	    0.3636
DIHE C9    C11   C13   C14  	! dihe	   -0.0425
DIHE H7    C11   C13   C14  	! dihe	  179.6125
DIHE C9    C11   C13   H9   	! dihe	 -179.9108
DIHE H7    C11   C13   H9   	! dihe	   -0.2557
DIHE C10   C12   C14   C13  	! dihe	    0.0555
DIHE H8    C12   C14   C13  	! dihe	 -179.9671
DIHE C10   C12   C14   H10  	! dihe	 -179.9804
DIHE H8    C12   C14   H10  	! dihe	   -0.0030
DIHE C11   C13   C14   C12  	! dihe	   -0.0085
DIHE H9    C13   C14   C12  	! dihe	  179.8592
DIHE C11   C13   C14   H10  	! dihe	 -179.9725
DIHE H9    C13   C14   H10  	! dihe	   -0.1048

IMPH C5    H1    C1    N2   
IMPH C3    N1    C2    N2   
IMPH C6    C4    C3    C2   
IMPH C3    C5    C4    H2   
IMPH C1    C4    C5    H3   
IMPH C3    C7    C6    O1   
IMPH C6    C8    C7    H4   
IMPH C7    H5    C8    N1   
IMPH C10   C11   C9    N1   
IMPH C9    C12   C10   H6   
IMPH C9    C13   C11   H7   
IMPH C10   C14   C12   H8   
IMPH C11   C14   C13   H9   
IMPH C12   C13   C14   H10  
IMPH C2    C9    N1    C8   



