* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 na     14.010000
MASS     9 nd     14.010000
MASS    10 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cc     -0.018249
ATOM N1    n      -0.254216
ATOM C2    cc      0.493879
ATOM C3    cd     -0.317133
ATOM C4    c       0.772562
ATOM H1    hn      0.221351
ATOM C5    cc     -0.468022
ATOM O1    o      -0.641570
ATOM C6    cd      0.065202
ATOM H2    ha      0.194343
ATOM H3    ha      0.133874
ATOM H4    ha      0.145779
ATOM N2    na     -0.373662
ATOM N3    nd     -0.448961
ATOM C7    cc     -0.225221
ATOM H5    hn      0.369004
ATOM C8    cd     -0.019195
ATOM H6    h4      0.212089
ATOM H7    h4      0.158147

BOND C1    N1           	! dist	    1.3626
BOND C1    C2           	! dist	    1.4699
BOND C1    C3           	! dist	    1.3462
BOND N1    C4           	! dist	    1.3800
BOND N1    H1           	! dist	    0.9991
BOND C2    N2           	! dist	    1.3503
BOND C2    N3           	! dist	    1.2930
BOND C3    C6           	! dist	    1.4348
BOND C3    H4           	! dist	    1.0729
BOND C4    C5           	! dist	    1.4588
BOND C4    O1           	! dist	    1.2015
BOND C5    C6           	! dist	    1.3421
BOND C5    H2           	! dist	    1.0726
BOND C6    H3           	! dist	    1.0754
BOND N2    C7           	! dist	    1.3685
BOND N2    H5           	! dist	    0.9937
BOND N3    C8           	! dist	    1.3655
BOND C7    C8           	! dist	    1.3524
BOND C7    H6           	! dist	    1.0684
BOND C8    H7           	! dist	    1.0695

ANGL C1    N1    C4            	! angle	  125.5795
ANGL C1    N1    H1            	! angle	  117.9178
ANGL C1    C2    N2            	! angle	  124.8929
ANGL C1    C2    N3            	! angle	  123.5599
ANGL C1    C3    C6            	! angle	  118.0371
ANGL C1    C3    H4            	! angle	  121.7926
ANGL N1    C1    C2            	! angle	  114.3757
ANGL N1    C1    C3            	! angle	  120.1664
ANGL N1    C4    C5            	! angle	  113.7579
ANGL N1    C4    O1            	! angle	  120.8027
ANGL C2    C1    C3            	! angle	  125.4579
ANGL C2    N2    C7            	! angle	  106.9643
ANGL C2    N2    H5            	! angle	  126.8838
ANGL C2    N3    C8            	! angle	  105.9712
ANGL C3    C6    C5            	! angle	  121.5348
ANGL C3    C6    H3            	! angle	  118.6007
ANGL C4    N1    H1            	! angle	  116.5027
ANGL C4    C5    C6            	! angle	  120.9242
ANGL C4    C5    H2            	! angle	  116.4841
ANGL C5    C4    O1            	! angle	  125.4394
ANGL C5    C6    H3            	! angle	  119.8645
ANGL C6    C3    H4            	! angle	  120.1702
ANGL C6    C5    H2            	! angle	  122.5917
ANGL N2    C2    N3            	! angle	  111.5472
ANGL N2    C7    C8            	! angle	  105.4698
ANGL N2    C7    H6            	! angle	  122.2259
ANGL N3    C8    C7            	! angle	  110.0474
ANGL N3    C8    H7            	! angle	  121.6195
ANGL C7    N2    H5            	! angle	  126.1518
ANGL C7    C8    H7            	! angle	  128.3331
ANGL C8    C7    H6            	! angle	  132.3043

DIHE C2    C1    N1    C4   	! dihe	  180.0000
DIHE C3    C1    N1    C4   	! dihe	   -0.0000
DIHE C2    C1    N1    H1   	! dihe	    0.0000
DIHE C3    C1    N1    H1   	! dihe	  180.0000
DIHE N1    C1    C2    N2   	! dihe	  180.0000
DIHE C3    C1    C2    N2   	! dihe	    0.0000
DIHE N1    C1    C2    N3   	! dihe	   -0.0000
DIHE C3    C1    C2    N3   	! dihe	  180.0000
DIHE N1    C1    C3    C6   	! dihe	    0.0000
DIHE C2    C1    C3    C6   	! dihe	  180.0000
DIHE N1    C1    C3    H4   	! dihe	  180.0000
DIHE C2    C1    C3    H4   	! dihe	   -0.0000
DIHE C1    N1    C4    C5   	! dihe	   -0.0000
DIHE H1    N1    C4    C5   	! dihe	  180.0000
DIHE C1    N1    C4    O1   	! dihe	  180.0000
DIHE H1    N1    C4    O1   	! dihe	    0.0000
DIHE C1    C2    N2    C7   	! dihe	  180.0000
DIHE N3    C2    N2    C7   	! dihe	   -0.0000
DIHE C1    C2    N2    H5   	! dihe	    0.0000
DIHE N3    C2    N2    H5   	! dihe	  180.0000
DIHE C1    C2    N3    C8   	! dihe	  180.0000
DIHE N2    C2    N3    C8   	! dihe	    0.0000
DIHE C1    C3    C6    C5   	! dihe	    0.0000
DIHE H4    C3    C6    C5   	! dihe	  180.0000
DIHE C1    C3    C6    H3   	! dihe	  180.0000
DIHE H4    C3    C6    H3   	! dihe	   -0.0000
DIHE N1    C4    C5    C6   	! dihe	   -0.0000
DIHE O1    C4    C5    C6   	! dihe	  180.0000
DIHE N1    C4    C5    H2   	! dihe	  180.0000
DIHE O1    C4    C5    H2   	! dihe	    0.0000
DIHE C4    C5    C6    C3   	! dihe	   -0.0000
DIHE H2    C5    C6    C3   	! dihe	  180.0000
DIHE C4    C5    C6    H3   	! dihe	  180.0000
DIHE H2    C5    C6    H3   	! dihe	    0.0000
DIHE C2    N2    C7    C8   	! dihe	   -0.0000
DIHE H5    N2    C7    C8   	! dihe	  180.0000
DIHE C2    N2    C7    H6   	! dihe	  180.0000
DIHE H5    N2    C7    H6   	! dihe	    0.0000
DIHE C2    N3    C8    C7   	! dihe	    0.0000
DIHE C2    N3    C8    H7   	! dihe	  180.0000
DIHE N2    C7    C8    N3   	! dihe	   -0.0000
DIHE H6    C7    C8    N3   	! dihe	  180.0000
DIHE N2    C7    C8    H7   	! dihe	  180.0000
DIHE H6    C7    C8    H7   	! dihe	    0.0000

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    N2    C2    N3   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C2    C7    N2    H5   
IMPH C8    H6    C7    N2   
IMPH C7    H7    C8    N3   



