* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 nd     14.010000
MASS     5 na     14.010000
MASS     6 hn      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.398083
ATOM C2    ca      0.240137
ATOM C3    ca     -0.225321
ATOM C4    ca     -0.211420
ATOM C5    ca     -0.132870
ATOM C6    ca     -0.404391
ATOM H1    ha      0.177210
ATOM H2    ha      0.156812
ATOM H3    ha      0.153833
ATOM H4    ha      0.210358
ATOM C7    cc      0.580515
ATOM N1    nd     -0.593431
ATOM N2    na     -0.723637
ATOM H5    hn      0.402882
ATOM C8    ca     -0.072639
ATOM C9    ca     -0.099099
ATOM C10   ca     -0.099099
ATOM C11   ca     -0.145768
ATOM H6    ha      0.120893
ATOM C12   ca     -0.145768
ATOM H7    ha      0.120893
ATOM C13   ca     -0.129159
ATOM H8    ha      0.140591
ATOM H9    ha      0.140591
ATOM H10   ha      0.139804

BOND C1    C2           	! dist	    1.3937
BOND C1    C6           	! dist	    1.3879
BOND C1    N2           	! dist	    1.3770
BOND C2    C3           	! dist	    1.3920
BOND C2    N1           	! dist	    1.3807
BOND C3    C4           	! dist	    1.3782
BOND C3    H1           	! dist	    1.0745
BOND C4    C5           	! dist	    1.4009
BOND C4    H2           	! dist	    1.0758
BOND C5    C6           	! dist	    1.3796
BOND C5    H3           	! dist	    1.0755
BOND C6    H4           	! dist	    1.0750
BOND C7    N1           	! dist	    1.2870
BOND C7    N2           	! dist	    1.3678
BOND C7    C8           	! dist	    1.4753
BOND N2    H5           	! dist	    0.9926
BOND C8    C9           	! dist	    1.3901
BOND C8    C10          	! dist	    1.3924
BOND C9    C11          	! dist	    1.3851
BOND C9    H6           	! dist	    1.0756
BOND C10   C12          	! dist	    1.3821
BOND C10   H7           	! dist	    1.0726
BOND C11   C13          	! dist	    1.3843
BOND C11   H8           	! dist	    1.0758
BOND C12   C13          	! dist	    1.3871
BOND C12   H9           	! dist	    1.0753
BOND C13   H10          	! dist	    1.0751

ANGL C1    C2    C3            	! angle	  119.9775
ANGL C1    C2    N1            	! angle	  110.0111
ANGL C1    C6    C5            	! angle	  116.7548
ANGL C1    C6    H4            	! angle	  121.8948
ANGL C1    N2    C7            	! angle	  106.9760
ANGL C1    N2    H5            	! angle	  126.2673
ANGL C2    C1    C6            	! angle	  122.5393
ANGL C2    C1    N2            	! angle	  104.5275
ANGL C2    C3    C4            	! angle	  118.0129
ANGL C2    C3    H1            	! angle	  120.3545
ANGL C2    N1    C7            	! angle	  105.6615
ANGL C3    C2    N1            	! angle	  130.0113
ANGL C3    C4    C5            	! angle	  121.2629
ANGL C3    C4    H2            	! angle	  119.6379
ANGL C4    C3    H1            	! angle	  121.6324
ANGL C4    C5    C6            	! angle	  121.4512
ANGL C4    C5    H3            	! angle	  119.2235
ANGL C5    C4    H2            	! angle	  119.0991
ANGL C5    C6    H4            	! angle	  121.3504
ANGL C6    C1    N2            	! angle	  132.9322
ANGL C6    C5    H3            	! angle	  119.3253
ANGL C7    N2    H5            	! angle	  125.9011
ANGL C7    C8    C9            	! angle	  121.7833
ANGL C7    C8    C10           	! angle	  118.9689
ANGL N1    C7    N2            	! angle	  112.8125
ANGL N1    C7    C8            	! angle	  124.7367
ANGL N2    C7    C8            	! angle	  122.4508
ANGL C8    C9    C11           	! angle	  120.4231
ANGL C8    C9    H6            	! angle	  120.5647
ANGL C8    C10   C12           	! angle	  120.1984
ANGL C8    C10   H7            	! angle	  118.9188
ANGL C9    C8    C10           	! angle	  119.2475
ANGL C9    C11   C13           	! angle	  120.0492
ANGL C9    C11   H8            	! angle	  119.7731
ANGL C10   C12   C13           	! angle	  120.2966
ANGL C10   C12   H9            	! angle	  119.6329
ANGL C11   C9    H6            	! angle	  118.9889
ANGL C11   C13   C12           	! angle	  119.7833
ANGL C11   C13   H10           	! angle	  120.0894
ANGL C12   C10   H7            	! angle	  120.8828
ANGL C12   C13   H10           	! angle	  120.1269
ANGL C13   C11   H8            	! angle	  120.1761
ANGL C13   C12   H9            	! angle	  120.0704

DIHE C6    C1    C2    C3   	! dihe	   -0.3937
DIHE N2    C1    C2    C3   	! dihe	  179.2884
DIHE C6    C1    C2    N1   	! dihe	  179.7314
DIHE N2    C1    C2    N1   	! dihe	   -0.5865
DIHE C2    C1    C6    C5   	! dihe	    0.0842
DIHE N2    C1    C6    C5   	! dihe	 -179.4955
DIHE C2    C1    C6    H4   	! dihe	 -179.8562
DIHE N2    C1    C6    H4   	! dihe	    0.5641
DIHE C2    C1    N2    C7   	! dihe	    0.9775
DIHE C6    C1    N2    C7   	! dihe	 -179.3885
DIHE C2    C1    N2    H5   	! dihe	  170.8440
DIHE C6    C1    N2    H5   	! dihe	   -9.5220
DIHE C1    C2    C3    C4   	! dihe	    0.4416
DIHE N1    C2    C3    C4   	! dihe	 -179.7119
DIHE C1    C2    C3    H1   	! dihe	 -179.7338
DIHE N1    C2    C3    H1   	! dihe	    0.1128
DIHE C1    C2    N1    C7   	! dihe	   -0.0627
DIHE C3    C2    N1    C7   	! dihe	 -179.9212
DIHE C2    C3    C4    C5   	! dihe	   -0.2047
DIHE H1    C3    C4    C5   	! dihe	  179.9730
DIHE C2    C3    C4    H2   	! dihe	  179.8916
DIHE H1    C3    C4    H2   	! dihe	    0.0693
DIHE C3    C4    C5    C6   	! dihe	   -0.1020
DIHE H2    C4    C5    C6   	! dihe	  179.8022
DIHE C3    C4    C5    H3   	! dihe	  179.9494
DIHE H2    C4    C5    H3   	! dihe	   -0.1464
DIHE C4    C5    C6    C1   	! dihe	    0.1620
DIHE H3    C5    C6    C1   	! dihe	 -179.8894
DIHE C4    C5    C6    H4   	! dihe	 -179.8972
DIHE H3    C5    C6    H4   	! dihe	    0.0514
DIHE N2    C7    N1    C2   	! dihe	    0.7240
DIHE C8    C7    N1    C2   	! dihe	 -179.3458
DIHE N1    C7    N2    C1   	! dihe	   -1.1153
DIHE C8    C7    N2    C1   	! dihe	  178.9527
DIHE N1    C7    N2    H5   	! dihe	 -171.0294
DIHE C8    C7    N2    H5   	! dihe	    9.0386
DIHE N1    C7    C8    C9   	! dihe	 -160.0916
DIHE N2    C7    C8    C9   	! dihe	   19.8322
DIHE N1    C7    C8    C10  	! dihe	   19.7110
DIHE N2    C7    C8    C10  	! dihe	 -160.3652
DIHE C7    C8    C9    C11  	! dihe	 -179.7657
DIHE C10   C8    C9    C11  	! dihe	    0.4322
DIHE C7    C8    C9    H6   	! dihe	    2.0063
DIHE C10   C8    C9    H6   	! dihe	 -177.7958
DIHE C7    C8    C10   C12  	! dihe	  179.7767
DIHE C9    C8    C10   C12  	! dihe	   -0.4156
DIHE C7    C8    C10   H7   	! dihe	   -0.2888
DIHE C9    C8    C10   H7   	! dihe	  179.5189
DIHE C8    C9    C11   C13  	! dihe	   -0.1014
DIHE H6    C9    C11   C13  	! dihe	  178.1543
DIHE C8    C9    C11   H8   	! dihe	 -179.6472
DIHE H6    C9    C11   H8   	! dihe	   -1.3915
DIHE C8    C10   C12   C13  	! dihe	    0.0692
DIHE H7    C10   C12   C13  	! dihe	 -179.8641
DIHE C8    C10   C12   H9   	! dihe	 -179.7978
DIHE H7    C10   C12   H9   	! dihe	    0.2690
DIHE C9    C11   C13   C12  	! dihe	   -0.2492
DIHE H8    C11   C13   C12  	! dihe	  179.2948
DIHE C9    C11   C13   H10  	! dihe	  179.9798
DIHE H8    C11   C13   H10  	! dihe	   -0.4762
DIHE C10   C12   C13   C11  	! dihe	    0.2655
DIHE H9    C12   C13   C11  	! dihe	 -179.8682
DIHE C10   C12   C13   H10  	! dihe	 -179.9636
DIHE H9    C12   C13   H10  	! dihe	   -0.0973

IMPH C2    C6    C1    N2   
IMPH C1    C3    C2    N1   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C8    N2    C7    N1   
IMPH C1    C7    N2    H5   
IMPH C9    C10   C8    C7   
IMPH C8    C11   C9    H6   
IMPH C8    C12   C10   H7   
IMPH C9    C13   C11   H8   
IMPH C10   C13   C12   H9   
IMPH C11   C12   C13   H10  



