* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 h4      1.008000
MASS     5 cd     12.010000
MASS     6 c      12.010000
MASS     7 n      14.010000
MASS     8 na     14.010000
MASS     9 hn      1.008000
MASS    10 o      16.000000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.398214
ATOM C2    ca     -0.099762
ATOM C3    ca     -0.221051
ATOM H1    ha      0.145912
ATOM H2    ha      0.154609
ATOM C4    ca     -0.099762
ATOM H3    ha      0.145912
ATOM C5    cc      0.228696
ATOM H4    h4      0.133312
ATOM C6    cd     -0.608976
ATOM H5    ha      0.238123
ATOM C7    c       0.906283
ATOM C8    ca     -0.266119
ATOM H6    ha      0.156487
ATOM C9    ca     -0.266119
ATOM H7    ha      0.156487
ATOM N1    n      -0.337485
ATOM N2    na     -0.483373
ATOM H8    hn      0.355681
ATOM O1    o      -0.637068

BOND C1    C8           	! dist	    1.3904
BOND C1    C9           	! dist	    1.3883
BOND C1    N1           	! dist	    1.4148
BOND C2    C3           	! dist	    1.3830
BOND C2    H1           	! dist	    1.0756
BOND C2    C9           	! dist	    1.3862
BOND C3    H2           	! dist	    1.0747
BOND C3    C4           	! dist	    1.3866
BOND C4    H3           	! dist	    1.0752
BOND C4    C8           	! dist	    1.3829
BOND C5    H4           	! dist	    1.0709
BOND C5    C6           	! dist	    1.3267
BOND C5    N2           	! dist	    1.3877
BOND C6    H5           	! dist	    1.0691
BOND C6    C7           	! dist	    1.4667
BOND C7    N1           	! dist	    1.3871
BOND C7    O1           	! dist	    1.1970
BOND C8    H6           	! dist	    1.0704
BOND C9    H7           	! dist	    1.0734
BOND N1    N2           	! dist	    1.3988
BOND N2    H8           	! dist	    1.0034

ANGL C1    C8    C4            	! angle	  119.5310
ANGL C1    C8    H6            	! angle	  119.8027
ANGL C1    C9    C2            	! angle	  119.7585
ANGL C1    C9    H7            	! angle	  119.9992
ANGL C1    N1    C7            	! angle	  126.1328
ANGL C1    N1    N2            	! angle	  118.4993
ANGL C2    C3    H2            	! angle	  120.3457
ANGL C2    C3    C4            	! angle	  119.2319
ANGL C2    C9    H7            	! angle	  120.2393
ANGL C3    C2    H1            	! angle	  120.1730
ANGL C3    C2    C9            	! angle	  120.6127
ANGL C3    C4    H3            	! angle	  119.9973
ANGL C3    C4    C8            	! angle	  120.8618
ANGL H1    C2    C9            	! angle	  119.2110
ANGL H2    C3    C4            	! angle	  120.4224
ANGL C4    C8    H6            	! angle	  120.6567
ANGL H3    C4    C8            	! angle	  119.1383
ANGL C5    C6    H5            	! angle	  128.6352
ANGL C5    C6    C7            	! angle	  107.3085
ANGL C5    N2    N1            	! angle	  105.2566
ANGL C5    N2    H8            	! angle	  114.1106
ANGL H4    C5    C6            	! angle	  129.7827
ANGL H4    C5    N2            	! angle	  118.3044
ANGL C6    C5    N2            	! angle	  111.9050
ANGL C6    C7    N1            	! angle	  104.6705
ANGL C6    C7    O1            	! angle	  129.7851
ANGL H5    C6    C7            	! angle	  124.0426
ANGL C7    N1    N2            	! angle	  110.1913
ANGL C8    C1    C9            	! angle	  119.9949
ANGL C8    C1    N1            	! angle	  119.4362
ANGL C9    C1    N1            	! angle	  120.5497
ANGL N1    C7    O1            	! angle	  125.5435
ANGL N1    N2    H8            	! angle	  110.6368

DIHE C9    C1    C8    C4   	! dihe	    0.7274
DIHE N1    C1    C8    C4   	! dihe	  179.1451
DIHE C9    C1    C8    H6   	! dihe	  179.6054
DIHE N1    C1    C8    H6   	! dihe	   -1.9769
DIHE C8    C1    C9    C2   	! dihe	    0.1257
DIHE N1    C1    C9    C2   	! dihe	 -178.2742
DIHE C8    C1    C9    H7   	! dihe	 -179.2474
DIHE N1    C1    C9    H7   	! dihe	    2.3528
DIHE C8    C1    N1    C7   	! dihe	   46.5188
DIHE C9    C1    N1    C7   	! dihe	 -135.0725
DIHE C8    C1    N1    N2   	! dihe	 -161.5141
DIHE C9    C1    N1    N2   	! dihe	   16.8946
DIHE H1    C2    C3    H2   	! dihe	   -0.3514
DIHE C9    C2    C3    H2   	! dihe	 -179.6827
DIHE H1    C2    C3    C4   	! dihe	  179.6464
DIHE C9    C2    C3    C4   	! dihe	    0.3151
DIHE C3    C2    C9    C1   	! dihe	   -0.6519
DIHE H1    C2    C9    C1   	! dihe	 -179.9896
DIHE C3    C2    C9    H7   	! dihe	  178.7196
DIHE H1    C2    C9    H7   	! dihe	   -0.6180
DIHE C2    C3    C4    H3   	! dihe	  179.9595
DIHE H2    C3    C4    H3   	! dihe	   -0.0427
DIHE C2    C3    C4    C8   	! dihe	    0.5547
DIHE H2    C3    C4    C8   	! dihe	 -179.4475
DIHE C3    C4    C8    C1   	! dihe	   -1.0742
DIHE H3    C4    C8    C1   	! dihe	  179.5159
DIHE C3    C4    C8    H6   	! dihe	 -179.9424
DIHE H3    C4    C8    H6   	! dihe	    0.6477
DIHE H4    C5    C6    H5   	! dihe	   -3.4534
DIHE N2    C5    C6    H5   	! dihe	  175.4831
DIHE H4    C5    C6    C7   	! dihe	  177.8682
DIHE N2    C5    C6    C7   	! dihe	   -3.1953
DIHE H4    C5    N2    N1   	! dihe	 -173.7727
DIHE C6    C5    N2    N1   	! dihe	    7.1555
DIHE H4    C5    N2    H8   	! dihe	  -52.2857
DIHE C6    C5    N2    H8   	! dihe	  128.6425
DIHE C5    C6    C7    N1   	! dihe	   -2.1008
DIHE H5    C6    C7    N1   	! dihe	  179.1451
DIHE C5    C6    C7    O1   	! dihe	  177.5781
DIHE H5    C6    C7    O1   	! dihe	   -1.1761
DIHE C6    C7    N1    C1   	! dihe	  160.4649
DIHE O1    C7    N1    C1   	! dihe	  -19.2319
DIHE C6    C7    N1    N2   	! dihe	    6.5733
DIHE O1    C7    N1    N2   	! dihe	 -173.1234
DIHE C1    N1    N2    C5   	! dihe	 -164.5933
DIHE C7    N1    N2    C5   	! dihe	   -8.4489
DIHE C1    N1    N2    H8   	! dihe	   71.6838
DIHE C7    N1    N2    H8   	! dihe	 -132.1718

IMPH C8    C9    C1    N1   
IMPH C3    C9    C2    H1   
IMPH C2    C4    C3    H2   
IMPH C3    C8    C4    H3   
IMPH C6    H4    C5    N2   
IMPH C7    C5    C6    H5   
IMPH C6    N1    C7    O1   
IMPH C1    C4    C8    H6   
IMPH C1    C2    C9    H7   
IMPH C7    C1    N1    N2   
IMPH C5    H8    N2    N1   



