* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h5      1.008000
MASS     6 na     14.010000
MASS     7 hn      1.008000
MASS     8 nc     14.010000
MASS     9 nd     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.254088
ATOM C2    ca     -0.023484
ATOM C3    ca     -0.023484
ATOM C4    ca     -0.150578
ATOM H1    ha      0.098107
ATOM C5    ca     -0.150578
ATOM H2    ha      0.098107
ATOM C6    ca     -0.117653
ATOM H3    ha      0.140649
ATOM H4    ha      0.140649
ATOM H5    ha      0.138740
ATOM C7    cc      0.636330
ATOM C8    cd      0.384837
ATOM H6    h5      0.091284
ATOM N1    na     -0.249803
ATOM H7    hn      0.337676
ATOM N2    nc     -0.485107
ATOM N3    nd     -0.611603

BOND C1    C2           	! dist	    1.3913
BOND C1    C3           	! dist	    1.3908
BOND C1    C7           	! dist	    1.4735
BOND C2    C4           	! dist	    1.3831
BOND C2    H1           	! dist	    1.0733
BOND C3    C5           	! dist	    1.3841
BOND C3    H2           	! dist	    1.0747
BOND C4    C6           	! dist	    1.3865
BOND C4    H3           	! dist	    1.0746
BOND C5    C6           	! dist	    1.3854
BOND C5    H4           	! dist	    1.0756
BOND C6    H5           	! dist	    1.0751
BOND C7    N1           	! dist	    1.3344
BOND C7    N3           	! dist	    1.3050
BOND C8    H6           	! dist	    1.0703
BOND C8    N2           	! dist	    1.2927
BOND C8    N3           	! dist	    1.3511
BOND N1    H7           	! dist	    0.9926
BOND N1    N2           	! dist	    1.3421

ANGL C1    C2    C4            	! angle	  120.1619
ANGL C1    C2    H1            	! angle	  119.0675
ANGL C1    C3    C5            	! angle	  120.3209
ANGL C1    C3    H2            	! angle	  120.5812
ANGL C1    C7    N1            	! angle	  124.9283
ANGL C1    C7    N3            	! angle	  125.9173
ANGL C2    C1    C3            	! angle	  119.3828
ANGL C2    C1    C7            	! angle	  118.8963
ANGL C2    C4    C6            	! angle	  120.2264
ANGL C2    C4    H3            	! angle	  119.7332
ANGL C3    C1    C7            	! angle	  121.7207
ANGL C3    C5    C6            	! angle	  120.0589
ANGL C3    C5    H4            	! angle	  119.7560
ANGL C4    C2    H1            	! angle	  120.7706
ANGL C4    C6    C5            	! angle	  119.8464
ANGL C4    C6    H5            	! angle	  120.1376
ANGL C5    C3    H2            	! angle	  119.0850
ANGL C5    C6    H5            	! angle	  120.0154
ANGL C6    C4    H3            	! angle	  120.0403
ANGL C6    C5    H4            	! angle	  120.1833
ANGL C7    N1    H7            	! angle	  129.5351
ANGL C7    N1    N2            	! angle	  110.3952
ANGL C7    N3    C8            	! angle	  103.1670
ANGL C8    N2    N1            	! angle	  102.2410
ANGL H6    C8    N2            	! angle	  122.0366
ANGL H6    C8    N3            	! angle	  122.9208
ANGL N1    C7    N3            	! angle	  109.1540
ANGL H7    N1    N2            	! angle	  119.9497
ANGL N2    C8    N3            	! angle	  115.0423

DIHE C3    C1    C2    C4   	! dihe	    0.5042
DIHE C7    C1    C2    C4   	! dihe	 -179.6565
DIHE C3    C1    C2    H1   	! dihe	 -179.5197
DIHE C7    C1    C2    H1   	! dihe	    0.3195
DIHE C2    C1    C3    C5   	! dihe	   -0.5851
DIHE C7    C1    C3    C5   	! dihe	  179.5804
DIHE C2    C1    C3    H2   	! dihe	  178.0945
DIHE C7    C1    C3    H2   	! dihe	   -1.7400
DIHE C2    C1    C7    N1   	! dihe	  162.3840
DIHE C3    C1    C7    N1   	! dihe	  -17.7807
DIHE C2    C1    C7    N3   	! dihe	  -17.3630
DIHE C3    C1    C7    N3   	! dihe	  162.4723
DIHE C1    C2    C4    C6   	! dihe	   -0.0783
DIHE H1    C2    C4    C6   	! dihe	  179.9461
DIHE C1    C2    C4    H3   	! dihe	  179.8547
DIHE H1    C2    C4    H3   	! dihe	   -0.1210
DIHE C1    C3    C5    C6   	! dihe	    0.2390
DIHE H2    C3    C5    C6   	! dihe	 -178.4602
DIHE C1    C3    C5    H4   	! dihe	  179.7551
DIHE H2    C3    C5    H4   	! dihe	    1.0559
DIHE C2    C4    C6    C5   	! dihe	   -0.2721
DIHE H3    C4    C6    C5   	! dihe	  179.7952
DIHE C2    C4    C6    H5   	! dihe	 -179.9969
DIHE H3    C4    C6    H5   	! dihe	    0.0703
DIHE C3    C5    C6    C4   	! dihe	    0.1917
DIHE H4    C5    C6    C4   	! dihe	 -179.3223
DIHE C3    C5    C6    H5   	! dihe	  179.9169
DIHE H4    C5    C6    H5   	! dihe	    0.4029
DIHE C1    C7    N1    H7   	! dihe	   -3.6314
DIHE N3    C7    N1    H7   	! dihe	  176.1517
DIHE C1    C7    N1    N2   	! dihe	 -179.5723
DIHE N3    C7    N1    N2   	! dihe	    0.2108
DIHE C1    C7    N3    C8   	! dihe	  179.6394
DIHE N1    C7    N3    C8   	! dihe	   -0.1410
DIHE H6    C8    N2    N1   	! dihe	 -179.7263
DIHE N3    C8    N2    N1   	! dihe	    0.0928
DIHE H6    C8    N3    C7   	! dihe	  179.8455
DIHE N2    C8    N3    C7   	! dihe	    0.0282
DIHE C7    N1    N2    C8   	! dihe	   -0.1794
DIHE H7    N1    N2    C8   	! dihe	 -176.5671

IMPH C2    C3    C1    C7   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    N1    C7    N3   
IMPH H6    N2    C8    N3   
IMPH C7    H7    N1    N2   



