* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 h4      1.008000
MASS     4 h5      1.008000
MASS     5 cc     12.010000
MASS     6 cd     12.010000
MASS     7 os     16.000000
MASS     8 nb     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.504749
ATOM C2    ca     -0.330880
ATOM C3    ca      0.819283
ATOM C4    ca      0.782960
ATOM H1    ha      0.156676
ATOM H2    h4      0.064775
ATOM C5    ca     -0.234549
ATOM C6    ca     -0.475875
ATOM H3    h5      0.012230
ATOM C7    ca      0.008147
ATOM C8    ca     -0.016531
ATOM H4    ha      0.227222
ATOM H5    ha      0.109734
ATOM C9    cc      0.239967
ATOM C10   cd     -0.282651
ATOM O1    os     -0.167088
ATOM C11   cd     -0.200496
ATOM H6    ha      0.191943
ATOM C12   cc     -0.102124
ATOM H7    ha      0.178116
ATOM H8    h4      0.189492
ATOM N1    nb     -0.873812
ATOM N2    nb     -0.801289

BOND C1    C2           	! dist	    1.4174
BOND C1    H2           	! dist	    1.0781
BOND C1    N2           	! dist	    1.2920
BOND C2    C3           	! dist	    1.3996
BOND C2    C5           	! dist	    1.4127
BOND C3    C6           	! dist	    1.4164
BOND C3    N1           	! dist	    1.3553
BOND C4    H3           	! dist	    1.0741
BOND C4    N1           	! dist	    1.2893
BOND C4    N2           	! dist	    1.3531
BOND H1    C5           	! dist	    1.0749
BOND C5    C8           	! dist	    1.3658
BOND C6    C7           	! dist	    1.3576
BOND C6    H4           	! dist	    1.0730
BOND C7    C8           	! dist	    1.4265
BOND C7    H5           	! dist	    1.0727
BOND C8    C9           	! dist	    1.4679
BOND C9    C10          	! dist	    1.3476
BOND C9    O1           	! dist	    1.3486
BOND C10   C11          	! dist	    1.4356
BOND C10   H6           	! dist	    1.0695
BOND O1    C12          	! dist	    1.3435
BOND C11   C12          	! dist	    1.3390
BOND C11   H7           	! dist	    1.0698
BOND C12   H8           	! dist	    1.0688

ANGL C1    C2    C3            	! angle	  115.5349
ANGL C1    C2    C5            	! angle	  123.9709
ANGL C1    N2    C4            	! angle	  116.4592
ANGL C2    C1    H2            	! angle	  119.8937
ANGL C2    C1    N2            	! angle	  122.7519
ANGL C2    C3    C6            	! angle	  118.6809
ANGL C2    C3    N1            	! angle	  121.0687
ANGL C2    C5    H1            	! angle	  118.7727
ANGL C2    C5    C8            	! angle	  120.4009
ANGL C3    C2    C5            	! angle	  120.4942
ANGL C3    C6    C7            	! angle	  120.0130
ANGL C3    C6    H4            	! angle	  118.4129
ANGL C3    N1    C4            	! angle	  116.9211
ANGL H1    C5    C8            	! angle	  120.8264
ANGL H2    C1    N2            	! angle	  117.3543
ANGL C5    C8    C7            	! angle	  118.7820
ANGL C5    C8    C9            	! angle	  121.3508
ANGL C6    C3    N1            	! angle	  120.2504
ANGL C6    C7    C8            	! angle	  121.6290
ANGL C6    C7    H5            	! angle	  119.8040
ANGL H3    C4    N1            	! angle	  117.4208
ANGL H3    C4    N2            	! angle	  115.3150
ANGL C7    C6    H4            	! angle	  121.5740
ANGL C7    C8    C9            	! angle	  119.8672
ANGL C8    C7    H5            	! angle	  118.5669
ANGL C8    C9    C10           	! angle	  133.5392
ANGL C8    C9    O1            	! angle	  116.8609
ANGL C9    C10   C11           	! angle	  106.2984
ANGL C9    C10   H6            	! angle	  126.9289
ANGL C9    O1    C12           	! angle	  107.8238
ANGL C10   C9    O1            	! angle	  109.5998
ANGL C10   C11   C12           	! angle	  105.6755
ANGL C10   C11   H7            	! angle	  127.4762
ANGL O1    C12   C11           	! angle	  110.6024
ANGL O1    C12   H8            	! angle	  116.1230
ANGL C11   C10   H6            	! angle	  126.7726
ANGL C11   C12   H8            	! angle	  133.2746
ANGL C12   C11   H7            	! angle	  126.8483
ANGL N1    C4    N2            	! angle	  127.2640

DIHE H2    C1    C2    C3   	! dihe	 -179.9387
DIHE N2    C1    C2    C3   	! dihe	   -0.0527
DIHE H2    C1    C2    C5   	! dihe	    0.0613
DIHE N2    C1    C2    C5   	! dihe	  179.9473
DIHE C2    C1    N2    C4   	! dihe	    0.0979
DIHE H2    C1    N2    C4   	! dihe	  179.9866
DIHE C1    C2    C3    C6   	! dihe	  180.0000
DIHE C5    C2    C3    C6   	! dihe	   -0.0000
DIHE C1    C2    C3    N1   	! dihe	    0.0000
DIHE C5    C2    C3    N1   	! dihe	  180.0000
DIHE C1    C2    C5    H1   	! dihe	   -0.0000
DIHE C3    C2    C5    H1   	! dihe	  180.0000
DIHE C1    C2    C5    C8   	! dihe	  180.0000
DIHE C3    C2    C5    C8   	! dihe	    0.0000
DIHE C2    C3    C6    C7   	! dihe	   -0.0000
DIHE N1    C3    C6    C7   	! dihe	  180.0000
DIHE C2    C3    C6    H4   	! dihe	  179.9393
DIHE N1    C3    C6    H4   	! dihe	   -0.0607
DIHE C2    C3    N1    C4   	! dihe	    0.0000
DIHE C6    C3    N1    C4   	! dihe	  180.0000
DIHE H3    C4    N1    C3   	! dihe	  179.9399
DIHE N2    C4    N1    C3   	! dihe	    0.0532
DIHE H3    C4    N2    C1   	! dihe	 -179.9916
DIHE N1    C4    N2    C1   	! dihe	   -0.1028
DIHE C2    C5    C8    C7   	! dihe	    0.0000
DIHE H1    C5    C8    C7   	! dihe	  180.0000
DIHE C2    C5    C8    C9   	! dihe	  180.0000
DIHE H1    C5    C8    C9   	! dihe	   -0.0000
DIHE C3    C6    C7    C8   	! dihe	   -0.0000
DIHE H4    C6    C7    C8   	! dihe	 -179.9373
DIHE C3    C6    C7    H5   	! dihe	  179.9384
DIHE H4    C6    C7    H5   	! dihe	    0.0011
DIHE C6    C7    C8    C5   	! dihe	   -0.0000
DIHE H5    C7    C8    C5   	! dihe	 -179.9392
DIHE C6    C7    C8    C9   	! dihe	  180.0000
DIHE H5    C7    C8    C9   	! dihe	    0.0608
DIHE C5    C8    C9    C10  	! dihe	   -0.0000
DIHE C7    C8    C9    C10  	! dihe	  180.0000
DIHE C5    C8    C9    O1   	! dihe	 -179.9524
DIHE C7    C8    C9    O1   	! dihe	    0.0476
DIHE C8    C9    C10   C11  	! dihe	  179.9584
DIHE O1    C9    C10   C11  	! dihe	   -0.0867
DIHE C8    C9    C10   H6   	! dihe	    0.0670
DIHE O1    C9    C10   H6   	! dihe	 -179.9781
DIHE C8    C9    O1    C12  	! dihe	  179.9921
DIHE C10   C9    O1    C12  	! dihe	    0.0288
DIHE C9    C10   C11   C12  	! dihe	    0.1118
DIHE H6    C10   C11   C12  	! dihe	 -179.9966
DIHE C9    C10   C11   H7   	! dihe	 -179.9514
DIHE H6    C10   C11   H7   	! dihe	   -0.0598
DIHE C9    O1    C12   C11  	! dihe	    0.0468
DIHE C9    O1    C12   H8   	! dihe	 -179.9849
DIHE C10   C11   C12   O1   	! dihe	   -0.0976
DIHE H7    C11   C12   O1   	! dihe	  179.9650
DIHE C10   C11   C12   H8   	! dihe	  179.9415
DIHE H7    C11   C12   H8   	! dihe	    0.0042

IMPH C2    H2    C1    N2   
IMPH C1    C3    C2    C5   
IMPH C2    C6    C3    N1   
IMPH H3    N1    C4    N2   
IMPH C2    C8    C5    H1   
IMPH C3    C7    C6    H4   
IMPH C6    C8    C7    H5   
IMPH C5    C7    C8    C9   
IMPH C8    C10   C9    O1   
IMPH C9    C11   C10   H6   
IMPH C12   C10   C11   H7   
IMPH C11   H8    C12   O1   



