* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 nd     14.010000
MASS     7 os     16.000000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.190739
ATOM C2    ca     -0.039754
ATOM C3    ca     -0.039754
ATOM C4    ca     -0.156279
ATOM H1    ha      0.103586
ATOM H2    ha      0.103586
ATOM C5    ca     -0.116810
ATOM H3    ha      0.139545
ATOM H4    ha      0.133562
ATOM C6    ca     -0.156279
ATOM H5    ha      0.139545
ATOM C7    cc      0.614682
ATOM C8    cc     -0.629463
ATOM H6    ha      0.245603
ATOM C9    cd      0.244053
ATOM H7    h4      0.127617
ATOM N1    nd     -0.374164
ATOM O1    os     -0.148538

BOND C1    C2           	! dist	    1.3888
BOND C1    C3           	! dist	    1.3933
BOND C1    C7           	! dist	    1.4820
BOND C2    C4           	! dist	    1.3870
BOND C2    H1           	! dist	    1.0735
BOND C3    H2           	! dist	    1.0733
BOND C3    C6           	! dist	    1.3820
BOND C4    C5           	! dist	    1.3824
BOND C4    H3           	! dist	    1.0750
BOND C5    H4           	! dist	    1.0760
BOND C5    C6           	! dist	    1.3873
BOND C6    H5           	! dist	    1.0752
BOND C7    C8           	! dist	    1.4383
BOND C7    N1           	! dist	    1.3027
BOND C8    H6           	! dist	    1.0675
BOND C8    C9           	! dist	    1.3496
BOND C9    H7           	! dist	    1.0693
BOND C9    O1           	! dist	    1.3273
BOND N1    O1           	! dist	    1.3614

ANGL C1    C2    C4            	! angle	  120.5604
ANGL C1    C2    H1            	! angle	  120.3194
ANGL C1    C3    H2            	! angle	  119.4203
ANGL C1    C3    C6            	! angle	  120.3114
ANGL C1    C7    C8            	! angle	  128.4047
ANGL C1    C7    N1            	! angle	  121.2885
ANGL C2    C1    C3            	! angle	  119.0449
ANGL C2    C1    C7            	! angle	  120.6575
ANGL C2    C4    C5            	! angle	  120.0328
ANGL C2    C4    H3            	! angle	  119.7003
ANGL C3    C1    C7            	! angle	  120.2976
ANGL C3    C6    C5            	! angle	  120.2965
ANGL C3    C6    H5            	! angle	  119.6573
ANGL C4    C2    H1            	! angle	  119.1191
ANGL C4    C5    H4            	! angle	  120.1283
ANGL C4    C5    C6            	! angle	  119.7538
ANGL H2    C3    C6            	! angle	  120.2683
ANGL C5    C4    H3            	! angle	  120.2667
ANGL C5    C6    H5            	! angle	  120.0461
ANGL H4    C5    C6            	! angle	  120.1179
ANGL C7    C8    H6            	! angle	  129.2165
ANGL C7    C8    C9            	! angle	  102.6651
ANGL C7    N1    O1            	! angle	  107.1855
ANGL C8    C7    N1            	! angle	  110.3066
ANGL C8    C9    H7            	! angle	  132.8603
ANGL C8    C9    O1            	! angle	  110.8871
ANGL H6    C8    C9            	! angle	  128.1172
ANGL C9    O1    N1            	! angle	  108.9556
ANGL H7    C9    O1            	! angle	  116.2524

DIHE C3    C1    C2    C4   	! dihe	    0.0841
DIHE C7    C1    C2    C4   	! dihe	 -179.9510
DIHE C3    C1    C2    H1   	! dihe	  179.6957
DIHE C7    C1    C2    H1   	! dihe	   -0.3394
DIHE C2    C1    C3    H2   	! dihe	  179.9001
DIHE C7    C1    C3    H2   	! dihe	   -0.0650
DIHE C2    C1    C3    C6   	! dihe	   -0.1284
DIHE C7    C1    C3    C6   	! dihe	  179.9065
DIHE C2    C1    C7    C8   	! dihe	   -6.0845
DIHE C3    C1    C7    C8   	! dihe	  173.8800
DIHE C2    C1    C7    N1   	! dihe	  174.0749
DIHE C3    C1    C7    N1   	! dihe	   -5.9606
DIHE C1    C2    C4    C5   	! dihe	   -0.0462
DIHE H1    C2    C4    C5   	! dihe	 -179.6624
DIHE C1    C2    C4    H3   	! dihe	  179.8512
DIHE H1    C2    C4    H3   	! dihe	    0.2350
DIHE C1    C3    C6    C5   	! dihe	    0.1352
DIHE H2    C3    C6    C5   	! dihe	 -179.8935
DIHE C1    C3    C6    H5   	! dihe	  179.9980
DIHE H2    C3    C6    H5   	! dihe	   -0.0308
DIHE C2    C4    C5    H4   	! dihe	  179.9959
DIHE H3    C4    C5    H4   	! dihe	    0.0991
DIHE C2    C4    C5    C6   	! dihe	    0.0511
DIHE H3    C4    C5    C6   	! dihe	 -179.8457
DIHE C4    C5    C6    C3   	! dihe	   -0.0958
DIHE H4    C5    C6    C3   	! dihe	  179.9594
DIHE C4    C5    C6    H5   	! dihe	 -179.9579
DIHE H4    C5    C6    H5   	! dihe	    0.0972
DIHE C1    C7    C8    H6   	! dihe	   -0.2175
DIHE N1    C7    C8    H6   	! dihe	  179.6372
DIHE C1    C7    C8    C9   	! dihe	 -179.8389
DIHE N1    C7    C8    C9   	! dihe	    0.0158
DIHE C1    C7    N1    O1   	! dihe	  179.7934
DIHE C8    C7    N1    O1   	! dihe	   -0.0734
DIHE C7    C8    C9    H7   	! dihe	  179.8568
DIHE H6    C8    C9    H7   	! dihe	    0.2295
DIHE C7    C8    C9    O1   	! dihe	    0.0508
DIHE H6    C8    C9    O1   	! dihe	 -179.5764
DIHE C8    C9    O1    N1   	! dihe	   -0.0984
DIHE H7    C9    O1    N1   	! dihe	 -179.9398
DIHE C7    N1    O1    C9   	! dihe	    0.1052

IMPH C2    C3    C1    C7   
IMPH C1    C4    C2    H1   
IMPH C1    C6    C3    H2   
IMPH C2    C5    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C3    C5    C6    H5   
IMPH C1    C8    C7    N1   
IMPH C7    C9    C8    H6   
IMPH C8    H7    C9    O1   



