* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 na     14.010000
MASS     4 cd     12.010000
MASS     5 c3     12.010000
MASS     6 h1      1.008000
MASS     7 h4      1.008000
MASS     8 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.194178
ATOM C2    cc     -0.135529
ATOM C3    ca     -0.181241
ATOM C4    ca     -0.181241
ATOM N1    na      0.229455
ATOM C5    cd     -0.248576
ATOM C6    c3     -0.254132
ATOM C7    cc     -0.327463
ATOM H1    h1      0.101621
ATOM H2    h1      0.101621
ATOM H3    h1      0.101621
ATOM C8    cd     -0.205761
ATOM H4    h4      0.205292
ATOM H5    ha      0.171693
ATOM H6    ha      0.171589
ATOM C9    ca     -0.156241
ATOM H7    ha      0.140353
ATOM C10   ca     -0.133284
ATOM H8    ha      0.142887
ATOM C11   ca     -0.156241
ATOM H9    ha      0.136159
ATOM H10   ha      0.142887
ATOM H11   ha      0.140353

BOND C1    C2           	! dist	    1.4810
BOND C1    C3           	! dist	    1.3919
BOND C1    C4           	! dist	    1.3938
BOND C2    N1           	! dist	    1.3732
BOND C2    C5           	! dist	    1.3640
BOND C3    C9           	! dist	    1.3846
BOND C3    H7           	! dist	    1.0751
BOND C4    C11          	! dist	    1.3842
BOND C4    H11          	! dist	    1.0752
BOND N1    C6           	! dist	    1.4463
BOND N1    C7           	! dist	    1.3633
BOND C5    C8           	! dist	    1.4198
BOND C5    H6           	! dist	    1.0718
BOND C6    H1           	! dist	    1.0818
BOND C6    H2           	! dist	    1.0798
BOND C6    H3           	! dist	    1.0840
BOND C7    C8           	! dist	    1.3570
BOND C7    H4           	! dist	    1.0713
BOND C8    H5           	! dist	    1.0714
BOND C9    C10          	! dist	    1.3850
BOND C9    H8           	! dist	    1.0757
BOND C10   C11          	! dist	    1.3856
BOND C10   H9           	! dist	    1.0759
BOND C11   H10          	! dist	    1.0758

ANGL C1    C2    N1            	! angle	  123.8619
ANGL C1    C2    C5            	! angle	  128.2623
ANGL C1    C3    C9            	! angle	  120.8278
ANGL C1    C3    H7            	! angle	  119.1739
ANGL C1    C4    C11           	! angle	  120.7656
ANGL C1    C4    H11           	! angle	  119.6823
ANGL C2    C1    C3            	! angle	  119.7860
ANGL C2    C1    C4            	! angle	  121.7584
ANGL C2    N1    C6            	! angle	  127.3401
ANGL C2    N1    C7            	! angle	  108.6254
ANGL C2    C5    C8            	! angle	  107.6757
ANGL C2    C5    H6            	! angle	  125.2475
ANGL C3    C1    C4            	! angle	  118.4249
ANGL C3    C9    C10           	! angle	  120.2172
ANGL C3    C9    H8            	! angle	  119.7274
ANGL C4    C11   C10           	! angle	  120.2340
ANGL C4    C11   H10           	! angle	  119.7146
ANGL N1    C2    C5            	! angle	  107.8753
ANGL N1    C6    H1            	! angle	  108.8576
ANGL N1    C6    H2            	! angle	  110.2850
ANGL N1    C6    H3            	! angle	  111.8875
ANGL N1    C7    C8            	! angle	  109.1829
ANGL N1    C7    H4            	! angle	  120.4481
ANGL C5    C8    C7            	! angle	  106.6398
ANGL C5    C8    H5            	! angle	  127.1786
ANGL C6    N1    C7            	! angle	  123.9624
ANGL C7    C8    H5            	! angle	  126.1815
ANGL H1    C6    H2            	! angle	  108.4755
ANGL H1    C6    H3            	! angle	  108.5091
ANGL H2    C6    H3            	! angle	  108.7500
ANGL C8    C5    H6            	! angle	  127.0543
ANGL C8    C7    H4            	! angle	  130.3653
ANGL C9    C3    H7            	! angle	  119.9960
ANGL C9    C10   C11           	! angle	  119.5272
ANGL C9    C10   H9            	! angle	  120.2500
ANGL C10   C9    H8            	! angle	  120.0531
ANGL C10   C11   H10           	! angle	  120.0477
ANGL C11   C4    H11           	! angle	  119.5360
ANGL C11   C10   H9            	! angle	  120.2227

DIHE C3    C1    C2    N1   	! dihe	  129.0919
DIHE C4    C1    C2    N1   	! dihe	  -52.9564
DIHE C3    C1    C2    C5   	! dihe	  -51.2208
DIHE C4    C1    C2    C5   	! dihe	  126.7309
DIHE C2    C1    C3    C9   	! dihe	  177.9740
DIHE C4    C1    C3    C9   	! dihe	   -0.0457
DIHE C2    C1    C3    H7   	! dihe	   -2.5804
DIHE C4    C1    C3    H7   	! dihe	  179.3999
DIHE C2    C1    C4    C11  	! dihe	 -178.4163
DIHE C3    C1    C4    C11  	! dihe	   -0.4376
DIHE C2    C1    C4    H11  	! dihe	    0.1172
DIHE C3    C1    C4    H11  	! dihe	  178.0959
DIHE C1    C2    N1    C6   	! dihe	   -3.4500
DIHE C5    C2    N1    C6   	! dihe	  176.8080
DIHE C1    C2    N1    C7   	! dihe	  179.5655
DIHE C5    C2    N1    C7   	! dihe	   -0.1766
DIHE C1    C2    C5    C8   	! dihe	 -179.4488
DIHE N1    C2    C5    C8   	! dihe	    0.2783
DIHE C1    C2    C5    H6   	! dihe	   -1.0738
DIHE N1    C2    C5    H6   	! dihe	  178.6533
DIHE C1    C3    C9    C10  	! dihe	    0.4882
DIHE H7    C3    C9    C10  	! dihe	 -178.9528
DIHE C1    C3    C9    H8   	! dihe	  179.9320
DIHE H7    C3    C9    H8   	! dihe	    0.4910
DIHE C1    C4    C11   C10  	! dihe	    0.4813
DIHE H11   C4    C11   C10  	! dihe	 -178.0543
DIHE C1    C4    C11   H10  	! dihe	  179.7835
DIHE H11   C4    C11   H10  	! dihe	    1.2478
DIHE C2    N1    C6    H1   	! dihe	 -151.5723
DIHE C7    N1    C6    H1   	! dihe	   24.9819
DIHE C2    N1    C6    H2   	! dihe	  -32.6739
DIHE C7    N1    C6    H2   	! dihe	  143.8803
DIHE C2    N1    C6    H3   	! dihe	   88.5112
DIHE C7    N1    C6    H3   	! dihe	  -94.9345
DIHE C2    N1    C7    C8   	! dihe	   -0.0012
DIHE C6    N1    C7    C8   	! dihe	 -177.1108
DIHE C2    N1    C7    H4   	! dihe	  179.3755
DIHE C6    N1    C7    H4   	! dihe	    2.2660
DIHE C2    C5    C8    C7   	! dihe	   -0.2780
DIHE H6    C5    C8    C7   	! dihe	 -178.6151
DIHE C2    C5    C8    H5   	! dihe	  179.6876
DIHE H6    C5    C8    H5   	! dihe	    1.3505
DIHE N1    C7    C8    C5   	! dihe	    0.1704
DIHE H4    C7    C8    C5   	! dihe	 -179.1245
DIHE N1    C7    C8    H5   	! dihe	 -179.7956
DIHE H4    C7    C8    H5   	! dihe	    0.9095
DIHE C3    C9    C10   C11  	! dihe	   -0.4461
DIHE H8    C9    C10   C11  	! dihe	 -179.8881
DIHE C3    C9    C10   H9   	! dihe	  179.6670
DIHE H8    C9    C10   H9   	! dihe	    0.2250
DIHE C9    C10   C11   C4   	! dihe	   -0.0343
DIHE H9    C10   C11   C4   	! dihe	  179.8526
DIHE C9    C10   C11   H10  	! dihe	 -179.3341
DIHE H9    C10   C11   H10  	! dihe	    0.5528

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    N1   
IMPH C1    C9    C3    H7   
IMPH C1    C11   C4    H11  
IMPH C6    C2    N1    C7   
IMPH C2    C8    C5    H6   
IMPH C8    H4    C7    N1   
IMPH C7    C5    C8    H5   
IMPH C3    C10   C9    H8   
IMPH C9    C11   C10   H9   
IMPH C4    C10   C11   H10  



