* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 ca     12.010000
MASS     6 nd     14.010000
MASS     7 na     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.395868
ATOM C2    cc     -0.334195
ATOM C3    cd     -0.090615
ATOM C4    cd     -0.201237
ATOM C5    cc     -0.315724
ATOM H1    ha      0.199654
ATOM H2    ha      0.153440
ATOM H3    ha      0.173075
ATOM H4    h4      0.225613
ATOM C6    cd      0.369190
ATOM C7    ca      0.033025
ATOM C8    ca     -0.104606
ATOM C9    ca     -0.104606
ATOM C10   ca     -0.186452
ATOM H5    ha      0.119207
ATOM C11   ca     -0.186452
ATOM H6    ha      0.119207
ATOM C12   ca     -0.113156
ATOM H7    ha      0.145476
ATOM H8    ha      0.145476
ATOM H9    ha      0.131487
ATOM N1    nd     -0.601927
ATOM C13   cc     -0.709913
ATOM H10   h4      0.276501
ATOM N2    na      0.461662

BOND C1    C2           	! dist	    1.4272
BOND C1    N1           	! dist	    1.3023
BOND C1    N2           	! dist	    1.3713
BOND C2    C3           	! dist	    1.3475
BOND C2    H1           	! dist	    1.0735
BOND C3    C4           	! dist	    1.4343
BOND C3    H2           	! dist	    1.0747
BOND C4    C5           	! dist	    1.3423
BOND C4    H3           	! dist	    1.0732
BOND C5    H4           	! dist	    1.0725
BOND C5    N2           	! dist	    1.3681
BOND C6    C7           	! dist	    1.4778
BOND C6    N1           	! dist	    1.3622
BOND C6    C13          	! dist	    1.3628
BOND C7    C8           	! dist	    1.3923
BOND C7    C9           	! dist	    1.3908
BOND C8    C10          	! dist	    1.3835
BOND C8    H5           	! dist	    1.0760
BOND C9    C11          	! dist	    1.3844
BOND C9    H6           	! dist	    1.0726
BOND C10   C12          	! dist	    1.3857
BOND C10   H7           	! dist	    1.0756
BOND C11   C12          	! dist	    1.3849
BOND C11   H8           	! dist	    1.0760
BOND C12   H9           	! dist	    1.0752
BOND C13   H10          	! dist	    1.0675
BOND C13   N2           	! dist	    1.3743

ANGL C1    C2    C3            	! angle	  119.1384
ANGL C1    C2    H1            	! angle	  118.0506
ANGL C1    N1    C6            	! angle	  105.8977
ANGL C1    N2    C5            	! angle	  122.6932
ANGL C1    N2    C13           	! angle	  106.3706
ANGL C2    C1    N1            	! angle	  130.2435
ANGL C2    C1    N2            	! angle	  118.1818
ANGL C2    C3    C4            	! angle	  120.6000
ANGL C2    C3    H2            	! angle	  120.3068
ANGL C3    C2    H1            	! angle	  122.8109
ANGL C3    C4    C5            	! angle	  119.7489
ANGL C3    C4    H3            	! angle	  120.5068
ANGL C4    C3    H2            	! angle	  119.0932
ANGL C4    C5    H4            	! angle	  124.0030
ANGL C4    C5    N2            	! angle	  119.6377
ANGL C5    C4    H3            	! angle	  119.7443
ANGL C5    N2    C13           	! angle	  130.9362
ANGL H4    C5    N2            	! angle	  116.3593
ANGL C6    C7    C8            	! angle	  121.5662
ANGL C6    C7    C9            	! angle	  119.7715
ANGL C6    C13   H10           	! angle	  132.8448
ANGL C6    C13   N2            	! angle	  105.5784
ANGL C7    C6    N1            	! angle	  121.0937
ANGL C7    C6    C13           	! angle	  128.3277
ANGL C7    C8    C10           	! angle	  120.7761
ANGL C7    C8    H5            	! angle	  120.1979
ANGL C7    C9    C11           	! angle	  120.5183
ANGL C7    C9    H6            	! angle	  119.0369
ANGL C8    C7    C9            	! angle	  118.6623
ANGL C8    C10   C12           	! angle	  120.1596
ANGL C8    C10   H7            	! angle	  119.6645
ANGL C9    C11   C12           	! angle	  120.4278
ANGL C9    C11   H8            	! angle	  119.5781
ANGL C10   C8    H5            	! angle	  119.0260
ANGL C10   C12   C11           	! angle	  119.4558
ANGL C10   C12   H9            	! angle	  120.2269
ANGL C11   C9    H6            	! angle	  120.4448
ANGL C11   C12   H9            	! angle	  120.3173
ANGL C12   C10   H7            	! angle	  120.1759
ANGL C12   C11   H8            	! angle	  119.9941
ANGL N1    C1    N2            	! angle	  111.5747
ANGL N1    C6    C13           	! angle	  110.5786
ANGL H10   C13   N2            	! angle	  121.5767

DIHE N1    C1    C2    C3   	! dihe	  180.0000
DIHE N2    C1    C2    C3   	! dihe	   -0.0000
DIHE N1    C1    C2    H1   	! dihe	    0.0000
DIHE N2    C1    C2    H1   	! dihe	  180.0000
DIHE C2    C1    N1    C6   	! dihe	  180.0000
DIHE N2    C1    N1    C6   	! dihe	    0.0000
DIHE C2    C1    N2    C5   	! dihe	    0.0000
DIHE N1    C1    N2    C5   	! dihe	  180.0000
DIHE C2    C1    N2    C13  	! dihe	  180.0000
DIHE N1    C1    N2    C13  	! dihe	   -0.0000
DIHE C1    C2    C3    C4   	! dihe	   -0.0000
DIHE H1    C2    C3    C4   	! dihe	  180.0000
DIHE C1    C2    C3    H2   	! dihe	  180.0000
DIHE H1    C2    C3    H2   	! dihe	    0.0000
DIHE C2    C3    C4    C5   	! dihe	   -0.0000
DIHE H2    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    H3   	! dihe	  180.0000
DIHE H2    C3    C4    H3   	! dihe	    0.0000
DIHE C3    C4    C5    H4   	! dihe	  180.0000
DIHE H3    C4    C5    H4   	! dihe	    0.0000
DIHE C3    C4    C5    N2   	! dihe	   -0.0000
DIHE H3    C4    C5    N2   	! dihe	  180.0000
DIHE C4    C5    N2    C1   	! dihe	   -0.0000
DIHE H4    C5    N2    C1   	! dihe	  180.0000
DIHE C4    C5    N2    C13  	! dihe	  180.0000
DIHE H4    C5    N2    C13  	! dihe	    0.0000
DIHE N1    C6    C7    C8   	! dihe	  180.0000
DIHE C13   C6    C7    C8   	! dihe	    0.0000
DIHE N1    C6    C7    C9   	! dihe	   -0.0000
DIHE C13   C6    C7    C9   	! dihe	  180.0000
DIHE C7    C6    N1    C1   	! dihe	  180.0000
DIHE C13   C6    N1    C1   	! dihe	   -0.0000
DIHE C7    C6    C13   H10  	! dihe	   -0.0000
DIHE N1    C6    C13   H10  	! dihe	  180.0000
DIHE C7    C6    C13   N2   	! dihe	  180.0000
DIHE N1    C6    C13   N2   	! dihe	    0.0000
DIHE C6    C7    C8    C10  	! dihe	  180.0000
DIHE C9    C7    C8    C10  	! dihe	   -0.0000
DIHE C6    C7    C8    H5   	! dihe	    0.0000
DIHE C9    C7    C8    H5   	! dihe	  180.0000
DIHE C6    C7    C9    C11  	! dihe	  180.0000
DIHE C8    C7    C9    C11  	! dihe	    0.0000
DIHE C6    C7    C9    H6   	! dihe	   -0.0000
DIHE C8    C7    C9    H6   	! dihe	  180.0000
DIHE C7    C8    C10   C12  	! dihe	   -0.0000
DIHE H5    C8    C10   C12  	! dihe	  180.0000
DIHE C7    C8    C10   H7   	! dihe	  180.0000
DIHE H5    C8    C10   H7   	! dihe	    0.0000
DIHE C7    C9    C11   C12  	! dihe	    0.0000
DIHE H6    C9    C11   C12  	! dihe	  180.0000
DIHE C7    C9    C11   H8   	! dihe	  180.0000
DIHE H6    C9    C11   H8   	! dihe	   -0.0000
DIHE C8    C10   C12   C11  	! dihe	   -0.0000
DIHE H7    C10   C12   C11  	! dihe	  180.0000
DIHE C8    C10   C12   H9   	! dihe	  180.0000
DIHE H7    C10   C12   H9   	! dihe	    0.0000
DIHE C9    C11   C12   C10  	! dihe	    0.0000
DIHE H8    C11   C12   C10  	! dihe	  180.0000
DIHE C9    C11   C12   H9   	! dihe	  180.0000
DIHE H8    C11   C12   H9   	! dihe	   -0.0000
DIHE C6    C13   N2    C1   	! dihe	    0.0000
DIHE H10   C13   N2    C1   	! dihe	  180.0000
DIHE C6    C13   N2    C5   	! dihe	  180.0000
DIHE H10   C13   N2    C5   	! dihe	   -0.0000

IMPH C2    N2    C1    N1   
IMPH C1    C3    C2    H1   
IMPH C2    C4    C3    H2   
IMPH C5    C3    C4    H3   
IMPH C4    H4    C5    N2   
IMPH C7    C13   C6    N1   
IMPH C8    C9    C7    C6   
IMPH C7    C10   C8    H5   
IMPH C7    C11   C9    H6   
IMPH C8    C12   C10   H7   
IMPH C9    C12   C11   H8   
IMPH C10   C11   C12   H9   
IMPH C6    H10   C13   N2   
IMPH C1    C5    N2    C13  



