* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 h4      1.008000
MASS     4 cc     12.010000
MASS     5 na     14.010000
MASS     6 hn      1.008000
MASS     7 nb     14.010000
MASS     8 cd     12.010000
MASS     9 nd     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.236201
ATOM C2    ca      0.151649
ATOM C3    ca      0.439266
ATOM C4    ca     -0.492849
ATOM H1    ha      0.100802
ATOM H2    h4      0.032275
ATOM C5    ca      0.421440
ATOM H3    ha      0.192078
ATOM H4    h4      0.047156
ATOM C6    cc     -0.100127
ATOM N1    na     -0.030975
ATOM H5    hn      0.314092
ATOM N2    nb     -0.670906
ATOM C7    cd     -0.149537
ATOM H6    h4      0.178737
ATOM N3    nd     -0.486629
ATOM C8    cc      0.186012
ATOM H7    h4      0.103718

BOND C1    C2           	! dist	    1.3899
BOND C1    C3           	! dist	    1.3931
BOND C1    C6           	! dist	    1.4730
BOND C2    C4           	! dist	    1.3820
BOND C2    H1           	! dist	    1.0754
BOND C3    H2           	! dist	    1.0762
BOND C3    N2           	! dist	    1.3184
BOND C4    C5           	! dist	    1.3838
BOND C4    H3           	! dist	    1.0746
BOND C5    H4           	! dist	    1.0761
BOND C5    N2           	! dist	    1.3207
BOND C6    C7           	! dist	    1.3687
BOND C6    C8           	! dist	    1.4192
BOND N1    H5           	! dist	    0.9938
BOND N1    C7           	! dist	    1.3394
BOND N1    N3           	! dist	    1.3286
BOND C7    H6           	! dist	    1.0701
BOND N3    C8           	! dist	    1.3010
BOND C8    H7           	! dist	    1.0705

ANGL C1    C2    C4            	! angle	  119.4732
ANGL C1    C2    H1            	! angle	  120.1713
ANGL C1    C3    H2            	! angle	  119.7540
ANGL C1    C3    N2            	! angle	  124.3017
ANGL C1    C6    C7            	! angle	  128.4790
ANGL C1    C6    C8            	! angle	  128.2789
ANGL C2    C1    C3            	! angle	  116.6658
ANGL C2    C1    C6            	! angle	  121.9281
ANGL C2    C4    C5            	! angle	  118.4548
ANGL C2    C4    H3            	! angle	  121.1401
ANGL C3    C1    C6            	! angle	  121.4061
ANGL C3    N2    C5            	! angle	  118.0777
ANGL C4    C2    H1            	! angle	  120.3515
ANGL C4    C5    H4            	! angle	  120.6532
ANGL C4    C5    N2            	! angle	  123.0194
ANGL H2    C3    N2            	! angle	  115.9387
ANGL C5    C4    H3            	! angle	  120.4023
ANGL H4    C5    N2            	! angle	  116.3274
ANGL C6    C7    N1            	! angle	  106.8913
ANGL C6    C7    H6            	! angle	  131.3145
ANGL C6    C8    N3            	! angle	  112.0088
ANGL C6    C8    H7            	! angle	  127.9653
ANGL N1    C7    H6            	! angle	  121.7852
ANGL N1    N3    C8            	! angle	  104.9321
ANGL H5    N1    C7            	! angle	  127.8428
ANGL H5    N1    N3            	! angle	  119.2295
ANGL C7    C6    C8            	! angle	  103.2421
ANGL C7    N1    N3            	! angle	  112.9256
ANGL N3    C8    H7            	! angle	  120.0172

DIHE C3    C1    C2    C4   	! dihe	   -0.0436
DIHE C6    C1    C2    C4   	! dihe	  179.9920
DIHE C3    C1    C2    H1   	! dihe	 -179.3215
DIHE C6    C1    C2    H1   	! dihe	    0.7141
DIHE C2    C1    C3    H2   	! dihe	 -178.3060
DIHE C6    C1    C3    H2   	! dihe	    1.6586
DIHE C2    C1    C3    N2   	! dihe	    0.7918
DIHE C6    C1    C3    N2   	! dihe	 -179.2436
DIHE C2    C1    C6    C7   	! dihe	 -142.7000
DIHE C3    C1    C6    C7   	! dihe	   37.3372
DIHE C2    C1    C6    C8   	! dihe	   37.2589
DIHE C3    C1    C6    C8   	! dihe	 -142.7038
DIHE C1    C2    C4    C5   	! dihe	   -0.5900
DIHE H1    C2    C4    C5   	! dihe	  178.6866
DIHE C1    C2    C4    H3   	! dihe	 -179.9821
DIHE H1    C2    C4    H3   	! dihe	   -0.7056
DIHE C1    C3    N2    C5   	! dihe	   -0.8303
DIHE H2    C3    N2    C5   	! dihe	  178.2987
DIHE C2    C4    C5    H4   	! dihe	 -179.4803
DIHE H3    C4    C5    H4   	! dihe	   -0.0835
DIHE C2    C4    C5    N2   	! dihe	    0.5821
DIHE H3    C4    C5    N2   	! dihe	  179.9789
DIHE C4    C5    N2    C3   	! dihe	    0.1153
DIHE H4    C5    N2    C3   	! dihe	 -179.8247
DIHE C1    C6    C7    N1   	! dihe	 -179.9423
DIHE C8    C6    C7    N1   	! dihe	    0.0908
DIHE C1    C6    C7    H6   	! dihe	    1.1650
DIHE C8    C6    C7    H6   	! dihe	 -178.8018
DIHE C1    C6    C8    N3   	! dihe	  179.9310
DIHE C7    C6    C8    N3   	! dihe	   -0.1020
DIHE C1    C6    C8    H7   	! dihe	    1.0128
DIHE C7    C6    C8    H7   	! dihe	 -179.0202
DIHE H5    N1    C7    C6   	! dihe	 -179.5161
DIHE N3    N1    C7    C6   	! dihe	   -0.0577
DIHE H5    N1    C7    H6   	! dihe	   -0.4946
DIHE N3    N1    C7    H6   	! dihe	  178.9639
DIHE H5    N1    N3    C8   	! dihe	  179.5029
DIHE C7    N1    N3    C8   	! dihe	   -0.0070
DIHE N1    N3    C8    C6   	! dihe	    0.0687
DIHE N1    N3    C8    H7   	! dihe	  179.0837

IMPH C2    C3    C1    C6   
IMPH C1    C4    C2    H1   
IMPH C1    H2    C3    N2   
IMPH C2    C5    C4    H3   
IMPH C4    H4    C5    N2   
IMPH C1    C8    C6    C7   
IMPH C7    H5    N1    N3   
IMPH C6    H6    C7    N1   
IMPH C6    H7    C8    N3   



