* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 c      12.010000
MASS     4 h4      1.008000
MASS     5 ca     12.010000
MASS     6 ha      1.008000
MASS     7 nc     14.010000
MASS     8 na     14.010000
MASS     9 hn      1.008000
MASS    10 n      14.010000
MASS    11 nd     14.010000
MASS    12 o      16.000000

RESI MOL  0.000
GROUP
ATOM C1    cc     -0.243689
ATOM C2    cd      0.365490
ATOM C3    cc      0.693367
ATOM C4    c       0.791310
ATOM C5    cd      0.027332
ATOM H1    h4      0.147510
ATOM C6    ca     -0.110083
ATOM C7    ca     -0.101233
ATOM C8    ca     -0.101233
ATOM C9    ca     -0.148640
ATOM H2    ha      0.134582
ATOM C10   ca     -0.148640
ATOM H3    ha      0.134582
ATOM C11   ca     -0.106061
ATOM H4    ha      0.143084
ATOM H5    ha      0.143084
ATOM H6    ha      0.138875
ATOM N1    nc     -0.424769
ATOM N2    na     -0.033335
ATOM H7    hn      0.325182
ATOM N3    n      -0.692018
ATOM H8    hn      0.353864
ATOM N4    nd     -0.678895
ATOM O1    o      -0.609663

BOND C1    C2           	! dist	    1.3669
BOND C1    C4           	! dist	    1.4431
BOND C1    N2           	! dist	    1.3440
BOND C2    C5           	! dist	    1.4172
BOND C2    N4           	! dist	    1.3734
BOND C3    C6           	! dist	    1.4867
BOND C3    N3           	! dist	    1.3819
BOND C3    N4           	! dist	    1.2735
BOND C4    N3           	! dist	    1.3840
BOND C4    O1           	! dist	    1.1983
BOND C5    H1           	! dist	    1.0697
BOND C5    N1           	! dist	    1.3043
BOND C6    C7           	! dist	    1.3924
BOND C6    C8           	! dist	    1.3906
BOND C7    C9           	! dist	    1.3819
BOND C7    H2           	! dist	    1.0719
BOND C8    C10          	! dist	    1.3862
BOND C8    H3           	! dist	    1.0753
BOND C9    C11          	! dist	    1.3871
BOND C9    H4           	! dist	    1.0754
BOND C10   C11          	! dist	    1.3839
BOND C10   H5           	! dist	    1.0744
BOND C11   H6           	! dist	    1.0756
BOND N1    N2           	! dist	    1.3218
BOND N2    H7           	! dist	    0.9934
BOND N3    H8           	! dist	    0.9971

ANGL C1    C2    C5            	! angle	  104.0124
ANGL C1    C2    N4            	! angle	  124.3402
ANGL C1    C4    N3            	! angle	  109.2667
ANGL C1    C4    O1            	! angle	  128.1162
ANGL C1    N2    N1            	! angle	  111.4575
ANGL C1    N2    H7            	! angle	  128.2073
ANGL C2    C1    C4            	! angle	  121.5519
ANGL C2    C1    N2            	! angle	  107.2563
ANGL C2    C5    H1            	! angle	  128.8077
ANGL C2    C5    N1            	! angle	  110.2953
ANGL C2    N4    C3            	! angle	  115.3553
ANGL C3    C6    C7            	! angle	  118.8373
ANGL C3    C6    C8            	! angle	  121.8756
ANGL C3    N3    C4            	! angle	  126.3083
ANGL C3    N3    H8            	! angle	  119.0128
ANGL C4    C1    N2            	! angle	  131.1806
ANGL C4    N3    H8            	! angle	  114.5240
ANGL C5    C2    N4            	! angle	  131.6461
ANGL C5    N1    N2            	! angle	  106.9781
ANGL H1    C5    N1            	! angle	  120.8969
ANGL C6    C3    N3            	! angle	  116.4885
ANGL C6    C3    N4            	! angle	  120.3447
ANGL C6    C7    C9            	! angle	  120.2126
ANGL C6    C7    H2            	! angle	  119.0986
ANGL C6    C8    C10           	! angle	  120.3783
ANGL C6    C8    H3            	! angle	  120.7533
ANGL C7    C6    C8            	! angle	  119.2804
ANGL C7    C9    C11           	! angle	  120.2461
ANGL C7    C9    H4            	! angle	  119.7059
ANGL C8    C10   C11           	! angle	  119.9932
ANGL C8    C10   H5            	! angle	  119.6771
ANGL C9    C7    H2            	! angle	  120.6887
ANGL C9    C11   C10           	! angle	  119.8837
ANGL C9    C11   H6            	! angle	  120.0984
ANGL C10   C8    H3            	! angle	  118.8312
ANGL C10   C11   H6            	! angle	  120.0177
ANGL C11   C9    H4            	! angle	  120.0480
ANGL C11   C10   H5            	! angle	  120.3284
ANGL N1    N2    H7            	! angle	  120.3352
ANGL N3    C3    N4            	! angle	  123.1662
ANGL N3    C4    O1            	! angle	  122.6138

DIHE C4    C1    C2    C5   	! dihe	  179.0804
DIHE N2    C1    C2    C5   	! dihe	    0.1629
DIHE C4    C1    C2    N4   	! dihe	   -1.2778
DIHE N2    C1    C2    N4   	! dihe	  179.8046
DIHE C2    C1    C4    N3   	! dihe	    0.9143
DIHE N2    C1    C4    N3   	! dihe	  179.5408
DIHE C2    C1    C4    O1   	! dihe	 -178.4403
DIHE N2    C1    C4    O1   	! dihe	    0.1862
DIHE C2    C1    N2    N1   	! dihe	   -0.1340
DIHE C4    C1    N2    N1   	! dihe	 -178.9084
DIHE C2    C1    N2    H7   	! dihe	  179.7817
DIHE C4    C1    N2    H7   	! dihe	    1.0073
DIHE C1    C2    C5    H1   	! dihe	  179.8529
DIHE N4    C2    C5    H1   	! dihe	    0.2488
DIHE C1    C2    C5    N1   	! dihe	   -0.1462
DIHE N4    C2    C5    N1   	! dihe	 -179.7504
DIHE C1    C2    N4    C3   	! dihe	    0.5758
DIHE C5    C2    N4    C3   	! dihe	 -179.8893
DIHE N3    C3    C6    C7   	! dihe	  150.0230
DIHE N4    C3    C6    C7   	! dihe	  -29.6959
DIHE N3    C3    C6    C8   	! dihe	  -30.9235
DIHE N4    C3    C6    C8   	! dihe	  149.3576
DIHE C6    C3    N3    C4   	! dihe	  179.6628
DIHE N4    C3    N3    C4   	! dihe	   -0.6270
DIHE C6    C3    N3    H8   	! dihe	   -5.1249
DIHE N4    C3    N3    H8   	! dihe	  174.5853
DIHE C6    C3    N4    C2   	! dihe	 -179.9490
DIHE N3    C3    N4    C2   	! dihe	    0.3515
DIHE C1    C4    N3    C3   	! dihe	   -0.0407
DIHE O1    C4    N3    C3   	! dihe	  179.3564
DIHE C1    C4    N3    H8   	! dihe	 -175.4390
DIHE O1    C4    N3    H8   	! dihe	    3.9581
DIHE C2    C5    N1    N2   	! dihe	    0.0687
DIHE H1    C5    N1    N2   	! dihe	 -179.9305
DIHE C3    C6    C7    C9   	! dihe	  179.9478
DIHE C8    C6    C7    C9   	! dihe	    0.8693
DIHE C3    C6    C7    H2   	! dihe	   -0.1730
DIHE C8    C6    C7    H2   	! dihe	 -179.2515
DIHE C3    C6    C8    C10  	! dihe	 -179.5475
DIHE C7    C6    C8    C10  	! dihe	   -0.4981
DIHE C3    C6    C8    H3   	! dihe	   -1.7930
DIHE C7    C6    C8    H3   	! dihe	  177.2564
DIHE C6    C7    C9    C11  	! dihe	   -0.5656
DIHE H2    C7    C9    C11  	! dihe	  179.5571
DIHE C6    C7    C9    H4   	! dihe	  179.4515
DIHE H2    C7    C9    H4   	! dihe	   -0.4258
DIHE C6    C8    C10   C11  	! dihe	   -0.1789
DIHE H3    C8    C10   C11  	! dihe	 -177.9762
DIHE C6    C8    C10   H5   	! dihe	  179.4216
DIHE H3    C8    C10   H5   	! dihe	    1.6244
DIHE C7    C9    C11   C10  	! dihe	   -0.1185
DIHE H4    C9    C11   C10  	! dihe	  179.8643
DIHE C7    C9    C11   H6   	! dihe	 -179.9356
DIHE H4    C9    C11   H6   	! dihe	    0.0472
DIHE C8    C10   C11   C9   	! dihe	    0.4898
DIHE H5    C10   C11   C9   	! dihe	 -179.1081
DIHE C8    C10   C11   H6   	! dihe	 -179.6929
DIHE H5    C10   C11   H6   	! dihe	    0.7092
DIHE C5    N1    N2    C1   	! dihe	    0.0397
DIHE C5    N1    N2    H7   	! dihe	 -179.8835

IMPH C4    C2    C1    N2   
IMPH C1    C5    C2    N4   
IMPH C6    N3    C3    N4   
IMPH C1    N3    C4    O1   
IMPH C2    H1    C5    N1   
IMPH C7    C8    C6    C3   
IMPH C6    C9    C7    H2   
IMPH C6    C10   C8    H3   
IMPH C7    C11   C9    H4   
IMPH C8    C11   C10   H5   
IMPH C9    C10   C11   H6   
IMPH C1    H7    N2    N1   
IMPH C4    C3    N3    H8   



