* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nb     14.010000
MASS     4 cd     12.010000
MASS     5 os     16.000000
MASS     6 ha      1.008000
MASS     7 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.078770
ATOM C2    cc     -0.089025
ATOM N1    nb     -0.879525
ATOM N2    nb     -0.879525
ATOM C3    cd     -0.141026
ATOM O1    os     -0.154917
ATOM C4    cd     -0.243445
ATOM H1    ha      0.165273
ATOM C5    cc     -0.003520
ATOM H2    ha      0.172860
ATOM H3    h4      0.163288
ATOM C6    ca      0.636509
ATOM C7    ca     -0.788363
ATOM H4    h4      0.043100
ATOM C8    ca      0.636509
ATOM H5    ha      0.239939
ATOM H6    h4      0.043100

BOND C1    C2           	! dist	    1.4646
BOND C1    N1           	! dist	    1.3259
BOND C1    N2           	! dist	    1.3208
BOND C2    C3           	! dist	    1.3467
BOND C2    O1           	! dist	    1.3454
BOND N1    C6           	! dist	    1.3157
BOND N2    C8           	! dist	    1.3193
BOND C3    C4           	! dist	    1.4329
BOND C3    H1           	! dist	    1.0695
BOND O1    C5           	! dist	    1.3356
BOND C4    C5           	! dist	    1.3432
BOND C4    H2           	! dist	    1.0705
BOND C5    H3           	! dist	    1.0673
BOND C6    C7           	! dist	    1.3837
BOND C6    H4           	! dist	    1.0765
BOND C7    C8           	! dist	    1.3820
BOND C7    H5           	! dist	    1.0724
BOND C8    H6           	! dist	    1.0759

ANGL C1    C2    C3            	! angle	  131.1275
ANGL C1    C2    O1            	! angle	  118.6506
ANGL C1    N1    C6            	! angle	  116.7410
ANGL C1    N2    C8            	! angle	  116.6467
ANGL C2    C1    N1            	! angle	  115.9137
ANGL C2    C1    N2            	! angle	  118.2177
ANGL C2    C3    C4            	! angle	  105.9427
ANGL C2    C3    H1            	! angle	  125.9511
ANGL C2    O1    C5            	! angle	  107.3562
ANGL N1    C1    N2            	! angle	  125.8687
ANGL N1    C6    C7            	! angle	  122.5526
ANGL N1    C6    H4            	! angle	  116.4062
ANGL N2    C8    C7            	! angle	  122.6298
ANGL N2    C8    H6            	! angle	  116.2652
ANGL C3    C2    O1            	! angle	  110.2219
ANGL C3    C4    C5            	! angle	  105.4283
ANGL C3    C4    H2            	! angle	  127.7175
ANGL O1    C5    C4            	! angle	  111.0509
ANGL O1    C5    H3            	! angle	  116.1409
ANGL C4    C3    H1            	! angle	  128.1061
ANGL C4    C5    H3            	! angle	  132.8083
ANGL C5    C4    H2            	! angle	  126.8542
ANGL C6    C7    C8            	! angle	  115.5612
ANGL C6    C7    H5            	! angle	  122.2293
ANGL C7    C6    H4            	! angle	  121.0412
ANGL C7    C8    H6            	! angle	  121.1050
ANGL C8    C7    H5            	! angle	  122.2095

DIHE N1    C1    C2    C3   	! dihe	    0.0000
DIHE N2    C1    C2    C3   	! dihe	  180.0000
DIHE N1    C1    C2    O1   	! dihe	  180.0000
DIHE N2    C1    C2    O1   	! dihe	   -0.0000
DIHE C2    C1    N1    C6   	! dihe	  180.0000
DIHE N2    C1    N1    C6   	! dihe	    0.0000
DIHE C2    C1    N2    C8   	! dihe	  180.0000
DIHE N1    C1    N2    C8   	! dihe	   -0.0000
DIHE C1    C2    C3    C4   	! dihe	  180.0000
DIHE O1    C2    C3    C4   	! dihe	   -0.0000
DIHE C1    C2    C3    H1   	! dihe	    0.0000
DIHE O1    C2    C3    H1   	! dihe	  180.0000
DIHE C1    C2    O1    C5   	! dihe	  180.0000
DIHE C3    C2    O1    C5   	! dihe	    0.0000
DIHE C1    N1    C6    C7   	! dihe	    0.0000
DIHE C1    N1    C6    H4   	! dihe	  180.0000
DIHE C1    N2    C8    C7   	! dihe	   -0.0000
DIHE C1    N2    C8    H6   	! dihe	  180.0000
DIHE C2    C3    C4    C5   	! dihe	   -0.0000
DIHE H1    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    H2   	! dihe	  180.0000
DIHE H1    C3    C4    H2   	! dihe	    0.0000
DIHE C2    O1    C5    C4   	! dihe	    0.0000
DIHE C2    O1    C5    H3   	! dihe	  180.0000
DIHE C3    C4    C5    O1   	! dihe	   -0.0000
DIHE H2    C4    C5    O1   	! dihe	  180.0000
DIHE C3    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	    0.0000
DIHE N1    C6    C7    C8   	! dihe	    0.0000
DIHE H4    C6    C7    C8   	! dihe	  180.0000
DIHE N1    C6    C7    H5   	! dihe	  180.0000
DIHE H4    C6    C7    H5   	! dihe	   -0.0000
DIHE C6    C7    C8    N2   	! dihe	    0.0000
DIHE H5    C7    C8    N2   	! dihe	  180.0000
DIHE C6    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	   -0.0000

IMPH C2    N1    C1    N2   
IMPH C1    C3    C2    O1   
IMPH C2    C4    C3    H1   
IMPH C5    C3    C4    H2   
IMPH C4    H3    C5    O1   
IMPH C7    H4    C6    N1   
IMPH C6    C8    C7    H5   
IMPH C7    H6    C8    N2   



