* Topology File.
* 
   99   1
MASS     1 cp     12.010000
MASS     2 ca     12.010000
MASS     3 nb     14.010000
MASS     4 h4      1.008000
MASS     5 h5      1.008000
MASS     6 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cp     -0.353861
ATOM C2    cp      0.448416
ATOM C3    ca     -0.018687
ATOM C4    ca     -0.018687
ATOM C5    ca      0.240664
ATOM N1    nb     -0.115230
ATOM N2    nb     -0.674207
ATOM H1    h4      0.086712
ATOM C6    ca      0.795554
ATOM N3    nb     -0.569883
ATOM H2    h5     -0.027515
ATOM C7    ca     -0.121911
ATOM H3    ha      0.092659
ATOM C8    ca     -0.135524
ATOM H4    ha      0.130964
ATOM C9    ca     -0.121911
ATOM H5    ha      0.138824
ATOM H6    ha      0.130964
ATOM H7    ha      0.092659

BOND C1    C2           	! dist	    1.4850
BOND C1    C3           	! dist	    1.3913
BOND C1    C4           	! dist	    1.3924
BOND C2    C5           	! dist	    1.4069
BOND C2    N1           	! dist	    1.3108
BOND C3    C7           	! dist	    1.3851
BOND C3    H3           	! dist	    1.0753
BOND C4    C9           	! dist	    1.3831
BOND C4    H7           	! dist	    1.0736
BOND C5    N2           	! dist	    1.2997
BOND C5    H1           	! dist	    1.0745
BOND N1    N3           	! dist	    1.3098
BOND N2    C6           	! dist	    1.3303
BOND C6    N3           	! dist	    1.3050
BOND C6    H2           	! dist	    1.0729
BOND C7    C8           	! dist	    1.3835
BOND C7    H4           	! dist	    1.0761
BOND C8    C9           	! dist	    1.3875
BOND C8    H5           	! dist	    1.0751
BOND C9    H6           	! dist	    1.0741

ANGL C1    C2    C5            	! angle	  122.9149
ANGL C1    C2    N1            	! angle	  118.0576
ANGL C1    C3    C7            	! angle	  120.5438
ANGL C1    C3    H3            	! angle	  120.4020
ANGL C1    C4    C9            	! angle	  120.3966
ANGL C1    C4    H7            	! angle	  119.3159
ANGL C2    C1    C3            	! angle	  121.0676
ANGL C2    C1    C4            	! angle	  119.9452
ANGL C2    C5    N2            	! angle	  121.1039
ANGL C2    C5    H1            	! angle	  121.2849
ANGL C2    N1    N3            	! angle	  120.0737
ANGL C3    C1    C4            	! angle	  118.9871
ANGL C3    C7    C8            	! angle	  120.1072
ANGL C3    C7    H4            	! angle	  119.7032
ANGL C4    C9    C8            	! angle	  120.2281
ANGL C4    C9    H6            	! angle	  119.6666
ANGL C5    C2    N1            	! angle	  119.0189
ANGL C5    N2    C6            	! angle	  115.2182
ANGL N1    N3    C6            	! angle	  118.6942
ANGL N2    C5    H1            	! angle	  117.6033
ANGL N2    C6    N3            	! angle	  125.8712
ANGL N2    C6    H2            	! angle	  117.5529
ANGL N3    C6    H2            	! angle	  116.5731
ANGL C7    C3    H3            	! angle	  119.0392
ANGL C7    C8    C9            	! angle	  119.7351
ANGL C7    C8    H5            	! angle	  120.1809
ANGL C8    C7    H4            	! angle	  120.1881
ANGL C8    C9    H6            	! angle	  120.1052
ANGL C9    C4    H7            	! angle	  120.2874
ANGL C9    C8    H5            	! angle	  120.0835

DIHE C3    C1    C2    C5   	! dihe	   30.2372
DIHE C4    C1    C2    C5   	! dihe	 -149.8776
DIHE C3    C1    C2    N1   	! dihe	 -150.8407
DIHE C4    C1    C2    N1   	! dihe	   29.0446
DIHE C2    C1    C3    C7   	! dihe	 -179.6992
DIHE C4    C1    C3    C7   	! dihe	    0.4144
DIHE C2    C1    C3    H3   	! dihe	    1.7190
DIHE C4    C1    C3    H3   	! dihe	 -178.1673
DIHE C2    C1    C4    C9   	! dihe	  179.6300
DIHE C3    C1    C4    C9   	! dihe	   -0.4824
DIHE C2    C1    C4    H7   	! dihe	   -0.4986
DIHE C3    C1    C4    H7   	! dihe	  179.3891
DIHE C1    C2    C5    N2   	! dihe	 -179.6411
DIHE N1    C2    C5    N2   	! dihe	    1.4467
DIHE C1    C2    C5    H1   	! dihe	    1.4032
DIHE N1    C2    C5    H1   	! dihe	 -177.5091
DIHE C1    C2    N1    N3   	! dihe	 -179.8419
DIHE C5    C2    N1    N3   	! dihe	   -0.8767
DIHE C1    C3    C7    C8   	! dihe	   -0.0389
DIHE H3    C3    C7    C8   	! dihe	  178.5620
DIHE C1    C3    C7    H4   	! dihe	 -179.5832
DIHE H3    C3    C7    H4   	! dihe	   -0.9823
DIHE C1    C4    C9    C8   	! dihe	    0.1761
DIHE H7    C4    C9    C8   	! dihe	 -179.6941
DIHE C1    C4    C9    H6   	! dihe	 -179.7729
DIHE H7    C4    C9    H6   	! dihe	    0.3569
DIHE C2    C5    N2    C6   	! dihe	   -0.6773
DIHE H1    C5    N2    C6   	! dihe	  178.3156
DIHE C2    N1    N3    C6   	! dihe	   -0.3706
DIHE C5    N2    C6    N3   	! dihe	   -0.6632
DIHE C5    N2    C6    H2   	! dihe	  179.9678
DIHE N2    C6    N3    N1   	! dihe	    1.2303
DIHE H2    C6    N3    N1   	! dihe	 -179.3952
DIHE C3    C7    C8    C9   	! dihe	   -0.2734
DIHE H4    C7    C8    C9   	! dihe	  179.2687
DIHE C3    C7    C8    H5   	! dihe	  179.9697
DIHE H4    C7    C8    H5   	! dihe	   -0.4882
DIHE C7    C8    C9    C4   	! dihe	    0.2052
DIHE H5    C8    C9    C4   	! dihe	  179.9623
DIHE C7    C8    C9    H6   	! dihe	 -179.8460
DIHE H5    C8    C9    H6   	! dihe	   -0.0890

IMPH C3    C4    C1    C2   
IMPH C5    C1    C2    N1   
IMPH C7    C1    C3    H3   
IMPH C9    C1    C4    H7   
IMPH C2    H1    C5    N2   
IMPH H2    N3    C6    N2   
IMPH C3    C8    C7    H4   
IMPH C7    C9    C8    H5   
IMPH C4    C8    C9    H6   



