* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 nd     14.010000
MASS     7 ss     32.060000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.345278
ATOM C2    ca     -0.079133
ATOM C3    ca     -0.059988
ATOM C4    ca     -0.059988
ATOM C5    ca     -0.145136
ATOM H1    ha      0.099737
ATOM C6    ca     -0.145136
ATOM H2    ha      0.099737
ATOM C7    ca     -0.147811
ATOM H3    ha      0.141741
ATOM H4    ha      0.141741
ATOM H5    ha      0.144293
ATOM C8    cd     -0.005075
ATOM H6    h4      0.144276
ATOM N1    nd     -0.384795
ATOM C9    cc     -0.258552
ATOM H7    h4      0.222368
ATOM S1    ss     -0.053558

BOND C1    C2           	! dist	    1.4796
BOND C1    N1           	! dist	    1.2809
BOND C1    S1           	! dist	    1.7455
BOND C2    C3           	! dist	    1.3901
BOND C2    C4           	! dist	    1.3929
BOND C3    C5           	! dist	    1.3850
BOND C3    H1           	! dist	    1.0752
BOND C4    C6           	! dist	    1.3821
BOND C4    H2           	! dist	    1.0725
BOND C5    C7           	! dist	    1.3843
BOND C5    H3           	! dist	    1.0747
BOND C6    C7           	! dist	    1.3864
BOND C6    H4           	! dist	    1.0757
BOND C7    H5           	! dist	    1.0756
BOND C8    H6           	! dist	    1.0724
BOND C8    N1           	! dist	    1.3723
BOND C8    C9           	! dist	    1.3405
BOND C9    H7           	! dist	    1.0694
BOND C9    S1           	! dist	    1.7270

ANGL C1    C2    C3            	! angle	  121.9483
ANGL C1    C2    C4            	! angle	  118.9266
ANGL C1    N1    C8            	! angle	  111.8142
ANGL C1    S1    C9            	! angle	   89.0648
ANGL C2    C1    N1            	! angle	  123.3813
ANGL C2    C1    S1            	! angle	  122.8992
ANGL C2    C3    C5            	! angle	  120.4757
ANGL C2    C3    H1            	! angle	  120.5082
ANGL C2    C4    C6            	! angle	  120.2683
ANGL C2    C4    H2            	! angle	  119.1130
ANGL C3    C2    C4            	! angle	  119.1251
ANGL C3    C5    C7            	! angle	  120.0878
ANGL C3    C5    H3            	! angle	  119.6516
ANGL C4    C6    C7            	! angle	  120.3131
ANGL C4    C6    H4            	! angle	  119.6247
ANGL C5    C3    H1            	! angle	  119.0160
ANGL C5    C7    C6            	! angle	  119.7300
ANGL C5    C7    H5            	! angle	  120.0593
ANGL C6    C4    H2            	! angle	  120.6188
ANGL C6    C7    H5            	! angle	  120.2107
ANGL C7    C5    H3            	! angle	  120.2606
ANGL C7    C6    H4            	! angle	  120.0621
ANGL C8    C9    H7            	! angle	  128.6069
ANGL C8    C9    S1            	! angle	  109.4346
ANGL H6    C8    N1            	! angle	  118.7480
ANGL H6    C8    C9            	! angle	  125.2851
ANGL N1    C1    S1            	! angle	  113.7195
ANGL N1    C8    C9            	! angle	  115.9669
ANGL H7    C9    S1            	! angle	  121.9584

DIHE N1    C1    C2    C3   	! dihe	  179.7957
DIHE S1    C1    C2    C3   	! dihe	   -0.1753
DIHE N1    C1    C2    C4   	! dihe	   -0.1541
DIHE S1    C1    C2    C4   	! dihe	  179.8748
DIHE C2    C1    N1    C8   	! dihe	  179.9782
DIHE S1    C1    N1    C8   	! dihe	   -0.0484
DIHE C2    C1    S1    C9   	! dihe	  179.9772
DIHE N1    C1    S1    C9   	! dihe	    0.0036
DIHE C1    C2    C3    C5   	! dihe	  179.9549
DIHE C4    C2    C3    C5   	! dihe	   -0.0954
DIHE C1    C2    C3    H1   	! dihe	    0.0381
DIHE C4    C2    C3    H1   	! dihe	  179.9879
DIHE C1    C2    C4    C6   	! dihe	  179.9987
DIHE C3    C2    C4    C6   	! dihe	    0.0474
DIHE C1    C2    C4    H2   	! dihe	   -0.0155
DIHE C3    C2    C4    H2   	! dihe	 -179.9668
DIHE C2    C3    C5    C7   	! dihe	    0.0961
DIHE H1    C3    C5    C7   	! dihe	 -179.9859
DIHE C2    C3    C5    H3   	! dihe	 -179.9649
DIHE H1    C3    C5    H3   	! dihe	   -0.0469
DIHE C2    C4    C6    C7   	! dihe	   -0.0002
DIHE H2    C4    C6    C7   	! dihe	 -179.9858
DIHE C2    C4    C6    H4   	! dihe	  179.9251
DIHE H2    C4    C6    H4   	! dihe	   -0.0605
DIHE C3    C5    C7    C6   	! dihe	   -0.0478
DIHE H3    C5    C7    C6   	! dihe	 -179.9864
DIHE C3    C5    C7    H5   	! dihe	  179.9522
DIHE H3    C5    C7    H5   	! dihe	    0.0136
DIHE C4    C6    C7    C5   	! dihe	    0.0001
DIHE H4    C6    C7    C5   	! dihe	 -179.9249
DIHE C4    C6    C7    H5   	! dihe	 -179.9999
DIHE H4    C6    C7    H5   	! dihe	    0.0751
DIHE H6    C8    N1    C1   	! dihe	 -179.9708
DIHE C9    C8    N1    C1   	! dihe	    0.0859
DIHE H6    C8    C9    H7   	! dihe	    0.0696
DIHE N1    C8    C9    H7   	! dihe	 -179.9912
DIHE H6    C8    C9    S1   	! dihe	  179.9799
DIHE N1    C8    C9    S1   	! dihe	   -0.0809
DIHE C8    C9    S1    C1   	! dihe	    0.0427
DIHE H7    C9    S1    C1   	! dihe	  179.9600

IMPH C2    N1    C1    S1   
IMPH C3    C4    C2    C1   
IMPH C2    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C7    C5    H3   
IMPH C4    C7    C6    H4   
IMPH C5    C6    C7    H5   
IMPH C9    H6    C8    N1   
IMPH C8    H7    C9    S1   



