* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 h4      1.008000
MASS     5 na     14.010000
MASS     6 cd     12.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.164058
ATOM C2    ca      0.192311
ATOM C3    ca     -0.302591
ATOM C4    ca     -0.111113
ATOM C5    ca     -0.206841
ATOM C6    ca     -0.231322
ATOM H1    ha      0.171119
ATOM H2    ha      0.137151
ATOM H3    ha      0.148383
ATOM H4    ha      0.166651
ATOM C7    ca      0.259301
ATOM C8    ca     -0.216603
ATOM C9    ca     -0.216603
ATOM C10   ca     -0.126522
ATOM H5    ha      0.154487
ATOM C11   ca     -0.126522
ATOM H6    ha      0.154487
ATOM C12   ca     -0.159621
ATOM H7    ha      0.144752
ATOM H8    ha      0.144752
ATOM H9    ha      0.143678
ATOM C13   cc     -0.110026
ATOM H10   h4      0.180137
ATOM N1    na     -0.148990
ATOM C14   cd     -0.416915
ATOM H11   ha      0.212401

BOND C1    C2           	! dist	    1.4006
BOND C1    C6           	! dist	    1.3985
BOND C1    C14          	! dist	    1.4403
BOND C2    C3           	! dist	    1.3959
BOND C2    N1           	! dist	    1.3810
BOND C3    C4           	! dist	    1.3750
BOND C3    H1           	! dist	    1.0737
BOND C4    C5           	! dist	    1.4033
BOND C4    H2           	! dist	    1.0754
BOND C5    C6           	! dist	    1.3745
BOND C5    H3           	! dist	    1.0753
BOND C6    H4           	! dist	    1.0754
BOND C7    C8           	! dist	    1.3889
BOND C7    C9           	! dist	    1.3873
BOND C7    N1           	! dist	    1.4164
BOND C8    C10          	! dist	    1.3849
BOND C8    H5           	! dist	    1.0736
BOND C9    C11          	! dist	    1.3861
BOND C9    H6           	! dist	    1.0744
BOND C10   C12          	! dist	    1.3860
BOND C10   H7           	! dist	    1.0752
BOND C11   C12          	! dist	    1.3843
BOND C11   H8           	! dist	    1.0749
BOND C12   H9           	! dist	    1.0752
BOND C13   H10          	! dist	    1.0701
BOND C13   N1           	! dist	    1.3799
BOND C13   C14          	! dist	    1.3451
BOND C14   H11          	! dist	    1.0714

ANGL C1    C2    C3            	! angle	  121.7524
ANGL C1    C2    N1            	! angle	  107.8795
ANGL C1    C6    C5            	! angle	  119.0349
ANGL C1    C6    H4            	! angle	  120.3248
ANGL C1    C14   C13           	! angle	  106.7512
ANGL C1    C14   H11           	! angle	  127.0909
ANGL C2    C1    C6            	! angle	  119.4251
ANGL C2    C1    C14           	! angle	  106.7723
ANGL C2    C3    C4            	! angle	  117.6261
ANGL C2    C3    H1            	! angle	  121.3594
ANGL C2    N1    C7            	! angle	  127.2136
ANGL C2    N1    C13           	! angle	  107.9383
ANGL C3    C2    N1            	! angle	  130.3497
ANGL C3    C4    C5            	! angle	  121.4040
ANGL C3    C4    H2            	! angle	  119.2723
ANGL C4    C3    H1            	! angle	  121.0135
ANGL C4    C5    C6            	! angle	  120.7500
ANGL C4    C5    H3            	! angle	  119.3018
ANGL C5    C4    H2            	! angle	  119.3236
ANGL C5    C6    H4            	! angle	  120.6401
ANGL C6    C1    C14           	! angle	  133.7998
ANGL C6    C5    H3            	! angle	  119.9474
ANGL C7    C8    C10           	! angle	  119.8795
ANGL C7    C8    H5            	! angle	  119.5150
ANGL C7    C9    C11           	! angle	  119.9751
ANGL C7    C9    H6            	! angle	  119.5114
ANGL C7    N1    C13           	! angle	  124.8481
ANGL C8    C7    C9            	! angle	  119.8441
ANGL C8    C7    N1            	! angle	  120.3064
ANGL C8    C10   C12           	! angle	  120.3491
ANGL C8    C10   H7            	! angle	  119.4822
ANGL C9    C7    N1            	! angle	  119.8432
ANGL C9    C11   C12           	! angle	  120.2733
ANGL C9    C11   H8            	! angle	  119.5482
ANGL C10   C8    H5            	! angle	  120.6028
ANGL C10   C12   C11           	! angle	  119.6681
ANGL C10   C12   H9            	! angle	  120.1158
ANGL C11   C9    H6            	! angle	  120.5104
ANGL C11   C12   H9            	! angle	  120.2161
ANGL C12   C10   H7            	! angle	  120.1628
ANGL C12   C11   H8            	! angle	  120.1742
ANGL C13   C14   H11           	! angle	  126.1562
ANGL H10   C13   N1            	! angle	  119.5066
ANGL H10   C13   C14           	! angle	  129.8230
ANGL N1    C13   C14           	! angle	  110.6583

DIHE C6    C1    C2    C3   	! dihe	    0.9570
DIHE C14   C1    C2    C3   	! dihe	 -178.5148
DIHE C6    C1    C2    N1   	! dihe	  179.5493
DIHE C14   C1    C2    N1   	! dihe	    0.0775
DIHE C2    C1    C6    C5   	! dihe	   -0.3095
DIHE C14   C1    C6    C5   	! dihe	  178.9899
DIHE C2    C1    C6    H4   	! dihe	  179.8289
DIHE C14   C1    C6    H4   	! dihe	   -0.8717
DIHE C2    C1    C14   C13  	! dihe	    0.0565
DIHE C6    C1    C14   C13  	! dihe	 -179.3062
DIHE C2    C1    C14   H11  	! dihe	 -179.4912
DIHE C6    C1    C14   H11  	! dihe	    1.1462
DIHE C1    C2    C3    C4   	! dihe	   -0.9050
DIHE N1    C2    C3    C4   	! dihe	 -179.1470
DIHE C1    C2    C3    H1   	! dihe	  178.7512
DIHE N1    C2    C3    H1   	! dihe	    0.5092
DIHE C1    C2    N1    C7   	! dihe	  179.8275
DIHE C3    C2    N1    C7   	! dihe	   -1.7432
DIHE C1    C2    N1    C13  	! dihe	   -0.1806
DIHE C3    C2    N1    C13  	! dihe	  178.2487
DIHE C2    C3    C4    C5   	! dihe	    0.2309
DIHE H1    C3    C4    C5   	! dihe	 -179.4266
DIHE C2    C3    C4    H2   	! dihe	 -179.9244
DIHE H1    C3    C4    H2   	! dihe	    0.4182
DIHE C3    C4    C5    C6   	! dihe	    0.3927
DIHE H2    C4    C5    C6   	! dihe	 -179.4519
DIHE C3    C4    C5    H3   	! dihe	 -179.9394
DIHE H2    C4    C5    H3   	! dihe	    0.2160
DIHE C4    C5    C6    C1   	! dihe	   -0.3472
DIHE H3    C5    C6    C1   	! dihe	  179.9871
DIHE C4    C5    C6    H4   	! dihe	  179.5139
DIHE H3    C5    C6    H4   	! dihe	   -0.1518
DIHE C9    C7    C8    C10  	! dihe	   -0.5484
DIHE N1    C7    C8    C10  	! dihe	 -179.6316
DIHE C9    C7    C8    H5   	! dihe	  178.8527
DIHE N1    C7    C8    H5   	! dihe	   -0.2305
DIHE C8    C7    C9    C11  	! dihe	   -0.4213
DIHE N1    C7    C9    C11  	! dihe	  178.6662
DIHE C8    C7    C9    H6   	! dihe	  178.9430
DIHE N1    C7    C9    H6   	! dihe	   -1.9695
DIHE C8    C7    N1    C2   	! dihe	  -57.5149
DIHE C9    C7    N1    C2   	! dihe	  123.4019
DIHE C8    C7    N1    C13  	! dihe	  122.4945
DIHE C9    C7    N1    C13  	! dihe	  -56.5887
DIHE C7    C8    C10   C12  	! dihe	    1.0125
DIHE H5    C8    C10   C12  	! dihe	 -178.3820
DIHE C7    C8    C10   H7   	! dihe	 -179.8640
DIHE H5    C8    C10   H7   	! dihe	    0.7415
DIHE C7    C9    C11   C12  	! dihe	    0.9364
DIHE H6    C9    C11   C12  	! dihe	 -178.4215
DIHE C7    C9    C11   H8   	! dihe	 -179.8113
DIHE H6    C9    C11   H8   	! dihe	    0.8308
DIHE C8    C10   C12   C11  	! dihe	   -0.5007
DIHE H7    C10   C12   C11  	! dihe	 -179.6182
DIHE C8    C10   C12   H9   	! dihe	  179.4940
DIHE H7    C10   C12   H9   	! dihe	    0.3765
DIHE C9    C11   C12   C10  	! dihe	   -0.4757
DIHE H8    C11   C12   C10  	! dihe	 -179.7233
DIHE C9    C11   C12   H9   	! dihe	  179.5295
DIHE H8    C11   C12   H9   	! dihe	    0.2819
DIHE H10   C13   N1    C2   	! dihe	  179.0795
DIHE C14   C13   N1    C2   	! dihe	    0.2240
DIHE H10   C13   N1    C7   	! dihe	   -0.9284
DIHE C14   C13   N1    C7   	! dihe	 -179.7839
DIHE H10   C13   C14   C1   	! dihe	 -178.8750
DIHE N1    C13   C14   C1   	! dihe	   -0.1719
DIHE H10   C13   C14   H11  	! dihe	    0.6781
DIHE N1    C13   C14   H11  	! dihe	  179.3812

IMPH C2    C6    C1    C14  
IMPH C1    C3    C2    N1   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C8    C9    C7    N1   
IMPH C7    C10   C8    H5   
IMPH C7    C11   C9    H6   
IMPH C8    C12   C10   H7   
IMPH C9    C12   C11   H8   
IMPH C10   C11   C12   H9   
IMPH C14   H10   C13   N1   
IMPH C2    C7    N1    C13  
IMPH C1    C13   C14   H11  



