* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nb     14.010000
MASS     4 cd     12.010000
MASS     5 ss     32.060000
MASS     6 ha      1.008000
MASS     7 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.101605
ATOM C2    cc     -0.396244
ATOM N1    nb     -0.774347
ATOM N2    nb     -0.774347
ATOM C3    cd      0.058164
ATOM S1    ss      0.031159
ATOM C4    cd     -0.203446
ATOM H1    ha      0.100056
ATOM C5    cc     -0.187261
ATOM H2    ha      0.155080
ATOM H3    h4      0.205610
ATOM C6    ca      0.487809
ATOM C7    ca     -0.652093
ATOM H4    h4      0.071185
ATOM C8    ca      0.487809
ATOM H5    ha      0.218077
ATOM H6    h4      0.071185

BOND C1    C2           	! dist	    1.4689
BOND C1    N1           	! dist	    1.3251
BOND C1    N2           	! dist	    1.3232
BOND C2    C3           	! dist	    1.3522
BOND C2    S1           	! dist	    1.7350
BOND N1    C6           	! dist	    1.3174
BOND N2    C8           	! dist	    1.3183
BOND C3    C4           	! dist	    1.4300
BOND C3    H1           	! dist	    1.0718
BOND S1    C5           	! dist	    1.7203
BOND C4    C5           	! dist	    1.3483
BOND C4    H2           	! dist	    1.0729
BOND C5    H3           	! dist	    1.0709
BOND C6    C7           	! dist	    1.3832
BOND C6    H4           	! dist	    1.0756
BOND C7    C8           	! dist	    1.3814
BOND C7    H5           	! dist	    1.0729
BOND C8    H6           	! dist	    1.0758

ANGL C1    C2    C3            	! angle	  127.1035
ANGL C1    C2    S1            	! angle	  121.4640
ANGL C1    N1    C6            	! angle	  116.7806
ANGL C1    N2    C8            	! angle	  117.0450
ANGL C2    C1    N1            	! angle	  117.3055
ANGL C2    C1    N2            	! angle	  117.1769
ANGL C2    C3    C4            	! angle	  112.8578
ANGL C2    C3    H1            	! angle	  122.6608
ANGL C2    S1    C5            	! angle	   91.0368
ANGL N1    C1    N2            	! angle	  125.5175
ANGL N1    C6    C7            	! angle	  122.6383
ANGL N1    C6    H4            	! angle	  116.2981
ANGL N2    C8    C7            	! angle	  122.4181
ANGL N2    C8    H6            	! angle	  116.3907
ANGL C3    C2    S1            	! angle	  111.4325
ANGL C3    C4    C5            	! angle	  112.2284
ANGL C3    C4    H2            	! angle	  123.8365
ANGL S1    C5    C4            	! angle	  112.4445
ANGL S1    C5    H3            	! angle	  120.1943
ANGL C4    C3    H1            	! angle	  124.4813
ANGL C4    C5    H3            	! angle	  127.3612
ANGL C5    C4    H2            	! angle	  123.9351
ANGL C6    C7    C8            	! angle	  115.6005
ANGL C6    C7    H5            	! angle	  122.1586
ANGL C7    C6    H4            	! angle	  121.0637
ANGL C7    C8    H6            	! angle	  121.1912
ANGL C8    C7    H5            	! angle	  122.2408

DIHE N1    C1    C2    C3   	! dihe	   -0.0000
DIHE N2    C1    C2    C3   	! dihe	  180.0000
DIHE N1    C1    C2    S1   	! dihe	  180.0000
DIHE N2    C1    C2    S1   	! dihe	    0.0000
DIHE C2    C1    N1    C6   	! dihe	  180.0000
DIHE N2    C1    N1    C6   	! dihe	   -0.0000
DIHE C2    C1    N2    C8   	! dihe	  180.0000
DIHE N1    C1    N2    C8   	! dihe	    0.0000
DIHE C1    C2    C3    C4   	! dihe	  180.0000
DIHE S1    C2    C3    C4   	! dihe	    0.0000
DIHE C1    C2    C3    H1   	! dihe	   -0.0000
DIHE S1    C2    C3    H1   	! dihe	  180.0000
DIHE C1    C2    S1    C5   	! dihe	  180.0000
DIHE C3    C2    S1    C5   	! dihe	   -0.0000
DIHE C1    N1    C6    C7   	! dihe	   -0.0000
DIHE C1    N1    C6    H4   	! dihe	  180.0000
DIHE C1    N2    C8    C7   	! dihe	    0.0000
DIHE C1    N2    C8    H6   	! dihe	  180.0000
DIHE C2    C3    C4    C5   	! dihe	    0.0000
DIHE H1    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    H2   	! dihe	  180.0000
DIHE H1    C3    C4    H2   	! dihe	   -0.0000
DIHE C2    S1    C5    C4   	! dihe	   -0.0000
DIHE C2    S1    C5    H3   	! dihe	  180.0000
DIHE C3    C4    C5    S1   	! dihe	    0.0000
DIHE H2    C4    C5    S1   	! dihe	  180.0000
DIHE C3    C4    C5    H3   	! dihe	  180.0000
DIHE H2    C4    C5    H3   	! dihe	   -0.0000
DIHE N1    C6    C7    C8   	! dihe	   -0.0000
DIHE H4    C6    C7    C8   	! dihe	  180.0000
DIHE N1    C6    C7    H5   	! dihe	  180.0000
DIHE H4    C6    C7    H5   	! dihe	    0.0000
DIHE C6    C7    C8    N2   	! dihe	   -0.0000
DIHE H5    C7    C8    N2   	! dihe	  180.0000
DIHE C6    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	    0.0000

IMPH C2    N1    C1    N2   
IMPH C1    C3    C2    S1   
IMPH C2    C4    C3    H1   
IMPH C5    C3    C4    H2   
IMPH C4    H3    C5    S1   
IMPH C7    H4    C6    N1   
IMPH C6    C8    C7    H5   
IMPH C7    H6    C8    N2   



