* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 c      12.010000
MASS     7 n      14.010000
MASS     8 o      16.000000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.153061
ATOM C2    ca     -0.137881
ATOM C3    ca     -0.139473
ATOM H1    ha      0.143570
ATOM H2    ha      0.142681
ATOM H3    ha      0.140665
ATOM C4    cc     -0.473861
ATOM H4    ha      0.192679
ATOM C5    cd     -0.307065
ATOM H5    ha      0.173483
ATOM C6    cc     -0.091785
ATOM H6    h4      0.165804
ATOM C7    c       0.739694
ATOM C8    cd      0.048704
ATOM H7    ha      0.139173
ATOM C9    ca     -0.137881
ATOM H8    ha      0.142681
ATOM N1    n      -0.078740
ATOM O1    o      -0.619201
ATOM C10   ca     -0.153061
ATOM H9    ha      0.143570
ATOM C11   ca      0.119302

BOND C1    C2           	! dist	    1.3870
BOND C1    H1           	! dist	    1.0753
BOND C1    C11          	! dist	    1.3834
BOND C2    C3           	! dist	    1.3834
BOND C2    H2           	! dist	    1.0750
BOND C3    H3           	! dist	    1.0750
BOND C3    C9           	! dist	    1.3872
BOND C4    H4           	! dist	    1.0730
BOND C4    C7           	! dist	    1.4584
BOND C4    C8           	! dist	    1.3402
BOND C5    H5           	! dist	    1.0718
BOND C5    C6           	! dist	    1.3384
BOND C5    C8           	! dist	    1.4352
BOND C6    H6           	! dist	    1.0716
BOND C6    N1           	! dist	    1.3730
BOND C7    N1           	! dist	    1.3966
BOND C7    O1           	! dist	    1.2019
BOND C8    H7           	! dist	    1.0755
BOND C9    H8           	! dist	    1.0749
BOND C9    C10          	! dist	    1.3831
BOND N1    C11          	! dist	    1.4359
BOND C10   H9           	! dist	    1.0733
BOND C10   C11          	! dist	    1.3856

ANGL C1    C2    C3            	! angle	  120.0402
ANGL C1    C2    H2            	! angle	  119.6803
ANGL C1    C11   N1            	! angle	  119.3786
ANGL C1    C11   C10           	! angle	  120.3529
ANGL C2    C1    H1            	! angle	  120.4387
ANGL C2    C1    C11           	! angle	  119.8476
ANGL C2    C3    H3            	! angle	  120.1117
ANGL C2    C3    C9            	! angle	  119.8209
ANGL C3    C2    H2            	! angle	  120.2771
ANGL C3    C9    H8            	! angle	  120.0880
ANGL C3    C9    C10           	! angle	  120.3475
ANGL H1    C1    C11           	! angle	  119.7114
ANGL H3    C3    C9            	! angle	  120.0667
ANGL C4    C7    N1            	! angle	  114.5911
ANGL C4    C7    O1            	! angle	  124.0703
ANGL C4    C8    C5            	! angle	  120.6495
ANGL C4    C8    H7            	! angle	  120.0036
ANGL H4    C4    C7            	! angle	  115.3925
ANGL H4    C4    C8            	! angle	  122.7078
ANGL C5    C6    H6            	! angle	  122.6247
ANGL C5    C6    N1            	! angle	  122.5712
ANGL C5    C8    H7            	! angle	  119.3467
ANGL H5    C5    C6            	! angle	  120.5435
ANGL H5    C5    C8            	! angle	  121.5757
ANGL C6    C5    C8            	! angle	  117.8800
ANGL C6    N1    C7            	! angle	  122.4026
ANGL C6    N1    C11           	! angle	  118.4768
ANGL H6    C6    N1            	! angle	  114.8017
ANGL C7    C4    C8            	! angle	  121.8997
ANGL C7    N1    C11           	! angle	  119.1087
ANGL C9    C10   H9            	! angle	  120.7353
ANGL C9    C10   C11           	! angle	  119.5859
ANGL H8    C9    C10           	! angle	  119.5645
ANGL N1    C7    O1            	! angle	  121.3385
ANGL N1    C11   C10           	! angle	  120.2516
ANGL H9    C10   C11           	! angle	  119.6741

DIHE H1    C1    C2    C3   	! dihe	  178.8032
DIHE C11   C1    C2    C3   	! dihe	   -0.6405
DIHE H1    C1    C2    H2   	! dihe	   -0.6295
DIHE C11   C1    C2    H2   	! dihe	  179.9267
DIHE C2    C1    C11   N1   	! dihe	 -177.6886
DIHE H1    C1    C11   N1   	! dihe	    2.8636
DIHE C2    C1    C11   C10  	! dihe	    0.8155
DIHE H1    C1    C11   C10  	! dihe	 -178.6323
DIHE C1    C2    C3    H3   	! dihe	 -179.6605
DIHE H2    C2    C3    H3   	! dihe	   -0.2312
DIHE C1    C2    C3    C9   	! dihe	    0.0329
DIHE H2    C2    C3    C9   	! dihe	  179.4622
DIHE C2    C3    C9    H8   	! dihe	 -179.5780
DIHE H3    C3    C9    H8   	! dihe	    0.1155
DIHE C2    C3    C9    C10  	! dihe	    0.4061
DIHE H3    C3    C9    C10  	! dihe	 -179.9004
DIHE H4    C4    C7    N1   	! dihe	 -179.4039
DIHE C8    C4    C7    N1   	! dihe	    0.5341
DIHE H4    C4    C7    O1   	! dihe	    0.5220
DIHE C8    C4    C7    O1   	! dihe	 -179.5400
DIHE H4    C4    C8    C5   	! dihe	 -179.9776
DIHE C7    C4    C8    C5   	! dihe	    0.0890
DIHE H4    C4    C8    H7   	! dihe	   -0.1493
DIHE C7    C4    C8    H7   	! dihe	  179.9173
DIHE H5    C5    C6    H6   	! dihe	   -0.2111
DIHE C8    C5    C6    H6   	! dihe	  179.4606
DIHE H5    C5    C6    N1   	! dihe	 -179.6297
DIHE C8    C5    C6    N1   	! dihe	    0.0420
DIHE H5    C5    C8    C4   	! dihe	  179.2724
DIHE C6    C5    C8    C4   	! dihe	   -0.3957
DIHE H5    C5    C8    H7   	! dihe	   -0.5569
DIHE C6    C5    C8    H7   	! dihe	  179.7750
DIHE C5    C6    N1    C7   	! dihe	    0.6415
DIHE H6    C6    N1    C7   	! dihe	 -178.8191
DIHE C5    C6    N1    C11  	! dihe	 -178.0926
DIHE H6    C6    N1    C11  	! dihe	    2.4468
DIHE C4    C7    N1    C6   	! dihe	   -0.8943
DIHE O1    C7    N1    C6   	! dihe	  179.1775
DIHE C4    C7    N1    C11  	! dihe	  177.8321
DIHE O1    C7    N1    C11  	! dihe	   -2.0961
DIHE C3    C9    C10   H9   	! dihe	 -179.4452
DIHE H8    C9    C10   H9   	! dihe	    0.5390
DIHE C3    C9    C10   C11  	! dihe	   -0.2340
DIHE H8    C9    C10   C11  	! dihe	  179.7502
DIHE C6    N1    C11   C1   	! dihe	   63.1597
DIHE C7    N1    C11   C1   	! dihe	 -115.6169
DIHE C6    N1    C11   C10  	! dihe	 -115.3459
DIHE C7    N1    C11   C10  	! dihe	   65.8774
DIHE C9    C10   C11   C1   	! dihe	   -0.3786
DIHE H9    C10   C11   C1   	! dihe	  178.8412
DIHE C9    C10   C11   N1   	! dihe	  178.1124
DIHE H9    C10   C11   N1   	! dihe	   -2.6679

IMPH C2    C11   C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C9    C3    H3   
IMPH C7    C8    C4    H4   
IMPH C6    C8    C5    H5   
IMPH C5    H6    C6    N1   
IMPH C4    N1    C7    O1   
IMPH C4    C5    C8    H7   
IMPH C3    C10   C9    H8   
IMPH C7    C11   N1    C6   
IMPH C9    C11   C10   H9   
IMPH C1    C10   C11   N1   



