* Topology File.
* 
   99   1
MASS     1 cp     12.010000
MASS     2 nb     14.010000
MASS     3 ca     12.010000
MASS     4 ha      1.008000
MASS     5 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cp      0.985078
ATOM C2    cp     -0.286624
ATOM N1    nb     -0.748356
ATOM N2    nb     -0.748356
ATOM C3    ca     -0.009768
ATOM C4    ca     -0.009768
ATOM C5    ca     -0.180135
ATOM C6    ca     -0.104296
ATOM H1    ha      0.137968
ATOM C7    ca     -0.180135
ATOM H2    ha      0.134198
ATOM H3    ha      0.137968
ATOM C8    ca      0.472528
ATOM C9    ca     -0.616336
ATOM H4    h4      0.065892
ATOM C10   ca      0.472528
ATOM H5    ha      0.207685
ATOM H6    h4      0.065892
ATOM H7    ha      0.102018
ATOM H8    ha      0.102018

BOND C1    C2           	! dist	    1.4880
BOND C1    N1           	! dist	    1.3253
BOND C1    N2           	! dist	    1.3253
BOND C2    C3           	! dist	    1.3923
BOND C2    C4           	! dist	    1.3923
BOND N1    C8           	! dist	    1.3180
BOND N2    C10          	! dist	    1.3170
BOND C3    C5           	! dist	    1.3830
BOND C3    H7           	! dist	    1.0733
BOND C4    C7           	! dist	    1.3830
BOND C4    H8           	! dist	    1.0725
BOND C5    C6           	! dist	    1.3859
BOND C5    H1           	! dist	    1.0755
BOND C6    C7           	! dist	    1.3859
BOND C6    H2           	! dist	    1.0760
BOND C7    H3           	! dist	    1.0750
BOND C8    C9           	! dist	    1.3816
BOND C8    H4           	! dist	    1.0760
BOND C9    C10          	! dist	    1.3822
BOND C9    H5           	! dist	    1.0730
BOND C10   H6           	! dist	    1.0760

ANGL C1    C2    C3            	! angle	  120.4697
ANGL C1    C2    C4            	! angle	  120.4697
ANGL C1    N1    C8            	! angle	  117.3870
ANGL C1    N2    C10           	! angle	  117.3868
ANGL C2    C1    N1            	! angle	  117.6478
ANGL C2    C1    N2            	! angle	  117.6478
ANGL C2    C3    C5            	! angle	  120.4283
ANGL C2    C3    H7            	! angle	  119.2623
ANGL C2    C4    C7            	! angle	  120.4283
ANGL C2    C4    H8            	! angle	  119.2354
ANGL N1    C1    N2            	! angle	  124.7044
ANGL N1    C8    C9            	! angle	  122.5475
ANGL N1    C8    H4            	! angle	  116.3518
ANGL N2    C10   C9            	! angle	  122.5828
ANGL N2    C10   H6            	! angle	  116.3516
ANGL C3    C2    C4            	! angle	  119.0606
ANGL C3    C5    C6            	! angle	  120.1401
ANGL C3    C5    H1            	! angle	  119.7893
ANGL C4    C7    C6            	! angle	  120.1401
ANGL C4    C7    H3            	! angle	  119.7431
ANGL C5    C3    H7            	! angle	  120.3094
ANGL C5    C6    C7            	! angle	  119.8026
ANGL C5    C6    H2            	! angle	  120.0987
ANGL C6    C5    H1            	! angle	  120.0705
ANGL C6    C7    H3            	! angle	  120.1167
ANGL C7    C4    H8            	! angle	  120.3363
ANGL C7    C6    H2            	! angle	  120.0987
ANGL C8    C9    C10           	! angle	  115.3915
ANGL C8    C9    H5            	! angle	  122.2867
ANGL C9    C8    H4            	! angle	  121.1006
ANGL C9    C10   H6            	! angle	  121.0655
ANGL C10   C9    H5            	! angle	  122.3218

DIHE N1    C1    C2    C3   	! dihe	    0.0000
DIHE N2    C1    C2    C3   	! dihe	  179.9512
DIHE N1    C1    C2    C4   	! dihe	  180.0000
DIHE N2    C1    C2    C4   	! dihe	   -0.0488
DIHE C2    C1    N1    C8   	! dihe	  180.0000
DIHE N2    C1    N1    C8   	! dihe	    0.0526
DIHE C2    C1    N2    C10  	! dihe	 -179.9998
DIHE N1    C1    N2    C10  	! dihe	   -0.0523
DIHE C1    C2    C3    C5   	! dihe	  180.0000
DIHE C4    C2    C3    C5   	! dihe	   -0.0000
DIHE C1    C2    C3    H7   	! dihe	   -0.0612
DIHE C4    C2    C3    H7   	! dihe	  179.9388
DIHE C1    C2    C4    C7   	! dihe	  180.0000
DIHE C3    C2    C4    C7   	! dihe	    0.0000
DIHE C1    C2    C4    H8   	! dihe	   -0.0612
DIHE C3    C2    C4    H8   	! dihe	  179.9388
DIHE C1    N1    C8    C9   	! dihe	    0.0000
DIHE C1    N1    C8    H4   	! dihe	  179.9406
DIHE C1    N2    C10   C9   	! dihe	   -0.0005
DIHE C1    N2    C10   H6   	! dihe	 -179.8919
DIHE C2    C3    C5    C6   	! dihe	   -0.0000
DIHE H7    C3    C5    C6   	! dihe	 -179.9382
DIHE C2    C3    C5    H1   	! dihe	  179.9386
DIHE H7    C3    C5    H1   	! dihe	    0.0004
DIHE C2    C4    C7    C6   	! dihe	    0.0000
DIHE H8    C4    C7    C6   	! dihe	 -179.9381
DIHE C2    C4    C7    H3   	! dihe	  179.9386
DIHE H8    C4    C7    H3   	! dihe	    0.0005
DIHE C3    C5    C6    C7   	! dihe	   -0.0000
DIHE H1    C5    C6    C7   	! dihe	 -179.9384
DIHE C3    C5    C6    H2   	! dihe	  180.0000
DIHE H1    C5    C6    H2   	! dihe	    0.0616
DIHE C5    C6    C7    C4   	! dihe	   -0.0000
DIHE H2    C6    C7    C4   	! dihe	  180.0000
DIHE C5    C6    C7    H3   	! dihe	 -179.9384
DIHE H2    C6    C7    H3   	! dihe	    0.0616
DIHE N1    C8    C9    C10  	! dihe	   -0.0459
DIHE H4    C8    C9    C10  	! dihe	 -179.9837
DIHE N1    C8    C9    H5   	! dihe	  179.9368
DIHE H4    C8    C9    H5   	! dihe	   -0.0010
DIHE C8    C9    C10   N2   	! dihe	    0.0462
DIHE H5    C9    C10   N2   	! dihe	 -179.9366
DIHE C8    C9    C10   H6   	! dihe	  179.9325
DIHE H5    C9    C10   H6   	! dihe	   -0.0502

IMPH C2    N1    C1    N2   
IMPH C3    C4    C2    C1   
IMPH C5    C2    C3    H7   
IMPH C7    C2    C4    H8   
IMPH C3    C6    C5    H1   
IMPH C5    C7    C6    H2   
IMPH C4    C6    C7    H3   
IMPH C9    H4    C8    N1   
IMPH C8    C10   C9    H5   
IMPH C9    H6    C10   N2   



