* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 nb     14.010000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 n      14.010000
MASS     8 c      12.010000
MASS     9 hn      1.008000
MASS    10 o      16.000000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.577384
ATOM C2    ca      0.712071
ATOM C3    ca      0.191058
ATOM H1    ha      0.197838
ATOM C4    cc     -0.290172
ATOM N1    nb     -0.648548
ATOM C5    ca     -0.470603
ATOM H2    ha      0.108785
ATOM C6    cc      0.065121
ATOM C7    cd      0.005819
ATOM C8    ca      0.371919
ATOM H3    ha      0.186586
ATOM C9    cd     -0.399935
ATOM H4    ha      0.124643
ATOM H5    h4      0.163453
ATOM N2    n      -0.417649
ATOM H6    h4      0.061625
ATOM C10   c       0.759186
ATOM H7    ha      0.175884
ATOM H8    hn      0.329066
ATOM O1    o      -0.648763

BOND C1    C2           	! dist	    1.3953
BOND C1    C3           	! dist	    1.3803
BOND C1    H1           	! dist	    1.0735
BOND C2    C4           	! dist	    1.4840
BOND C2    N1           	! dist	    1.3244
BOND C3    C5           	! dist	    1.3853
BOND C3    H2           	! dist	    1.0750
BOND C4    C6           	! dist	    1.4459
BOND C4    C7           	! dist	    1.3457
BOND N1    C8           	! dist	    1.3205
BOND C5    C8           	! dist	    1.3818
BOND C5    H3           	! dist	    1.0733
BOND C6    C9           	! dist	    1.3405
BOND C6    H4           	! dist	    1.0726
BOND C7    H5           	! dist	    1.0725
BOND C7    N2           	! dist	    1.3595
BOND C8    H6           	! dist	    1.0763
BOND C9    C10          	! dist	    1.4563
BOND C9    H7           	! dist	    1.0727
BOND N2    C10          	! dist	    1.3834
BOND N2    H8           	! dist	    0.9968
BOND C10   O1           	! dist	    1.2021

ANGL C1    C2    C4            	! angle	  122.2638
ANGL C1    C2    N1            	! angle	  121.6098
ANGL C1    C3    C5            	! angle	  119.2139
ANGL C1    C3    H2            	! angle	  120.1485
ANGL C2    C1    C3            	! angle	  118.8898
ANGL C2    C1    H1            	! angle	  120.8113
ANGL C2    C4    C6            	! angle	  120.6348
ANGL C2    C4    C7            	! angle	  122.8892
ANGL C2    N1    C8            	! angle	  119.0417
ANGL C3    C1    H1            	! angle	  120.2788
ANGL C3    C5    C8            	! angle	  117.4957
ANGL C3    C5    H3            	! angle	  121.7287
ANGL C4    C2    N1            	! angle	  116.1244
ANGL C4    C6    C9            	! angle	  121.9578
ANGL C4    C6    H4            	! angle	  117.7365
ANGL C4    C7    H5            	! angle	  123.3135
ANGL C4    C7    N2            	! angle	  121.5453
ANGL N1    C8    C5            	! angle	  123.7239
ANGL N1    C8    H6            	! angle	  115.8829
ANGL C5    C3    H2            	! angle	  120.6318
ANGL C5    C8    H6            	! angle	  120.3928
ANGL C6    C4    C7            	! angle	  116.4549
ANGL C6    C9    C10           	! angle	  121.3587
ANGL C6    C9    H7            	! angle	  122.2627
ANGL C7    N2    C10           	! angle	  125.3360
ANGL C7    N2    H8            	! angle	  119.8184
ANGL C8    C5    H3            	! angle	  120.7712
ANGL C9    C6    H4            	! angle	  120.3057
ANGL C9    C10   N2            	! angle	  113.3297
ANGL C9    C10   O1            	! angle	  126.2502
ANGL H5    C7    N2            	! angle	  115.1326
ANGL N2    C10   O1            	! angle	  120.4199
ANGL C10   C9    H7            	! angle	  116.3778
ANGL C10   N2    H8            	! angle	  114.8387

DIHE C3    C1    C2    C4   	! dihe	  178.7355
DIHE H1    C1    C2    C4   	! dihe	   -2.8889
DIHE C3    C1    C2    N1   	! dihe	   -1.8001
DIHE H1    C1    C2    N1   	! dihe	  176.5755
DIHE C2    C1    C3    C5   	! dihe	    0.9255
DIHE H1    C1    C3    C5   	! dihe	 -177.4590
DIHE C2    C1    C3    H2   	! dihe	 -179.9415
DIHE H1    C1    C3    H2   	! dihe	    1.6740
DIHE C1    C2    C4    C6   	! dihe	  155.1598
DIHE N1    C2    C4    C6   	! dihe	  -24.3321
DIHE C1    C2    C4    C7   	! dihe	  -26.5696
DIHE N1    C2    C4    C7   	! dihe	  153.9385
DIHE C1    C2    N1    C8   	! dihe	    1.2029
DIHE C4    C2    N1    C8   	! dihe	 -179.3015
DIHE C1    C3    C5    C8   	! dihe	    0.4289
DIHE H2    C3    C5    C8   	! dihe	 -178.6998
DIHE C1    C3    C5    H3   	! dihe	  179.6807
DIHE H2    C3    C5    H3   	! dihe	    0.5520
DIHE C2    C4    C6    C9   	! dihe	  179.9407
DIHE C7    C4    C6    C9   	! dihe	    1.5627
DIHE C2    C4    C6    H4   	! dihe	   -0.1147
DIHE C7    C4    C6    H4   	! dihe	 -178.4927
DIHE C2    C4    C7    H5   	! dihe	   -0.8053
DIHE C6    C4    C7    H5   	! dihe	  177.5327
DIHE C2    C4    C7    N2   	! dihe	 -179.6821
DIHE C6    C4    C7    N2   	! dihe	   -1.3441
DIHE C2    N1    C8    C5   	! dihe	    0.2671
DIHE C2    N1    C8    H6   	! dihe	 -179.9580
DIHE C3    C5    C8    N1   	! dihe	   -1.0829
DIHE H3    C5    C8    N1   	! dihe	  179.6577
DIHE C3    C5    C8    H6   	! dihe	  179.1519
DIHE H3    C5    C8    H6   	! dihe	   -0.1075
DIHE C4    C6    C9    C10  	! dihe	   -0.8115
DIHE H4    C6    C9    C10  	! dihe	  179.2453
DIHE C4    C6    C9    H7   	! dihe	  179.5293
DIHE H4    C6    C9    H7   	! dihe	   -0.4139
DIHE C4    C7    N2    C10  	! dihe	    0.4128
DIHE H5    C7    N2    C10  	! dihe	 -178.5504
DIHE C4    C7    N2    H8   	! dihe	  179.4085
DIHE H5    C7    N2    H8   	! dihe	    0.4452
DIHE C6    C9    C10   N2   	! dihe	   -0.1590
DIHE H7    C9    C10   N2   	! dihe	  179.5193
DIHE C6    C9    C10   O1   	! dihe	 -179.9976
DIHE H7    C9    C10   O1   	! dihe	   -0.3193
DIHE C7    N2    C10   C9   	! dihe	    0.3876
DIHE H8    N2    C10   C9   	! dihe	 -178.6522
DIHE C7    N2    C10   O1   	! dihe	 -179.7634
DIHE H8    N2    C10   O1   	! dihe	    1.1968

IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    N1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    C7   
IMPH C3    C8    C5    H3   
IMPH C4    C9    C6    H4   
IMPH C4    H5    C7    N2   
IMPH C5    H6    C8    N1   
IMPH C10   C6    C9    H7   
IMPH C10   C7    N2    H8   
IMPH C9    N2    C10   O1   



