* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 h5      1.008000
MASS     6 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.190092
ATOM C2    ca     -0.075392
ATOM C3    cp      0.024278
ATOM C4    ca     -0.075392
ATOM C5    ca     -0.190092
ATOM C6    ca     -0.097422
ATOM H1    ha      0.151224
ATOM H2    ha      0.113657
ATOM H3    ha      0.113657
ATOM H4    ha      0.151224
ATOM H5    ha      0.134720
ATOM C7    cp     -0.509212
ATOM C8    ca      0.624544
ATOM H6    h4      0.029596
ATOM C9    ca      0.624544
ATOM H7    h4      0.029596
ATOM C10   ca      0.810214
ATOM H8    h5      0.003644
ATOM N1    nb     -0.836648
ATOM N2    nb     -0.836648

BOND C1    C2           	! dist	    1.3840
BOND C1    C6           	! dist	    1.3861
BOND C1    H1           	! dist	    1.0759
BOND C2    C3           	! dist	    1.3920
BOND C2    H2           	! dist	    1.0762
BOND C3    C4           	! dist	    1.3928
BOND C3    C7           	! dist	    1.4860
BOND C4    C5           	! dist	    1.3850
BOND C4    H3           	! dist	    1.0746
BOND C5    C6           	! dist	    1.3848
BOND C5    H4           	! dist	    1.0759
BOND C6    H5           	! dist	    1.0750
BOND C7    C8           	! dist	    1.3888
BOND C7    C9           	! dist	    1.3888
BOND C8    H6           	! dist	    1.0761
BOND C8    N2           	! dist	    1.3190
BOND C9    H7           	! dist	    1.0757
BOND C9    N1           	! dist	    1.3190
BOND C10   H8           	! dist	    1.0750
BOND C10   N1           	! dist	    1.3176
BOND C10   N2           	! dist	    1.3176

ANGL C1    C2    C3            	! angle	  120.7490
ANGL C1    C2    H2            	! angle	  119.5334
ANGL C1    C6    C5            	! angle	  119.5451
ANGL C1    C6    H5            	! angle	  120.1856
ANGL C2    C1    C6            	! angle	  120.2009
ANGL C2    C1    H1            	! angle	  119.7299
ANGL C2    C3    C4            	! angle	  118.5897
ANGL C2    C3    C7            	! angle	  120.7150
ANGL C3    C2    H2            	! angle	  119.7075
ANGL C3    C4    C5            	! angle	  120.6518
ANGL C3    C4    H3            	! angle	  119.7397
ANGL C3    C7    C8            	! angle	  122.6850
ANGL C3    C7    C9            	! angle	  122.6850
ANGL C4    C3    C7            	! angle	  120.6953
ANGL C4    C5    C6            	! angle	  120.2624
ANGL C4    C5    H4            	! angle	  119.6525
ANGL C5    C4    H3            	! angle	  119.5980
ANGL C5    C6    H5            	! angle	  120.2693
ANGL C6    C1    H1            	! angle	  120.0666
ANGL C6    C5    H4            	! angle	  120.0829
ANGL C7    C8    H6            	! angle	  120.5786
ANGL C7    C8    N2            	! angle	  123.0179
ANGL C7    C9    H7            	! angle	  120.5092
ANGL C7    C9    N1            	! angle	  123.0179
ANGL C8    C7    C9            	! angle	  114.6301
ANGL C8    N2    C10           	! angle	  116.4148
ANGL H6    C8    N2            	! angle	  116.3983
ANGL C9    N1    C10           	! angle	  116.4148
ANGL H7    C9    N1            	! angle	  116.4675
ANGL H8    C10   N1            	! angle	  116.6998
ANGL H8    C10   N2            	! angle	  116.7964
ANGL N1    C10   N2            	! angle	  126.5038

DIHE C6    C1    C2    C3   	! dihe	    0.3389
DIHE H1    C1    C2    C3   	! dihe	  179.7552
DIHE C6    C1    C2    H2   	! dihe	 -178.5005
DIHE H1    C1    C2    H2   	! dihe	    0.9157
DIHE C2    C1    C6    C5   	! dihe	   -0.1846
DIHE H1    C1    C6    C5   	! dihe	 -179.5988
DIHE C2    C1    C6    H5   	! dihe	  179.8534
DIHE H1    C1    C6    H5   	! dihe	    0.4391
DIHE C1    C2    C3    C4   	! dihe	   -0.1855
DIHE H2    C2    C3    C4   	! dihe	  178.6520
DIHE C1    C2    C3    C7   	! dihe	  179.8309
DIHE H2    C2    C3    C7   	! dihe	   -1.3316
DIHE C2    C3    C4    C5   	! dihe	   -0.1187
DIHE C7    C3    C4    C5   	! dihe	  179.8649
DIHE C2    C3    C4    H3   	! dihe	  178.7016
DIHE C7    C3    C4    H3   	! dihe	   -1.3148
DIHE C2    C3    C7    C8   	! dihe	  134.3436
DIHE C4    C3    C7    C8   	! dihe	  -45.6396
DIHE C2    C3    C7    C9   	! dihe	  -45.6564
DIHE C4    C3    C7    C9   	! dihe	  134.3604
DIHE C3    C4    C5    C6   	! dihe	    0.2714
DIHE H3    C4    C5    C6   	! dihe	 -178.5506
DIHE C3    C4    C5    H4   	! dihe	  179.7379
DIHE H3    C4    C5    H4   	! dihe	    0.9159
DIHE C4    C5    C6    C1   	! dihe	   -0.1182
DIHE H4    C5    C6    C1   	! dihe	 -179.5824
DIHE C4    C5    C6    H5   	! dihe	  179.8438
DIHE H4    C5    C6    H5   	! dihe	    0.3796
DIHE C3    C7    C8    H6   	! dihe	   -0.9854
DIHE C9    C7    C8    H6   	! dihe	  179.0146
DIHE C3    C7    C8    N2   	! dihe	  179.8707
DIHE C9    C7    C8    N2   	! dihe	   -0.1293
DIHE C3    C7    C9    H7   	! dihe	   -1.0113
DIHE C8    C7    C9    H7   	! dihe	  178.9887
DIHE C3    C7    C9    N1   	! dihe	  179.8707
DIHE C8    C7    C9    N1   	! dihe	   -0.1293
DIHE C7    C8    N2    C10  	! dihe	    0.2455
DIHE H6    C8    N2    C10  	! dihe	 -178.9317
DIHE C7    C9    N1    C10  	! dihe	    0.2455
DIHE H7    C9    N1    C10  	! dihe	 -178.9057
DIHE H8    C10   N1    C9   	! dihe	  179.9050
DIHE N2    C10   N1    C9   	! dihe	   -0.1203
DIHE H8    C10   N2    C8   	! dihe	  179.8544
DIHE N1    C10   N2    C8   	! dihe	   -0.1203

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    C7   
IMPH C5    C3    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C8    C9    C7    C3   
IMPH C7    H6    C8    N2   
IMPH C7    H7    C9    N1   
IMPH H8    N1    C10   N2   



