* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 h4      1.008000
MASS     4 cc     12.010000
MASS     5 cd     12.010000
MASS     6 h5      1.008000
MASS     7 na     14.010000
MASS     8 hn      1.008000
MASS     9 nc     14.010000
MASS    10 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.470546
ATOM C2    ca      0.382636
ATOM C3    ca      0.455369
ATOM C4    ca     -0.576614
ATOM H1    ha      0.028665
ATOM H2    h4      0.017191
ATOM C5    ca      0.442985
ATOM H3    ha      0.202876
ATOM H4    h4      0.041178
ATOM C6    cc      0.455849
ATOM C7    cd      0.176343
ATOM H5    h5      0.128672
ATOM N1    na     -0.264945
ATOM H6    hn      0.335117
ATOM N2    nc     -0.533562
ATOM N3    nb     -0.671917
ATOM C8    cd     -0.392437
ATOM H7    h4      0.243140

BOND C1    C2           	! dist	    1.3888
BOND C1    C3           	! dist	    1.3918
BOND C1    C6           	! dist	    1.4732
BOND C2    C4           	! dist	    1.3821
BOND C2    H1           	! dist	    1.0726
BOND C3    H2           	! dist	    1.0764
BOND C3    N3           	! dist	    1.3173
BOND C4    C5           	! dist	    1.3827
BOND C4    H3           	! dist	    1.0747
BOND C5    H4           	! dist	    1.0764
BOND C5    N3           	! dist	    1.3215
BOND C6    N2           	! dist	    1.3756
BOND C6    C8           	! dist	    1.3567
BOND C7    H5           	! dist	    1.0709
BOND C7    N1           	! dist	    1.3468
BOND C7    N2           	! dist	    1.2880
BOND N1    H6           	! dist	    0.9937
BOND N1    C8           	! dist	    1.3706
BOND C8    H7           	! dist	    1.0684

ANGL C1    C2    C4            	! angle	  119.1511
ANGL C1    C2    H1            	! angle	  119.6056
ANGL C1    C3    H2            	! angle	  120.2434
ANGL C1    C3    N3            	! angle	  124.3142
ANGL C1    C6    N2            	! angle	  120.8732
ANGL C1    C6    C8            	! angle	  129.6196
ANGL C2    C1    C3            	! angle	  116.9234
ANGL C2    C1    C6            	! angle	  120.9137
ANGL C2    C4    C5            	! angle	  118.6359
ANGL C2    C4    H3            	! angle	  121.0124
ANGL C3    C1    C6            	! angle	  122.1629
ANGL C3    N3    C5            	! angle	  117.9461
ANGL C4    C2    H1            	! angle	  121.2431
ANGL C4    C5    H4            	! angle	  120.6825
ANGL C4    C5    N3            	! angle	  123.0291
ANGL H2    C3    N3            	! angle	  115.4423
ANGL C5    C4    H3            	! angle	  120.3517
ANGL H4    C5    N3            	! angle	  116.2884
ANGL C6    N2    C7            	! angle	  105.9468
ANGL C6    C8    N1            	! angle	  105.6193
ANGL C6    C8    H7            	! angle	  132.5921
ANGL C7    N1    H6            	! angle	  126.5905
ANGL C7    N1    C8            	! angle	  106.8864
ANGL H5    C7    N1            	! angle	  122.4125
ANGL H5    C7    N2            	! angle	  125.5472
ANGL N1    C7    N2            	! angle	  112.0403
ANGL N1    C8    H7            	! angle	  121.7886
ANGL H6    N1    C8            	! angle	  126.5231
ANGL N2    C6    C8            	! angle	  109.5071

DIHE C3    C1    C2    C4   	! dihe	   -0.0936
DIHE C6    C1    C2    C4   	! dihe	  179.9525
DIHE C3    C1    C2    H1   	! dihe	 -179.9847
DIHE C6    C1    C2    H1   	! dihe	    0.0614
DIHE C2    C1    C3    H2   	! dihe	  179.9969
DIHE C6    C1    C3    H2   	! dihe	   -0.0499
DIHE C2    C1    C3    N3   	! dihe	    0.1017
DIHE C6    C1    C3    N3   	! dihe	 -179.9451
DIHE C2    C1    C6    N2   	! dihe	    0.0485
DIHE C3    C1    C6    N2   	! dihe	 -179.9028
DIHE C2    C1    C6    C8   	! dihe	 -179.9452
DIHE C3    C1    C6    C8   	! dihe	    0.1035
DIHE C1    C2    C4    C5   	! dihe	    0.0930
DIHE H1    C2    C4    C5   	! dihe	  179.9822
DIHE C1    C2    C4    H3   	! dihe	  179.9982
DIHE H1    C2    C4    H3   	! dihe	   -0.1125
DIHE C1    C3    N3    C5   	! dihe	   -0.1026
DIHE H2    C3    N3    C5   	! dihe	  179.9976
DIHE C2    C4    C5    H4   	! dihe	  179.9547
DIHE H3    C4    C5    H4   	! dihe	    0.0489
DIHE C2    C4    C5    N3   	! dihe	   -0.0968
DIHE H3    C4    C5    N3   	! dihe	  179.9973
DIHE C4    C5    N3    C3   	! dihe	    0.0987
DIHE H4    C5    N3    C3   	! dihe	 -179.9508
DIHE C1    C6    N2    C7   	! dihe	  179.9870
DIHE C8    C6    N2    C7   	! dihe	   -0.0181
DIHE C1    C6    C8    N1   	! dihe	 -179.9798
DIHE N2    C6    C8    N1   	! dihe	    0.0260
DIHE C1    C6    C8    H7   	! dihe	   -0.0009
DIHE N2    C6    C8    H7   	! dihe	 -179.9952
DIHE H5    C7    N1    H6   	! dihe	   -0.0132
DIHE N2    C7    N1    H6   	! dihe	  179.9426
DIHE H5    C7    N1    C8   	! dihe	 -179.9422
DIHE N2    C7    N1    C8   	! dihe	    0.0136
DIHE H5    C7    N2    C6   	! dihe	  179.9567
DIHE N1    C7    N2    C6   	! dihe	    0.0026
DIHE C7    N1    C8    C6   	! dihe	   -0.0238
DIHE H6    N1    C8    C6   	! dihe	 -179.9528
DIHE C7    N1    C8    H7   	! dihe	  179.9946
DIHE H6    N1    C8    H7   	! dihe	    0.0655

IMPH C2    C3    C1    C6   
IMPH C1    C4    C2    H1   
IMPH C1    H2    C3    N3   
IMPH C2    C5    C4    H3   
IMPH C4    H4    C5    N3   
IMPH C1    C8    C6    N2   
IMPH H5    N1    C7    N2   
IMPH C7    C8    N1    H6   
IMPH C6    H7    C8    N1   



