* Topology File.
* 
   99   1
MASS     1 cp     12.010000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000
MASS     6 h5      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cp     -0.499867
ATOM C2    ca      0.206234
ATOM C3    ca     -0.520164
ATOM C4    ca      0.490610
ATOM H1    ha      0.102590
ATOM H2    ha      0.191970
ATOM H3    h4      0.037368
ATOM C5    cp      0.883124
ATOM C6    ca      0.539820
ATOM H4    h4      0.033000
ATOM N1    nb     -0.701792
ATOM N2    nb     -0.850037
ATOM N3    nb     -0.831912
ATOM C7    ca      0.810093
ATOM H5    h5      0.006082
ATOM C8    ca      0.643147
ATOM H6    h4      0.037306
ATOM C9    ca     -0.808193
ATOM H7    ha      0.230619

BOND C1    C2           	! dist	    1.3885
BOND C1    C5           	! dist	    1.4850
BOND C1    C6           	! dist	    1.3939
BOND C2    C3           	! dist	    1.3813
BOND C2    H1           	! dist	    1.0749
BOND C3    C4           	! dist	    1.3842
BOND C3    H2           	! dist	    1.0742
BOND C4    H3           	! dist	    1.0759
BOND C4    N1           	! dist	    1.3218
BOND C5    N2           	! dist	    1.3271
BOND C5    C9           	! dist	    1.3908
BOND C6    H4           	! dist	    1.0732
BOND C6    N1           	! dist	    1.3177
BOND N2    C7           	! dist	    1.3160
BOND N3    C7           	! dist	    1.3169
BOND N3    C8           	! dist	    1.3213
BOND C7    H5           	! dist	    1.0755
BOND C8    H6           	! dist	    1.0762
BOND C8    C9           	! dist	    1.3792
BOND C9    H7           	! dist	    1.0720

ANGL C1    C2    C3            	! angle	  119.3149
ANGL C1    C2    H1            	! angle	  120.8716
ANGL C1    C5    N2            	! angle	  117.0816
ANGL C1    C5    C9            	! angle	  122.7223
ANGL C1    C6    H4            	! angle	  119.5975
ANGL C1    C6    N1            	! angle	  123.8347
ANGL C2    C1    C5            	! angle	  122.6329
ANGL C2    C1    C6            	! angle	  117.2104
ANGL C2    C3    C4            	! angle	  118.2351
ANGL C2    C3    H2            	! angle	  121.2566
ANGL C3    C2    H1            	! angle	  119.8003
ANGL C3    C4    H3            	! angle	  120.4465
ANGL C3    C4    N1            	! angle	  123.3222
ANGL C4    C3    H2            	! angle	  120.5077
ANGL C4    N1    C6            	! angle	  118.0784
ANGL H3    C4    N1            	! angle	  116.2307
ANGL C5    C1    C6            	! angle	  120.1564
ANGL C5    N2    C7            	! angle	  117.5808
ANGL C5    C9    C8            	! angle	  116.8264
ANGL C5    C9    H7            	! angle	  122.3680
ANGL H4    C6    N1            	! angle	  116.5674
ANGL N2    C5    C9            	! angle	  120.1930
ANGL N2    C7    N3            	! angle	  127.0569
ANGL N2    C7    H5            	! angle	  116.3141
ANGL N3    C7    H5            	! angle	  116.6288
ANGL N3    C8    H6            	! angle	  116.5023
ANGL N3    C8    C9            	! angle	  122.8609
ANGL C7    N3    C8            	! angle	  115.4741
ANGL C8    C9    H7            	! angle	  120.7917
ANGL H6    C8    C9            	! angle	  120.6356

DIHE C5    C1    C2    C3   	! dihe	  179.8986
DIHE C6    C1    C2    C3   	! dihe	   -0.2946
DIHE C5    C1    C2    H1   	! dihe	   -1.4248
DIHE C6    C1    C2    H1   	! dihe	  178.3820
DIHE C2    C1    C5    N2   	! dihe	  157.0618
DIHE C6    C1    C5    N2   	! dihe	  -22.7395
DIHE C2    C1    C5    C9   	! dihe	  -23.5778
DIHE C6    C1    C5    C9   	! dihe	  156.6209
DIHE C2    C1    C6    H4   	! dihe	 -179.4977
DIHE C5    C1    C6    H4   	! dihe	    0.3142
DIHE C2    C1    C6    N1   	! dihe	    0.7356
DIHE C5    C1    C6    N1   	! dihe	 -179.4525
DIHE C1    C2    C3    C4   	! dihe	   -0.2265
DIHE H1    C2    C3    C4   	! dihe	 -178.9176
DIHE C1    C2    C3    H2   	! dihe	  179.4942
DIHE H1    C2    C3    H2   	! dihe	    0.8032
DIHE C2    C3    C4    H3   	! dihe	 -179.8983
DIHE H2    C3    C4    H3   	! dihe	    0.3788
DIHE C2    C3    C4    N1   	! dihe	    0.3977
DIHE H2    C3    C4    N1   	! dihe	 -179.3252
DIHE C3    C4    N1    C6   	! dihe	    0.0030
DIHE H3    C4    N1    C6   	! dihe	 -179.7126
DIHE C1    C5    N2    C7   	! dihe	 -179.9447
DIHE C9    C5    N2    C7   	! dihe	    0.6777
DIHE C1    C5    C9    C8   	! dihe	  179.7000
DIHE N2    C5    C9    C8   	! dihe	   -0.9588
DIHE C1    C5    C9    H7   	! dihe	   -1.6480
DIHE N2    C5    C9    H7   	! dihe	  177.6932
DIHE C1    C6    N1    C4   	! dihe	   -0.5898
DIHE H4    C6    N1    C4   	! dihe	  179.6370
DIHE C5    N2    C7    N3   	! dihe	    0.1476
DIHE C5    N2    C7    H5   	! dihe	 -179.9957
DIHE C8    N3    C7    N2   	! dihe	   -0.6262
DIHE C8    N3    C7    H5   	! dihe	  179.5174
DIHE C7    N3    C8    H6   	! dihe	 -179.3266
DIHE C7    N3    C8    C9   	! dihe	    0.2763
DIHE N3    C8    C9    C5   	! dihe	    0.4699
DIHE H6    C8    C9    C5   	! dihe	 -179.9431
DIHE N3    C8    C9    H7   	! dihe	 -178.2047
DIHE H6    C8    C9    H7   	! dihe	    1.3822

IMPH C2    C6    C1    C5   
IMPH C3    C1    C2    H1   
IMPH C2    C4    C3    H2   
IMPH C3    H3    C4    N1   
IMPH C9    C1    C5    N2   
IMPH C1    H4    C6    N1   
IMPH H5    N3    C7    N2   
IMPH C9    H6    C8    N3   
IMPH C8    C5    C9    H7   



