* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 na     14.010000
MASS     4 cd     12.010000
MASS     5 hn      1.008000
MASS     6 h4      1.008000
MASS     7 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.066765
ATOM C2    cc      0.029271
ATOM C3    ca     -0.132079
ATOM C4    ca     -0.132079
ATOM N1    na     -0.249920
ATOM C5    cd     -0.196063
ATOM C6    cc     -0.177245
ATOM H1    hn      0.316204
ATOM C7    cd     -0.255629
ATOM H2    h4      0.184297
ATOM H3    ha      0.177034
ATOM H4    ha      0.159063
ATOM C8    ca     -0.154969
ATOM H5    ha      0.118692
ATOM C9    ca     -0.141810
ATOM H6    ha      0.143294
ATOM C10   ca     -0.154969
ATOM H7    ha      0.138157
ATOM H8    ha      0.143294
ATOM H9    ha      0.118692

BOND C1    C2           	! dist	    1.4739
BOND C1    C3           	! dist	    1.3931
BOND C1    C4           	! dist	    1.3936
BOND C2    N1           	! dist	    1.3675
BOND C2    C5           	! dist	    1.3637
BOND C3    C8           	! dist	    1.3835
BOND C3    H5           	! dist	    1.0749
BOND C4    C10          	! dist	    1.3846
BOND C4    H9           	! dist	    1.0755
BOND N1    C6           	! dist	    1.3629
BOND N1    H1           	! dist	    0.9935
BOND C5    C7           	! dist	    1.4245
BOND C5    H4           	! dist	    1.0713
BOND C6    C7           	! dist	    1.3573
BOND C6    H2           	! dist	    1.0694
BOND C7    H3           	! dist	    1.0716
BOND C8    C9           	! dist	    1.3868
BOND C8    H6           	! dist	    1.0752
BOND C9    C10          	! dist	    1.3847
BOND C9    H7           	! dist	    1.0744
BOND C10   H8           	! dist	    1.0760

ANGL C1    C2    N1            	! angle	  121.9325
ANGL C1    C2    C5            	! angle	  130.7463
ANGL C1    C3    C8            	! angle	  120.7320
ANGL C1    C3    H5            	! angle	  119.3698
ANGL C1    C4    C10           	! angle	  120.7317
ANGL C1    C4    H9            	! angle	  119.8293
ANGL C2    C1    C3            	! angle	  120.3706
ANGL C2    C1    C4            	! angle	  121.1669
ANGL C2    N1    C6            	! angle	  109.8913
ANGL C2    N1    H1            	! angle	  124.6011
ANGL C2    C5    C7            	! angle	  107.6151
ANGL C2    C5    H4            	! angle	  125.6622
ANGL C3    C1    C4            	! angle	  118.4621
ANGL C3    C8    C9            	! angle	  120.3511
ANGL C3    C8    H6            	! angle	  119.6236
ANGL C4    C10   C9            	! angle	  120.3369
ANGL C4    C10   H8            	! angle	  119.6120
ANGL N1    C2    C5            	! angle	  107.3128
ANGL N1    C6    C7            	! angle	  108.1231
ANGL N1    C6    H2            	! angle	  121.0738
ANGL C5    C7    C6            	! angle	  107.0467
ANGL C5    C7    H3            	! angle	  126.8251
ANGL C6    N1    H1            	! angle	  124.9009
ANGL C6    C7    H3            	! angle	  126.1256
ANGL C7    C5    H4            	! angle	  126.6794
ANGL C7    C6    H2            	! angle	  130.8030
ANGL C8    C3    H5            	! angle	  119.8900
ANGL C8    C9    C10           	! angle	  119.3825
ANGL C8    C9    H7            	! angle	  120.2436
ANGL C9    C8    H6            	! angle	  120.0218
ANGL C9    C10   H8            	! angle	  120.0471
ANGL C10   C4    H9            	! angle	  119.4161
ANGL C10   C9    H7            	! angle	  120.3739

DIHE C3    C1    C2    N1   	! dihe	 -146.1642
DIHE C4    C1    C2    N1   	! dihe	   34.0681
DIHE C3    C1    C2    C5   	! dihe	   35.0289
DIHE C4    C1    C2    C5   	! dihe	 -144.7388
DIHE C2    C1    C3    C8   	! dihe	 -179.4969
DIHE C4    C1    C3    C8   	! dihe	    0.2770
DIHE C2    C1    C3    H5   	! dihe	    1.5463
DIHE C4    C1    C3    H5   	! dihe	 -178.6798
DIHE C2    C1    C4    C10  	! dihe	 -179.9319
DIHE C3    C1    C4    C10  	! dihe	    0.2961
DIHE C2    C1    C4    H9   	! dihe	    1.8195
DIHE C3    C1    C4    H9   	! dihe	 -177.9525
DIHE C1    C2    N1    C6   	! dihe	  179.9624
DIHE C5    C2    N1    C6   	! dihe	   -0.9844
DIHE C1    C2    N1    H1   	! dihe	    8.5376
DIHE C5    C2    N1    H1   	! dihe	 -172.4092
DIHE C1    C2    C5    C7   	! dihe	  179.4480
DIHE N1    C2    C5    C7   	! dihe	    0.5085
DIHE C1    C2    C5    H4   	! dihe	    1.7139
DIHE N1    C2    C5    H4   	! dihe	 -177.2255
DIHE C1    C3    C8    C9   	! dihe	   -0.6263
DIHE H5    C3    C8    C9   	! dihe	  178.3250
DIHE C1    C3    C8    H6   	! dihe	 -179.9466
DIHE H5    C3    C8    H6   	! dihe	   -0.9953
DIHE C1    C4    C10   C9   	! dihe	   -0.5250
DIHE H9    C4    C10   C9   	! dihe	  177.7308
DIHE C1    C4    C10   H8   	! dihe	 -179.7984
DIHE H9    C4    C10   H8   	! dihe	   -1.5426
DIHE C2    N1    C6    C7   	! dihe	    1.0807
DIHE H1    N1    C6    C7   	! dihe	  172.4741
DIHE C2    N1    C6    H2   	! dihe	 -178.9972
DIHE H1    N1    C6    H2   	! dihe	   -7.6038
DIHE C2    C5    C7    C6   	! dihe	    0.1376
DIHE H4    C5    C7    C6   	! dihe	  177.8420
DIHE C2    C5    C7    H3   	! dihe	 -179.3065
DIHE H4    C5    C7    H3   	! dihe	   -1.6021
DIHE N1    C6    C7    C5   	! dihe	   -0.7338
DIHE H2    C6    C7    C5   	! dihe	  179.3544
DIHE N1    C6    C7    H3   	! dihe	  178.7153
DIHE H2    C6    C7    H3   	! dihe	   -1.1965
DIHE C3    C8    C9    C10  	! dihe	    0.3957
DIHE H6    C8    C9    C10  	! dihe	  179.7133
DIHE C3    C8    C9    H7   	! dihe	 -179.6549
DIHE H6    C8    C9    H7   	! dihe	   -0.3373
DIHE C8    C9    C10   C4   	! dihe	    0.1756
DIHE H7    C9    C10   C4   	! dihe	 -179.7738
DIHE C8    C9    C10   H8   	! dihe	  179.4458
DIHE H7    C9    C10   H8   	! dihe	   -0.5035

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    N1   
IMPH C1    C8    C3    H5   
IMPH C1    C10   C4    H9   
IMPH C2    C6    N1    H1   
IMPH C2    C7    C5    H4   
IMPH C7    H2    C6    N1   
IMPH C6    C5    C7    H3   
IMPH C3    C9    C8    H6   
IMPH C8    C10   C9    H7   
IMPH C4    C9    C10   H8   



