* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 h4      1.008000
MASS     4 h5      1.008000
MASS     5 ha      1.008000
MASS     6 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.099635
ATOM C2    ca      0.967700
ATOM C3    ca     -0.207051
ATOM C4    cp      0.399987
ATOM H1    h4      0.107310
ATOM C5    ca      0.476537
ATOM C6    ca      0.718260
ATOM H2    h4      0.072719
ATOM H3    h5      0.040544
ATOM C7    cp     -0.091634
ATOM C8    ca     -0.127044
ATOM C9    ca     -0.127044
ATOM C10   ca     -0.124168
ATOM H4    ha      0.131268
ATOM C11   ca     -0.124168
ATOM H5    ha      0.131268
ATOM C12   ca     -0.129548
ATOM H6    ha      0.137480
ATOM H7    ha      0.137480
ATOM H8    ha      0.139726
ATOM N1    nb     -0.560449
ATOM N2    nb     -0.443673
ATOM N3    nb     -0.856922
ATOM N4    nb     -0.768212

BOND C1    C4           	! dist	    1.4427
BOND C1    H1           	! dist	    1.0739
BOND C1    N1           	! dist	    1.2845
BOND C2    C3           	! dist	    1.3912
BOND C2    N1           	! dist	    1.3565
BOND C2    N3           	! dist	    1.3442
BOND C3    C5           	! dist	    1.4144
BOND C3    N2           	! dist	    1.3521
BOND C4    C7           	! dist	    1.4872
BOND C4    N2           	! dist	    1.2894
BOND C5    H2           	! dist	    1.0762
BOND C5    N4           	! dist	    1.2937
BOND C6    H3           	! dist	    1.0742
BOND C6    N3           	! dist	    1.2922
BOND C6    N4           	! dist	    1.3510
BOND C7    C8           	! dist	    1.3934
BOND C7    C9           	! dist	    1.3909
BOND C8    C10          	! dist	    1.3820
BOND C8    H4           	! dist	    1.0737
BOND C9    C11          	! dist	    1.3847
BOND C9    H5           	! dist	    1.0749
BOND C10   C12          	! dist	    1.3871
BOND C10   H6           	! dist	    1.0748
BOND C11   C12          	! dist	    1.3834
BOND C11   H7           	! dist	    1.0758
BOND C12   H8           	! dist	    1.0757

ANGL C1    C4    C7            	! angle	  120.9119
ANGL C1    C4    N2            	! angle	  119.8351
ANGL C1    N1    C2            	! angle	  116.5843
ANGL C2    C3    C5            	! angle	  116.3314
ANGL C2    C3    N2            	! angle	  122.5274
ANGL C2    N3    C6            	! angle	  116.5270
ANGL C3    C2    N1            	! angle	  120.0301
ANGL C3    C2    N3            	! angle	  121.2936
ANGL C3    C5    H2            	! angle	  119.4092
ANGL C3    C5    N4            	! angle	  121.7884
ANGL C3    N2    C4            	! angle	  117.3129
ANGL C4    C1    H1            	! angle	  119.4746
ANGL C4    C1    N1            	! angle	  123.6927
ANGL C4    C7    C8            	! angle	  119.5984
ANGL C4    C7    C9            	! angle	  121.4830
ANGL H1    C1    N1            	! angle	  116.8184
ANGL C5    C3    N2            	! angle	  121.1401
ANGL C5    N4    C6            	! angle	  116.6206
ANGL H2    C5    N4            	! angle	  118.8024
ANGL H3    C6    N3            	! angle	  117.1647
ANGL H3    C6    N4            	! angle	  115.3965
ANGL C7    C4    N2            	! angle	  119.2414
ANGL C7    C8    C10           	! angle	  120.4630
ANGL C7    C8    H4            	! angle	  119.2224
ANGL C7    C9    C11           	! angle	  120.5473
ANGL C7    C9    H5            	! angle	  120.4847
ANGL C8    C7    C9            	! angle	  118.9153
ANGL C8    C10   C12           	! angle	  120.1984
ANGL C8    C10   H6            	! angle	  119.7255
ANGL C9    C11   C12           	! angle	  120.1329
ANGL C9    C11   H7            	! angle	  119.6801
ANGL C10   C8    H4            	! angle	  120.3143
ANGL C10   C12   C11           	! angle	  119.7401
ANGL C10   C12   H8            	! angle	  120.0832
ANGL C11   C9    H5            	! angle	  118.9491
ANGL C11   C12   H8            	! angle	  120.1763
ANGL C12   C10   H6            	! angle	  120.0761
ANGL C12   C11   H7            	! angle	  120.1862
ANGL N1    C2    N3            	! angle	  118.6744
ANGL N3    C6    N4            	! angle	  127.4387

DIHE H1    C1    C4    C7   	! dihe	   -1.4776
DIHE N1    C1    C4    C7   	! dihe	  179.9428
DIHE H1    C1    C4    N2   	! dihe	  177.2750
DIHE N1    C1    C4    N2   	! dihe	   -1.3046
DIHE C4    C1    N1    C2   	! dihe	    0.2286
DIHE H1    C1    N1    C2   	! dihe	 -178.3858
DIHE N1    C2    C3    C5   	! dihe	  179.4158
DIHE N3    C2    C3    C5   	! dihe	   -0.0751
DIHE N1    C2    C3    N2   	! dihe	   -0.9693
DIHE N3    C2    C3    N2   	! dihe	  179.5398
DIHE C3    C2    N1    C1   	! dihe	    0.8426
DIHE N3    C2    N1    C1   	! dihe	 -179.6532
DIHE C3    C2    N3    C6   	! dihe	   -0.0330
DIHE N1    C2    N3    C6   	! dihe	 -179.5307
DIHE C2    C3    C5    H2   	! dihe	 -179.9816
DIHE N2    C3    C5    H2   	! dihe	    0.3978
DIHE C2    C3    C5    N4   	! dihe	    0.0400
DIHE N2    C3    C5    N4   	! dihe	 -179.5806
DIHE C2    C3    N2    C4   	! dihe	   -0.0980
DIHE C5    C3    N2    C4   	! dihe	  179.4987
DIHE C1    C4    C7    C8   	! dihe	  150.1952
DIHE N2    C4    C7    C8   	! dihe	  -28.5648
DIHE C1    C4    C7    C9   	! dihe	  -30.4676
DIHE N2    C4    C7    C9   	! dihe	  150.7725
DIHE C1    C4    N2    C3   	! dihe	    1.1517
DIHE C7    C4    N2    C3   	! dihe	  179.9252
DIHE C3    C5    N4    C6   	! dihe	    0.0966
DIHE H2    C5    N4    C6   	! dihe	 -179.8820
DIHE H3    C6    N3    C2   	! dihe	 -179.9158
DIHE N4    C6    N3    C2   	! dihe	    0.1976
DIHE H3    C6    N4    C5   	! dihe	  179.8800
DIHE N3    C6    N4    C5   	! dihe	   -0.2317
DIHE C4    C7    C8    C10  	! dihe	  179.9437
DIHE C9    C7    C8    C10  	! dihe	    0.5894
DIHE C4    C7    C8    H4   	! dihe	   -0.2667
DIHE C9    C7    C8    H4   	! dihe	 -179.6210
DIHE C4    C7    C9    C11  	! dihe	 -179.6484
DIHE C8    C7    C9    C11  	! dihe	   -0.3068
DIHE C4    C7    C9    H5   	! dihe	   -1.2453
DIHE C8    C7    C9    H5   	! dihe	  178.0964
DIHE C7    C8    C10   C12  	! dihe	   -0.3726
DIHE H4    C8    C10   C12  	! dihe	  179.8401
DIHE C7    C8    C10   H6   	! dihe	  179.5461
DIHE H4    C8    C10   H6   	! dihe	   -0.2412
DIHE C7    C9    C11   C12  	! dihe	   -0.1941
DIHE H5    C9    C11   C12  	! dihe	 -178.6215
DIHE C7    C9    C11   H7   	! dihe	  179.4851
DIHE H5    C9    C11   H7   	! dihe	    1.0577
DIHE C8    C10   C12   C11  	! dihe	   -0.1348
DIHE H6    C10   C12   C11  	! dihe	  179.9468
DIHE C8    C10   C12   H8   	! dihe	 -179.8803
DIHE H6    C10   C12   H8   	! dihe	    0.2013
DIHE C9    C11   C12   C10  	! dihe	    0.4169
DIHE H7    C11   C12   C10  	! dihe	 -179.2607
DIHE C9    C11   C12   H8   	! dihe	 -179.8379
DIHE H7    C11   C12   H8   	! dihe	    0.4846

IMPH C4    H1    C1    N1   
IMPH C3    N1    C2    N3   
IMPH C2    C5    C3    N2   
IMPH C1    C7    C4    N2   
IMPH C3    H2    C5    N4   
IMPH H3    N3    C6    N4   
IMPH C8    C9    C7    C4   
IMPH C10   C7    C8    H4   
IMPH C11   C7    C9    H5   
IMPH C8    C12   C10   H6   
IMPH C9    C12   C11   H7   
IMPH C10   C11   C12   H8   



