* Topology File.
* 
   99   1
MASS     1 nb     14.010000
MASS     2 ca     12.010000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 ha      1.008000
MASS     6 ss     32.060000
MASS     7 h4      1.008000

RESI MOL  0.000
GROUP
ATOM N1    nb     -0.802495
ATOM C1    ca      1.030967
ATOM C2    ca      0.522414
ATOM C3    cc     -0.191747
ATOM N2    nb     -0.802495
ATOM C4    cc     -0.093070
ATOM C5    cd     -0.190152
ATOM C6    cd     -0.256186
ATOM H1    ha      0.141084
ATOM S1    ss      0.015086
ATOM H2    h4      0.221479
ATOM H3    h4      0.211595
ATOM C7    ca      0.522414
ATOM C8    ca     -0.667669
ATOM H4    h4      0.060614
ATOM H5    ha      0.217548
ATOM H6    h4      0.060614

BOND N1    C1           	! dist	    1.3268
BOND N1    C2           	! dist	    1.3157
BOND C1    C3           	! dist	    1.4753
BOND C1    N2           	! dist	    1.3242
BOND C2    C8           	! dist	    1.3841
BOND C2    H6           	! dist	    1.0753
BOND C3    C4           	! dist	    1.4409
BOND C3    C5           	! dist	    1.3517
BOND N2    C7           	! dist	    1.3203
BOND C4    C6           	! dist	    1.3430
BOND C4    H1           	! dist	    1.0714
BOND C5    S1           	! dist	    1.7164
BOND C5    H3           	! dist	    1.0694
BOND C6    S1           	! dist	    1.7293
BOND C6    H2           	! dist	    1.0711
BOND C7    C8           	! dist	    1.3795
BOND C7    H4           	! dist	    1.0759
BOND C8    H5           	! dist	    1.0728

ANGL N1    C1    C3            	! angle	  117.6215
ANGL N1    C1    N2            	! angle	  125.2020
ANGL N1    C2    C8            	! angle	  122.5726
ANGL N1    C2    H6            	! angle	  116.3924
ANGL C1    N1    C2            	! angle	  117.0810
ANGL C1    C3    C4            	! angle	  124.0632
ANGL C1    C3    C5            	! angle	  123.8134
ANGL C1    N2    C7            	! angle	  117.0285
ANGL C2    C8    C7            	! angle	  115.5390
ANGL C2    C8    H5            	! angle	  122.1583
ANGL C3    C1    N2            	! angle	  117.1765
ANGL C3    C4    C6            	! angle	  112.5678
ANGL C3    C4    H1            	! angle	  123.0570
ANGL C3    C5    S1            	! angle	  112.1227
ANGL C3    C5    H3            	! angle	  126.6865
ANGL N2    C7    C8            	! angle	  122.5770
ANGL N2    C7    H4            	! angle	  116.2626
ANGL C4    C3    C5            	! angle	  112.1233
ANGL C4    C6    S1            	! angle	  111.8198
ANGL C4    C6    H2            	! angle	  127.7658
ANGL C5    S1    C6            	! angle	   91.3664
ANGL C6    C4    H1            	! angle	  124.3752
ANGL S1    C5    H3            	! angle	  121.1908
ANGL S1    C6    H2            	! angle	  120.4144
ANGL C7    C8    H5            	! angle	  122.3028
ANGL C8    C2    H6            	! angle	  121.0351
ANGL C8    C7    H4            	! angle	  121.1604

DIHE C2    N1    C1    C3   	! dihe	  180.0000
DIHE C2    N1    C1    N2   	! dihe	   -0.0000
DIHE C1    N1    C2    C8   	! dihe	    0.0000
DIHE C1    N1    C2    H6   	! dihe	  180.0000
DIHE N1    C1    C3    C4   	! dihe	  180.0000
DIHE N2    C1    C3    C4   	! dihe	   -0.0000
DIHE N1    C1    C3    C5   	! dihe	    0.0000
DIHE N2    C1    C3    C5   	! dihe	  180.0000
DIHE N1    C1    N2    C7   	! dihe	   -0.0000
DIHE C3    C1    N2    C7   	! dihe	  180.0000
DIHE N1    C2    C8    C7   	! dihe	    0.0000
DIHE H6    C2    C8    C7   	! dihe	  180.0000
DIHE N1    C2    C8    H5   	! dihe	  180.0000
DIHE H6    C2    C8    H5   	! dihe	   -0.0000
DIHE C1    C3    C4    C6   	! dihe	  180.0000
DIHE C5    C3    C4    C6   	! dihe	    0.0000
DIHE C1    C3    C4    H1   	! dihe	   -0.0000
DIHE C5    C3    C4    H1   	! dihe	  180.0000
DIHE C1    C3    C5    S1   	! dihe	  180.0000
DIHE C4    C3    C5    S1   	! dihe	   -0.0000
DIHE C1    C3    C5    H3   	! dihe	    0.0000
DIHE C4    C3    C5    H3   	! dihe	  180.0000
DIHE C1    N2    C7    C8   	! dihe	   -0.0000
DIHE C1    N2    C7    H4   	! dihe	  180.0000
DIHE C3    C4    C6    S1   	! dihe	    0.0000
DIHE H1    C4    C6    S1   	! dihe	  180.0000
DIHE C3    C4    C6    H2   	! dihe	  180.0000
DIHE H1    C4    C6    H2   	! dihe	   -0.0000
DIHE C3    C5    S1    C6   	! dihe	   -0.0000
DIHE H3    C5    S1    C6   	! dihe	  180.0000
DIHE C4    C6    S1    C5   	! dihe	    0.0000
DIHE H2    C6    S1    C5   	! dihe	  180.0000
DIHE N2    C7    C8    C2   	! dihe	   -0.0000
DIHE H4    C7    C8    C2   	! dihe	  180.0000
DIHE N2    C7    C8    H5   	! dihe	  180.0000
DIHE H4    C7    C8    H5   	! dihe	    0.0000

IMPH C3    N1    C1    N2   
IMPH C8    H6    C2    N1   
IMPH C1    C4    C3    C5   
IMPH C3    C6    C4    H1   
IMPH C3    H3    C5    S1   
IMPH C4    H2    C6    S1   
IMPH C8    H4    C7    N2   
IMPH C2    C7    C8    H5   



