* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 ha      1.008000
MASS     4 n      14.010000
MASS     5 ca     12.010000
MASS     6 c      12.010000
MASS     7 hn      1.008000
MASS     8 o      16.000000

RESI MOL  -0.000
GROUP
ATOM C1    cc     -0.316418
ATOM C2    cd      0.185118
ATOM C3    cc      0.015500
ATOM H1    ha      0.157772
ATOM N1    n      -0.422457
ATOM C4    ca      0.007935
ATOM C5    c       0.780247
ATOM H2    hn      0.308494
ATOM C6    cd     -0.438006
ATOM O1    o      -0.656505
ATOM H3    ha      0.185841
ATOM H4    ha      0.145872
ATOM C7    ca     -0.096810
ATOM C8    ca     -0.096810
ATOM C9    ca     -0.179738
ATOM H5    ha      0.125904
ATOM C10   ca     -0.096483
ATOM H6    ha      0.153004
ATOM C11   ca     -0.179738
ATOM H7    ha      0.138369
ATOM H8    ha      0.153004
ATOM H9    ha      0.125904

BOND C1    C2           	! dist	    1.3470
BOND C1    C3           	! dist	    1.4350
BOND C1    H1           	! dist	    1.0719
BOND C2    N1           	! dist	    1.3684
BOND C2    C4           	! dist	    1.4852
BOND C3    C6           	! dist	    1.3426
BOND C3    H4           	! dist	    1.0753
BOND N1    C5           	! dist	    1.3841
BOND N1    H2           	! dist	    0.9969
BOND C4    C7           	! dist	    1.3927
BOND C4    C8           	! dist	    1.3923
BOND C5    C6           	! dist	    1.4543
BOND C5    O1           	! dist	    1.2033
BOND C6    H3           	! dist	    1.0727
BOND C7    C9           	! dist	    1.3843
BOND C7    H5           	! dist	    1.0752
BOND C8    C11          	! dist	    1.3838
BOND C8    H9           	! dist	    1.0742
BOND C9    C10          	! dist	    1.3853
BOND C9    H6           	! dist	    1.0743
BOND C10   C11          	! dist	    1.3854
BOND C10   H7           	! dist	    1.0754
BOND C11   H8           	! dist	    1.0754

ANGL C1    C2    N1            	! angle	  119.1256
ANGL C1    C2    C4            	! angle	  124.1582
ANGL C1    C3    C6            	! angle	  121.8474
ANGL C1    C3    H4            	! angle	  118.5500
ANGL C2    C1    C3            	! angle	  118.5022
ANGL C2    C1    H1            	! angle	  120.6593
ANGL C2    N1    C5            	! angle	  126.1172
ANGL C2    N1    H2            	! angle	  119.4587
ANGL C2    C4    C7            	! angle	  120.6572
ANGL C2    C4    C8            	! angle	  120.3244
ANGL C3    C1    H1            	! angle	  120.8006
ANGL C3    C6    C5            	! angle	  120.6072
ANGL C3    C6    H3            	! angle	  122.8024
ANGL N1    C2    C4            	! angle	  116.7088
ANGL N1    C5    C6            	! angle	  113.7971
ANGL N1    C5    O1            	! angle	  120.1689
ANGL C4    C7    C9            	! angle	  120.4655
ANGL C4    C7    H5            	! angle	  119.9723
ANGL C4    C8    C11           	! angle	  120.4040
ANGL C4    C8    H9            	! angle	  119.6206
ANGL C5    N1    H2            	! angle	  114.2891
ANGL C5    C6    H3            	! angle	  116.5878
ANGL C6    C3    H4            	! angle	  119.6008
ANGL C6    C5    O1            	! angle	  126.0324
ANGL C7    C4    C8            	! angle	  119.0171
ANGL C7    C9    C10           	! angle	  120.1084
ANGL C7    C9    H6            	! angle	  119.6930
ANGL C8    C11   C10           	! angle	  120.2066
ANGL C8    C11   H8            	! angle	  119.6640
ANGL C9    C7    H5            	! angle	  119.5432
ANGL C9    C10   C11           	! angle	  119.7980
ANGL C9    C10   H7            	! angle	  120.0801
ANGL C10   C9    H6            	! angle	  120.1979
ANGL C10   C11   H8            	! angle	  120.1274
ANGL C11   C8    H9            	! angle	  119.9632
ANGL C11   C10   H7            	! angle	  120.1219

DIHE C3    C1    C2    N1   	! dihe	    0.1715
DIHE H1    C1    C2    N1   	! dihe	 -177.6046
DIHE C3    C1    C2    C4   	! dihe	  179.1466
DIHE H1    C1    C2    C4   	! dihe	    1.3704
DIHE C2    C1    C3    C6   	! dihe	   -0.4563
DIHE H1    C1    C3    C6   	! dihe	  177.3165
DIHE C2    C1    C3    H4   	! dihe	 -179.9579
DIHE H1    C1    C3    H4   	! dihe	   -2.1851
DIHE C1    C2    N1    C5   	! dihe	   -0.1453
DIHE C4    C2    N1    C5   	! dihe	 -179.1958
DIHE C1    C2    N1    H2   	! dihe	 -175.6677
DIHE C4    C2    N1    H2   	! dihe	    5.2818
DIHE C1    C2    C4    C7   	! dihe	 -135.7070
DIHE N1    C2    C4    C7   	! dihe	   43.2907
DIHE C1    C2    C4    C8   	! dihe	   43.8792
DIHE N1    C2    C4    C8   	! dihe	 -137.1230
DIHE C1    C3    C6    C5   	! dihe	    0.6796
DIHE H4    C3    C6    C5   	! dihe	 -179.8239
DIHE C1    C3    C6    H3   	! dihe	 -179.9224
DIHE H4    C3    C6    H3   	! dihe	   -0.4259
DIHE C2    N1    C5    C6   	! dihe	    0.3376
DIHE H2    N1    C5    C6   	! dihe	  176.0607
DIHE C2    N1    C5    O1   	! dihe	 -179.2297
DIHE H2    N1    C5    O1   	! dihe	   -3.5066
DIHE C2    C4    C7    C9   	! dihe	  179.3873
DIHE C8    C4    C7    C9   	! dihe	   -0.2043
DIHE C2    C4    C7    H5   	! dihe	    0.9822
DIHE C8    C4    C7    H5   	! dihe	 -178.6094
DIHE C2    C4    C8    C11  	! dihe	 -179.4603
DIHE C7    C4    C8    C11  	! dihe	    0.1327
DIHE C2    C4    C8    H9   	! dihe	    1.8095
DIHE C7    C4    C8    H9   	! dihe	 -178.5976
DIHE N1    C5    C6    C3   	! dihe	   -0.5946
DIHE O1    C5    C6    C3   	! dihe	  178.9428
DIHE N1    C5    C6    H3   	! dihe	  179.9713
DIHE O1    C5    C6    H3   	! dihe	   -0.4914
DIHE C4    C7    C9    C10  	! dihe	    0.1931
DIHE H5    C7    C9    C10  	! dihe	  178.6051
DIHE C4    C7    C9    H6   	! dihe	 -179.4931
DIHE H5    C7    C9    H6   	! dihe	   -1.0812
DIHE C4    C8    C11   C10  	! dihe	   -0.0500
DIHE H9    C8    C11   C10  	! dihe	  178.6759
DIHE C4    C8    C11   H8   	! dihe	 -179.5421
DIHE H9    C8    C11   H8   	! dihe	   -0.8162
DIHE C7    C9    C10   C11  	! dihe	   -0.1076
DIHE H6    C9    C10   C11  	! dihe	  179.5771
DIHE C7    C9    C10   H7   	! dihe	  179.8325
DIHE H6    C9    C10   H7   	! dihe	   -0.4828
DIHE C9    C10   C11   C8   	! dihe	    0.0363
DIHE H7    C10   C11   C8   	! dihe	 -179.9037
DIHE C9    C10   C11   H8   	! dihe	  179.5261
DIHE H7    C10   C11   H8   	! dihe	   -0.4140

IMPH C3    C2    C1    H1   
IMPH C4    C1    C2    N1   
IMPH C1    C6    C3    H4   
IMPH C5    C2    N1    H2   
IMPH C7    C8    C4    C2   
IMPH C6    N1    C5    O1   
IMPH C5    C3    C6    H3   
IMPH C4    C9    C7    H5   
IMPH C4    C11   C8    H9   
IMPH C7    C10   C9    H6   
IMPH C9    C11   C10   H7   
IMPH C8    C10   C11   H8   



