* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 cc     12.010000
MASS     3 nd     14.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 ca     12.010000
MASS     7 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM O1    os     -0.111954
ATOM C1    cc     -0.171763
ATOM N1    nd     -0.390480
ATOM C2    cd      0.145101
ATOM H1    h4      0.131549
ATOM C3    ca     -0.003298
ATOM C4    ca     -0.098885
ATOM C5    ca     -0.098885
ATOM C6    ca     -0.163689
ATOM H2    ha      0.118987
ATOM C7    ca     -0.163689
ATOM H3    ha      0.118987
ATOM C8    ca     -0.120402
ATOM H4    ha      0.145210
ATOM H5    ha      0.145210
ATOM H6    ha      0.137391
ATOM C9    cc      0.285021
ATOM H7    h4      0.095587

BOND O1    N1           	! dist	    1.3596
BOND O1    C2           	! dist	    1.3213
BOND C1    C2           	! dist	    1.3445
BOND C1    C3           	! dist	    1.4761
BOND C1    C9           	! dist	    1.4337
BOND N1    C9           	! dist	    1.2801
BOND C2    H1           	! dist	    1.0694
BOND C3    C4           	! dist	    1.3912
BOND C3    C5           	! dist	    1.3915
BOND C4    C6           	! dist	    1.3851
BOND C4    H2           	! dist	    1.0753
BOND C5    C7           	! dist	    1.3851
BOND C5    H3           	! dist	    1.0754
BOND C6    C8           	! dist	    1.3853
BOND C6    H4           	! dist	    1.0745
BOND C7    C8           	! dist	    1.3857
BOND C7    H5           	! dist	    1.0748
BOND C8    H6           	! dist	    1.0750
BOND C9    H7           	! dist	    1.0711

ANGL O1    N1    C9            	! angle	  106.0499
ANGL O1    C2    C1            	! angle	  111.0146
ANGL O1    C2    H1            	! angle	  116.2090
ANGL C1    C2    H1            	! angle	  132.7695
ANGL C1    C3    C4            	! angle	  120.8476
ANGL C1    C3    C5            	! angle	  120.4743
ANGL C1    C9    N1            	! angle	  112.1750
ANGL C1    C9    H7            	! angle	  128.4011
ANGL N1    O1    C2            	! angle	  109.3341
ANGL N1    C9    H7            	! angle	  119.4179
ANGL C2    C1    C3            	! angle	  129.8448
ANGL C2    C1    C9            	! angle	  101.4260
ANGL C3    C1    C9            	! angle	  128.7290
ANGL C3    C4    C6            	! angle	  120.6807
ANGL C3    C4    H2            	! angle	  119.7168
ANGL C3    C5    C7            	! angle	  120.6615
ANGL C3    C5    H3            	! angle	  119.8160
ANGL C4    C3    C5            	! angle	  118.6780
ANGL C4    C6    C8            	! angle	  120.2132
ANGL C4    C6    H4            	! angle	  119.6847
ANGL C5    C7    C8            	! angle	  120.2178
ANGL C5    C7    H5            	! angle	  119.6845
ANGL C6    C4    H2            	! angle	  119.5935
ANGL C6    C8    C7            	! angle	  119.5443
ANGL C6    C8    H6            	! angle	  120.2616
ANGL C7    C5    H3            	! angle	  119.5158
ANGL C7    C8    H6            	! angle	  120.1938
ANGL C8    C6    H4            	! angle	  120.0986
ANGL C8    C7    H5            	! angle	  120.0956

DIHE C2    O1    N1    C9   	! dihe	    0.0556
DIHE N1    O1    C2    C1   	! dihe	    0.0887
DIHE N1    O1    C2    H1   	! dihe	 -179.0823
DIHE C3    C1    C2    O1   	! dihe	  179.9595
DIHE C9    C1    C2    O1   	! dihe	   -0.1764
DIHE C3    C1    C2    H1   	! dihe	   -1.0537
DIHE C9    C1    C2    H1   	! dihe	  178.8104
DIHE C2    C1    C3    C4   	! dihe	  -36.8012
DIHE C9    C1    C3    C4   	! dihe	  143.3696
DIHE C2    C1    C3    C5   	! dihe	  143.1171
DIHE C9    C1    C3    C5   	! dihe	  -36.7122
DIHE C2    C1    C9    N1   	! dihe	    0.2186
DIHE C3    C1    C9    N1   	! dihe	 -179.9152
DIHE C2    C1    C9    H7   	! dihe	  179.3175
DIHE C3    C1    C9    H7   	! dihe	   -0.8162
DIHE O1    N1    C9    C1   	! dihe	   -0.1725
DIHE O1    N1    C9    H7   	! dihe	 -179.3618
DIHE C1    C3    C4    C6   	! dihe	  179.2755
DIHE C5    C3    C4    C6   	! dihe	   -0.6442
DIHE C1    C3    C4    H2   	! dihe	   -1.8227
DIHE C5    C3    C4    H2   	! dihe	  178.2576
DIHE C1    C3    C5    C7   	! dihe	 -179.8237
DIHE C4    C3    C5    C7   	! dihe	    0.0963
DIHE C1    C3    C5    H3   	! dihe	   -0.7655
DIHE C4    C3    C5    H3   	! dihe	  179.1545
DIHE C3    C4    C6    C8   	! dihe	    0.7009
DIHE H2    C4    C6    C8   	! dihe	 -178.2023
DIHE C3    C4    C6    H4   	! dihe	 -179.9796
DIHE H2    C4    C6    H4   	! dihe	    1.1173
DIHE C3    C5    C7    C8   	! dihe	    0.3981
DIHE H3    C5    C7    C8   	! dihe	 -178.6629
DIHE C3    C5    C7    H5   	! dihe	  179.8792
DIHE H3    C5    C7    H5   	! dihe	    0.8183
DIHE C4    C6    C8    C7   	! dihe	   -0.1982
DIHE H4    C6    C8    C7   	! dihe	 -179.5149
DIHE C4    C6    C8    H6   	! dihe	  179.6098
DIHE H4    C6    C8    H6   	! dihe	    0.2931
DIHE C5    C7    C8    C6   	! dihe	   -0.3469
DIHE H5    C7    C8    C6   	! dihe	 -179.8260
DIHE C5    C7    C8    H6   	! dihe	  179.8450
DIHE H5    C7    C8    H6   	! dihe	    0.3660

IMPH C3    C9    C1    C2   
IMPH C1    H1    C2    O1   
IMPH C4    C5    C3    C1   
IMPH C3    C6    C4    H2   
IMPH C3    C7    C5    H3   
IMPH C4    C8    C6    H4   
IMPH C5    C8    C7    H5   
IMPH C6    C7    C8    H6   
IMPH C1    H7    C9    N1   



