* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 ca     12.010000
MASS     3 c      12.010000
MASS     4 ha      1.008000
MASS     5 h5      1.008000
MASS     6 o      16.000000
MASS     7 n      14.010000
MASS     8 nd     14.010000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.451043
ATOM C2    ca      0.666202
ATOM C3    ca     -0.422208
ATOM C4    c       0.793806
ATOM H1    ha      0.186785
ATOM H2    h5      0.079315
ATOM C5    ca     -0.367333
ATOM C6    ca     -0.031754
ATOM C7    ca     -0.225479
ATOM C8    ca     -0.052869
ATOM H3    ha      0.142729
ATOM H4    ha      0.154646
ATOM H5    ha      0.145098
ATOM C9    ca      0.146201
ATOM C10   ca     -0.156415
ATOM C11   ca     -0.156415
ATOM C12   ca     -0.138726
ATOM H6    ha      0.148620
ATOM C13   ca     -0.138726
ATOM H7    ha      0.148620
ATOM C14   ca     -0.130725
ATOM H8    ha      0.145753
ATOM H9    ha      0.145753
ATOM H10   ha      0.141271
ATOM O1    o      -0.581251
ATOM N1    n      -0.347401
ATOM N2    nd     -0.746539

BOND C1    H2           	! dist	    1.0748
BOND C1    N1           	! dist	    1.3747
BOND C1    N2           	! dist	    1.2634
BOND C2    C3           	! dist	    1.3926
BOND C2    C5           	! dist	    1.3987
BOND C2    N2           	! dist	    1.3880
BOND C3    C4           	! dist	    1.4681
BOND C3    C6           	! dist	    1.3984
BOND C4    O1           	! dist	    1.1969
BOND C4    N1           	! dist	    1.3939
BOND H1    C5           	! dist	    1.0739
BOND C5    C8           	! dist	    1.3737
BOND C6    C7           	! dist	    1.3724
BOND C6    H3           	! dist	    1.0732
BOND C7    C8           	! dist	    1.3995
BOND C7    H4           	! dist	    1.0749
BOND C8    H5           	! dist	    1.0754
BOND C9    C10          	! dist	    1.3846
BOND C9    C11          	! dist	    1.3836
BOND C9    N1           	! dist	    1.4356
BOND C10   C12          	! dist	    1.3832
BOND C10   H6           	! dist	    1.0735
BOND C11   C13          	! dist	    1.3863
BOND C11   H7           	! dist	    1.0757
BOND C12   C14          	! dist	    1.3876
BOND C12   H8           	! dist	    1.0746
BOND C13   C14          	! dist	    1.3838
BOND C13   H9           	! dist	    1.0750
BOND C14   H10          	! dist	    1.0745

ANGL C1    N1    C4            	! angle	  121.3377
ANGL C1    N1    C9            	! angle	  118.7878
ANGL C1    N2    C2            	! angle	  117.0983
ANGL C2    C3    C4            	! angle	  119.6545
ANGL C2    C3    C6            	! angle	  120.4886
ANGL C2    C5    H1            	! angle	  118.5138
ANGL C2    C5    C8            	! angle	  119.8343
ANGL C3    C2    C5            	! angle	  119.2169
ANGL C3    C2    N2            	! angle	  121.9399
ANGL C3    C4    O1            	! angle	  124.8800
ANGL C3    C4    N1            	! angle	  113.5459
ANGL C3    C6    C7            	! angle	  119.8617
ANGL C3    C6    H3            	! angle	  118.6169
ANGL C4    C3    C6            	! angle	  119.8567
ANGL C4    N1    C9            	! angle	  119.8684
ANGL H1    C5    C8            	! angle	  121.6519
ANGL H2    C1    N1            	! angle	  114.1841
ANGL H2    C1    N2            	! angle	  119.3981
ANGL C5    C2    N2            	! angle	  118.8431
ANGL C5    C8    C7            	! angle	  120.9024
ANGL C5    C8    H5            	! angle	  119.5555
ANGL C6    C7    C8            	! angle	  119.6960
ANGL C6    C7    H4            	! angle	  120.3261
ANGL C7    C6    H3            	! angle	  121.5214
ANGL C7    C8    H5            	! angle	  119.5421
ANGL C8    C7    H4            	! angle	  119.9779
ANGL C9    C10   C12           	! angle	  119.6054
ANGL C9    C10   H6            	! angle	  119.7173
ANGL C9    C11   C13           	! angle	  119.7868
ANGL C9    C11   H7            	! angle	  119.7801
ANGL C10   C9    C11           	! angle	  120.4553
ANGL C10   C9    N1            	! angle	  120.1133
ANGL C10   C12   C14           	! angle	  120.2189
ANGL C10   C12   H8            	! angle	  119.6516
ANGL C11   C9    N1            	! angle	  119.4163
ANGL C11   C13   C14           	! angle	  120.0067
ANGL C11   C13   H9            	! angle	  119.7208
ANGL C12   C10   H6            	! angle	  120.6740
ANGL C12   C14   C13           	! angle	  119.9223
ANGL C12   C14   H10           	! angle	  120.0357
ANGL C13   C11   H7            	! angle	  120.4312
ANGL C13   C14   H10           	! angle	  120.0414
ANGL C14   C12   H8            	! angle	  120.1293
ANGL C14   C13   H9            	! angle	  120.2705
ANGL O1    C4    N1            	! angle	  121.5741
ANGL N1    C1    N2            	! angle	  126.4175

DIHE H2    C1    N1    C4   	! dihe	  179.0502
DIHE N2    C1    N1    C4   	! dihe	   -0.7699
DIHE H2    C1    N1    C9   	! dihe	   -1.8495
DIHE N2    C1    N1    C9   	! dihe	  178.3305
DIHE H2    C1    N2    C2   	! dihe	 -179.7393
DIHE N1    C1    N2    C2   	! dihe	    0.0723
DIHE C5    C2    C3    C4   	! dihe	  179.9061
DIHE N2    C2    C3    C4   	! dihe	   -0.2223
DIHE C5    C2    C3    C6   	! dihe	    0.1019
DIHE N2    C2    C3    C6   	! dihe	  179.9734
DIHE C3    C2    C5    H1   	! dihe	  179.9055
DIHE N2    C2    C5    H1   	! dihe	    0.0299
DIHE C3    C2    C5    C8   	! dihe	   -0.0691
DIHE N2    C2    C5    C8   	! dihe	 -179.9447
DIHE C3    C2    N2    C1   	! dihe	    0.4152
DIHE C5    C2    N2    C1   	! dihe	 -179.7128
DIHE C2    C3    C4    O1   	! dihe	  179.6385
DIHE C6    C3    C4    O1   	! dihe	   -0.5560
DIHE C2    C3    C4    N1   	! dihe	   -0.4117
DIHE C6    C3    C4    N1   	! dihe	  179.3938
DIHE C2    C3    C6    C7   	! dihe	   -0.0927
DIHE C4    C3    C6    C7   	! dihe	 -179.8966
DIHE C2    C3    C6    H3   	! dihe	  179.9393
DIHE C4    C3    C6    H3   	! dihe	    0.1355
DIHE C3    C4    N1    C1   	! dihe	    0.8728
DIHE O1    C4    N1    C1   	! dihe	 -179.1755
DIHE C3    C4    N1    C9   	! dihe	 -178.2179
DIHE O1    C4    N1    C9   	! dihe	    1.7337
DIHE C2    C5    C8    C7   	! dihe	    0.0273
DIHE H1    C5    C8    C7   	! dihe	 -179.9465
DIHE C2    C5    C8    H5   	! dihe	 -179.9884
DIHE H1    C5    C8    H5   	! dihe	    0.0378
DIHE C3    C6    C7    C8   	! dihe	    0.0495
DIHE H3    C6    C7    C8   	! dihe	 -179.9835
DIHE C3    C6    C7    H4   	! dihe	 -179.9653
DIHE H3    C6    C7    H4   	! dihe	    0.0017
DIHE C6    C7    C8    C5   	! dihe	   -0.0174
DIHE H4    C7    C8    C5   	! dihe	  179.9973
DIHE C6    C7    C8    H5   	! dihe	  179.9983
DIHE H4    C7    C8    H5   	! dihe	    0.0130
DIHE C11   C9    C10   C12  	! dihe	    0.1245
DIHE N1    C9    C10   C12  	! dihe	 -178.4540
DIHE C11   C9    C10   H6   	! dihe	 -179.2172
DIHE N1    C9    C10   H6   	! dihe	    2.2043
DIHE C10   C9    C11   C13  	! dihe	   -0.6541
DIHE N1    C9    C11   C13  	! dihe	  177.9342
DIHE C10   C9    C11   H7   	! dihe	  178.8451
DIHE N1    C9    C11   H7   	! dihe	   -2.5666
DIHE C10   C9    N1    C1   	! dihe	  111.8613
DIHE C11   C9    N1    C1   	! dihe	  -66.7320
DIHE C10   C9    N1    C4   	! dihe	  -69.0249
DIHE C11   C9    N1    C4   	! dihe	  112.3819
DIHE C9    C10   C12   C14  	! dihe	    0.4329
DIHE H6    C10   C12   C14  	! dihe	  179.7682
DIHE C9    C10   C12   H8   	! dihe	 -179.7334
DIHE H6    C10   C12   H8   	! dihe	   -0.3982
DIHE C9    C11   C13   C14  	! dihe	    0.6269
DIHE H7    C11   C13   C14  	! dihe	 -178.8690
DIHE C9    C11   C13   H9   	! dihe	 -179.8840
DIHE H7    C11   C13   H9   	! dihe	    0.6201
DIHE C10   C12   C14   C13  	! dihe	   -0.4585
DIHE H8    C12   C14   C13  	! dihe	  179.7087
DIHE C10   C12   C14   H10  	! dihe	  179.8530
DIHE H8    C12   C14   H10  	! dihe	    0.0202
DIHE C11   C13   C14   C12  	! dihe	   -0.0739
DIHE H9    C13   C14   C12  	! dihe	 -179.5602
DIHE C11   C13   C14   H10  	! dihe	  179.6145
DIHE H9    C13   C14   H10  	! dihe	    0.1283

IMPH H2    N1    C1    N2   
IMPH C3    C5    C2    N2   
IMPH C4    C2    C3    C6   
IMPH C3    N1    C4    O1   
IMPH C2    C8    C5    H1   
IMPH C3    C7    C6    H3   
IMPH C6    C8    C7    H4   
IMPH C5    C7    C8    H5   
IMPH C10   C11   C9    N1   
IMPH C9    C12   C10   H6   
IMPH C9    C13   C11   H7   
IMPH C10   C14   C12   H8   
IMPH C11   C14   C13   H9   
IMPH C12   C13   C14   H10  
IMPH C4    C9    N1    C1   



