* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nd     14.010000
MASS     4 os     16.000000
MASS     5 cd     12.010000
MASS     6 nc     14.010000
MASS     7 ha      1.008000
MASS     8 h5      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.000000
ATOM C2    ca      0.000000
ATOM C3    ca      0.000000
ATOM C4    ca      0.000000
ATOM C5    ca      0.000000
ATOM C6    ca      0.000000
ATOM C7    cc      0.000000
ATOM N1    nd      0.000000
ATOM O1    os      0.000000
ATOM C8    cd      0.000000
ATOM N2    nc      0.000000
ATOM H1    ha      0.000000
ATOM H2    ha      0.000000
ATOM H3    ha      0.000000
ATOM H4    ha      0.000000
ATOM H5    ha      0.000000
ATOM H6    h5      0.000000

BOND C1    C2           	! dist	    1.3872
BOND C1    C3           	! dist	    1.3859
BOND C1    H1           	! dist	    1.0752
BOND C2    C4           	! dist	    1.3824
BOND C2    H2           	! dist	    1.0746
BOND C3    C5           	! dist	    1.3833
BOND C3    H3           	! dist	    1.0749
BOND C4    C6           	! dist	    1.3909
BOND C4    H4           	! dist	    1.0733
BOND C5    C6           	! dist	    1.3908
BOND C5    H5           	! dist	    1.0736
BOND C6    C7           	! dist	    1.4680
BOND C7    N1           	! dist	    1.2836
BOND C7    O1           	! dist	    1.3134
BOND N1    C8           	! dist	    1.3626
BOND O1    N2           	! dist	    1.3754
BOND C8    N2           	! dist	    1.2772
BOND C8    H6           	! dist	    1.0700

ANGL C1    C2    C4            	! angle	  120.0066
ANGL C1    C2    H2            	! angle	  120.1829
ANGL C1    C3    C5            	! angle	  120.0368
ANGL C1    C3    H3            	! angle	  120.1578
ANGL C2    C1    C3            	! angle	  120.2476
ANGL C2    C1    H1            	! angle	  119.8229
ANGL C2    C4    C6            	! angle	  119.7664
ANGL C2    C4    H4            	! angle	  120.8165
ANGL C3    C1    H1            	! angle	  119.9295
ANGL C3    C5    C6            	! angle	  119.7289
ANGL C3    C5    H5            	! angle	  120.3213
ANGL C4    C2    H2            	! angle	  119.8105
ANGL C4    C6    C5            	! angle	  120.2139
ANGL C4    C6    C7            	! angle	  119.1066
ANGL C5    C3    H3            	! angle	  119.8055
ANGL C5    C6    C7            	! angle	  120.6795
ANGL C6    C4    H4            	! angle	  119.4171
ANGL C6    C5    H5            	! angle	  119.9498
ANGL C6    C7    N1            	! angle	  127.8766
ANGL C6    C7    O1            	! angle	  119.1640
ANGL C7    N1    C8            	! angle	  101.7255
ANGL C7    O1    N2            	! angle	  107.3080
ANGL N1    C7    O1            	! angle	  112.9594
ANGL N1    C8    N2            	! angle	  115.0241
ANGL N1    C8    H6            	! angle	  123.4755
ANGL O1    N2    C8            	! angle	  102.9830
ANGL N2    C8    H6            	! angle	  121.5003

DIHE C3    C1    C2    C4   	! dihe	    0.0001
DIHE H1    C1    C2    C4   	! dihe	 -179.9998
DIHE C3    C1    C2    H2   	! dihe	  179.9522
DIHE H1    C1    C2    H2   	! dihe	   -0.0477
DIHE C2    C1    C3    C5   	! dihe	    0.0002
DIHE H1    C1    C3    C5   	! dihe	 -179.9999
DIHE C2    C1    C3    H3   	! dihe	  179.9523
DIHE H1    C1    C3    H3   	! dihe	   -0.0478
DIHE C1    C2    C4    C6   	! dihe	   -0.0002
DIHE H2    C2    C4    C6   	! dihe	 -179.9525
DIHE C1    C2    C4    H4   	! dihe	  179.9523
DIHE H2    C2    C4    H4   	! dihe	    0.0000
DIHE C1    C3    C5    C6   	! dihe	   -0.0003
DIHE H3    C3    C5    C6   	! dihe	 -179.9526
DIHE C1    C3    C5    H5   	! dihe	  179.9522
DIHE H3    C3    C5    H5   	! dihe	   -0.0000
DIHE C2    C4    C6    C5   	! dihe	    0.0001
DIHE H4    C4    C6    C5   	! dihe	 -179.9531
DIHE C2    C4    C6    C7   	! dihe	  179.9994
DIHE H4    C4    C6    C7   	! dihe	    0.0462
DIHE C3    C5    C6    C4   	! dihe	    0.0002
DIHE H5    C5    C6    C4   	! dihe	 -179.9526
DIHE C3    C5    C6    C7   	! dihe	 -179.9991
DIHE H5    C5    C6    C7   	! dihe	    0.0482
DIHE C4    C6    C7    N1   	! dihe	   -0.1037
DIHE C5    C6    C7    N1   	! dihe	  179.8956
DIHE C4    C6    C7    O1   	! dihe	  179.9029
DIHE C5    C6    C7    O1   	! dihe	   -0.0979
DIHE C6    C7    N1    C8   	! dihe	 -179.9745
DIHE O1    C7    N1    C8   	! dihe	    0.0192
DIHE C6    C7    O1    N2   	! dihe	 -179.9892
DIHE N1    C7    O1    N2   	! dihe	    0.0164
DIHE C7    N1    C8    N2   	! dihe	   -0.0534
DIHE C7    N1    C8    H6   	! dihe	 -179.9544
DIHE C7    O1    N2    C8   	! dihe	   -0.0464
DIHE N1    C8    N2    O1   	! dihe	    0.0626
DIHE H6    C8    N2    O1   	! dihe	  179.9657

IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    C7   
IMPH C6    N1    C7    O1   
IMPH H6    N2    C8    N1   



