* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 ha      1.008000
MASS     5 ss     32.060000
MASS     6 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.052442
ATOM C2    cc      0.123249
ATOM C3    ca     -0.156136
ATOM C4    ca     -0.156136
ATOM C5    cc     -0.165254
ATOM C6    cd     -0.311402
ATOM C7    cd     -0.268881
ATOM H1    ha      0.150276
ATOM S1    ss      0.016148
ATOM H2    h4      0.232523
ATOM H3    h4      0.229425
ATOM C8    ca     -0.138802
ATOM H4    ha      0.129621
ATOM C9    ca     -0.139108
ATOM H5    ha      0.137898
ATOM C10   ca     -0.138802
ATOM H6    ha      0.135420
ATOM H7    ha      0.137898
ATOM H8    ha      0.129621

BOND C1    C2           	! dist	    1.4848
BOND C1    C3           	! dist	    1.3925
BOND C1    C4           	! dist	    1.3920
BOND C2    C5           	! dist	    1.4441
BOND C2    C6           	! dist	    1.3507
BOND C3    C8           	! dist	    1.3848
BOND C3    H4           	! dist	    1.0754
BOND C4    C10          	! dist	    1.3840
BOND C4    H8           	! dist	    1.0754
BOND C5    C7           	! dist	    1.3434
BOND C5    H1           	! dist	    1.0733
BOND C6    S1           	! dist	    1.7235
BOND C6    H3           	! dist	    1.0713
BOND C7    S1           	! dist	    1.7248
BOND C7    H2           	! dist	    1.0714
BOND C8    C9           	! dist	    1.3854
BOND C8    H5           	! dist	    1.0749
BOND C9    C10          	! dist	    1.3859
BOND C9    H6           	! dist	    1.0757
BOND C10   H7           	! dist	    1.0748

ANGL C1    C2    C5            	! angle	  123.9162
ANGL C1    C2    C6            	! angle	  124.7564
ANGL C1    C3    C8            	! angle	  120.7875
ANGL C1    C3    H4            	! angle	  119.7057
ANGL C1    C4    C10           	! angle	  120.8295
ANGL C1    C4    H8            	! angle	  119.4885
ANGL C2    C1    C3            	! angle	  120.5405
ANGL C2    C1    C4            	! angle	  121.0081
ANGL C2    C5    C7            	! angle	  113.0898
ANGL C2    C5    H1            	! angle	  123.3331
ANGL C2    C6    S1            	! angle	  112.6056
ANGL C2    C6    H3            	! angle	  127.1992
ANGL C3    C1    C4            	! angle	  118.4512
ANGL C3    C8    C9            	! angle	  120.2116
ANGL C3    C8    H5            	! angle	  119.7158
ANGL C4    C10   C9            	! angle	  120.2102
ANGL C4    C10   H7            	! angle	  119.7173
ANGL C5    C2    C6            	! angle	  111.3272
ANGL C5    C7    S1            	! angle	  111.8435
ANGL C5    C7    H2            	! angle	  127.6158
ANGL C6    S1    C7            	! angle	   91.1338
ANGL C7    C5    H1            	! angle	  123.5618
ANGL S1    C6    H3            	! angle	  120.1696
ANGL S1    C7    H2            	! angle	  120.5353
ANGL C8    C3    H4            	! angle	  119.4981
ANGL C8    C9    C10           	! angle	  119.5078
ANGL C8    C9    H6            	! angle	  120.2804
ANGL C9    C8    H5            	! angle	  120.0716
ANGL C9    C10   H7            	! angle	  120.0697
ANGL C10   C4    H8            	! angle	  119.6717
ANGL C10   C9    H6            	! angle	  120.2115

DIHE C3    C1    C2    C5   	! dihe	   40.2348
DIHE C4    C1    C2    C5   	! dihe	 -139.9008
DIHE C3    C1    C2    C6   	! dihe	 -139.5875
DIHE C4    C1    C2    C6   	! dihe	   40.2768
DIHE C2    C1    C3    C8   	! dihe	  179.5383
DIHE C4    C1    C3    C8   	! dihe	   -0.3295
DIHE C2    C1    C3    H4   	! dihe	    0.6126
DIHE C4    C1    C3    H4   	! dihe	 -179.2551
DIHE C2    C1    C4    C10  	! dihe	 -179.3091
DIHE C3    C1    C4    C10  	! dihe	    0.5581
DIHE C2    C1    C4    H8   	! dihe	    1.8587
DIHE C3    C1    C4    H8   	! dihe	 -178.2742
DIHE C1    C2    C5    C7   	! dihe	 -179.9059
DIHE C6    C2    C5    C7   	! dihe	   -0.0626
DIHE C1    C2    C5    H1   	! dihe	    1.4728
DIHE C6    C2    C5    H1   	! dihe	 -178.6840
DIHE C1    C2    C6    S1   	! dihe	  179.8360
DIHE C5    C2    C6    S1   	! dihe	   -0.0057
DIHE C1    C2    C6    H3   	! dihe	    1.6909
DIHE C5    C2    C6    H3   	! dihe	 -178.1508
DIHE C1    C3    C8    C9   	! dihe	   -0.0437
DIHE H4    C3    C8    C9   	! dihe	  178.8841
DIHE C1    C3    C8    H5   	! dihe	 -179.6793
DIHE H4    C3    C8    H5   	! dihe	   -0.7514
DIHE C1    C4    C10   C9   	! dihe	   -0.4144
DIHE H8    C4    C10   C9   	! dihe	  178.4158
DIHE C1    C4    C10   H7   	! dihe	 -179.8100
DIHE H8    C4    C10   H7   	! dihe	   -0.9798
DIHE C2    C5    C7    S1   	! dihe	    0.1017
DIHE H1    C5    C7    S1   	! dihe	  178.7194
DIHE C2    C5    C7    H2   	! dihe	 -179.0435
DIHE H1    C5    C7    H2   	! dihe	   -0.4258
DIHE C2    C6    S1    C7   	! dihe	    0.0525
DIHE H3    C6    S1    C7   	! dihe	  178.3435
DIHE C5    C7    S1    C6   	! dihe	   -0.0884
DIHE H2    C7    S1    C6   	! dihe	  179.1254
DIHE C3    C8    C9    C10  	! dihe	    0.1963
DIHE H5    C8    C9    C10  	! dihe	  179.8306
DIHE C3    C8    C9    H6   	! dihe	  179.9832
DIHE H5    C8    C9    H6   	! dihe	   -0.3826
DIHE C8    C9    C10   C4   	! dihe	    0.0305
DIHE H6    C9    C10   C4   	! dihe	 -179.7566
DIHE C8    C9    C10   H7   	! dihe	  179.4240
DIHE H6    C9    C10   H7   	! dihe	   -0.3631

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    C6   
IMPH C1    C8    C3    H4   
IMPH C1    C10   C4    H8   
IMPH C2    C7    C5    H1   
IMPH C2    H3    C6    S1   
IMPH C5    H2    C7    S1   
IMPH C3    C9    C8    H5   
IMPH C8    C10   C9    H6   
IMPH C4    C9    C10   H7   



