* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 c      12.010000
MASS     4 h5      1.008000
MASS     5 ha      1.008000
MASS     6 n      14.010000
MASS     7 hn      1.008000
MASS     8 n2     14.010000
MASS     9 o      16.000000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.049149
ATOM C2    ca     -0.169390
ATOM C3    ca     -0.169390
ATOM C4    cc      0.084458
ATOM C5    c       0.569968
ATOM H1    h5      0.156266
ATOM C6    ca     -0.111439
ATOM H2    ha      0.151282
ATOM C7    ca     -0.153630
ATOM H3    ha      0.140355
ATOM C8    ca     -0.111439
ATOM H4    ha      0.142320
ATOM H5    ha      0.140355
ATOM H6    ha      0.151282
ATOM N1    n      -0.286490
ATOM H7    hn      0.351942
ATOM N2    n       0.038800
ATOM N3    n2     -0.385897
ATOM O1    o      -0.588502

BOND C1    C2           	! dist	    1.3859
BOND C1    C3           	! dist	    1.3866
BOND C1    N2           	! dist	    1.4194
BOND C2    C6           	! dist	    1.3852
BOND C2    H2           	! dist	    1.0749
BOND C3    C8           	! dist	    1.3835
BOND C3    H6           	! dist	    1.0725
BOND C4    H1           	! dist	    1.0684
BOND C4    N2           	! dist	    1.3754
BOND C4    N3           	! dist	    1.2644
BOND C5    N1           	! dist	    1.3536
BOND C5    N2           	! dist	    1.3890
BOND C5    O1           	! dist	    1.1975
BOND C6    C7           	! dist	    1.3839
BOND C6    H3           	! dist	    1.0755
BOND C7    C8           	! dist	    1.3868
BOND C7    H4           	! dist	    1.0751
BOND C8    H5           	! dist	    1.0748
BOND N1    H7           	! dist	    0.9913
BOND N1    N3           	! dist	    1.3666

ANGL C1    C2    C6            	! angle	  119.7653
ANGL C1    C2    H2            	! angle	  120.1643
ANGL C1    C3    C8            	! angle	  119.3846
ANGL C1    C3    H6            	! angle	  119.8502
ANGL C1    N2    C4            	! angle	  126.7354
ANGL C1    N2    C5            	! angle	  126.2734
ANGL C2    C1    C3            	! angle	  120.3904
ANGL C2    C1    N2            	! angle	  119.4589
ANGL C2    C6    C7            	! angle	  120.2190
ANGL C2    C6    H3            	! angle	  119.5460
ANGL C3    C1    N2            	! angle	  120.1469
ANGL C3    C8    C7            	! angle	  120.6009
ANGL C3    C8    H5            	! angle	  119.3361
ANGL C4    N2    C5            	! angle	  106.9639
ANGL C4    N3    N1            	! angle	  104.2689
ANGL C5    N1    H7            	! angle	  125.4894
ANGL C5    N1    N3            	! angle	  113.6654
ANGL H1    C4    N2            	! angle	  122.7327
ANGL H1    C4    N3            	! angle	  124.4337
ANGL C6    C2    H2            	! angle	  120.0626
ANGL C6    C7    C8            	! angle	  119.6251
ANGL C6    C7    H4            	! angle	  120.2278
ANGL C7    C6    H3            	! angle	  120.2290
ANGL C7    C8    H5            	! angle	  120.0619
ANGL C8    C3    H6            	! angle	  120.7560
ANGL C8    C7    H4            	! angle	  120.1455
ANGL N1    C5    N2            	! angle	  102.2716
ANGL N1    C5    O1            	! angle	  129.2038
ANGL H7    N1    N3            	! angle	  120.8273
ANGL N2    C4    N3            	! angle	  112.8260
ANGL N2    C5    O1            	! angle	  128.5242

DIHE C3    C1    C2    C6   	! dihe	    1.1490
DIHE N2    C1    C2    C6   	! dihe	 -178.1322
DIHE C3    C1    C2    H2   	! dihe	 -177.8412
DIHE N2    C1    C2    H2   	! dihe	    2.8775
DIHE C2    C1    C3    C8   	! dihe	   -0.1790
DIHE N2    C1    C3    C8   	! dihe	  179.0973
DIHE C2    C1    C3    H6   	! dihe	  178.7184
DIHE N2    C1    C3    H6   	! dihe	   -2.0053
DIHE C2    C1    N2    C4   	! dihe	   41.0121
DIHE C3    C1    N2    C4   	! dihe	 -138.2709
DIHE C2    C1    N2    C5   	! dihe	 -136.8366
DIHE C3    C1    N2    C5   	! dihe	   43.8804
DIHE C1    C2    C6    C7   	! dihe	   -1.1524
DIHE H2    C2    C6    C7   	! dihe	  177.8389
DIHE C1    C2    C6    H3   	! dihe	  179.7441
DIHE H2    C2    C6    H3   	! dihe	   -1.2646
DIHE C1    C3    C8    C7   	! dihe	   -0.7958
DIHE H6    C3    C8    C7   	! dihe	 -179.6830
DIHE C1    C3    C8    H5   	! dihe	  179.5879
DIHE H6    C3    C8    H5   	! dihe	    0.7007
DIHE H1    C4    N2    C1   	! dihe	    3.0786
DIHE N3    C4    N2    C1   	! dihe	 -177.8858
DIHE H1    C4    N2    C5   	! dihe	 -178.7346
DIHE N3    C4    N2    C5   	! dihe	    0.3010
DIHE H1    C4    N3    N1   	! dihe	  179.1255
DIHE N2    C4    N3    N1   	! dihe	    0.1091
DIHE N2    C5    N1    H7   	! dihe	  179.1404
DIHE O1    C5    N1    H7   	! dihe	   -0.6262
DIHE N2    C5    N1    N3   	! dihe	    0.6739
DIHE O1    C5    N1    N3   	! dihe	 -179.0927
DIHE N1    C5    N2    C1   	! dihe	  177.6355
DIHE O1    C5    N2    C1   	! dihe	   -2.5957
DIHE N1    C5    N2    C4   	! dihe	   -0.5621
DIHE O1    C5    N2    C4   	! dihe	  179.2067
DIHE C2    C6    C7    C8   	! dihe	    0.1889
DIHE H3    C6    C7    C8   	! dihe	  179.2863
DIHE C2    C6    C7    H4   	! dihe	 -179.3601
DIHE H3    C6    C7    H4   	! dihe	   -0.2627
DIHE C6    C7    C8    C3   	! dihe	    0.7924
DIHE H4    C7    C8    C3   	! dihe	 -179.6582
DIHE C6    C7    C8    H5   	! dihe	 -179.5941
DIHE H4    C7    C8    H5   	! dihe	   -0.0447
DIHE C5    N1    N3    C4   	! dihe	   -0.5124
DIHE H7    N1    N3    C4   	! dihe	 -179.0584

IMPH C2    C3    C1    N2   
IMPH C1    C6    C2    H2   
IMPH C1    C8    C3    H6   
IMPH H1    N2    C4    N3   
IMPH N1    N2    C5    O1   
IMPH C2    C7    C6    H3   
IMPH C6    C8    C7    H4   
IMPH C3    C7    C8    H5   
IMPH C5    H7    N1    N3   
IMPH C5    C1    N2    C4   



