* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 na     14.010000
MASS     4 nc     14.010000
MASS     5 nd     14.010000
MASS     6 cc     12.010000
MASS     7 h5      1.008000
MASS     8 cd     12.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.015181
ATOM C2    ca     -0.130104
ATOM C3    ca     -0.130104
ATOM C4    ca     -0.116814
ATOM H1    ha      0.133679
ATOM C5    ca     -0.116814
ATOM H2    ha      0.133679
ATOM C6    ca     -0.157689
ATOM H3    ha      0.141824
ATOM H4    ha      0.141824
ATOM H5    ha      0.143637
ATOM N1    na      0.283360
ATOM N2    nc     -0.519168
ATOM N3    nd     -0.610818
ATOM C7    cc      0.212085
ATOM H6    h5      0.106794
ATOM C8    cd      0.410629
ATOM H7    h5      0.089182

BOND C1    C2           	! dist	    1.3856
BOND C1    C3           	! dist	    1.3863
BOND C1    N1           	! dist	    1.4162
BOND C2    C4           	! dist	    1.3855
BOND C2    H1           	! dist	    1.0742
BOND C3    C5           	! dist	    1.3831
BOND C3    H2           	! dist	    1.0720
BOND C4    C6           	! dist	    1.3840
BOND C4    H3           	! dist	    1.0742
BOND C5    C6           	! dist	    1.3873
BOND C5    H4           	! dist	    1.0748
BOND C6    H5           	! dist	    1.0742
BOND N1    N2           	! dist	    1.3464
BOND N1    C7           	! dist	    1.3354
BOND N2    C8           	! dist	    1.2932
BOND N3    C7           	! dist	    1.2968
BOND N3    C8           	! dist	    1.3534
BOND C7    H6           	! dist	    1.0694
BOND C8    H7           	! dist	    1.0687

ANGL C1    C2    C4            	! angle	  119.5878
ANGL C1    C2    H1            	! angle	  120.3639
ANGL C1    C3    C5            	! angle	  119.3299
ANGL C1    C3    H2            	! angle	  119.5723
ANGL C1    N1    N2            	! angle	  121.8648
ANGL C1    N1    C7            	! angle	  129.3989
ANGL C2    C1    C3            	! angle	  120.5583
ANGL C2    C1    N1            	! angle	  120.0266
ANGL C2    C4    C6            	! angle	  120.3244
ANGL C2    C4    H3            	! angle	  119.4372
ANGL C3    C1    N1            	! angle	  119.4144
ANGL C3    C5    C6            	! angle	  120.6047
ANGL C3    C5    H4            	! angle	  119.4035
ANGL C4    C2    H1            	! angle	  120.0348
ANGL C4    C6    C5            	! angle	  119.5814
ANGL C4    C6    H5            	! angle	  120.2110
ANGL C5    C3    H2            	! angle	  121.0968
ANGL C5    C6    H5            	! angle	  120.2059
ANGL C6    C4    H3            	! angle	  120.2311
ANGL C6    C5    H4            	! angle	  119.9899
ANGL N1    N2    C8            	! angle	  102.9898
ANGL N1    C7    N3            	! angle	  110.9460
ANGL N1    C7    H6            	! angle	  123.0378
ANGL N2    N1    C7            	! angle	  108.7105
ANGL N2    C8    N3            	! angle	  114.9639
ANGL N2    C8    H7            	! angle	  121.9867
ANGL N3    C7    H6            	! angle	  126.0074
ANGL N3    C8    H7            	! angle	  123.0493
ANGL C7    N3    C8            	! angle	  102.3871

DIHE C3    C1    C2    C4   	! dihe	    1.1867
DIHE N1    C1    C2    C4   	! dihe	 -178.5009
DIHE C3    C1    C2    H1   	! dihe	 -177.4785
DIHE N1    C1    C2    H1   	! dihe	    2.8338
DIHE C2    C1    C3    C5   	! dihe	   -0.3311
DIHE N1    C1    C3    C5   	! dihe	  179.3584
DIHE C2    C1    C3    H2   	! dihe	  179.3130
DIHE N1    C1    C3    H2   	! dihe	   -0.9974
DIHE C2    C1    N1    N2   	! dihe	 -148.4702
DIHE C3    C1    N1    N2   	! dihe	   31.8385
DIHE C2    C1    N1    C7   	! dihe	   33.5937
DIHE C3    C1    N1    C7   	! dihe	 -146.0976
DIHE C1    C2    C4    C6   	! dihe	   -1.0707
DIHE H1    C2    C4    C6   	! dihe	  177.5990
DIHE C1    C2    C4    H3   	! dihe	  179.9104
DIHE H1    C2    C4    H3   	! dihe	   -1.4199
DIHE C1    C3    C5    C6   	! dihe	   -0.6491
DIHE H2    C3    C5    C6   	! dihe	  179.7123
DIHE C1    C3    C5    H4   	! dihe	  179.8557
DIHE H2    C3    C5    H4   	! dihe	    0.2171
DIHE C2    C4    C6    C5   	! dihe	    0.1051
DIHE H3    C4    C6    C5   	! dihe	  179.1162
DIHE C2    C4    C6    H5   	! dihe	 -179.4144
DIHE H3    C4    C6    H5   	! dihe	   -0.4033
DIHE C3    C5    C6    C4   	! dihe	    0.7626
DIHE H4    C5    C6    C4   	! dihe	 -179.7452
DIHE C3    C5    C6    H5   	! dihe	 -179.7178
DIHE H4    C5    C6    H5   	! dihe	   -0.2256
DIHE C1    N1    N2    C8   	! dihe	 -178.7865
DIHE C7    N1    N2    C8   	! dihe	   -0.4702
DIHE C1    N1    C7    N3   	! dihe	  178.6999
DIHE N2    N1    C7    N3   	! dihe	    0.5505
DIHE C1    N1    C7    H6   	! dihe	   -0.2801
DIHE N2    N1    C7    H6   	! dihe	 -178.4295
DIHE N1    N2    C8    N3   	! dihe	    0.2585
DIHE N1    N2    C8    H7   	! dihe	 -179.6436
DIHE C8    N3    C7    N1   	! dihe	   -0.3659
DIHE C8    N3    C7    H6   	! dihe	  178.5771
DIHE C7    N3    C8    N2   	! dihe	    0.0586
DIHE C7    N3    C8    H7   	! dihe	  179.9595

IMPH C2    C3    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    C7    N1    N2   
IMPH H6    N1    C7    N3   
IMPH H7    N2    C8    N3   



