* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 ss     32.060000
MASS     9 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.183155
ATOM N1    n      -0.436536
ATOM C2    cc      0.094190
ATOM C3    cd     -0.336951
ATOM C4    c       0.794728
ATOM H1    hn      0.313916
ATOM C5    cc     -0.441901
ATOM O1    o      -0.659208
ATOM C6    cd      0.032176
ATOM H2    ha      0.184882
ATOM H3    ha      0.143390
ATOM H4    ha      0.160459
ATOM C7    cc     -0.153985
ATOM C8    cd     -0.276577
ATOM C9    cd     -0.272222
ATOM H5    ha      0.153474
ATOM S1    ss      0.045120
ATOM H6    h4      0.242405
ATOM H7    h4      0.229485

BOND C1    N1           	! dist	    1.3689
BOND C1    C2           	! dist	    1.4770
BOND C1    C3           	! dist	    1.3467
BOND N1    C4           	! dist	    1.3834
BOND N1    H1           	! dist	    0.9980
BOND C2    C7           	! dist	    1.4432
BOND C2    C8           	! dist	    1.3503
BOND C3    C6           	! dist	    1.4352
BOND C3    H4           	! dist	    1.0707
BOND C4    C5           	! dist	    1.4542
BOND C4    O1           	! dist	    1.2036
BOND C5    C6           	! dist	    1.3432
BOND C5    H2           	! dist	    1.0730
BOND C6    H3           	! dist	    1.0752
BOND C7    C9           	! dist	    1.3436
BOND C7    H5           	! dist	    1.0736
BOND C8    S1           	! dist	    1.7192
BOND C8    H7           	! dist	    1.0711
BOND C9    S1           	! dist	    1.7231
BOND C9    H6           	! dist	    1.0710

ANGL C1    N1    C4            	! angle	  126.0043
ANGL C1    N1    H1            	! angle	  119.5682
ANGL C1    C2    C7            	! angle	  124.0439
ANGL C1    C2    C8            	! angle	  124.1013
ANGL C1    C3    C6            	! angle	  118.3686
ANGL C1    C3    H4            	! angle	  120.5912
ANGL N1    C1    C2            	! angle	  116.4023
ANGL N1    C1    C3            	! angle	  119.3147
ANGL N1    C4    C5            	! angle	  113.8118
ANGL N1    C4    O1            	! angle	  120.1967
ANGL C2    C1    C3            	! angle	  124.2798
ANGL C2    C7    C9            	! angle	  112.6064
ANGL C2    C7    H5            	! angle	  123.7923
ANGL C2    C8    S1            	! angle	  112.2400
ANGL C2    C8    H7            	! angle	  127.0800
ANGL C3    C6    C5            	! angle	  121.8446
ANGL C3    C6    H3            	! angle	  118.5301
ANGL C4    N1    H1            	! angle	  114.3061
ANGL C4    C5    C6            	! angle	  120.6512
ANGL C4    C5    H2            	! angle	  116.6332
ANGL C5    C4    O1            	! angle	  125.9899
ANGL C5    C6    H3            	! angle	  119.6223
ANGL C6    C3    H4            	! angle	  121.0043
ANGL C6    C5    H2            	! angle	  122.7142
ANGL C7    C2    C8            	! angle	  111.8546
ANGL C7    C9    S1            	! angle	  111.9569
ANGL C7    C9    H6            	! angle	  127.5429
ANGL C8    S1    C9            	! angle	   91.3411
ANGL C9    C7    H5            	! angle	  123.5774
ANGL S1    C8    H7            	! angle	  120.6592
ANGL S1    C9    H6            	! angle	  120.4947

DIHE C2    C1    N1    C4   	! dihe	  179.7570
DIHE C3    C1    N1    C4   	! dihe	    0.3758
DIHE C2    C1    N1    H1   	! dihe	   -4.4876
DIHE C3    C1    N1    H1   	! dihe	  176.1312
DIHE N1    C1    C2    C7   	! dihe	  -42.2166
DIHE C3    C1    C2    C7   	! dihe	  137.1304
DIHE N1    C1    C2    C8   	! dihe	  137.6393
DIHE C3    C1    C2    C8   	! dihe	  -43.0137
DIHE N1    C1    C3    C6   	! dihe	   -0.5971
DIHE C2    C1    C3    C6   	! dihe	 -179.9263
DIHE N1    C1    C3    H4   	! dihe	  177.2439
DIHE C2    C1    C3    H4   	! dihe	   -2.0853
DIHE C1    N1    C4    C5   	! dihe	   -0.2621
DIHE H1    N1    C4    C5   	! dihe	 -176.2115
DIHE C1    N1    C4    O1   	! dihe	  179.3103
DIHE H1    N1    C4    O1   	! dihe	    3.3610
DIHE C1    C2    C7    C9   	! dihe	 -179.7871
DIHE C8    C2    C7    C9   	! dihe	    0.3414
DIHE C1    C2    C7    H5   	! dihe	   -1.5147
DIHE C8    C2    C7    H5   	! dihe	  178.6138
DIHE C1    C2    C8    S1   	! dihe	  179.8409
DIHE C7    C2    C8    S1   	! dihe	   -0.2878
DIHE C1    C2    C8    H7   	! dihe	   -1.8222
DIHE C7    C2    C8    H7   	! dihe	  178.0492
DIHE C1    C3    C6    C5   	! dihe	    0.7938
DIHE H4    C3    C6    C5   	! dihe	 -177.0378
DIHE C1    C3    C6    H3   	! dihe	 -179.8475
DIHE H4    C3    C6    H3   	! dihe	    2.3209
DIHE N1    C4    C5    C6   	! dihe	    0.4258
DIHE O1    C4    C5    C6   	! dihe	 -179.1175
DIHE N1    C4    C5    H2   	! dihe	 -179.9966
DIHE O1    C4    C5    H2   	! dihe	    0.4600
DIHE C4    C5    C6    C3   	! dihe	   -0.7091
DIHE H2    C5    C6    C3   	! dihe	  179.7398
DIHE C4    C5    C6    H3   	! dihe	  179.9390
DIHE H2    C5    C6    H3   	! dihe	    0.3879
DIHE C2    C7    C9    S1   	! dihe	   -0.2368
DIHE H5    C7    C9    S1   	! dihe	 -178.5135
DIHE C2    C7    C9    H6   	! dihe	  178.9048
DIHE H5    C7    C9    H6   	! dihe	    0.6281
DIHE C2    C8    S1    C9   	! dihe	    0.1351
DIHE H7    C8    S1    C9   	! dihe	 -178.3225
DIHE C7    C9    S1    C8   	! dihe	    0.0649
DIHE H6    C9    S1    C8   	! dihe	 -179.1452

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    C7    C2    C8   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C2    C9    C7    H5   
IMPH C2    H7    C8    S1   
IMPH C7    H6    C9    S1   



