* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 nc     14.010000
MASS     3 cd     12.010000
MASS     4 h4      1.008000
MASS     5 ss     32.060000
MASS     6 h5      1.008000
MASS     7 ca     12.010000
MASS     8 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.459454
ATOM N1    nc     -0.435166
ATOM C2    cd     -0.451456
ATOM H1    h4      0.264232
ATOM S1    ss      0.018755
ATOM C3    cd      0.067240
ATOM H2    h5      0.170379
ATOM C4    ca     -0.129519
ATOM C5    ca     -0.063830
ATOM C6    ca     -0.063830
ATOM C7    ca     -0.145692
ATOM H3    ha      0.093944
ATOM C8    ca     -0.145692
ATOM H4    ha      0.093944
ATOM C9    ca     -0.143421
ATOM H5    ha      0.136817
ATOM H6    ha      0.136817
ATOM H7    ha      0.137024

BOND C1    N1           	! dist	    1.3840
BOND C1    C2           	! dist	    1.3481
BOND C1    C4           	! dist	    1.4813
BOND N1    C3           	! dist	    1.2727
BOND C2    H1           	! dist	    1.0687
BOND C2    S1           	! dist	    1.7252
BOND S1    C3           	! dist	    1.7246
BOND C3    H2           	! dist	    1.0722
BOND C4    C5           	! dist	    1.3926
BOND C4    C6           	! dist	    1.3917
BOND C5    C7           	! dist	    1.3833
BOND C5    H3           	! dist	    1.0743
BOND C6    C8           	! dist	    1.3843
BOND C6    H4           	! dist	    1.0734
BOND C7    C9           	! dist	    1.3864
BOND C7    H5           	! dist	    1.0758
BOND C8    C9           	! dist	    1.3845
BOND C8    H6           	! dist	    1.0756
BOND C9    H7           	! dist	    1.0752

ANGL C1    N1    C3            	! angle	  111.4044
ANGL C1    C2    H1            	! angle	  128.4080
ANGL C1    C2    S1            	! angle	  110.4731
ANGL C1    C4    C5            	! angle	  121.3011
ANGL C1    C4    C6            	! angle	  119.9839
ANGL N1    C1    C2            	! angle	  114.3061
ANGL N1    C1    C4            	! angle	  118.9066
ANGL N1    C3    S1            	! angle	  115.4761
ANGL N1    C3    H2            	! angle	  123.4257
ANGL C2    C1    C4            	! angle	  126.7837
ANGL C2    S1    C3            	! angle	   88.3382
ANGL H1    C2    S1            	! angle	  121.1032
ANGL S1    C3    H2            	! angle	  121.0980
ANGL C4    C5    C7            	! angle	  120.6784
ANGL C4    C5    H3            	! angle	  120.1297
ANGL C4    C6    C8            	! angle	  120.5152
ANGL C4    C6    H4            	! angle	  119.2580
ANGL C5    C4    C6            	! angle	  118.7146
ANGL C5    C7    C9            	! angle	  120.2122
ANGL C5    C7    H5            	! angle	  119.6804
ANGL C6    C8    C9            	! angle	  120.3962
ANGL C6    C8    H6            	! angle	  119.5748
ANGL C7    C5    H3            	! angle	  119.1819
ANGL C7    C9    C8            	! angle	  119.4785
ANGL C7    C9    H7            	! angle	  120.1841
ANGL C8    C6    H4            	! angle	  120.2268
ANGL C8    C9    H7            	! angle	  120.3360
ANGL C9    C7    H5            	! angle	  120.1053
ANGL C9    C8    H6            	! angle	  120.0290

DIHE C2    C1    N1    C3   	! dihe	    0.4504
DIHE C4    C1    N1    C3   	! dihe	  179.8117
DIHE N1    C1    C2    H1   	! dihe	  178.0552
DIHE C4    C1    C2    H1   	! dihe	   -1.2467
DIHE N1    C1    C2    S1   	! dihe	   -0.4976
DIHE C4    C1    C2    S1   	! dihe	 -179.7995
DIHE N1    C1    C4    C5   	! dihe	  160.9886
DIHE C2    C1    C4    C5   	! dihe	  -19.7382
DIHE N1    C1    C4    C6   	! dihe	  -19.2472
DIHE C2    C1    C4    C6   	! dihe	  160.0260
DIHE C1    N1    C3    S1   	! dihe	   -0.1904
DIHE C1    N1    C3    H2   	! dihe	  179.6678
DIHE C1    C2    S1    C3   	! dihe	    0.3175
DIHE H1    C2    S1    C3   	! dihe	 -178.3581
DIHE C2    S1    C3    N1   	! dihe	   -0.0721
DIHE C2    S1    C3    H2   	! dihe	 -179.9338
DIHE C1    C4    C5    C7   	! dihe	  178.9782
DIHE C6    C4    C5    C7   	! dihe	   -0.7889
DIHE C1    C4    C5    H3   	! dihe	   -2.1843
DIHE C6    C4    C5    H3   	! dihe	  178.0486
DIHE C1    C4    C6    C8   	! dihe	 -179.0178
DIHE C5    C4    C6    C8   	! dihe	    0.7524
DIHE C1    C4    C6    H4   	! dihe	    0.9958
DIHE C5    C4    C6    H4   	! dihe	 -179.2340
DIHE C4    C5    C7    C9   	! dihe	    0.3136
DIHE H3    C5    C7    C9   	! dihe	 -178.5348
DIHE C4    C5    C7    H5   	! dihe	  179.7882
DIHE H3    C5    C7    H5   	! dihe	    0.9398
DIHE C4    C6    C8    C9   	! dihe	   -0.2423
DIHE H4    C6    C8    C9   	! dihe	  179.7440
DIHE C4    C6    C8    H6   	! dihe	  179.8193
DIHE H4    C6    C8    H6   	! dihe	   -0.1944
DIHE C5    C7    C9    C8   	! dihe	    0.2101
DIHE H5    C7    C9    C8   	! dihe	 -179.2622
DIHE C5    C7    C9    H7   	! dihe	  179.7770
DIHE H5    C7    C9    H7   	! dihe	    0.3047
DIHE C6    C8    C9    C7   	! dihe	   -0.2456
DIHE H6    C8    C9    C7   	! dihe	  179.6925
DIHE C6    C8    C9    H7   	! dihe	 -179.8118
DIHE H6    C8    C9    H7   	! dihe	    0.1263

IMPH C4    C2    C1    N1   
IMPH C1    H1    C2    S1   
IMPH H2    N1    C3    S1   
IMPH C5    C6    C4    C1   
IMPH C4    C7    C5    H3   
IMPH C4    C8    C6    H4   
IMPH C5    C9    C7    H5   
IMPH C6    C9    C8    H6   
IMPH C7    C8    C9    H7   



