* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 ha      1.008000
MASS     4 nd     14.010000
MASS     5 h4      1.008000
MASS     6 cd     12.010000
MASS     7 na     14.010000
MASS     8 hn      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.017429
ATOM C2    ca     -0.102558
ATOM C3    ca     -0.102558
ATOM C4    cc     -0.409447
ATOM H1    ha      0.196414
ATOM C5    ca     -0.162980
ATOM H2    ha      0.121236
ATOM C6    ca     -0.116338
ATOM H3    ha      0.145832
ATOM C7    ca     -0.162980
ATOM H4    ha      0.137370
ATOM H5    ha      0.145832
ATOM H6    ha      0.121236
ATOM N1    nd     -0.486190
ATOM C8    cc      0.175378
ATOM H7    h4      0.115371
ATOM C9    cd      0.158660
ATOM N2    na     -0.045465
ATOM H8    hn      0.288615

BOND C1    C2           	! dist	    1.3913
BOND C1    C3           	! dist	    1.3926
BOND C1    C9           	! dist	    1.4758
BOND C2    C5           	! dist	    1.3835
BOND C2    H2           	! dist	    1.0747
BOND C3    C7           	! dist	    1.3846
BOND C3    H6           	! dist	    1.0753
BOND C4    H1           	! dist	    1.0698
BOND C4    C8           	! dist	    1.4114
BOND C4    C9           	! dist	    1.3685
BOND C5    C6           	! dist	    1.3864
BOND C5    H3           	! dist	    1.0754
BOND C6    C7           	! dist	    1.3853
BOND C6    H4           	! dist	    1.0744
BOND C7    H5           	! dist	    1.0749
BOND N1    C8           	! dist	    1.3013
BOND N1    N2           	! dist	    1.3306
BOND C8    H7           	! dist	    1.0714
BOND C9    N2           	! dist	    1.3460
BOND N2    H8           	! dist	    0.9924

ANGL C1    C2    C5            	! angle	  120.4952
ANGL C1    C2    H2            	! angle	  119.5250
ANGL C1    C3    C7            	! angle	  120.5061
ANGL C1    C3    H6            	! angle	  119.8833
ANGL C1    C9    C4            	! angle	  131.6131
ANGL C1    C9    N2            	! angle	  122.6074
ANGL C2    C1    C3            	! angle	  118.9224
ANGL C2    C1    C9            	! angle	  120.1519
ANGL C2    C5    C6            	! angle	  120.2566
ANGL C2    C5    H3            	! angle	  119.7247
ANGL C3    C1    C9            	! angle	  120.9255
ANGL C3    C7    C6            	! angle	  120.1884
ANGL C3    C7    H5            	! angle	  119.6586
ANGL C4    C8    N1            	! angle	  111.6930
ANGL C4    C8    H7            	! angle	  128.2150
ANGL C4    C9    N2            	! angle	  105.7757
ANGL H1    C4    C8            	! angle	  128.1479
ANGL H1    C4    C9            	! angle	  127.4345
ANGL C5    C2    H2            	! angle	  119.9735
ANGL C5    C6    C7            	! angle	  119.6294
ANGL C5    C6    H4            	! angle	  120.2299
ANGL C6    C5    H3            	! angle	  120.0167
ANGL C6    C7    H5            	! angle	  120.1503
ANGL C7    C3    H6            	! angle	  119.5923
ANGL C7    C6    H4            	! angle	  120.1405
ANGL N1    C8    H7            	! angle	  120.0911
ANGL N1    N2    C9            	! angle	  113.2668
ANGL N1    N2    H8            	! angle	  119.1536
ANGL C8    C4    C9            	! angle	  104.3858
ANGL C8    N1    N2            	! angle	  104.8746
ANGL C9    N2    H8            	! angle	  127.2968

DIHE C3    C1    C2    C5   	! dihe	    0.0365
DIHE C9    C1    C2    C5   	! dihe	 -179.8033
DIHE C3    C1    C2    H2   	! dihe	 -179.0481
DIHE C9    C1    C2    H2   	! dihe	    1.1120
DIHE C2    C1    C3    C7   	! dihe	    0.3371
DIHE C9    C1    C3    C7   	! dihe	 -179.8244
DIHE C2    C1    C3    H6   	! dihe	 -178.1023
DIHE C9    C1    C3    H6   	! dihe	    1.7363
DIHE C2    C1    C9    C4   	! dihe	   37.6177
DIHE C3    C1    C9    C4   	! dihe	 -142.2189
DIHE C2    C1    C9    N2   	! dihe	 -143.1931
DIHE C3    C1    C9    N2   	! dihe	   36.9703
DIHE C1    C2    C5    C6   	! dihe	   -0.3699
DIHE H2    C2    C5    C6   	! dihe	  178.7106
DIHE C1    C2    C5    H3   	! dihe	 -179.8525
DIHE H2    C2    C5    H3   	! dihe	   -0.7720
DIHE C1    C3    C7    C6   	! dihe	   -0.3792
DIHE H6    C3    C7    C6   	! dihe	  178.0647
DIHE C1    C3    C7    H5   	! dihe	 -179.7828
DIHE H6    C3    C7    H5   	! dihe	   -1.3389
DIHE H1    C4    C8    N1   	! dihe	  178.1649
DIHE C9    C4    C8    N1   	! dihe	    0.1155
DIHE H1    C4    C8    H7   	! dihe	   -1.4809
DIHE C9    C4    C8    H7   	! dihe	 -179.5303
DIHE H1    C4    C9    C1   	! dihe	    1.5078
DIHE C8    C4    C9    C1   	! dihe	  179.5760
DIHE H1    C4    C9    N2   	! dihe	 -177.7824
DIHE C8    C4    C9    N2   	! dihe	    0.2857
DIHE C2    C5    C6    C7   	! dihe	    0.3289
DIHE H3    C5    C6    C7   	! dihe	  179.8100
DIHE C2    C5    C6    H4   	! dihe	 -179.8514
DIHE H3    C5    C6    H4   	! dihe	   -0.3704
DIHE C5    C6    C7    C3   	! dihe	    0.0440
DIHE H4    C6    C7    C3   	! dihe	 -179.7758
DIHE C5    C6    C7    H5   	! dihe	  179.4446
DIHE H4    C6    C7    H5   	! dihe	   -0.3752
DIHE N2    N1    C8    C4   	! dihe	   -0.4676
DIHE N2    N1    C8    H7   	! dihe	  179.2108
DIHE C8    N1    N2    C9   	! dihe	    0.6769
DIHE C8    N1    N2    H8   	! dihe	  175.0112
DIHE C1    C9    N2    N1   	! dihe	 -179.9830
DIHE C4    C9    N2    N1   	! dihe	   -0.6130
DIHE C1    C9    N2    H8   	! dihe	    6.2389
DIHE C4    C9    N2    H8   	! dihe	 -174.3910

IMPH C2    C3    C1    C9   
IMPH C1    C5    C2    H2   
IMPH C1    C7    C3    H6   
IMPH C8    C9    C4    H1   
IMPH C2    C6    C5    H3   
IMPH C5    C7    C6    H4   
IMPH C3    C6    C7    H5   
IMPH C4    H7    C8    N1   
IMPH C1    C4    C9    N2   
IMPH C9    H8    N2    N1   



