* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 h5      1.008000
MASS     4 ha      1.008000
MASS     5 na     14.010000
MASS     6 hn      1.008000
MASS     7 nb     14.010000
MASS     8 cd     12.010000
MASS     9 h4      1.008000
MASS    10 nd     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.267107
ATOM C2    ca      0.804102
ATOM C3    ca      0.661211
ATOM C4    ca      0.544512
ATOM C5    cc     -0.414009
ATOM H1    h5      0.036338
ATOM H2    ha      0.218515
ATOM N1    na     -0.555131
ATOM H3    hn      0.397938
ATOM N2    nb     -0.840198
ATOM N3    nb     -0.766359
ATOM C6    cd     -0.006867
ATOM H4    h4      0.179533
ATOM C7    cc     -0.156588
ATOM C8    cc      0.158236
ATOM H5    h4      0.130255
ATOM C9    cd     -0.096266
ATOM H6    h4      0.169071
ATOM N4    nd     -0.504298
ATOM N5    na      0.000123
ATOM H7    hn      0.306989

BOND C1    C2           	! dist	    1.4016
BOND C1    C4           	! dist	    1.3961
BOND C1    C5           	! dist	    1.4464
BOND C2    N1           	! dist	    1.3527
BOND C2    N2           	! dist	    1.3218
BOND C3    H1           	! dist	    1.0755
BOND C3    N2           	! dist	    1.3118
BOND C3    N3           	! dist	    1.3236
BOND C4    N3           	! dist	    1.3297
BOND C4    C7           	! dist	    1.4638
BOND C5    H2           	! dist	    1.0685
BOND C5    C6           	! dist	    1.3448
BOND N1    H3           	! dist	    0.9936
BOND N1    C6           	! dist	    1.3797
BOND C6    H4           	! dist	    1.0698
BOND C7    C8           	! dist	    1.4205
BOND C7    C9           	! dist	    1.3720
BOND C8    H5           	! dist	    1.0680
BOND C8    N4           	! dist	    1.2989
BOND C9    H6           	! dist	    1.0686
BOND C9    N5           	! dist	    1.3310
BOND N4    N5           	! dist	    1.3342
BOND N5    H7           	! dist	    0.9931

ANGL C1    C2    N1            	! angle	  108.2303
ANGL C1    C2    N2            	! angle	  126.0252
ANGL C1    C4    N3            	! angle	  119.2525
ANGL C1    C4    C7            	! angle	  124.9464
ANGL C1    C5    H2            	! angle	  128.3271
ANGL C1    C5    C6            	! angle	  106.5051
ANGL C2    C1    C4            	! angle	  115.0408
ANGL C2    C1    C5            	! angle	  106.3044
ANGL C2    N1    H3            	! angle	  124.3546
ANGL C2    N1    C6            	! angle	  108.8633
ANGL C2    N2    C3            	! angle	  112.7945
ANGL C3    N3    C4            	! angle	  119.0552
ANGL C4    C1    C5            	! angle	  138.6548
ANGL C4    C7    C8            	! angle	  131.6556
ANGL C4    C7    C9            	! angle	  125.0042
ANGL C5    C6    N1            	! angle	  110.0968
ANGL C5    C6    H4            	! angle	  129.5975
ANGL H1    C3    N2            	! angle	  116.3832
ANGL H1    C3    N3            	! angle	  115.7849
ANGL H2    C5    C6            	! angle	  125.1678
ANGL N1    C2    N2            	! angle	  125.7444
ANGL N1    C6    H4            	! angle	  120.3057
ANGL H3    N1    C6            	! angle	  126.7821
ANGL N2    C3    N3            	! angle	  127.8318
ANGL N3    C4    C7            	! angle	  115.8011
ANGL C7    C8    H5            	! angle	  128.9494
ANGL C7    C8    N4            	! angle	  111.8080
ANGL C7    C9    H6            	! angle	  130.2121
ANGL C7    C9    N5            	! angle	  106.8463
ANGL C8    C7    C9            	! angle	  103.3402
ANGL C8    N4    N5            	! angle	  104.9402
ANGL H5    C8    N4            	! angle	  119.2425
ANGL C9    N5    N4            	! angle	  113.0653
ANGL C9    N5    H7            	! angle	  127.7876
ANGL H6    C9    N5            	! angle	  122.9415
ANGL N4    N5    H7            	! angle	  119.1471

DIHE C4    C1    C2    N1   	! dihe	  180.0000
DIHE C5    C1    C2    N1   	! dihe	   -0.0000
DIHE C4    C1    C2    N2   	! dihe	    0.0000
DIHE C5    C1    C2    N2   	! dihe	  180.0000
DIHE C2    C1    C4    N3   	! dihe	   -0.0000
DIHE C5    C1    C4    N3   	! dihe	  180.0000
DIHE C2    C1    C4    C7   	! dihe	  180.0000
DIHE C5    C1    C4    C7   	! dihe	    0.0000
DIHE C2    C1    C5    H2   	! dihe	  180.0000
DIHE C4    C1    C5    H2   	! dihe	   -0.0000
DIHE C2    C1    C5    C6   	! dihe	    0.0000
DIHE C4    C1    C5    C6   	! dihe	  180.0000
DIHE C1    C2    N1    H3   	! dihe	  180.0000
DIHE N2    C2    N1    H3   	! dihe	    0.0000
DIHE C1    C2    N1    C6   	! dihe	   -0.0000
DIHE N2    C2    N1    C6   	! dihe	  180.0000
DIHE C1    C2    N2    C3   	! dihe	    0.0000
DIHE N1    C2    N2    C3   	! dihe	  180.0000
DIHE H1    C3    N2    C2   	! dihe	  180.0000
DIHE N3    C3    N2    C2   	! dihe	   -0.0000
DIHE H1    C3    N3    C4   	! dihe	  180.0000
DIHE N2    C3    N3    C4   	! dihe	    0.0000
DIHE C1    C4    N3    C3   	! dihe	   -0.0000
DIHE C7    C4    N3    C3   	! dihe	  180.0000
DIHE C1    C4    C7    C8   	! dihe	    0.0000
DIHE N3    C4    C7    C8   	! dihe	  180.0000
DIHE C1    C4    C7    C9   	! dihe	  180.0000
DIHE N3    C4    C7    C9   	! dihe	   -0.0000
DIHE C1    C5    C6    N1   	! dihe	    0.0000
DIHE H2    C5    C6    N1   	! dihe	  180.0000
DIHE C1    C5    C6    H4   	! dihe	  180.0000
DIHE H2    C5    C6    H4   	! dihe	   -0.0000
DIHE C2    N1    C6    C5   	! dihe	   -0.0000
DIHE H3    N1    C6    C5   	! dihe	  180.0000
DIHE C2    N1    C6    H4   	! dihe	  180.0000
DIHE H3    N1    C6    H4   	! dihe	    0.0000
DIHE C4    C7    C8    H5   	! dihe	    0.0690
DIHE C9    C7    C8    H5   	! dihe	 -179.9310
DIHE C4    C7    C8    N4   	! dihe	  180.0000
DIHE C9    C7    C8    N4   	! dihe	   -0.0000
DIHE C4    C7    C9    H6   	! dihe	    0.0702
DIHE C8    C7    C9    H6   	! dihe	 -179.9298
DIHE C4    C7    C9    N5   	! dihe	  180.0000
DIHE C8    C7    C9    N5   	! dihe	    0.0000
DIHE C7    C8    N4    N5   	! dihe	   -0.0000
DIHE H5    C8    N4    N5   	! dihe	  179.9385
DIHE C7    C9    N5    N4   	! dihe	    0.0000
DIHE H6    C9    N5    N4   	! dihe	  179.9361
DIHE C7    C9    N5    H7   	! dihe	  180.0000
DIHE H6    C9    N5    H7   	! dihe	   -0.0639
DIHE C8    N4    N5    C9   	! dihe	   -0.0000
DIHE C8    N4    N5    H7   	! dihe	  180.0000

IMPH C2    C4    C1    C5   
IMPH C1    N1    C2    N2   
IMPH H1    N2    C3    N3   
IMPH C1    C7    C4    N3   
IMPH C1    C6    C5    H2   
IMPH C2    C6    N1    H3   
IMPH C5    H4    C6    N1   
IMPH C4    C8    C7    C9   
IMPH C7    H5    C8    N4   
IMPH C7    H6    C9    N5   
IMPH C9    H7    N5    N4   



