* Topology File.
* 
   99   1
MASS     1 cp     12.010000
MASS     2 ca     12.010000
MASS     3 ha      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cp      0.053777
ATOM C2    cp      0.053777
ATOM C3    ca     -0.139930
ATOM C4    ca     -0.139930
ATOM C5    ca     -0.139930
ATOM C6    ca     -0.139930
ATOM C7    ca     -0.157545
ATOM H1    ha      0.126525
ATOM C8    ca     -0.129705
ATOM H2    ha      0.141557
ATOM C9    ca     -0.157545
ATOM H3    ha      0.134714
ATOM H4    ha      0.141557
ATOM H5    ha      0.126525
ATOM C10   ca     -0.157545
ATOM H6    ha      0.126525
ATOM C11   ca     -0.129705
ATOM H7    ha      0.141557
ATOM C12   ca     -0.157545
ATOM H8    ha      0.134714
ATOM H9    ha      0.141557
ATOM H10   ha      0.126525

BOND C1    C2           	! dist	    1.4920
BOND C1    C3           	! dist	    1.3923
BOND C1    C4           	! dist	    1.3928
BOND C2    C5           	! dist	    1.3923
BOND C2    C6           	! dist	    1.3923
BOND C3    C10          	! dist	    1.3850
BOND C3    H6           	! dist	    1.0750
BOND C4    C12          	! dist	    1.3840
BOND C4    H10          	! dist	    1.0755
BOND C5    C7           	! dist	    1.3850
BOND C5    H1           	! dist	    1.0750
BOND C6    C9           	! dist	    1.3850
BOND C6    H5           	! dist	    1.0750
BOND C7    C8           	! dist	    1.3854
BOND C7    H2           	! dist	    1.0753
BOND C8    C9           	! dist	    1.3854
BOND C8    H3           	! dist	    1.0760
BOND C9    H4           	! dist	    1.0753
BOND C10   C11          	! dist	    1.3854
BOND C10   H7           	! dist	    1.0753
BOND C11   C12          	! dist	    1.3854
BOND C11   H8           	! dist	    1.0760
BOND C12   H9           	! dist	    1.0753

ANGL C1    C2    C5            	! angle	  120.8046
ANGL C1    C2    C6            	! angle	  120.8046
ANGL C1    C3    C10           	! angle	  120.8428
ANGL C1    C3    H6            	! angle	  119.5834
ANGL C1    C4    C12           	! angle	  120.8782
ANGL C1    C4    H10           	! angle	  119.5018
ANGL C2    C1    C3            	! angle	  120.8046
ANGL C2    C1    C4            	! angle	  120.8400
ANGL C2    C5    C7            	! angle	  120.8428
ANGL C2    C5    H1            	! angle	  119.5834
ANGL C2    C6    C9            	! angle	  120.8428
ANGL C2    C6    H5            	! angle	  119.5834
ANGL C3    C1    C4            	! angle	  118.3554
ANGL C3    C10   C11           	! angle	  120.2141
ANGL C3    C10   H7            	! angle	  119.6902
ANGL C4    C12   C11           	! angle	  120.2141
ANGL C4    C12   H9            	! angle	  119.6902
ANGL C5    C2    C6            	! angle	  118.3907
ANGL C5    C7    C8            	! angle	  120.2141
ANGL C5    C7    H2            	! angle	  119.6902
ANGL C6    C9    C8            	! angle	  120.2141
ANGL C6    C9    H4            	! angle	  119.6902
ANGL C7    C5    H1            	! angle	  119.5622
ANGL C7    C8    C9            	! angle	  119.4954
ANGL C7    C8    H3            	! angle	  120.2523
ANGL C8    C7    H2            	! angle	  120.0938
ANGL C8    C9    H4            	! angle	  120.0938
ANGL C9    C6    H5            	! angle	  119.5622
ANGL C9    C8    H3            	! angle	  120.2523
ANGL C10   C3    H6            	! angle	  119.5622
ANGL C10   C11   C12           	! angle	  119.4954
ANGL C10   C11   H8            	! angle	  120.2523
ANGL C11   C10   H7            	! angle	  120.0938
ANGL C11   C12   H9            	! angle	  120.0938
ANGL C12   C4    H10           	! angle	  119.6085
ANGL C12   C11   H8            	! angle	  120.2523

DIHE C3    C1    C2    C5   	! dihe	   45.4535
DIHE C4    C1    C2    C5   	! dihe	 -134.5465
DIHE C3    C1    C2    C6   	! dihe	 -134.5465
DIHE C4    C1    C2    C6   	! dihe	   45.4535
DIHE C2    C1    C3    C10  	! dihe	 -179.9814
DIHE C4    C1    C3    C10  	! dihe	    0.0186
DIHE C2    C1    C3    H6   	! dihe	    1.2604
DIHE C4    C1    C3    H6   	! dihe	 -178.7396
DIHE C2    C1    C4    C12  	! dihe	 -179.9814
DIHE C3    C1    C4    C12  	! dihe	    0.0186
DIHE C2    C1    C4    H10  	! dihe	    1.2588
DIHE C3    C1    C4    H10  	! dihe	 -178.7412
DIHE C1    C2    C5    C7   	! dihe	 -179.9814
DIHE C6    C2    C5    C7   	! dihe	    0.0186
DIHE C1    C2    C5    H1   	! dihe	    1.2604
DIHE C6    C2    C5    H1   	! dihe	 -178.7396
DIHE C1    C2    C6    C9   	! dihe	 -179.9814
DIHE C5    C2    C6    C9   	! dihe	    0.0186
DIHE C1    C2    C6    H5   	! dihe	    1.2604
DIHE C5    C2    C6    H5   	! dihe	 -178.7396
DIHE C1    C3    C10   C11  	! dihe	   -0.0373
DIHE H6    C3    C10   C11  	! dihe	  178.7211
DIHE C1    C3    C10   H7   	! dihe	 -179.5365
DIHE H6    C3    C10   H7   	! dihe	   -0.7780
DIHE C1    C4    C12   C11  	! dihe	   -0.0374
DIHE H10   C4    C12   C11  	! dihe	  178.7211
DIHE C1    C4    C12   H9   	! dihe	 -179.5365
DIHE H10   C4    C12   H9   	! dihe	   -0.7780
DIHE C2    C5    C7    C8   	! dihe	   -0.0373
DIHE H1    C5    C7    C8   	! dihe	  178.7211
DIHE C2    C5    C7    H2   	! dihe	 -179.5365
DIHE H1    C5    C7    H2   	! dihe	   -0.7780
DIHE C2    C6    C9    C8   	! dihe	   -0.0373
DIHE H5    C6    C9    C8   	! dihe	  178.7211
DIHE C2    C6    C9    H4   	! dihe	 -179.5365
DIHE H5    C6    C9    H4   	! dihe	   -0.7780
DIHE C5    C7    C8    C9   	! dihe	    0.0185
DIHE H2    C7    C8    C9   	! dihe	  179.5156
DIHE C5    C7    C8    H3   	! dihe	 -179.9815
DIHE H2    C7    C8    H3   	! dihe	   -0.4844
DIHE C7    C8    C9    C6   	! dihe	    0.0185
DIHE H3    C8    C9    C6   	! dihe	 -179.9815
DIHE C7    C8    C9    H4   	! dihe	  179.5156
DIHE H3    C8    C9    H4   	! dihe	   -0.4844
DIHE C3    C10   C11   C12  	! dihe	    0.0185
DIHE H7    C10   C11   C12  	! dihe	  179.5156
DIHE C3    C10   C11   H8   	! dihe	 -179.9815
DIHE H7    C10   C11   H8   	! dihe	   -0.4844
DIHE C10   C11   C12   C4   	! dihe	    0.0185
DIHE H8    C11   C12   C4   	! dihe	 -179.9815
DIHE C10   C11   C12   H9   	! dihe	  179.5156
DIHE H8    C11   C12   H9   	! dihe	   -0.4844

IMPH C3    C4    C1    C2   
IMPH C5    C6    C2    C1   
IMPH C10   C1    C3    H6   
IMPH C12   C1    C4    H10  
IMPH C7    C2    C5    H1   
IMPH C9    C2    C6    H5   
IMPH C5    C8    C7    H2   
IMPH C7    C9    C8    H3   
IMPH C6    C8    C9    H4   
IMPH C3    C11   C10   H7   
IMPH C10   C12   C11   H8   
IMPH C4    C11   C12   H9   



