* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 h4      1.008000
MASS     4 ha      1.008000
MASS     5 nd     14.010000
MASS     6 cd     12.010000
MASS     7 na     14.010000
MASS     8 hn      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.049969
ATOM C2    ca     -0.135020
ATOM C3    ca     -0.135020
ATOM C4    cc      0.158914
ATOM H1    h4      0.109855
ATOM C5    ca     -0.154270
ATOM H2    ha      0.123876
ATOM C6    ca     -0.135909
ATOM H3    ha      0.141044
ATOM C7    ca     -0.154270
ATOM H4    ha      0.135483
ATOM H5    ha      0.141044
ATOM H6    ha      0.123876
ATOM N1    nd     -0.486179
ATOM C8    cd     -0.176256
ATOM H7    h4      0.182852
ATOM C9    cc     -0.073142
ATOM N2    na     -0.028163
ATOM H8    hn      0.311315

BOND C1    C2           	! dist	    1.3931
BOND C1    C3           	! dist	    1.3928
BOND C1    C9           	! dist	    1.4770
BOND C2    C5           	! dist	    1.3840
BOND C2    H2           	! dist	    1.0746
BOND C3    C7           	! dist	    1.3840
BOND C3    H6           	! dist	    1.0756
BOND C4    H1           	! dist	    1.0710
BOND C4    N1           	! dist	    1.3002
BOND C4    C9           	! dist	    1.4191
BOND C5    C6           	! dist	    1.3853
BOND C5    H3           	! dist	    1.0756
BOND C6    C7           	! dist	    1.3856
BOND C6    H4           	! dist	    1.0760
BOND C7    H5           	! dist	    1.0751
BOND N1    N2           	! dist	    1.3283
BOND C8    H7           	! dist	    1.0692
BOND C8    C9           	! dist	    1.3677
BOND C8    N2           	! dist	    1.3413
BOND N2    H8           	! dist	    0.9928

ANGL C1    C2    C5            	! angle	  120.7946
ANGL C1    C2    H2            	! angle	  119.6133
ANGL C1    C3    C7            	! angle	  120.8918
ANGL C1    C3    H6            	! angle	  119.6093
ANGL C1    C9    C4            	! angle	  128.3469
ANGL C1    C9    C8            	! angle	  128.4551
ANGL C2    C1    C3            	! angle	  118.3261
ANGL C2    C1    C9            	! angle	  120.6251
ANGL C2    C5    C6            	! angle	  120.3419
ANGL C2    C5    H3            	! angle	  119.6136
ANGL C3    C1    C9            	! angle	  121.0488
ANGL C3    C7    C6            	! angle	  120.2426
ANGL C3    C7    H5            	! angle	  119.7008
ANGL C4    N1    N2            	! angle	  104.9494
ANGL C4    C9    C8            	! angle	  103.1979
ANGL H1    C4    N1            	! angle	  120.0605
ANGL H1    C4    C9            	! angle	  127.8427
ANGL C5    C2    H2            	! angle	  119.5853
ANGL C5    C6    C7            	! angle	  119.3987
ANGL C5    C6    H4            	! angle	  120.3053
ANGL C6    C5    H3            	! angle	  120.0423
ANGL C6    C7    H5            	! angle	  120.0517
ANGL C7    C3    H6            	! angle	  119.4889
ANGL C7    C6    H4            	! angle	  120.2959
ANGL N1    C4    C9            	! angle	  112.0903
ANGL N1    N2    C8            	! angle	  112.8284
ANGL N1    N2    H8            	! angle	  119.3135
ANGL C8    N2    H8            	! angle	  127.8545
ANGL H7    C8    C9            	! angle	  131.3327
ANGL H7    C8    N2            	! angle	  121.7213
ANGL C9    C8    N2            	! angle	  106.9339

DIHE C3    C1    C2    C5   	! dihe	    0.0838
DIHE C9    C1    C2    C5   	! dihe	 -179.9991
DIHE C3    C1    C2    H2   	! dihe	 -178.9606
DIHE C9    C1    C2    H2   	! dihe	    0.9564
DIHE C2    C1    C3    C7   	! dihe	    0.5126
DIHE C9    C1    C3    C7   	! dihe	 -179.4041
DIHE C2    C1    C3    H6   	! dihe	 -178.3252
DIHE C9    C1    C3    H6   	! dihe	    1.7581
DIHE C2    C1    C9    C4   	! dihe	   35.3690
DIHE C3    C1    C9    C4   	! dihe	 -144.7162
DIHE C2    C1    C9    C8   	! dihe	 -144.5794
DIHE C3    C1    C9    C8   	! dihe	   35.3354
DIHE C1    C2    C5    C6   	! dihe	   -0.4800
DIHE H2    C2    C5    C6   	! dihe	  178.5646
DIHE C1    C2    C5    H3   	! dihe	 -179.9489
DIHE H2    C2    C5    H3   	! dihe	   -0.9043
DIHE C1    C3    C7    C6   	! dihe	   -0.7170
DIHE H6    C3    C7    C6   	! dihe	  178.1222
DIHE C1    C3    C7    H5   	! dihe	 -179.9109
DIHE H6    C3    C7    H5   	! dihe	   -1.0717
DIHE H1    C4    N1    N2   	! dihe	  179.1257
DIHE C9    C4    N1    N2   	! dihe	   -0.0154
DIHE H1    C4    C9    C1   	! dihe	    1.0081
DIHE N1    C4    C9    C1   	! dihe	 -179.9333
DIHE H1    C4    C9    C8   	! dihe	 -179.0334
DIHE N1    C4    C9    C8   	! dihe	    0.0252
DIHE C2    C5    C6    C7   	! dihe	    0.2793
DIHE H3    C5    C6    C7   	! dihe	  179.7460
DIHE C2    C5    C6    H4   	! dihe	 -179.7708
DIHE H3    C5    C6    H4   	! dihe	   -0.3042
DIHE C5    C6    C7    C3   	! dihe	    0.3134
DIHE H4    C6    C7    C3   	! dihe	 -179.6365
DIHE C5    C6    C7    H5   	! dihe	  179.5044
DIHE H4    C6    C7    H5   	! dihe	   -0.4455
DIHE C4    N1    N2    C8   	! dihe	   -0.0009
DIHE C4    N1    N2    H8   	! dihe	  179.3587
DIHE H7    C8    C9    C1   	! dihe	    1.2181
DIHE N2    C8    C9    C1   	! dihe	  179.9345
DIHE H7    C8    C9    C4   	! dihe	 -178.7404
DIHE N2    C8    C9    C4   	! dihe	   -0.0239
DIHE H7    C8    N2    N1   	! dihe	  178.8839
DIHE C9    C8    N2    N1   	! dihe	    0.0169
DIHE H7    C8    N2    H8   	! dihe	   -0.4089
DIHE C9    C8    N2    H8   	! dihe	 -179.2758

IMPH C2    C3    C1    C9   
IMPH C1    C5    C2    H2   
IMPH C1    C7    C3    H6   
IMPH C9    H1    C4    N1   
IMPH C2    C6    C5    H3   
IMPH C5    C7    C6    H4   
IMPH C3    C6    C7    H5   
IMPH C9    H7    C8    N2   
IMPH C1    C4    C9    C8   
IMPH C8    H8    N2    N1   



