* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 ha      1.008000
MASS     5 os     16.000000
MASS     6 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.050541
ATOM C2    cc      0.026977
ATOM C3    ca     -0.133279
ATOM C4    ca     -0.133279
ATOM C5    cc     -0.283112
ATOM C6    cd     -0.051480
ATOM C7    cd     -0.012353
ATOM H1    ha      0.182211
ATOM O1    os     -0.191337
ATOM H2    h4      0.163580
ATOM H3    h4      0.157280
ATOM C8    ca     -0.157732
ATOM H4    ha      0.125581
ATOM C9    ca     -0.130674
ATOM H5    ha      0.141894
ATOM C10   ca     -0.157732
ATOM H6    ha      0.135441
ATOM H7    ha      0.141894
ATOM H8    ha      0.125581

BOND C1    C2           	! dist	    1.4780
BOND C1    C3           	! dist	    1.3927
BOND C1    C4           	! dist	    1.3920
BOND C2    C5           	! dist	    1.4478
BOND C2    C6           	! dist	    1.3438
BOND C3    C8           	! dist	    1.3840
BOND C3    H4           	! dist	    1.0762
BOND C4    C10          	! dist	    1.3841
BOND C4    H8           	! dist	    1.0754
BOND C5    C7           	! dist	    1.3378
BOND C5    H1           	! dist	    1.0697
BOND C6    O1           	! dist	    1.3430
BOND C6    H3           	! dist	    1.0684
BOND C7    O1           	! dist	    1.3415
BOND C7    H2           	! dist	    1.0681
BOND C8    C9           	! dist	    1.3854
BOND C8    H5           	! dist	    1.0755
BOND C9    C10          	! dist	    1.3854
BOND C9    H6           	! dist	    1.0750
BOND C10   H7           	! dist	    1.0761

ANGL C1    C2    C5            	! angle	  127.5287
ANGL C1    C2    C6            	! angle	  127.6450
ANGL C1    C3    C8            	! angle	  120.7994
ANGL C1    C3    H4            	! angle	  119.5902
ANGL C1    C4    C10           	! angle	  120.7746
ANGL C1    C4    H8            	! angle	  119.5443
ANGL C2    C1    C3            	! angle	  120.5579
ANGL C2    C1    C4            	! angle	  121.0021
ANGL C2    C5    C7            	! angle	  105.9692
ANGL C2    C5    H1            	! angle	  127.2498
ANGL C2    C6    O1            	! angle	  111.2461
ANGL C2    C6    H3            	! angle	  132.5770
ANGL C3    C1    C4            	! angle	  118.4398
ANGL C3    C8    C9            	! angle	  120.2507
ANGL C3    C8    H5            	! angle	  119.6689
ANGL C4    C10   C9            	! angle	  120.2903
ANGL C4    C10   H7            	! angle	  119.6228
ANGL C5    C2    C6            	! angle	  104.8244
ANGL C5    C7    O1            	! angle	  110.8319
ANGL C5    C7    H2            	! angle	  132.9261
ANGL C6    O1    C7            	! angle	  107.1273
ANGL C7    C5    H1            	! angle	  126.7645
ANGL O1    C6    H3            	! angle	  116.1617
ANGL O1    C7    H2            	! angle	  116.2402
ANGL C8    C3    H4            	! angle	  119.6031
ANGL C8    C9    C10           	! angle	  119.4417
ANGL C8    C9    H6            	! angle	  120.2669
ANGL C9    C8    H5            	! angle	  120.0797
ANGL C9    C10   H7            	! angle	  120.0840
ANGL C10   C4    H8            	! angle	  119.6700
ANGL C10   C9    H6            	! angle	  120.2906

DIHE C3    C1    C2    C5   	! dihe	   35.8388
DIHE C4    C1    C2    C5   	! dihe	 -144.3309
DIHE C3    C1    C2    C6   	! dihe	 -143.5804
DIHE C4    C1    C2    C6   	! dihe	   36.2499
DIHE C2    C1    C3    C8   	! dihe	  179.4873
DIHE C4    C1    C3    C8   	! dihe	   -0.3473
DIHE C2    C1    C3    H4   	! dihe	    0.4720
DIHE C4    C1    C3    H4   	! dihe	 -179.3625
DIHE C2    C1    C4    C10  	! dihe	 -179.1364
DIHE C3    C1    C4    C10  	! dihe	    0.6975
DIHE C2    C1    C4    H8   	! dihe	    2.0866
DIHE C3    C1    C4    H8   	! dihe	 -178.0796
DIHE C1    C2    C5    C7   	! dihe	 -179.8628
DIHE C6    C2    C5    C7   	! dihe	   -0.3385
DIHE C1    C2    C5    H1   	! dihe	    1.5464
DIHE C6    C2    C5    H1   	! dihe	 -178.9293
DIHE C1    C2    C6    O1   	! dihe	  179.8278
DIHE C5    C2    C6    O1   	! dihe	    0.3043
DIHE C1    C2    C6    H3   	! dihe	    1.3381
DIHE C5    C2    C6    H3   	! dihe	 -178.1855
DIHE C1    C3    C8    C9   	! dihe	   -0.1459
DIHE H4    C3    C8    C9   	! dihe	  178.8692
DIHE C1    C3    C8    H5   	! dihe	 -179.8391
DIHE H4    C3    C8    H5   	! dihe	   -0.8240
DIHE C1    C4    C10   C9   	! dihe	   -0.5572
DIHE H8    C4    C10   C9   	! dihe	  178.2183
DIHE C1    C4    C10   H7   	! dihe	 -179.9431
DIHE H8    C4    C10   H7   	! dihe	   -1.1675
DIHE C2    C5    C7    O1   	! dihe	    0.2604
DIHE H1    C5    C7    O1   	! dihe	  178.8602
DIHE C2    C5    C7    H2   	! dihe	 -179.2330
DIHE H1    C5    C7    H2   	! dihe	   -0.6332
DIHE C2    C6    O1    C7   	! dihe	   -0.1552
DIHE H3    C6    O1    C7   	! dihe	  178.6059
DIHE C5    C7    O1    C6   	! dihe	   -0.0794
DIHE H2    C7    O1    C6   	! dihe	  179.5070
DIHE C3    C8    C9    C10  	! dihe	    0.2965
DIHE H5    C8    C9    C10  	! dihe	  179.9885
DIHE C3    C8    C9    H6   	! dihe	  179.9765
DIHE H5    C8    C9    H6   	! dihe	   -0.3315
DIHE C8    C9    C10   C4   	! dihe	    0.0518
DIHE H6    C9    C10   C4   	! dihe	 -179.6281
DIHE C8    C9    C10   H7   	! dihe	  179.4348
DIHE H6    C9    C10   H7   	! dihe	   -0.2451

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    C6   
IMPH C1    C8    C3    H4   
IMPH C1    C10   C4    H8   
IMPH C2    C7    C5    H1   
IMPH C2    H3    C6    O1   
IMPH C5    H2    C7    O1   
IMPH C3    C9    C8    H5   
IMPH C8    C10   C9    H6   
IMPH C4    C9    C10   H7   



