* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 nc     14.010000
MASS     5 nd     14.010000
MASS     6 na     14.010000
MASS     7 hn      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.559078
ATOM C2    ca      0.101598
ATOM C3    ca      0.101598
ATOM C4    ca     -0.147316
ATOM H1    ha      0.057697
ATOM C5    ca     -0.147316
ATOM H2    ha      0.057697
ATOM C6    ca     -0.120283
ATOM H3    ha      0.136942
ATOM H4    ha      0.136942
ATOM H5    ha      0.143110
ATOM C7    cc      0.860366
ATOM N1    nc     -0.189132
ATOM N2    nd     -0.123354
ATOM N3    nd     -0.389610
ATOM N4    na     -0.236063
ATOM H6    hn      0.316202

BOND C1    C2           	! dist	    1.3918
BOND C1    C3           	! dist	    1.3901
BOND C1    C7           	! dist	    1.4715
BOND C2    C4           	! dist	    1.3830
BOND C2    H1           	! dist	    1.0728
BOND C3    C5           	! dist	    1.3830
BOND C3    H2           	! dist	    1.0751
BOND C4    C6           	! dist	    1.3862
BOND C4    H3           	! dist	    1.0746
BOND C5    C6           	! dist	    1.3854
BOND C5    H4           	! dist	    1.0754
BOND C6    H5           	! dist	    1.0750
BOND C7    N3           	! dist	    1.2969
BOND C7    N4           	! dist	    1.3352
BOND N1    N2           	! dist	    1.2508
BOND N1    N4           	! dist	    1.3281
BOND N2    N3           	! dist	    1.3373
BOND N4    H6           	! dist	    0.9933

ANGL C1    C2    C4            	! angle	  119.9456
ANGL C1    C2    H1            	! angle	  119.2726
ANGL C1    C3    C5            	! angle	  120.2771
ANGL C1    C3    H2            	! angle	  120.8392
ANGL C1    C7    N3            	! angle	  126.3116
ANGL C1    C7    N4            	! angle	  126.6988
ANGL C2    C1    C3            	! angle	  119.5701
ANGL C2    C1    C7            	! angle	  118.6755
ANGL C2    C4    C6            	! angle	  120.2908
ANGL C2    C4    H3            	! angle	  119.6087
ANGL C3    C1    C7            	! angle	  121.7544
ANGL C3    C5    C6            	! angle	  120.0215
ANGL C3    C5    H4            	! angle	  119.7533
ANGL C4    C2    H1            	! angle	  120.7818
ANGL C4    C6    C5            	! angle	  119.8949
ANGL C4    C6    H5            	! angle	  120.0955
ANGL C5    C3    H2            	! angle	  118.8838
ANGL C5    C6    H5            	! angle	  120.0096
ANGL C6    C4    H3            	! angle	  120.1005
ANGL C6    C5    H4            	! angle	  120.2253
ANGL C7    N3    N2            	! angle	  106.5340
ANGL C7    N4    N1            	! angle	  108.5956
ANGL C7    N4    H6            	! angle	  131.4003
ANGL N1    N2    N3            	! angle	  111.3294
ANGL N1    N4    H6            	! angle	  120.0041
ANGL N2    N1    N4            	! angle	  106.5513
ANGL N3    C7    N4            	! angle	  106.9896

DIHE C3    C1    C2    C4   	! dihe	   -0.0003
DIHE C7    C1    C2    C4   	! dihe	 -179.9988
DIHE C3    C1    C2    H1   	! dihe	 -179.9859
DIHE C7    C1    C2    H1   	! dihe	    0.0156
DIHE C2    C1    C3    C5   	! dihe	    0.0001
DIHE C7    C1    C3    C5   	! dihe	  179.9986
DIHE C2    C1    C3    H2   	! dihe	 -179.9865
DIHE C7    C1    C3    H2   	! dihe	    0.0119
DIHE C2    C1    C7    N3   	! dihe	    0.1566
DIHE C3    C1    C7    N3   	! dihe	 -179.8419
DIHE C2    C1    C7    N4   	! dihe	 -179.8996
DIHE C3    C1    C7    N4   	! dihe	    0.1020
DIHE C1    C2    C4    C6   	! dihe	    0.0004
DIHE H1    C2    C4    C6   	! dihe	  179.9857
DIHE C1    C2    C4    H3   	! dihe	 -179.9862
DIHE H1    C2    C4    H3   	! dihe	   -0.0008
DIHE C1    C3    C5    C6   	! dihe	    0.0000
DIHE H2    C3    C5    C6   	! dihe	  179.9869
DIHE C1    C3    C5    H4   	! dihe	 -179.9864
DIHE H2    C3    C5    H4   	! dihe	    0.0005
DIHE C2    C4    C6    C5   	! dihe	   -0.0002
DIHE H3    C4    C6    C5   	! dihe	  179.9863
DIHE C2    C4    C6    H5   	! dihe	  179.9998
DIHE H3    C4    C6    H5   	! dihe	   -0.0137
DIHE C3    C5    C6    C4   	! dihe	    0.0000
DIHE H4    C5    C6    C4   	! dihe	  179.9863
DIHE C3    C5    C6    H5   	! dihe	  180.0000
DIHE H4    C5    C6    H5   	! dihe	   -0.0137
DIHE C1    C7    N3    N2   	! dihe	 -179.9940
DIHE N4    C7    N3    N2   	! dihe	    0.0530
DIHE C1    C7    N4    N1   	! dihe	  179.9825
DIHE N3    C7    N4    N1   	! dihe	   -0.0648
DIHE C1    C7    N4    H6   	! dihe	    0.0840
DIHE N3    C7    N4    H6   	! dihe	 -179.9633
DIHE N4    N1    N2    N3   	! dihe	   -0.0170
DIHE N2    N1    N4    C7   	! dihe	    0.0503
DIHE N2    N1    N4    H6   	! dihe	  179.9624
DIHE N1    N2    N3    C7   	! dihe	   -0.0233

IMPH C2    C3    C1    C7   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    N4    C7    N3   
IMPH C7    H6    N4    N1   



