* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 nb     14.010000
MASS     4 na     14.010000
MASS     5 cd     12.010000
MASS     6 c3     12.010000
MASS     7 h1      1.008000
MASS     8 h4      1.008000
MASS     9 ha      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      1.085867
ATOM C2    cc     -0.449922
ATOM N1    nb     -0.745467
ATOM N2    nb     -0.745467
ATOM N3    na      0.264189
ATOM C3    cd     -0.105427
ATOM C4    c3     -0.254749
ATOM C5    cc     -0.254136
ATOM H1    h1      0.103038
ATOM H2    h1      0.103038
ATOM H3    h1      0.103038
ATOM C6    cd     -0.232439
ATOM H4    h4      0.192899
ATOM H5    ha      0.167730
ATOM H6    ha      0.150734
ATOM C7    ca      0.431851
ATOM C8    ca     -0.605448
ATOM H7    h4      0.075767
ATOM C9    ca      0.431851
ATOM H8    ha      0.207287
ATOM H9    h4      0.075767

BOND C1    C2           	! dist	    1.4634
BOND C1    N1           	! dist	    1.3242
BOND C1    N2           	! dist	    1.3322
BOND C2    N3           	! dist	    1.3791
BOND C2    C3           	! dist	    1.3708
BOND N1    C7           	! dist	    1.3210
BOND N2    C9           	! dist	    1.3117
BOND N3    C4           	! dist	    1.4513
BOND N3    C5           	! dist	    1.3525
BOND C3    C6           	! dist	    1.4079
BOND C3    H6           	! dist	    1.0689
BOND C4    H1           	! dist	    1.0815
BOND C4    H2           	! dist	    1.0793
BOND C4    H3           	! dist	    1.0797
BOND C5    C6           	! dist	    1.3641
BOND C5    H4           	! dist	    1.0716
BOND C6    H5           	! dist	    1.0708
BOND C7    C8           	! dist	    1.3780
BOND C7    H7           	! dist	    1.0758
BOND C8    C9           	! dist	    1.3869
BOND C8    H8           	! dist	    1.0725
BOND C9    H9           	! dist	    1.0765

ANGL C1    C2    N3            	! angle	  125.7693
ANGL C1    C2    C3            	! angle	  126.3086
ANGL C1    N1    C7            	! angle	  117.3178
ANGL C1    N2    C9            	! angle	  117.2463
ANGL C2    C1    N1            	! angle	  119.4681
ANGL C2    C1    N2            	! angle	  115.8776
ANGL C2    N3    C4            	! angle	  129.0455
ANGL C2    N3    C5            	! angle	  108.0350
ANGL C2    C3    C6            	! angle	  107.7346
ANGL C2    C3    H6            	! angle	  124.6303
ANGL N1    C1    N2            	! angle	  124.6543
ANGL N1    C7    C8            	! angle	  122.7240
ANGL N1    C7    H7            	! angle	  116.1923
ANGL N2    C9    C8            	! angle	  122.8397
ANGL N2    C9    H9            	! angle	  116.3198
ANGL N3    C2    C3            	! angle	  107.9221
ANGL N3    C4    H1            	! angle	  107.6003
ANGL N3    C4    H2            	! angle	  111.1551
ANGL N3    C4    H3            	! angle	  111.1183
ANGL N3    C5    C6            	! angle	  109.9162
ANGL N3    C5    H4            	! angle	  120.2300
ANGL C3    C6    C5            	! angle	  106.3921
ANGL C3    C6    H5            	! angle	  127.3945
ANGL C4    N3    C5            	! angle	  122.9195
ANGL C5    C6    H5            	! angle	  126.2134
ANGL H1    C4    H2            	! angle	  109.2465
ANGL H1    C4    H3            	! angle	  109.2065
ANGL H2    C4    H3            	! angle	  108.4811
ANGL C6    C3    H6            	! angle	  127.6351
ANGL C6    C5    H4            	! angle	  129.8537
ANGL C7    C8    C9            	! angle	  115.2179
ANGL C7    C8    H8            	! angle	  122.4754
ANGL C8    C7    H7            	! angle	  121.0837
ANGL C8    C9    H9            	! angle	  120.8405
ANGL C9    C8    H8            	! angle	  122.3067

DIHE N1    C1    C2    N3   	! dihe	    0.0497
DIHE N2    C1    C2    N3   	! dihe	 -179.9522
DIHE N1    C1    C2    C3   	! dihe	 -179.8984
DIHE N2    C1    C2    C3   	! dihe	    0.0997
DIHE C2    C1    N1    C7   	! dihe	  179.9979
DIHE N2    C1    N1    C7   	! dihe	   -0.0000
DIHE C2    C1    N2    C9   	! dihe	 -179.9987
DIHE N1    C1    N2    C9   	! dihe	   -0.0007
DIHE C1    C2    N3    C4   	! dihe	    0.0508
DIHE C3    C2    N3    C4   	! dihe	 -179.9931
DIHE C1    C2    N3    C5   	! dihe	  180.0000
DIHE C3    C2    N3    C5   	! dihe	   -0.0439
DIHE C1    C2    C3    C6   	! dihe	  179.9827
DIHE N3    C2    C3    C6   	! dihe	    0.0269
DIHE C1    C2    C3    H6   	! dihe	   -0.0596
DIHE N3    C2    C3    H6   	! dihe	  179.9846
DIHE C1    N1    C7    C8   	! dihe	    0.0007
DIHE C1    N1    C7    H7   	! dihe	 -179.9893
DIHE C1    N2    C9    C8   	! dihe	    0.0008
DIHE C1    N2    C9    H9   	! dihe	 -179.9890
DIHE C2    N3    C4    H1   	! dihe	  179.8693
DIHE C5    N3    C4    H1   	! dihe	   -0.0731
DIHE C2    N3    C4    H2   	! dihe	  -60.5552
DIHE C5    N3    C4    H2   	! dihe	  119.5024
DIHE C2    N3    C4    H3   	! dihe	   60.3642
DIHE C5    N3    C4    H3   	! dihe	 -119.5782
DIHE C2    N3    C5    C6   	! dihe	    0.0447
DIHE C4    N3    C5    C6   	! dihe	  179.9977
DIHE C2    N3    C5    H4   	! dihe	  180.0000
DIHE C4    N3    C5    H4   	! dihe	   -0.0470
DIHE C2    C3    C6    C5   	! dihe	   -0.0001
DIHE H6    C3    C6    C5   	! dihe	 -179.9562
DIHE C2    C3    C6    H5   	! dihe	  179.9561
DIHE H6    C3    C6    H5   	! dihe	   -0.0000
DIHE N3    C5    C6    C3   	! dihe	   -0.0276
DIHE H4    C5    C6    C3   	! dihe	 -179.9773
DIHE N3    C5    C6    H5   	! dihe	 -179.9845
DIHE H4    C5    C6    H5   	! dihe	    0.0658
DIHE N1    C7    C8    C9   	! dihe	   -0.0006
DIHE H7    C7    C8    C9   	! dihe	  179.9890
DIHE N1    C7    C8    H8   	! dihe	  179.9997
DIHE H7    C7    C8    H8   	! dihe	   -0.0107
DIHE C7    C8    C9    N2   	! dihe	   -0.0002
DIHE H8    C8    C9    N2   	! dihe	  179.9995
DIHE C7    C8    C9    H9   	! dihe	  179.9892
DIHE H8    C8    C9    H9   	! dihe	   -0.0112

IMPH C2    N1    C1    N2   
IMPH C1    C3    C2    N3   
IMPH C4    C2    N3    C5   
IMPH C2    C6    C3    H6   
IMPH C6    H4    C5    N3   
IMPH C5    C3    C6    H5   
IMPH C8    H7    C7    N1   
IMPH C7    C9    C8    H8   
IMPH C8    H9    C9    N2   



