* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 h4      1.008000
MASS     6 na     14.010000
MASS     7 hn      1.008000
MASS     8 nd     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.081042
ATOM C2    ca     -0.094311
ATOM C3    ca     -0.094311
ATOM C4    ca     -0.147070
ATOM H1    ha      0.110188
ATOM H2    ha      0.110188
ATOM C5    ca     -0.147914
ATOM H3    ha      0.137009
ATOM H4    ha      0.137459
ATOM C6    cc      0.469958
ATOM C7    cc     -0.473173
ATOM H5    ha      0.209248
ATOM C8    ca     -0.147070
ATOM H6    ha      0.137009
ATOM C9    cd     -0.018358
ATOM H7    h4      0.162639
ATOM N1    na     -0.157317
ATOM H8    hn      0.338445
ATOM N2    nd     -0.451579

BOND C1    C2           	! dist	    1.3898
BOND C1    C3           	! dist	    1.3930
BOND C1    C6           	! dist	    1.4801
BOND C2    C4           	! dist	    1.3861
BOND C2    H1           	! dist	    1.0745
BOND C3    H2           	! dist	    1.0731
BOND C3    C8           	! dist	    1.3831
BOND C4    C5           	! dist	    1.3836
BOND C4    H3           	! dist	    1.0758
BOND C5    H4           	! dist	    1.0751
BOND C5    C8           	! dist	    1.3874
BOND C6    C7           	! dist	    1.4206
BOND C6    N2           	! dist	    1.3063
BOND C7    H5           	! dist	    1.0690
BOND C7    C9           	! dist	    1.3602
BOND C8    H6           	! dist	    1.0755
BOND C9    H7           	! dist	    1.0702
BOND C9    N1           	! dist	    1.3393
BOND N1    H8           	! dist	    0.9926
BOND N1    N2           	! dist	    1.3292

ANGL C1    C2    C4            	! angle	  120.6822
ANGL C1    C2    H1            	! angle	  120.0203
ANGL C1    C3    H2            	! angle	  119.2715
ANGL C1    C3    C8            	! angle	  120.4936
ANGL C1    C6    C7            	! angle	  128.2326
ANGL C1    C6    N2            	! angle	  121.1613
ANGL C2    C1    C3            	! angle	  118.7708
ANGL C2    C1    C6            	! angle	  120.8172
ANGL C2    C4    C5            	! angle	  120.1978
ANGL C2    C4    H3            	! angle	  119.6648
ANGL C3    C1    C6            	! angle	  120.4120
ANGL C3    C8    C5            	! angle	  120.3611
ANGL C3    C8    H6            	! angle	  119.6337
ANGL C4    C2    H1            	! angle	  119.2925
ANGL C4    C5    H4            	! angle	  120.2390
ANGL C4    C5    C8            	! angle	  119.4942
ANGL H2    C3    C8            	! angle	  120.2349
ANGL C5    C4    H3            	! angle	  120.1368
ANGL C5    C8    H6            	! angle	  120.0047
ANGL H4    C5    C8            	! angle	  120.2667
ANGL C6    C7    H5            	! angle	  128.3659
ANGL C6    C7    C9            	! angle	  104.4399
ANGL C6    N2    N1            	! angle	  105.6270
ANGL C7    C6    N2            	! angle	  110.6047
ANGL C7    C9    H7            	! angle	  131.5347
ANGL C7    C9    N1            	! angle	  106.6219
ANGL H5    C7    C9            	! angle	  127.1829
ANGL C9    N1    H8            	! angle	  128.1412
ANGL C9    N1    N2            	! angle	  112.7062
ANGL H7    C9    N1            	! angle	  121.8424
ANGL H8    N1    N2            	! angle	  119.1465

DIHE C3    C1    C2    C4   	! dihe	   -0.1206
DIHE C6    C1    C2    C4   	! dihe	  179.8724
DIHE C3    C1    C2    H1   	! dihe	  179.0623
DIHE C6    C1    C2    H1   	! dihe	   -0.9447
DIHE C2    C1    C3    H2   	! dihe	  179.9046
DIHE C6    C1    C3    H2   	! dihe	   -0.0884
DIHE C2    C1    C3    C8   	! dihe	   -0.0175
DIHE C6    C1    C3    C8   	! dihe	  179.9894
DIHE C2    C1    C6    C7   	! dihe	  -17.9297
DIHE C3    C1    C6    C7   	! dihe	  162.0632
DIHE C2    C1    C6    N2   	! dihe	  162.5610
DIHE C3    C1    C6    N2   	! dihe	  -17.4462
DIHE C1    C2    C4    C5   	! dihe	    0.1013
DIHE H1    C2    C4    C5   	! dihe	 -179.0875
DIHE C1    C2    C4    H3   	! dihe	  179.8321
DIHE H1    C2    C4    H3   	! dihe	    0.6434
DIHE C1    C3    C8    C5   	! dihe	    0.1759
DIHE H2    C3    C8    C5   	! dihe	 -179.7455
DIHE C1    C3    C8    H6   	! dihe	  179.9127
DIHE H2    C3    C8    H6   	! dihe	   -0.0087
DIHE C2    C4    C5    H4   	! dihe	  179.9744
DIHE H3    C4    C5    H4   	! dihe	    0.2449
DIHE C2    C4    C5    C8   	! dihe	    0.0572
DIHE H3    C4    C5    C8   	! dihe	 -179.6723
DIHE C4    C5    C8    C3   	! dihe	   -0.1951
DIHE H4    C5    C8    C3   	! dihe	  179.8877
DIHE C4    C5    C8    H6   	! dihe	 -179.9309
DIHE H4    C5    C8    H6   	! dihe	    0.1519
DIHE C1    C6    C7    H5   	! dihe	   -0.7161
DIHE N2    C6    C7    H5   	! dihe	  178.8354
DIHE C1    C6    C7    C9   	! dihe	 -179.5492
DIHE N2    C6    C7    C9   	! dihe	    0.0023
DIHE C1    C6    N2    N1   	! dihe	  179.4738
DIHE C7    C6    N2    N1   	! dihe	   -0.1144
DIHE C6    C7    C9    H7   	! dihe	  179.7401
DIHE H5    C7    C9    H7   	! dihe	    0.8885
DIHE C6    C7    C9    N1   	! dihe	    0.1106
DIHE H5    C7    C9    N1   	! dihe	 -178.7410
DIHE C7    C9    N1    H8   	! dihe	 -179.2802
DIHE H7    C9    N1    H8   	! dihe	    1.0462
DIHE C7    C9    N1    N2   	! dihe	   -0.1939
DIHE H7    C9    N1    N2   	! dihe	 -179.8675
DIHE C9    N1    N2    C6   	! dihe	    0.1930
DIHE H8    N1    N2    C6   	! dihe	  179.3702

IMPH C2    C3    C1    C6   
IMPH C1    C4    C2    H1   
IMPH C1    C8    C3    H2   
IMPH C2    C5    C4    H3   
IMPH C4    C8    C5    H4   
IMPH C1    C7    C6    N2   
IMPH C6    C9    C7    H5   
IMPH C3    C5    C8    H6   
IMPH C7    H7    C9    N1   
IMPH C9    H8    N1    N2   



