* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 os     16.000000
MASS     9 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.092998
ATOM N1    n      -0.287709
ATOM C2    cc      0.190310
ATOM C3    cd     -0.329761
ATOM C4    c       0.760618
ATOM H1    hn      0.229324
ATOM C5    cc     -0.467290
ATOM O1    o      -0.644369
ATOM C6    cd      0.054851
ATOM H2    ha      0.192885
ATOM H3    ha      0.137727
ATOM H4    ha      0.162427
ATOM C7    cd     -0.272229
ATOM O2    os     -0.098283
ATOM C8    cd     -0.155503
ATOM H5    ha      0.200287
ATOM C9    cc     -0.142395
ATOM H6    ha      0.172906
ATOM H7    h4      0.203206

BOND C1    N1           	! dist	    1.3651
BOND C1    C2           	! dist	    1.4636
BOND C1    C3           	! dist	    1.3479
BOND N1    C4           	! dist	    1.3831
BOND N1    H1           	! dist	    0.9965
BOND C2    C7           	! dist	    1.3452
BOND C2    O2           	! dist	    1.3492
BOND C3    C6           	! dist	    1.4324
BOND C3    H4           	! dist	    1.0716
BOND C4    C5           	! dist	    1.4553
BOND C4    O1           	! dist	    1.2034
BOND C5    C6           	! dist	    1.3438
BOND C5    H2           	! dist	    1.0720
BOND C6    H3           	! dist	    1.0756
BOND C7    C8           	! dist	    1.4349
BOND C7    H5           	! dist	    1.0699
BOND O2    C9           	! dist	    1.3427
BOND C8    C9           	! dist	    1.3399
BOND C8    H6           	! dist	    1.0702
BOND C9    H7           	! dist	    1.0678

ANGL C1    N1    C4            	! angle	  125.6962
ANGL C1    N1    H1            	! angle	  119.2620
ANGL C1    C2    C7            	! angle	  133.4795
ANGL C1    C2    O2            	! angle	  116.5703
ANGL C1    C3    C6            	! angle	  118.0923
ANGL C1    C3    H4            	! angle	  121.1144
ANGL N1    C1    C2            	! angle	  116.1536
ANGL N1    C1    C3            	! angle	  119.8120
ANGL N1    C4    C5            	! angle	  113.8573
ANGL N1    C4    O1            	! angle	  120.2697
ANGL C2    C1    C3            	! angle	  124.0343
ANGL C2    C7    C8            	! angle	  106.0923
ANGL C2    C7    H5            	! angle	  126.8879
ANGL C2    O2    C9            	! angle	  107.5556
ANGL C3    C6    C5            	! angle	  121.8778
ANGL C3    C6    H3            	! angle	  118.4408
ANGL C4    N1    H1            	! angle	  115.0418
ANGL C4    C5    C6            	! angle	  120.6644
ANGL C4    C5    H2            	! angle	  116.6053
ANGL C5    C4    O1            	! angle	  125.8731
ANGL C5    C6    H3            	! angle	  119.6815
ANGL C6    C3    H4            	! angle	  120.7933
ANGL C6    C5    H2            	! angle	  122.7304
ANGL C7    C2    O2            	! angle	  109.9502
ANGL C7    C8    C9            	! angle	  105.7551
ANGL C7    C8    H6            	! angle	  127.4298
ANGL O2    C9    C8            	! angle	  110.6467
ANGL O2    C9    H7            	! angle	  116.0684
ANGL C8    C7    H5            	! angle	  127.0198
ANGL C8    C9    H7            	! angle	  133.2849
ANGL C9    C8    H6            	! angle	  126.8150

DIHE C2    C1    N1    C4   	! dihe	  180.0000
DIHE C3    C1    N1    C4   	! dihe	    0.0000
DIHE C2    C1    N1    H1   	! dihe	   -0.0000
DIHE C3    C1    N1    H1   	! dihe	  180.0000
DIHE N1    C1    C2    C7   	! dihe	  180.0000
DIHE C3    C1    C2    C7   	! dihe	   -0.0000
DIHE N1    C1    C2    O2   	! dihe	    0.0000
DIHE C3    C1    C2    O2   	! dihe	  180.0000
DIHE N1    C1    C3    C6   	! dihe	   -0.0000
DIHE C2    C1    C3    C6   	! dihe	  180.0000
DIHE N1    C1    C3    H4   	! dihe	  180.0000
DIHE C2    C1    C3    H4   	! dihe	    0.0000
DIHE C1    N1    C4    C5   	! dihe	    0.0000
DIHE H1    N1    C4    C5   	! dihe	  180.0000
DIHE C1    N1    C4    O1   	! dihe	  180.0000
DIHE H1    N1    C4    O1   	! dihe	   -0.0000
DIHE C1    C2    C7    C8   	! dihe	  180.0000
DIHE O2    C2    C7    C8   	! dihe	    0.0000
DIHE C1    C2    C7    H5   	! dihe	   -0.0000
DIHE O2    C2    C7    H5   	! dihe	  180.0000
DIHE C1    C2    O2    C9   	! dihe	  180.0000
DIHE C7    C2    O2    C9   	! dihe	   -0.0000
DIHE C1    C3    C6    C5   	! dihe	   -0.0000
DIHE H4    C3    C6    C5   	! dihe	  180.0000
DIHE C1    C3    C6    H3   	! dihe	  180.0000
DIHE H4    C3    C6    H3   	! dihe	    0.0000
DIHE N1    C4    C5    C6   	! dihe	    0.0000
DIHE O1    C4    C5    C6   	! dihe	  180.0000
DIHE N1    C4    C5    H2   	! dihe	  180.0000
DIHE O1    C4    C5    H2   	! dihe	   -0.0000
DIHE C4    C5    C6    C3   	! dihe	    0.0000
DIHE H2    C5    C6    C3   	! dihe	  180.0000
DIHE C4    C5    C6    H3   	! dihe	  180.0000
DIHE H2    C5    C6    H3   	! dihe	   -0.0000
DIHE C2    C7    C8    C9   	! dihe	    0.0000
DIHE H5    C7    C8    C9   	! dihe	  180.0000
DIHE C2    C7    C8    H6   	! dihe	  180.0000
DIHE H5    C7    C8    H6   	! dihe	   -0.0000
DIHE C2    O2    C9    C8   	! dihe	   -0.0000
DIHE C2    O2    C9    H7   	! dihe	  180.0000
DIHE C7    C8    C9    O2   	! dihe	    0.0000
DIHE H6    C8    C9    O2   	! dihe	  180.0000
DIHE C7    C8    C9    H7   	! dihe	  180.0000
DIHE H6    C8    C9    H7   	! dihe	   -0.0000

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    C7    C2    O2   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C2    C8    C7    H5   
IMPH C9    C7    C8    H6   
IMPH C8    H7    C9    O2   



