* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h5      1.008000
MASS     5 nb     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.192556
ATOM C2    cp     -0.295421
ATOM C3    ca     -0.017133
ATOM C4    ca     -0.192556
ATOM C5    ca     -0.061865
ATOM H1    ha      0.140578
ATOM H2    ha      0.127757
ATOM H3    ha      0.140578
ATOM H4    ha      0.128751
ATOM C6    cp      1.131422
ATOM C7    ca      0.858783
ATOM H5    h5      0.020879
ATOM N1    nb     -0.935876
ATOM N2    nb     -0.935876
ATOM N3    nb     -0.907753
ATOM C8    ca      0.858783
ATOM H6    h5      0.020879
ATOM C9    ca     -0.017133
ATOM H7    ha      0.127757

BOND C1    C5           	! dist	    1.3861
BOND C1    H1           	! dist	    1.0746
BOND C1    C9           	! dist	    1.3840
BOND C2    C3           	! dist	    1.3925
BOND C2    C6           	! dist	    1.4820
BOND C2    C9           	! dist	    1.3920
BOND C3    C4           	! dist	    1.3830
BOND C3    H2           	! dist	    1.0730
BOND C4    C5           	! dist	    1.3861
BOND C4    H3           	! dist	    1.0746
BOND C5    H4           	! dist	    1.0760
BOND C6    N1           	! dist	    1.3271
BOND C6    N2           	! dist	    1.3266
BOND C7    H5           	! dist	    1.0759
BOND C7    N1           	! dist	    1.3126
BOND C7    N3           	! dist	    1.3177
BOND N2    C8           	! dist	    1.3136
BOND N3    C8           	! dist	    1.3177
BOND C8    H6           	! dist	    1.0759
BOND C9    H7           	! dist	    1.0725

ANGL C1    C5    C4            	! angle	  120.1001
ANGL C1    C5    H4            	! angle	  119.9500
ANGL C1    C9    C2            	! angle	  120.2447
ANGL C1    C9    H7            	! angle	  120.3363
ANGL C2    C3    C4            	! angle	  120.2802
ANGL C2    C3    H2            	! angle	  119.3374
ANGL C2    C6    N1            	! angle	  118.3416
ANGL C2    C6    N2            	! angle	  118.3036
ANGL C2    C9    H7            	! angle	  119.4190
ANGL C3    C2    C6            	! angle	  120.3216
ANGL C3    C2    C9            	! angle	  119.3923
ANGL C3    C4    C5            	! angle	  119.9914
ANGL C3    C4    H3            	! angle	  119.8159
ANGL C4    C3    H2            	! angle	  120.3824
ANGL C4    C5    H4            	! angle	  119.9500
ANGL C5    C1    H1            	! angle	  120.1927
ANGL C5    C1    C9            	! angle	  119.9914
ANGL C5    C4    H3            	! angle	  120.1927
ANGL H1    C1    C9            	! angle	  119.8159
ANGL C6    C2    C9            	! angle	  120.2861
ANGL C6    N1    C7            	! angle	  115.5033
ANGL C6    N2    C8            	! angle	  115.4674
ANGL C7    N3    C8            	! angle	  113.6570
ANGL H5    C7    N1            	! angle	  116.9197
ANGL H5    C7    N3            	! angle	  117.0704
ANGL N1    C6    N2            	! angle	  123.3546
ANGL N1    C7    N3            	! angle	  126.0099
ANGL N2    C8    N3            	! angle	  126.0078
ANGL N2    C8    H6            	! angle	  116.9218
ANGL N3    C8    H6            	! angle	  117.0704

DIHE H1    C1    C5    C4   	! dihe	  180.0000
DIHE C9    C1    C5    C4   	! dihe	   -0.0000
DIHE H1    C1    C5    H4   	! dihe	   -0.0615
DIHE C9    C1    C5    H4   	! dihe	  179.9385
DIHE C5    C1    C9    C2   	! dihe	    0.0000
DIHE H1    C1    C9    C2   	! dihe	  180.0000
DIHE C5    C1    C9    H7   	! dihe	  180.0000
DIHE H1    C1    C9    H7   	! dihe	   -0.0000
DIHE C6    C2    C3    C4   	! dihe	 -179.9552
DIHE C9    C2    C3    C4   	! dihe	    0.0000
DIHE C6    C2    C3    H2   	! dihe	    0.0448
DIHE C9    C2    C3    H2   	! dihe	  180.0000
DIHE C3    C2    C6    N1   	! dihe	 -179.9527
DIHE C9    C2    C6    N1   	! dihe	    0.0925
DIHE C3    C2    C6    N2   	! dihe	   -0.0925
DIHE C9    C2    C6    N2   	! dihe	  179.9527
DIHE C3    C2    C9    C1   	! dihe	   -0.0000
DIHE C6    C2    C9    C1   	! dihe	  179.9552
DIHE C3    C2    C9    H7   	! dihe	  180.0000
DIHE C6    C2    C9    H7   	! dihe	   -0.0448
DIHE C2    C3    C4    C5   	! dihe	    0.0000
DIHE H2    C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    H3   	! dihe	  180.0000
DIHE H2    C3    C4    H3   	! dihe	   -0.0000
DIHE C3    C4    C5    C1   	! dihe	    0.0000
DIHE H3    C4    C5    C1   	! dihe	  180.0000
DIHE C3    C4    C5    H4   	! dihe	 -179.9385
DIHE H3    C4    C5    H4   	! dihe	    0.0615
DIHE C2    C6    N1    C7   	! dihe	  179.9534
DIHE N2    C6    N1    C7   	! dihe	    0.1007
DIHE C2    C6    N2    C8   	! dihe	 -179.9534
DIHE N1    C6    N2    C8   	! dihe	   -0.1007
DIHE H5    C7    N1    C6   	! dihe	  179.9522
DIHE N3    C7    N1    C6   	! dihe	   -0.0478
DIHE H5    C7    N3    C8   	! dihe	  180.0000
DIHE N1    C7    N3    C8   	! dihe	    0.0000
DIHE C6    N2    C8    N3   	! dihe	    0.0478
DIHE C6    N2    C8    H6   	! dihe	 -179.9522
DIHE C7    N3    C8    N2   	! dihe	    0.0000
DIHE C7    N3    C8    H6   	! dihe	  180.0000

IMPH C5    C9    C1    H1   
IMPH C3    C9    C2    C6   
IMPH C4    C2    C3    H2   
IMPH C3    C5    C4    H3   
IMPH C1    C4    C5    H4   
IMPH C2    N1    C6    N2   
IMPH H5    N1    C7    N3   
IMPH H6    N3    C8    N2   
IMPH C1    C2    C9    H7   



