* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 c      12.010000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 o      16.000000
MASS     8 n      14.010000
MASS     9 hn      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.178709
ATOM C2    ca     -0.110775
ATOM C3    ca     -0.178709
ATOM C4    ca     -0.109059
ATOM H1    ha      0.141717
ATOM H2    ha      0.128746
ATOM H3    ha      0.141717
ATOM H4    ha      0.130442
ATOM C5    cc     -0.206498
ATOM C6    c       0.754032
ATOM C7    cd      0.030773
ATOM C8    cd     -0.337633
ATOM H5    ha      0.114040
ATOM C9    cc     -0.000830
ATOM H6    ha      0.178813
ATOM H7    h4      0.177386
ATOM C10   ca     -0.110775
ATOM H8    ha      0.128746
ATOM C11   ca      0.051874
ATOM O1    o      -0.626613
ATOM N1    n      -0.452411
ATOM H9    hn      0.333726

BOND C1    C2           	! dist	    1.3853
BOND C1    C4           	! dist	    1.3838
BOND C1    H1           	! dist	    1.0758
BOND C2    H2           	! dist	    1.0756
BOND C2    C11          	! dist	    1.3915
BOND C3    C4           	! dist	    1.3867
BOND C3    H3           	! dist	    1.0748
BOND C3    C10          	! dist	    1.3833
BOND C4    H4           	! dist	    1.0754
BOND C5    C6           	! dist	    1.4718
BOND C5    C7           	! dist	    1.3499
BOND C5    C11          	! dist	    1.4888
BOND C6    O1           	! dist	    1.2044
BOND C6    N1           	! dist	    1.3791
BOND C7    C8           	! dist	    1.4348
BOND C7    H5           	! dist	    1.0758
BOND C8    C9           	! dist	    1.3373
BOND C8    H6           	! dist	    1.0728
BOND C9    H7           	! dist	    1.0725
BOND C9    N1           	! dist	    1.3625
BOND C10   H8           	! dist	    1.0713
BOND C10   C11          	! dist	    1.3941
BOND N1    H9           	! dist	    0.9970

ANGL C1    C2    H2            	! angle	  119.3153
ANGL C1    C2    C11           	! angle	  121.0338
ANGL C1    C4    C3            	! angle	  119.5174
ANGL C1    C4    H4            	! angle	  120.2699
ANGL C2    C1    C4            	! angle	  120.0116
ANGL C2    C1    H1            	! angle	  119.7925
ANGL C2    C11   C5            	! angle	  120.0354
ANGL C2    C11   C10           	! angle	  118.4214
ANGL C3    C4    H4            	! angle	  120.2106
ANGL C3    C10   H8            	! angle	  119.7750
ANGL C3    C10   C11           	! angle	  120.5587
ANGL C4    C1    H1            	! angle	  120.1929
ANGL C4    C3    H3            	! angle	  120.0497
ANGL C4    C3    C10           	! angle	  120.4491
ANGL H2    C2    C11           	! angle	  119.6396
ANGL H3    C3    C10           	! angle	  119.5012
ANGL C5    C6    O1            	! angle	  126.1353
ANGL C5    C6    N1            	! angle	  114.3620
ANGL C5    C7    C8            	! angle	  123.0347
ANGL C5    C7    H5            	! angle	  118.8962
ANGL C5    C11   C10           	! angle	  121.5234
ANGL C6    C5    C7            	! angle	  118.8136
ANGL C6    C5    C11           	! angle	  119.3312
ANGL C6    N1    C9            	! angle	  125.8158
ANGL C6    N1    H9            	! angle	  114.1083
ANGL C7    C5    C11           	! angle	  121.8545
ANGL C7    C8    C9            	! angle	  117.7356
ANGL C7    C8    H6            	! angle	  121.0978
ANGL C8    C7    H5            	! angle	  118.0664
ANGL C8    C9    H7            	! angle	  123.9065
ANGL C8    C9    N1            	! angle	  120.2209
ANGL C9    C8    H6            	! angle	  121.1661
ANGL C9    N1    H9            	! angle	  120.0739
ANGL H7    C9    N1            	! angle	  115.8723
ANGL H8    C10   C11           	! angle	  119.6638
ANGL O1    C6    N1            	! angle	  119.5026

DIHE C4    C1    C2    H2   	! dihe	  178.4533
DIHE H1    C1    C2    H2   	! dihe	   -0.9247
DIHE C4    C1    C2    C11  	! dihe	   -0.3211
DIHE H1    C1    C2    C11  	! dihe	 -179.6992
DIHE C2    C1    C4    C3   	! dihe	   -0.2970
DIHE H1    C1    C4    C3   	! dihe	  179.0785
DIHE C2    C1    C4    H4   	! dihe	 -179.7835
DIHE H1    C1    C4    H4   	! dihe	   -0.4080
DIHE C1    C2    C11   C5   	! dihe	 -177.4520
DIHE H2    C2    C11   C5   	! dihe	    3.7776
DIHE C1    C2    C11   C10  	! dihe	    0.9592
DIHE H2    C2    C11   C10  	! dihe	 -177.8113
DIHE H3    C3    C4    C1   	! dihe	 -179.6659
DIHE C10   C3    C4    C1   	! dihe	    0.2570
DIHE H3    C3    C4    H4   	! dihe	   -0.1791
DIHE C10   C3    C4    H4   	! dihe	  179.7438
DIHE C4    C3    C10   H8   	! dihe	 -179.0308
DIHE H3    C3    C10   H8   	! dihe	    0.8926
DIHE C4    C3    C10   C11  	! dihe	    0.4006
DIHE H3    C3    C10   C11  	! dihe	 -179.6760
DIHE C7    C5    C6    O1   	! dihe	  178.5689
DIHE C11   C5    C6    O1   	! dihe	   -1.7316
DIHE C7    C5    C6    N1   	! dihe	   -1.5538
DIHE C11   C5    C6    N1   	! dihe	  178.1457
DIHE C6    C5    C7    C8   	! dihe	    1.2326
DIHE C11   C5    C7    C8   	! dihe	 -178.4590
DIHE C6    C5    C7    H5   	! dihe	 -178.1656
DIHE C11   C5    C7    H5   	! dihe	    2.1428
DIHE C6    C5    C11   C2   	! dihe	 -137.3847
DIHE C7    C5    C11   C2   	! dihe	   42.3053
DIHE C6    C5    C11   C10  	! dihe	   44.2546
DIHE C7    C5    C11   C10  	! dihe	 -136.0554
DIHE C5    C6    N1    C9   	! dihe	    1.1433
DIHE O1    C6    N1    C9   	! dihe	 -178.9705
DIHE C5    C6    N1    H9   	! dihe	 -179.3666
DIHE O1    C6    N1    H9   	! dihe	    0.5196
DIHE C5    C7    C8    C9   	! dihe	   -0.3341
DIHE H5    C7    C8    C9   	! dihe	  179.0687
DIHE C5    C7    C8    H6   	! dihe	  179.9300
DIHE H5    C7    C8    H6   	! dihe	   -0.6672
DIHE C7    C8    C9    H7   	! dihe	 -179.9673
DIHE H6    C8    C9    H7   	! dihe	   -0.2316
DIHE C7    C8    C9    N1   	! dihe	   -0.1842
DIHE H6    C8    C9    N1   	! dihe	  179.5515
DIHE C8    C9    N1    C6   	! dihe	   -0.2938
DIHE H7    C9    N1    C6   	! dihe	  179.5061
DIHE C8    C9    N1    H9   	! dihe	 -179.7560
DIHE H7    C9    N1    H9   	! dihe	    0.0439
DIHE C3    C10   C11   C2   	! dihe	   -0.9959
DIHE H8    C10   C11   C2   	! dihe	  178.4362
DIHE C3    C10   C11   C5   	! dihe	  177.3905
DIHE H8    C10   C11   C5   	! dihe	   -3.1775

IMPH C2    C4    C1    H1   
IMPH C1    C11   C2    H2   
IMPH C4    C10   C3    H3   
IMPH C1    C3    C4    H4   
IMPH C6    C11   C5    C7   
IMPH C5    N1    C6    O1   
IMPH C5    C8    C7    H5   
IMPH C9    C7    C8    H6   
IMPH C8    H7    C9    N1   
IMPH C3    C11   C10   H8   
IMPH C2    C10   C11   C5   
IMPH C6    C9    N1    H9   



