* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 n      14.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 hn      1.008000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 na     14.010000
MASS     9 c3     12.010000
MASS    10 h1      1.008000
MASS    11 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.323979
ATOM N1    n      -0.482864
ATOM C2    cc     -0.139114
ATOM C3    cd     -0.375538
ATOM C4    c       0.796891
ATOM H1    hn      0.323895
ATOM C5    cc     -0.445725
ATOM O1    o      -0.656135
ATOM C6    cd      0.016694
ATOM H2    ha      0.187138
ATOM H3    ha      0.147540
ATOM H4    ha      0.174614
ATOM N2    na      0.214493
ATOM C7    cd     -0.211811
ATOM C8    c3     -0.254389
ATOM C9    cc     -0.288535
ATOM H5    h1      0.108354
ATOM H6    h1      0.108354
ATOM H7    h1      0.108354
ATOM C10   cd     -0.225154
ATOM H8    h4      0.209244
ATOM H9    ha      0.183526
ATOM H10   ha      0.176190

BOND C1    N1           	! dist	    1.3681
BOND C1    C2           	! dist	    1.4702
BOND C1    C3           	! dist	    1.3490
BOND N1    C4           	! dist	    1.3829
BOND N1    H1           	! dist	    0.9979
BOND C2    N2           	! dist	    1.3724
BOND C2    C7           	! dist	    1.3669
BOND C3    C6           	! dist	    1.4339
BOND C3    H4           	! dist	    1.0715
BOND C4    C5           	! dist	    1.4544
BOND C4    O1           	! dist	    1.2039
BOND C5    C6           	! dist	    1.3432
BOND C5    H2           	! dist	    1.0719
BOND C6    H3           	! dist	    1.0764
BOND N2    C8           	! dist	    1.4495
BOND N2    C9           	! dist	    1.3594
BOND C7    C10          	! dist	    1.4154
BOND C7    H10          	! dist	    1.0716
BOND C8    H5           	! dist	    1.0818
BOND C8    H6           	! dist	    1.0794
BOND C8    H7           	! dist	    1.0833
BOND C9    C10          	! dist	    1.3595
BOND C9    H8           	! dist	    1.0708
BOND C10   H9           	! dist	    1.0709

ANGL C1    N1    C4            	! angle	  126.3053
ANGL C1    N1    H1            	! angle	  118.9323
ANGL C1    C2    N2            	! angle	  124.6344
ANGL C1    C2    C7            	! angle	  127.2381
ANGL C1    C3    C6            	! angle	  118.4801
ANGL C1    C3    H4            	! angle	  120.9419
ANGL N1    C1    C2            	! angle	  115.1783
ANGL N1    C1    C3            	! angle	  118.9475
ANGL N1    C4    C5            	! angle	  113.8008
ANGL N1    C4    O1            	! angle	  120.2989
ANGL C2    C1    C3            	! angle	  125.8336
ANGL C2    N2    C8            	! angle	  127.9686
ANGL C2    N2    C9            	! angle	  108.3242
ANGL C2    C7    C10           	! angle	  107.5084
ANGL C2    C7    H10           	! angle	  125.5786
ANGL C3    C6    C5            	! angle	  121.9920
ANGL C3    C6    H3            	! angle	  118.4024
ANGL C4    N1    H1            	! angle	  114.7056
ANGL C4    C5    C6            	! angle	  120.4681
ANGL C4    C5    H2            	! angle	  116.7316
ANGL C5    C4    O1            	! angle	  125.8959
ANGL C5    C6    H3            	! angle	  119.6023
ANGL C6    C3    H4            	! angle	  120.5031
ANGL C6    C5    H2            	! angle	  122.7985
ANGL N2    C2    C7            	! angle	  108.1161
ANGL N2    C8    H5            	! angle	  108.5670
ANGL N2    C8    H6            	! angle	  110.3159
ANGL N2    C8    H7            	! angle	  111.6480
ANGL N2    C9    C10           	! angle	  109.4690
ANGL N2    C9    H8            	! angle	  120.3480
ANGL C7    C10   C9            	! angle	  106.5805
ANGL C7    C10   H9            	! angle	  127.1351
ANGL C8    N2    C9            	! angle	  123.6019
ANGL C9    C10   H9            	! angle	  126.2845
ANGL H5    C8    H6            	! angle	  108.6216
ANGL H5    C8    H7            	! angle	  108.6465
ANGL H6    C8    H7            	! angle	  108.9775
ANGL C10   C7    H10           	! angle	  126.8667
ANGL C10   C9    H8            	! angle	  130.1773

DIHE C2    C1    N1    C4   	! dihe	  177.2770
DIHE C3    C1    N1    C4   	! dihe	   -0.5394
DIHE C2    C1    N1    H1   	! dihe	   -5.6201
DIHE C3    C1    N1    H1   	! dihe	  176.5635
DIHE N1    C1    C2    N2   	! dihe	  140.2385
DIHE C3    C1    C2    N2   	! dihe	  -42.1184
DIHE N1    C1    C2    C7   	! dihe	  -41.1394
DIHE C3    C1    C2    C7   	! dihe	  136.5036
DIHE N1    C1    C3    C6   	! dihe	   -0.2024
DIHE C2    C1    C3    C6   	! dihe	 -177.7648
DIHE N1    C1    C3    H4   	! dihe	  176.6666
DIHE C2    C1    C3    H4   	! dihe	   -0.8958
DIHE C1    N1    C4    C5   	! dihe	    0.6937
DIHE H1    N1    C4    C5   	! dihe	 -176.5154
DIHE C1    N1    C4    O1   	! dihe	  179.9669
DIHE H1    N1    C4    O1   	! dihe	    2.7578
DIHE C1    C2    N2    C8   	! dihe	   -4.9826
DIHE C7    C2    N2    C8   	! dihe	  176.1716
DIHE C1    C2    N2    C9   	! dihe	  178.6806
DIHE C7    C2    N2    C9   	! dihe	   -0.1652
DIHE C1    C2    C7    C10  	! dihe	 -178.4381
DIHE N2    C2    C7    C10  	! dihe	    0.3690
DIHE C1    C2    C7    H10  	! dihe	   -0.7770
DIHE N2    C2    C7    H10  	! dihe	  178.0302
DIHE C1    C3    C6    C5   	! dihe	    0.7460
DIHE H4    C3    C6    C5   	! dihe	 -176.1372
DIHE C1    C3    C6    H3   	! dihe	 -179.9233
DIHE H4    C3    C6    H3   	! dihe	    3.1935
DIHE N1    C4    C5    C6   	! dihe	   -0.1174
DIHE O1    C4    C5    C6   	! dihe	 -179.3427
DIHE N1    C4    C5    H2   	! dihe	  179.4229
DIHE O1    C4    C5    H2   	! dihe	    0.1975
DIHE C4    C5    C6    C3   	! dihe	   -0.5698
DIHE H2    C5    C6    C3   	! dihe	  179.9187
DIHE C4    C5    C6    H3   	! dihe	 -179.8927
DIHE H2    C5    C6    H3   	! dihe	    0.5959
DIHE C2    N2    C8    H5   	! dihe	 -152.5590
DIHE C9    N2    C8    H5   	! dihe	   23.2651
DIHE C2    N2    C8    H6   	! dihe	  -33.6415
DIHE C9    N2    C8    H6   	! dihe	  142.1827
DIHE C2    N2    C8    H7   	! dihe	   87.6925
DIHE C9    N2    C8    H7   	! dihe	  -96.4834
DIHE C2    N2    C9    C10  	! dihe	   -0.1149
DIHE C8    N2    C9    C10  	! dihe	 -176.6479
DIHE C2    N2    C9    H8   	! dihe	  179.1079
DIHE C8    N2    C9    H8   	! dihe	    2.5748
DIHE C2    C7    C10   C9   	! dihe	   -0.4345
DIHE H10   C7    C10   C9   	! dihe	 -178.0567
DIHE C2    C7    C10   H9   	! dihe	  179.6005
DIHE H10   C7    C10   H9   	! dihe	    1.9783
DIHE N2    C9    C10   C7   	! dihe	    0.3373
DIHE H8    C9    C10   C7   	! dihe	 -178.7848
DIHE N2    C9    C10   H9   	! dihe	 -179.6973
DIHE H8    C9    C10   H9   	! dihe	    1.1806

IMPH C2    C3    C1    N1   
IMPH C4    C1    N1    H1   
IMPH C1    C7    C2    N2   
IMPH C1    C6    C3    H4   
IMPH C5    N1    C4    O1   
IMPH C4    C6    C5    H2   
IMPH C5    C3    C6    H3   
IMPH C8    C2    N2    C9   
IMPH C2    C10   C7    H10  
IMPH C10   H8    C9    N2   
IMPH C9    C7    C10   H9   



