* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 ha      1.008000
MASS     4 n      14.010000
MASS     5 c      12.010000
MASS     6 hn      1.008000
MASS     7 o      16.000000
MASS     8 ss     32.060000
MASS     9 h4      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    cc     -0.257287
ATOM C2    cd      0.257778
ATOM C3    cc     -0.021497
ATOM H1    ha      0.145481
ATOM N1    n      -0.462085
ATOM C4    cd     -0.149065
ATOM C5    c       0.782297
ATOM H2    hn      0.326047
ATOM C6    cd     -0.425024
ATOM O1    o      -0.653103
ATOM H3    ha      0.187131
ATOM H4    ha      0.156459
ATOM C7    cc      0.013023
ATOM S1    ss      0.016818
ATOM C8    cc     -0.242708
ATOM H5    ha      0.117392
ATOM C9    cd     -0.194988
ATOM H6    ha      0.180123
ATOM H7    h4      0.223207

BOND C1    C2           	! dist	    1.3469
BOND C1    C3           	! dist	    1.4346
BOND C1    H1           	! dist	    1.0722
BOND C2    N1           	! dist	    1.3686
BOND C2    C4           	! dist	    1.4711
BOND C3    C6           	! dist	    1.3423
BOND C3    H4           	! dist	    1.0761
BOND N1    C5           	! dist	    1.3839
BOND N1    H2           	! dist	    0.9968
BOND C4    C7           	! dist	    1.3533
BOND C4    S1           	! dist	    1.7350
BOND C5    C6           	! dist	    1.4552
BOND C5    O1           	! dist	    1.2027
BOND C6    H3           	! dist	    1.0728
BOND C7    C8           	! dist	    1.4321
BOND C7    H5           	! dist	    1.0746
BOND S1    C9           	! dist	    1.7215
BOND C8    C9           	! dist	    1.3448
BOND C8    H6           	! dist	    1.0732
BOND C9    H7           	! dist	    1.0709

ANGL C1    C2    N1            	! angle	  119.3185
ANGL C1    C2    C4            	! angle	  124.4953
ANGL C1    C3    C6            	! angle	  121.8668
ANGL C1    C3    H4            	! angle	  118.4214
ANGL C2    C1    C3            	! angle	  118.3880
ANGL C2    C1    H1            	! angle	  120.7944
ANGL C2    N1    C5            	! angle	  125.9836
ANGL C2    N1    H2            	! angle	  119.4763
ANGL C2    C4    C7            	! angle	  127.4520
ANGL C2    C4    S1            	! angle	  121.5959
ANGL C3    C1    H1            	! angle	  120.7861
ANGL C3    C6    C5            	! angle	  120.6479
ANGL C3    C6    H3            	! angle	  122.7419
ANGL N1    C2    C4            	! angle	  116.1811
ANGL N1    C5    C6            	! angle	  113.7898
ANGL N1    C5    O1            	! angle	  120.2506
ANGL C4    C7    C8            	! angle	  113.0515
ANGL C4    C7    H5            	! angle	  123.5983
ANGL C4    S1    C9            	! angle	   91.4565
ANGL C5    N1    H2            	! angle	  114.3923
ANGL C5    C6    H3            	! angle	  116.6056
ANGL C6    C3    H4            	! angle	  119.7098
ANGL C6    C5    O1            	! angle	  125.9559
ANGL C7    C4    S1            	! angle	  110.9499
ANGL C7    C8    C9            	! angle	  112.4245
ANGL C7    C8    H6            	! angle	  123.6113
ANGL S1    C9    C8            	! angle	  112.1151
ANGL S1    C9    H7            	! angle	  120.1556
ANGL C8    C7    H5            	! angle	  123.3170
ANGL C8    C9    H7            	! angle	  127.7280
ANGL C9    C8    H6            	! angle	  123.9635

DIHE C3    C1    C2    N1   	! dihe	   -0.0304
DIHE H1    C1    C2    N1   	! dihe	  177.9435
DIHE C3    C1    C2    C4   	! dihe	 -179.1763
DIHE H1    C1    C2    C4   	! dihe	   -1.2024
DIHE C2    C1    C3    C6   	! dihe	    0.6612
DIHE H1    C1    C3    C6   	! dihe	 -177.3129
DIHE C2    C1    C3    H4   	! dihe	 -179.8589
DIHE H1    C1    C3    H4   	! dihe	    2.1670
DIHE C1    C2    N1    C5   	! dihe	   -0.4125
DIHE C4    C2    N1    C5   	! dihe	  178.8030
DIHE C1    C2    N1    H2   	! dihe	  174.9076
DIHE C4    C2    N1    H2   	! dihe	   -5.8768
DIHE C1    C2    C4    C7   	! dihe	  144.8526
DIHE N1    C2    C4    C7   	! dihe	  -34.3175
DIHE C1    C2    C4    S1   	! dihe	  -34.5540
DIHE N1    C2    C4    S1   	! dihe	  146.2759
DIHE C1    C3    C6    C5   	! dihe	   -0.8553
DIHE H4    C3    C6    C5   	! dihe	  179.6713
DIHE C1    C3    C6    H3   	! dihe	  179.9501
DIHE H4    C3    C6    H3   	! dihe	    0.4767
DIHE C2    N1    C5    C6   	! dihe	    0.2259
DIHE H2    N1    C5    C6   	! dihe	 -175.3011
DIHE C2    N1    C5    O1   	! dihe	  179.5700
DIHE H2    N1    C5    O1   	! dihe	    4.0430
DIHE C2    C4    C7    C8   	! dihe	 -179.0282
DIHE S1    C4    C7    C8   	! dihe	    0.4306
DIHE C2    C4    C7    H5   	! dihe	   -1.0660
DIHE S1    C4    C7    H5   	! dihe	  178.3929
DIHE C2    C4    S1    C9   	! dihe	  179.0223
DIHE C7    C4    S1    C9   	! dihe	   -0.4733
DIHE N1    C5    C6    C3   	! dihe	    0.4119
DIHE O1    C5    C6    C3   	! dihe	 -178.8882
DIHE N1    C5    C6    H3   	! dihe	  179.6542
DIHE O1    C5    C6    H3   	! dihe	    0.3541
DIHE C4    C7    C8    C9   	! dihe	   -0.1333
DIHE H5    C7    C8    C9   	! dihe	 -178.1022
DIHE C4    C7    C8    H6   	! dihe	  179.5887
DIHE H5    C7    C8    H6   	! dihe	    1.6198
DIHE C4    S1    C9    C8   	! dihe	    0.4027
DIHE C4    S1    C9    H7   	! dihe	 -179.9818
DIHE C7    C8    C9    S1   	! dihe	   -0.2326
DIHE H6    C8    C9    S1   	! dihe	 -179.9535
DIHE C7    C8    C9    H7   	! dihe	 -179.8124
DIHE H6    C8    C9    H7   	! dihe	    0.4668

IMPH C3    C2    C1    H1   
IMPH C1    C4    C2    N1   
IMPH C1    C6    C3    H4   
IMPH C5    C2    N1    H2   
IMPH C7    C2    C4    S1   
IMPH C6    N1    C5    O1   
IMPH C5    C3    C6    H3   
IMPH C8    C4    C7    H5   
IMPH C7    C9    C8    H6   
IMPH C8    H7    C9    S1   



