* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 ca     12.010000
MASS     3 c      12.010000
MASS     4 cd     12.010000
MASS     5 ha      1.008000
MASS     6 h4      1.008000
MASS     7 o      16.000000
MASS     8 os     16.000000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.170496
ATOM C2    ca      0.458334
ATOM C3    ca     -0.377518
ATOM C4    c       0.552655
ATOM C5    cd     -0.152353
ATOM H1    ha      0.183380
ATOM H2    h4      0.130410
ATOM C6    ca     -0.357867
ATOM C7    ca      0.100145
ATOM C8    ca     -0.225150
ATOM C9    ca     -0.025531
ATOM H3    ha      0.062161
ATOM H4    ha      0.146177
ATOM H5    ha      0.146879
ATOM C10   ca     -0.093517
ATOM C11   ca     -0.040368
ATOM C12   ca     -0.040368
ATOM C13   ca     -0.030657
ATOM H6    ha      0.047112
ATOM C14   ca     -0.030657
ATOM H7    ha      0.047112
ATOM C15   ca     -0.257028
ATOM H8    ha      0.068733
ATOM H9    ha      0.068733
ATOM H10   ha      0.178740
ATOM O1    o      -0.430812
ATOM O2    os     -0.299240

BOND C1    C5           	! dist	    1.3408
BOND C1    H2           	! dist	    1.0689
BOND C1    O2           	! dist	    1.3261
BOND C2    C3           	! dist	    1.3822
BOND C2    C6           	! dist	    1.3896
BOND C2    O2           	! dist	    1.3444
BOND C3    C4           	! dist	    1.4748
BOND C3    C7           	! dist	    1.3987
BOND C4    C5           	! dist	    1.4716
BOND C4    O1           	! dist	    1.2027
BOND C5    C10          	! dist	    1.4938
BOND H1    C6           	! dist	    1.0725
BOND C6    C9           	! dist	    1.3716
BOND C7    C8           	! dist	    1.3709
BOND C7    H3           	! dist	    1.0711
BOND C8    C9           	! dist	    1.3997
BOND C8    H4           	! dist	    1.0728
BOND C9    H5           	! dist	    1.0733
BOND C10   C11          	! dist	    1.3926
BOND C10   C12          	! dist	    1.3968
BOND C11   C13          	! dist	    1.3859
BOND C11   H6           	! dist	    1.0650
BOND C12   C14          	! dist	    1.3795
BOND C12   H7           	! dist	    1.0738
BOND C13   C15          	! dist	    1.3816
BOND C13   H8           	! dist	    1.0738
BOND C14   C15          	! dist	    1.3844
BOND C14   H9           	! dist	    1.0738
BOND C15   H10          	! dist	    1.0737

ANGL C1    C5    C4            	! angle	  117.8595
ANGL C1    C5    C10           	! angle	  119.3615
ANGL C1    O2    C2            	! angle	  119.4450
ANGL C2    C3    C4            	! angle	  120.4731
ANGL C2    C3    C7            	! angle	  118.4916
ANGL C2    C6    H1            	! angle	  119.4509
ANGL C2    C6    C9            	! angle	  118.4743
ANGL C3    C2    C6            	! angle	  121.9270
ANGL C3    C2    O2            	! angle	  121.1945
ANGL C3    C4    C5            	! angle	  114.4173
ANGL C3    C4    O1            	! angle	  121.6729
ANGL C3    C7    C8            	! angle	  120.4393
ANGL C3    C7    H3            	! angle	  117.9754
ANGL C4    C3    C7            	! angle	  121.0336
ANGL C4    C5    C10           	! angle	  122.6464
ANGL C5    C1    H2            	! angle	  124.0219
ANGL C5    C1    O2            	! angle	  126.5948
ANGL C5    C4    O1            	! angle	  123.9085
ANGL C5    C10   C11           	! angle	  122.3159
ANGL C5    C10   C12           	! angle	  119.1205
ANGL H1    C6    C9            	! angle	  122.0748
ANGL H2    C1    O2            	! angle	  109.3565
ANGL C6    C2    O2            	! angle	  116.8781
ANGL C6    C9    C8            	! angle	  120.8890
ANGL C6    C9    H5            	! angle	  119.3282
ANGL C7    C8    C9            	! angle	  119.7785
ANGL C7    C8    H4            	! angle	  120.3200
ANGL C8    C7    H3            	! angle	  121.5852
ANGL C8    C9    H5            	! angle	  119.7828
ANGL C9    C8    H4            	! angle	  119.9014
ANGL C10   C11   C13           	! angle	  120.3002
ANGL C10   C11   H6            	! angle	  119.4268
ANGL C10   C12   C14           	! angle	  121.0475
ANGL C10   C12   H7            	! angle	  120.5691
ANGL C11   C10   C12           	! angle	  118.3383
ANGL C11   C13   C15           	! angle	  120.7751
ANGL C11   C13   H8            	! angle	  119.1945
ANGL C12   C14   C15           	! angle	  120.1633
ANGL C12   C14   H9            	! angle	  119.6220
ANGL C13   C11   H6            	! angle	  120.2646
ANGL C13   C15   C14           	! angle	  119.3671
ANGL C13   C15   H10           	! angle	  120.3096
ANGL C14   C12   H7            	! angle	  118.3780
ANGL C14   C15   H10           	! angle	  120.3233
ANGL C15   C13   H8            	! angle	  120.0297
ANGL C15   C14   H9            	! angle	  120.2087

DIHE H2    C1    C5    C4   	! dihe	 -178.4615
DIHE O2    C1    C5    C4   	! dihe	   -0.5474
DIHE H2    C1    C5    C10  	! dihe	   -2.5365
DIHE O2    C1    C5    C10  	! dihe	  175.3776
DIHE C5    C1    O2    C2   	! dihe	    1.3851
DIHE H2    C1    O2    C2   	! dihe	  179.5528
DIHE C6    C2    C3    C4   	! dihe	  179.6522
DIHE O2    C2    C3    C4   	! dihe	   -0.1267
DIHE C6    C2    C3    C7   	! dihe	    0.1192
DIHE O2    C2    C3    C7   	! dihe	 -179.6597
DIHE C3    C2    C6    H1   	! dihe	  179.9857
DIHE O2    C2    C6    H1   	! dihe	   -0.2263
DIHE C3    C2    C6    C9   	! dihe	   -0.0050
DIHE O2    C2    C6    C9   	! dihe	  179.7830
DIHE C3    C2    O2    C1   	! dihe	   -0.9905
DIHE C6    C2    O2    C1   	! dihe	  179.2199
DIHE C2    C3    C4    C5   	! dihe	    0.8807
DIHE C7    C3    C4    C5   	! dihe	 -179.5983
DIHE C2    C3    C4    O1   	! dihe	 -179.5095
DIHE C7    C3    C4    O1   	! dihe	    0.0115
DIHE C2    C3    C7    C8   	! dihe	   -0.1812
DIHE C4    C3    C7    C8   	! dihe	 -179.7114
DIHE C2    C3    C7    H3   	! dihe	  179.8238
DIHE C4    C3    C7    H3   	! dihe	    0.2936
DIHE C3    C4    C5    C1   	! dihe	   -0.5722
DIHE O1    C4    C5    C1   	! dihe	  179.8280
DIHE C3    C4    C5    C10  	! dihe	 -176.3540
DIHE O1    C4    C5    C10  	! dihe	    4.0461
DIHE C1    C5    C10   C11  	! dihe	  134.9904
DIHE C4    C5    C10   C11  	! dihe	  -49.2886
DIHE C1    C5    C10   C12  	! dihe	  -39.4614
DIHE C4    C5    C10   C12  	! dihe	  136.2597
DIHE C2    C6    C9    C8   	! dihe	   -0.0502
DIHE H1    C6    C9    C8   	! dihe	  179.9594
DIHE C2    C6    C9    H5   	! dihe	  179.9394
DIHE H1    C6    C9    H5   	! dihe	   -0.0510
DIHE C3    C7    C8    C9   	! dihe	    0.1297
DIHE H3    C7    C8    C9   	! dihe	 -179.8755
DIHE C3    C7    C8    H4   	! dihe	 -179.9663
DIHE H3    C7    C8    H4   	! dihe	    0.0285
DIHE C7    C8    C9    C6   	! dihe	   -0.0120
DIHE H4    C8    C9    C6   	! dihe	 -179.9164
DIHE C7    C8    C9    H5   	! dihe	  179.9984
DIHE H4    C8    C9    H5   	! dihe	    0.0940
DIHE C5    C10   C11   C13  	! dihe	 -175.2587
DIHE C12   C10   C11   C13  	! dihe	   -0.7654
DIHE C5    C10   C11   H6   	! dihe	    5.7980
DIHE C12   C10   C11   H6   	! dihe	 -179.7088
DIHE C5    C10   C12   C14  	! dihe	  174.6484
DIHE C11   C10   C12   C14  	! dihe	   -0.0249
DIHE C5    C10   C12   H7   	! dihe	   -6.2117
DIHE C11   C10   C12   H7   	! dihe	  179.1150
DIHE C10   C11   C13   C15  	! dihe	    0.8702
DIHE H6    C11   C13   C15  	! dihe	  179.8046
DIHE C10   C11   C13   H8   	! dihe	 -179.4472
DIHE H6    C11   C13   H8   	! dihe	   -0.5128
DIHE C10   C12   C14   C15  	! dihe	    0.7254
DIHE H7    C12   C14   C15  	! dihe	 -178.4329
DIHE C10   C12   C14   H9   	! dihe	  179.8397
DIHE H7    C12   C14   H9   	! dihe	    0.6814
DIHE C11   C13   C15   C14  	! dihe	   -0.1646
DIHE H8    C13   C15   C14  	! dihe	 -179.8445
DIHE C11   C13   C15   H10  	! dihe	  179.9210
DIHE H8    C13   C15   H10  	! dihe	    0.2410
DIHE C12   C14   C15   C13  	! dihe	   -0.6280
DIHE H9    C14   C15   C13  	! dihe	 -179.7370
DIHE C12   C14   C15   H10  	! dihe	  179.2865
DIHE H9    C14   C15   H10  	! dihe	    0.1774

IMPH C5    H2    C1    O2   
IMPH C3    C6    C2    O2   
IMPH C4    C2    C3    C7   
IMPH C3    C5    C4    O1   
IMPH C4    C10   C5    C1   
IMPH C2    C9    C6    H1   
IMPH C3    C8    C7    H3   
IMPH C7    C9    C8    H4   
IMPH C6    C8    C9    H5   
IMPH C11   C12   C10   C5   
IMPH C10   C13   C11   H6   
IMPH C10   C14   C12   H7   
IMPH C11   C15   C13   H8   
IMPH C12   C15   C14   H9   
IMPH C13   C14   C15   H10  



