* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 na     14.010000
MASS     4 hn      1.008000
MASS     5 nc     14.010000
MASS     6 cd     12.010000
MASS     7 h5      1.008000
MASS     8 cc     12.010000
MASS     9 nd     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.226323
ATOM C2    ca      0.385704
ATOM C3    ca     -0.286930
ATOM C4    ca     -0.177657
ATOM C5    ca     -0.171590
ATOM C6    ca     -0.307410
ATOM H1    ha      0.186980
ATOM H2    ha      0.151430
ATOM H3    ha      0.155526
ATOM H4    ha      0.190205
ATOM C7    ca     -0.154975
ATOM C8    ca     -0.188108
ATOM C9    ca     -0.260879
ATOM C10   ca     -0.340027
ATOM H5    ha      0.154381
ATOM C11   ca      0.222069
ATOM H6    ha      0.193723
ATOM C12   ca      0.481004
ATOM H7    ha      0.207478
ATOM N1    na     -0.610969
ATOM H8    hn      0.407629
ATOM N2    nc     -0.679388
ATOM C13   cd      0.380201
ATOM H9    h5      0.112522
ATOM C14   cc      0.690909
ATOM N3    nd     -0.705886
ATOM N4    na     -0.667997
ATOM H10   hn      0.405731

BOND C1    C2           	! dist	    1.3936
BOND C1    C6           	! dist	    1.3881
BOND C1    N4           	! dist	    1.3778
BOND C2    C3           	! dist	    1.3914
BOND C2    N3           	! dist	    1.3802
BOND C3    C4           	! dist	    1.3786
BOND C3    H1           	! dist	    1.0740
BOND C4    C5           	! dist	    1.4016
BOND C4    H2           	! dist	    1.0761
BOND C5    C6           	! dist	    1.3803
BOND C5    H3           	! dist	    1.0748
BOND C6    H4           	! dist	    1.0758
BOND C7    C8           	! dist	    1.4078
BOND C7    C9           	! dist	    1.3843
BOND C7    C14          	! dist	    1.4747
BOND C8    C10          	! dist	    1.3765
BOND C8    H5           	! dist	    1.0746
BOND C9    C11          	! dist	    1.3836
BOND C9    H6           	! dist	    1.0727
BOND C10   C12          	! dist	    1.3917
BOND C10   H7           	! dist	    1.0736
BOND C11   C12          	! dist	    1.3945
BOND C11   N1           	! dist	    1.3779
BOND C12   N2           	! dist	    1.3822
BOND N1    H8           	! dist	    0.9936
BOND N1    C13          	! dist	    1.3590
BOND N2    C13          	! dist	    1.2824
BOND C13   H9           	! dist	    1.0714
BOND C14   N3           	! dist	    1.2887
BOND C14   N4           	! dist	    1.3670
BOND N4    H10          	! dist	    0.9920

ANGL C1    C2    C3            	! angle	  119.9807
ANGL C1    C2    N3            	! angle	  109.9564
ANGL C1    C6    C5            	! angle	  116.7835
ANGL C1    C6    H4            	! angle	  121.9597
ANGL C1    N4    C14           	! angle	  106.9560
ANGL C1    N4    H10           	! angle	  126.3690
ANGL C2    C1    C6            	! angle	  122.5603
ANGL C2    C1    N4            	! angle	  104.5915
ANGL C2    C3    C4            	! angle	  118.0111
ANGL C2    C3    H1            	! angle	  120.3990
ANGL C2    N3    C14           	! angle	  105.7065
ANGL C3    C2    N3            	! angle	  130.0628
ANGL C3    C4    C5            	! angle	  121.3145
ANGL C3    C4    H2            	! angle	  119.6700
ANGL C4    C3    H1            	! angle	  121.5898
ANGL C4    C5    C6            	! angle	  121.3486
ANGL C4    C5    H3            	! angle	  119.3197
ANGL C5    C4    H2            	! angle	  119.0155
ANGL C5    C6    H4            	! angle	  121.2568
ANGL C6    C1    N4            	! angle	  132.8468
ANGL C6    C5    H3            	! angle	  119.3316
ANGL C7    C8    C10           	! angle	  121.6874
ANGL C7    C8    H5            	! angle	  119.7258
ANGL C7    C9    C11           	! angle	  117.0589
ANGL C7    C9    H6            	! angle	  120.0311
ANGL C7    C14   N3            	! angle	  124.6833
ANGL C7    C14   N4            	! angle	  122.5362
ANGL C8    C7    C9            	! angle	  120.6087
ANGL C8    C7    C14           	! angle	  121.2005
ANGL C8    C10   C12           	! angle	  118.0484
ANGL C8    C10   H7            	! angle	  121.4668
ANGL C9    C7    C14           	! angle	  118.1902
ANGL C9    C11   C12           	! angle	  122.8605
ANGL C9    C11   N1            	! angle	  132.6711
ANGL C10   C8    H5            	! angle	  118.5626
ANGL C10   C12   C11           	! angle	  119.7332
ANGL C10   C12   N2            	! angle	  130.0014
ANGL C11   C9    H6            	! angle	  122.9100
ANGL C11   C12   N2            	! angle	  110.2648
ANGL C11   N1    H8            	! angle	  127.2074
ANGL C11   N1    C13           	! angle	  106.3991
ANGL C12   C10   H7            	! angle	  120.4829
ANGL C12   C11   N1            	! angle	  104.4682
ANGL C12   N2    C13           	! angle	  104.6931
ANGL N1    C13   N2            	! angle	  114.1746
ANGL N1    C13   H9            	! angle	  121.0527
ANGL H8    N1    C13           	! angle	  126.3904
ANGL N2    C13   H9            	! angle	  124.7727
ANGL C14   N4    H10           	! angle	  125.8830
ANGL N3    C14   N4            	! angle	  112.7795

DIHE C6    C1    C2    C3   	! dihe	   -0.3168
DIHE N4    C1    C2    C3   	! dihe	  179.3149
DIHE C6    C1    C2    N3   	! dihe	  179.7895
DIHE N4    C1    C2    N3   	! dihe	   -0.5788
DIHE C2    C1    C6    C5   	! dihe	    0.0278
DIHE N4    C1    C6    C5   	! dihe	 -179.4861
DIHE C2    C1    C6    H4   	! dihe	  179.9992
DIHE N4    C1    C6    H4   	! dihe	    0.4853
DIHE C2    C1    N4    C14  	! dihe	    0.9325
DIHE C6    C1    N4    C14  	! dihe	 -179.4909
DIHE C2    C1    N4    H10  	! dihe	  171.1747
DIHE C6    C1    N4    H10  	! dihe	   -9.2486
DIHE C1    C2    C3    C4   	! dihe	    0.3565
DIHE N3    C2    C3    C4   	! dihe	 -179.7740
DIHE C1    C2    C3    H1   	! dihe	 -179.7348
DIHE N3    C2    C3    H1   	! dihe	    0.1346
DIHE C1    C2    N3    C14  	! dihe	   -0.0270
DIHE C3    C2    N3    C14  	! dihe	 -179.9067
DIHE C2    C3    C4    C5   	! dihe	   -0.1262
DIHE H1    C3    C4    C5   	! dihe	  179.9663
DIHE C2    C3    C4    H2   	! dihe	  179.8838
DIHE H1    C3    C4    H2   	! dihe	   -0.0237
DIHE C3    C4    C5    C6   	! dihe	   -0.1637
DIHE H2    C4    C5    C6   	! dihe	  179.8264
DIHE C3    C4    C5    H3   	! dihe	  179.9699
DIHE H2    C4    C5    H3   	! dihe	   -0.0400
DIHE C4    C5    C6    C1   	! dihe	    0.2096
DIHE H3    C5    C6    C1   	! dihe	 -179.9240
DIHE C4    C5    C6    H4   	! dihe	 -179.7619
DIHE H3    C5    C6    H4   	! dihe	    0.1045
DIHE C9    C7    C8    C10  	! dihe	    0.5381
DIHE C14   C7    C8    C10  	! dihe	 -179.7445
DIHE C9    C7    C8    H5   	! dihe	 -177.6470
DIHE C14   C7    C8    H5   	! dihe	    2.0705
DIHE C8    C7    C9    C11  	! dihe	   -0.4783
DIHE C14   C7    C9    C11  	! dihe	  179.7959
DIHE C8    C7    C9    H6   	! dihe	  179.5218
DIHE C14   C7    C9    H6   	! dihe	   -0.2040
DIHE C8    C7    C14   N3   	! dihe	 -161.3688
DIHE C9    C7    C14   N3   	! dihe	   18.3553
DIHE C8    C7    C14   N4   	! dihe	   19.0102
DIHE C9    C7    C14   N4   	! dihe	 -161.2657
DIHE C7    C8    C10   C12  	! dihe	   -0.1146
DIHE H5    C8    C10   C12  	! dihe	  178.0909
DIHE C7    C8    C10   H7   	! dihe	 -179.6088
DIHE H5    C8    C10   H7   	! dihe	   -1.4034
DIHE C7    C9    C11   C12  	! dihe	    0.0257
DIHE H6    C9    C11   C12  	! dihe	 -179.9744
DIHE C7    C9    C11   N1   	! dihe	 -179.7692
DIHE H6    C9    C11   N1   	! dihe	    0.2307
DIHE C8    C10   C12   C11  	! dihe	   -0.3344
DIHE H7    C10   C12   C11  	! dihe	  179.1650
DIHE C8    C10   C12   N2   	! dihe	  179.9872
DIHE H7    C10   C12   N2   	! dihe	   -0.5134
DIHE C9    C11   C12   C10  	! dihe	    0.3892
DIHE N1    C11   C12   C10  	! dihe	 -179.7666
DIHE C9    C11   C12   N2   	! dihe	 -179.8735
DIHE N1    C11   C12   N2   	! dihe	   -0.0292
DIHE C9    C11   N1    H8   	! dihe	   -0.7021
DIHE C12   C11   N1    H8   	! dihe	  179.4758
DIHE C9    C11   N1    C13  	! dihe	  179.9072
DIHE C12   C11   N1    C13  	! dihe	    0.0851
DIHE C10   C12   N2    C13  	! dihe	  179.6606
DIHE C11   C12   N2    C13  	! dihe	   -0.0417
DIHE C11   N1    C13   N2   	! dihe	   -0.1232
DIHE H8    N1    C13   N2   	! dihe	 -179.5204
DIHE C11   N1    C13   H9   	! dihe	  179.9687
DIHE H8    N1    C13   H9   	! dihe	    0.5715
DIHE C12   N2    C13   N1   	! dihe	    0.1018
DIHE C12   N2    C13   H9   	! dihe	 -179.9941
DIHE C7    C14   N3    C2   	! dihe	 -178.9963
DIHE N4    C14   N3    C2   	! dihe	    0.6571
DIHE C7    C14   N4    C1   	! dihe	  178.6212
DIHE N3    C14   N4    C1   	! dihe	   -1.0408
DIHE C7    C14   N4    H10  	! dihe	    8.3181
DIHE N3    C14   N4    H10  	! dihe	 -171.3439

IMPH C2    C6    C1    N4   
IMPH C1    C3    C2    N3   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C8    C9    C7    C14  
IMPH C7    C10   C8    H5   
IMPH C7    C11   C9    H6   
IMPH C8    C12   C10   H7   
IMPH C9    C12   C11   N1   
IMPH C10   C11   C12   N2   
IMPH C11   C13   N1    H8   
IMPH H9    N1    C13   N2   
IMPH C7    N4    C14   N3   
IMPH C1    C14   N4    H10  



