* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000

RESI MOL  -0.000
GROUP
ATOM C1    ca      0.413512
ATOM C2    ca      0.646790
ATOM C3    ca     -0.112375
ATOM C4    cp      0.102397
ATOM C5    ca     -0.447799
ATOM H1    ha      0.185718
ATOM H2    h4      0.057219
ATOM C6    ca     -0.365947
ATOM C7    ca     -0.216060
ATOM H3    ha      0.172155
ATOM C8    ca     -0.162115
ATOM C9    ca     -0.095363
ATOM H4    ha      0.159816
ATOM H5    ha      0.146789
ATOM H6    ha      0.145357
ATOM C10   cp      0.188887
ATOM C11   ca     -0.198637
ATOM C12   ca     -0.198637
ATOM C13   ca     -0.143115
ATOM H7    ha      0.146182
ATOM C14   ca     -0.143115
ATOM H8    ha      0.146182
ATOM C15   ca     -0.140647
ATOM H9    ha      0.144438
ATOM H10   ha      0.144438
ATOM H11   ha      0.140541
ATOM N1    nb     -0.716612

BOND C1    C5           	! dist	    1.4141
BOND C1    H2           	! dist	    1.0768
BOND C1    N1           	! dist	    1.2902
BOND C2    C3           	! dist	    1.4092
BOND C2    C6           	! dist	    1.4186
BOND C2    N1           	! dist	    1.3568
BOND C3    C4           	! dist	    1.4309
BOND C3    C7           	! dist	    1.4226
BOND C4    C5           	! dist	    1.3612
BOND C4    C10          	! dist	    1.4950
BOND C5    H3           	! dist	    1.0745
BOND H1    C6           	! dist	    1.0741
BOND C6    C9           	! dist	    1.3571
BOND C7    C8           	! dist	    1.3584
BOND C7    H4           	! dist	    1.0721
BOND C8    C9           	! dist	    1.4156
BOND C8    H5           	! dist	    1.0751
BOND C9    H6           	! dist	    1.0757
BOND C10   C11          	! dist	    1.3905
BOND C10   C12          	! dist	    1.3919
BOND C11   C13          	! dist	    1.3863
BOND C11   H7           	! dist	    1.0748
BOND C12   C14          	! dist	    1.3838
BOND C12   H8           	! dist	    1.0752
BOND C13   C15          	! dist	    1.3839
BOND C13   H9           	! dist	    1.0751
BOND C14   C15          	! dist	    1.3867
BOND C14   H10          	! dist	    1.0757
BOND C15   H11          	! dist	    1.0754

ANGL C1    C5    C4            	! angle	  119.7497
ANGL C1    C5    H3            	! angle	  119.4371
ANGL C1    N1    C2            	! angle	  117.9093
ANGL C2    C3    C4            	! angle	  117.6433
ANGL C2    C3    C7            	! angle	  118.5295
ANGL C2    C6    H1            	! angle	  117.4926
ANGL C2    C6    C9            	! angle	  120.5749
ANGL C3    C2    C6            	! angle	  119.4803
ANGL C3    C2    N1            	! angle	  122.9613
ANGL C3    C4    C5            	! angle	  117.6686
ANGL C3    C4    C10           	! angle	  122.4049
ANGL C3    C7    C8            	! angle	  120.7374
ANGL C3    C7    H4            	! angle	  119.2618
ANGL C4    C3    C7            	! angle	  123.8142
ANGL C4    C5    H3            	! angle	  120.7988
ANGL C4    C10   C11           	! angle	  120.2055
ANGL C4    C10   C12           	! angle	  120.9336
ANGL C5    C1    H2            	! angle	  119.1620
ANGL C5    C1    N1            	! angle	  124.0535
ANGL C5    C4    C10           	! angle	  119.9264
ANGL H1    C6    C9            	! angle	  121.9314
ANGL H2    C1    N1            	! angle	  116.7820
ANGL C6    C2    N1            	! angle	  117.5576
ANGL C6    C9    C8            	! angle	  120.2090
ANGL C6    C9    H6            	! angle	  120.2827
ANGL C7    C8    C9            	! angle	  120.4539
ANGL C7    C8    H5            	! angle	  119.9927
ANGL C8    C7    H4            	! angle	  119.9984
ANGL C8    C9    H6            	! angle	  119.5072
ANGL C9    C8    H5            	! angle	  119.5520
ANGL C10   C11   C13           	! angle	  120.5871
ANGL C10   C11   H7            	! angle	  119.5293
ANGL C10   C12   C14           	! angle	  120.5871
ANGL C10   C12   H8            	! angle	  119.6042
ANGL C11   C10   C12           	! angle	  118.8303
ANGL C11   C13   C15           	! angle	  120.1549
ANGL C11   C13   H9            	! angle	  119.7181
ANGL C12   C14   C15           	! angle	  120.1748
ANGL C12   C14   H10           	! angle	  119.7222
ANGL C13   C11   H7            	! angle	  119.8816
ANGL C13   C15   C14           	! angle	  119.6649
ANGL C13   C15   H11           	! angle	  120.2091
ANGL C14   C12   H8            	! angle	  119.8045
ANGL C14   C15   H11           	! angle	  120.1259
ANGL C15   C13   H9            	! angle	  120.1268
ANGL C15   C14   H10           	! angle	  120.1029

DIHE H2    C1    C5    C4   	! dihe	 -179.4447
DIHE N1    C1    C5    C4   	! dihe	   -0.0418
DIHE H2    C1    C5    H3   	! dihe	   -0.8093
DIHE N1    C1    C5    H3   	! dihe	  178.5936
DIHE C5    C1    N1    C2   	! dihe	    0.8160
DIHE H2    C1    N1    C2   	! dihe	 -179.7681
DIHE C6    C2    C3    C4   	! dihe	  179.8206
DIHE N1    C2    C3    C4   	! dihe	   -0.5188
DIHE C6    C2    C3    C7   	! dihe	   -1.4382
DIHE N1    C2    C3    C7   	! dihe	  178.2223
DIHE C3    C2    C6    H1   	! dihe	 -179.5977
DIHE N1    C2    C6    H1   	! dihe	    0.7236
DIHE C3    C2    C6    C9   	! dihe	    0.7741
DIHE N1    C2    C6    C9   	! dihe	 -178.9046
DIHE C3    C2    N1    C1   	! dihe	   -0.5128
DIHE C6    C2    N1    C1   	! dihe	  179.1539
DIHE C2    C3    C4    C5   	! dihe	    1.2502
DIHE C7    C3    C4    C5   	! dihe	 -177.4186
DIHE C2    C3    C4    C10  	! dihe	 -178.6160
DIHE C7    C3    C4    C10  	! dihe	    2.7152
DIHE C2    C3    C7    C8   	! dihe	    1.1648
DIHE C4    C3    C7    C8   	! dihe	  179.8226
DIHE C2    C3    C7    H4   	! dihe	 -178.2847
DIHE C4    C3    C7    H4   	! dihe	    0.3731
DIHE C3    C4    C5    C1   	! dihe	   -1.0075
DIHE C10   C4    C5    C1   	! dihe	  178.8622
DIHE C3    C4    C5    H3   	! dihe	 -179.6240
DIHE C10   C4    C5    H3   	! dihe	    0.2457
DIHE C3    C4    C10   C11  	! dihe	 -117.9540
DIHE C5    C4    C10   C11  	! dihe	   62.1827
DIHE C3    C4    C10   C12  	! dihe	   64.0821
DIHE C5    C4    C10   C12  	! dihe	 -115.7811
DIHE C2    C6    C9    C8   	! dihe	    0.2093
DIHE H1    C6    C9    C8   	! dihe	 -179.4020
DIHE C2    C6    C9    H6   	! dihe	  179.8220
DIHE H1    C6    C9    H6   	! dihe	    0.2107
DIHE C3    C7    C8    C9   	! dihe	   -0.1983
DIHE H4    C7    C8    C9   	! dihe	  179.2472
DIHE C3    C7    C8    H5   	! dihe	 -179.7616
DIHE H4    C7    C8    H5   	! dihe	   -0.3161
DIHE C7    C8    C9    C6   	! dihe	   -0.5040
DIHE H5    C8    C9    C6   	! dihe	  179.0613
DIHE C7    C8    C9    H6   	! dihe	  179.8803
DIHE H5    C8    C9    H6   	! dihe	   -0.5545
DIHE C4    C10   C11   C13  	! dihe	 -178.2139
DIHE C12   C10   C11   C13  	! dihe	   -0.2076
DIHE C4    C10   C11   H7   	! dihe	    2.3100
DIHE C12   C10   C11   H7   	! dihe	 -179.6836
DIHE C4    C10   C12   C14  	! dihe	  177.9413
DIHE C11   C10   C12   C14  	! dihe	   -0.0501
DIHE C4    C10   C12   H8   	! dihe	   -1.3114
DIHE C11   C10   C12   H8   	! dihe	 -179.3027
DIHE C10   C11   C13   C15  	! dihe	    0.2268
DIHE H7    C11   C13   C15  	! dihe	  179.7010
DIHE C10   C11   C13   H9   	! dihe	 -179.6105
DIHE H7    C11   C13   H9   	! dihe	   -0.1363
DIHE C10   C12   C14   C15  	! dihe	    0.2896
DIHE H8    C12   C14   C15  	! dihe	  179.5408
DIHE C10   C12   C14   H10  	! dihe	 -179.5664
DIHE H8    C12   C14   H10  	! dihe	   -0.3152
DIHE C11   C13   C15   C14  	! dihe	    0.0139
DIHE H9    C13   C15   C14  	! dihe	  179.8506
DIHE C11   C13   C15   H11  	! dihe	  179.8986
DIHE H9    C13   C15   H11  	! dihe	   -0.2648
DIHE C12   C14   C15   C13  	! dihe	   -0.2705
DIHE H10   C14   C15   C13  	! dihe	  179.5850
DIHE C12   C14   C15   H11  	! dihe	  179.8448
DIHE H10   C14   C15   H11  	! dihe	   -0.2997

IMPH C5    H2    C1    N1   
IMPH C3    C6    C2    N1   
IMPH C2    C7    C3    C4   
IMPH C3    C5    C4    C10  
IMPH C1    C4    C5    H3   
IMPH C2    C9    C6    H1   
IMPH C3    C8    C7    H4   
IMPH C7    C9    C8    H5   
IMPH C6    C8    C9    H6   
IMPH C11   C12   C10   C4   
IMPH C13   C10   C11   H7   
IMPH C14   C10   C12   H8   
IMPH C11   C15   C13   H9   
IMPH C12   C15   C14   H10  
IMPH C13   C14   C15   H11  



