* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cp     12.010000
MASS     3 ha      1.008000
MASS     4 h4      1.008000
MASS     5 nb     14.010000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.136985
ATOM C2    ca     -0.154062
ATOM C3    cp      0.013991
ATOM C4    ca     -0.154062
ATOM C5    ca     -0.136985
ATOM C6    ca     -0.134616
ATOM H1    ha      0.139527
ATOM H2    ha      0.135843
ATOM H3    ha      0.135843
ATOM H4    ha      0.139527
ATOM H5    ha      0.138333
ATOM C7    cp      0.424247
ATOM C8    ca     -0.560652
ATOM C9    ca     -0.560652
ATOM C10   ca      0.479767
ATOM H6    ha      0.187342
ATOM C11   ca      0.479767
ATOM H7    ha      0.187342
ATOM H8    h4      0.036153
ATOM H9    h4      0.036153
ATOM N1    nb     -0.695819

BOND C1    C2           	! dist	    1.3850
BOND C1    C6           	! dist	    1.3846
BOND C1    H1           	! dist	    1.0756
BOND C2    C3           	! dist	    1.3918
BOND C2    H2           	! dist	    1.0751
BOND C3    C4           	! dist	    1.3918
BOND C3    C7           	! dist	    1.4900
BOND C4    C5           	! dist	    1.3850
BOND C4    H3           	! dist	    1.0748
BOND C5    C6           	! dist	    1.3846
BOND C5    H4           	! dist	    1.0756
BOND C6    H5           	! dist	    1.0760
BOND C7    C8           	! dist	    1.3910
BOND C7    C9           	! dist	    1.3904
BOND C8    C10          	! dist	    1.3833
BOND C8    H6           	! dist	    1.0744
BOND C9    C11          	! dist	    1.3842
BOND C9    H7           	! dist	    1.0736
BOND C10   H8           	! dist	    1.0763
BOND C10   N1           	! dist	    1.3201
BOND C11   H9           	! dist	    1.0755
BOND C11   N1           	! dist	    1.3209

ANGL C1    C2    C3            	! angle	  120.6626
ANGL C1    C2    H2            	! angle	  119.6051
ANGL C1    C6    C5            	! angle	  119.6441
ANGL C1    C6    H5            	! angle	  120.1779
ANGL C2    C1    C6            	! angle	  120.1868
ANGL C2    C1    H1            	! angle	  119.6360
ANGL C2    C3    C4            	! angle	  118.6567
ANGL C2    C3    C7            	! angle	  120.6717
ANGL C3    C2    H2            	! angle	  119.7200
ANGL C3    C4    C5            	! angle	  120.6626
ANGL C3    C4    H3            	! angle	  119.7111
ANGL C3    C7    C8            	! angle	  121.5593
ANGL C3    C7    C9            	! angle	  121.5242
ANGL C4    C3    C7            	! angle	  120.6717
ANGL C4    C5    C6            	! angle	  120.1868
ANGL C4    C5    H4            	! angle	  119.6360
ANGL C5    C4    H3            	! angle	  119.6151
ANGL C5    C6    H5            	! angle	  120.1779
ANGL C6    C1    H1            	! angle	  120.1766
ANGL C6    C5    H4            	! angle	  120.1766
ANGL C7    C8    C10           	! angle	  119.1052
ANGL C7    C8    H6            	! angle	  120.9344
ANGL C7    C9    C11           	! angle	  119.1101
ANGL C7    C9    H7            	! angle	  121.0080
ANGL C8    C7    C9            	! angle	  116.9164
ANGL C8    C10   H8            	! angle	  119.9022
ANGL C8    C10   N1            	! angle	  123.9166
ANGL C9    C11   H9            	! angle	  119.9683
ANGL C9    C11   N1            	! angle	  123.8558
ANGL C10   C8    H6            	! angle	  119.9453
ANGL C10   N1    C11           	! angle	  117.0959
ANGL C11   C9    H7            	! angle	  119.8684
ANGL H8    C10   N1            	! angle	  116.1808
ANGL H9    C11   N1            	! angle	  116.1752

DIHE C6    C1    C2    C3   	! dihe	    0.2147
DIHE H1    C1    C2    C3   	! dihe	 -179.4860
DIHE C6    C1    C2    H2   	! dihe	  178.9358
DIHE H1    C1    C2    H2   	! dihe	   -0.7650
DIHE C2    C1    C6    C5   	! dihe	   -0.1065
DIHE H1    C1    C6    C5   	! dihe	  179.5926
DIHE C2    C1    C6    H5   	! dihe	  179.8935
DIHE H1    C1    C6    H5   	! dihe	   -0.4074
DIHE C1    C2    C3    C4   	! dihe	   -0.1070
DIHE H2    C2    C3    C4   	! dihe	 -178.8266
DIHE C1    C2    C3    C7   	! dihe	  179.8930
DIHE H2    C2    C3    C7   	! dihe	    1.1733
DIHE C2    C3    C4    C5   	! dihe	   -0.1070
DIHE C7    C3    C4    C5   	! dihe	  179.8930
DIHE C2    C3    C4    H3   	! dihe	 -178.8837
DIHE C7    C3    C4    H3   	! dihe	    1.1163
DIHE C2    C3    C7    C8   	! dihe	   43.5755
DIHE C4    C3    C7    C8   	! dihe	 -136.4245
DIHE C2    C3    C7    C9   	! dihe	 -136.4245
DIHE C4    C3    C7    C9   	! dihe	   43.5755
DIHE C3    C4    C5    C6   	! dihe	    0.2147
DIHE H3    C4    C5    C6   	! dihe	  178.9925
DIHE C3    C4    C5    H4   	! dihe	 -179.4860
DIHE H3    C4    C5    H4   	! dihe	   -0.7082
DIHE C4    C5    C6    C1   	! dihe	   -0.1065
DIHE H4    C5    C6    C1   	! dihe	  179.5926
DIHE C4    C5    C6    H5   	! dihe	  179.8935
DIHE H4    C5    C6    H5   	! dihe	   -0.4074
DIHE C3    C7    C8    C10  	! dihe	  179.9595
DIHE C9    C7    C8    C10  	! dihe	   -0.0405
DIHE C3    C7    C8    H6   	! dihe	    1.3745
DIHE C9    C7    C8    H6   	! dihe	 -178.6255
DIHE C3    C7    C9    C11  	! dihe	  179.9778
DIHE C8    C7    C9    C11  	! dihe	   -0.0222
DIHE C3    C7    C9    H7   	! dihe	    1.3191
DIHE C8    C7    C9    H7   	! dihe	 -178.6809
DIHE C7    C8    C10   H8   	! dihe	 -179.6536
DIHE H6    C8    C10   H8   	! dihe	   -1.0543
DIHE C7    C8    C10   N1   	! dihe	    0.0881
DIHE H6    C8    C10   N1   	! dihe	  178.6874
DIHE C7    C9    C11   H9   	! dihe	 -179.6292
DIHE H7    C9    C11   H9   	! dihe	   -0.9550
DIHE C7    C9    C11   N1   	! dihe	    0.0483
DIHE H7    C9    C11   N1   	! dihe	  178.7226
DIHE C8    C10   N1    C11  	! dihe	   -0.0636
DIHE H8    C10   N1    C11  	! dihe	  179.6869
DIHE C9    C11   N1    C10  	! dihe	   -0.0058
DIHE H9    C11   N1    C10  	! dihe	  179.6829

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    C7   
IMPH C5    C3    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C8    C9    C7    C3   
IMPH C10   C7    C8    H6   
IMPH C11   C7    C9    H7   
IMPH C8    H8    C10   N1   
IMPH C9    H9    C11   N1   



