* Topology File.
* 
   99   1
MASS     1 nb     14.010000
MASS     2 ca     12.010000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 ha      1.008000
MASS     6 os     16.000000
MASS     7 h4      1.008000

RESI MOL  0.000
GROUP
ATOM N1    nb     -0.779199
ATOM C1    ca      1.013763
ATOM C2    ca      0.506746
ATOM C3    cc     -0.299595
ATOM N2    nb     -0.779199
ATOM C4    cc     -0.170328
ATOM C5    cd      0.093154
ATOM C6    cd     -0.038680
ATOM H1    ha      0.160362
ATOM O1    os     -0.195684
ATOM H2    h4      0.165146
ATOM H3    h4      0.132872
ATOM C7    ca      0.506746
ATOM C8    ca     -0.657619
ATOM H4    h4      0.062891
ATOM H5    ha      0.215733
ATOM H6    h4      0.062891

BOND N1    C1           	! dist	    1.3279
BOND N1    C2           	! dist	    1.3150
BOND C1    C3           	! dist	    1.4660
BOND C1    N2           	! dist	    1.3238
BOND C2    C8           	! dist	    1.3850
BOND C2    H6           	! dist	    1.0760
BOND C3    C4           	! dist	    1.4426
BOND C3    C5           	! dist	    1.3456
BOND N2    C7           	! dist	    1.3200
BOND C4    C6           	! dist	    1.3354
BOND C4    H1           	! dist	    1.0697
BOND C5    O1           	! dist	    1.3339
BOND C5    H3           	! dist	    1.0669
BOND C6    O1           	! dist	    1.3514
BOND C6    H2           	! dist	    1.0673
BOND C7    C8           	! dist	    1.3799
BOND C7    H4           	! dist	    1.0760
BOND C8    H5           	! dist	    1.0720

ANGL N1    C1    C3            	! angle	  117.3948
ANGL N1    C1    N2            	! angle	  125.3627
ANGL N1    C2    C8            	! angle	  122.6340
ANGL N1    C2    H6            	! angle	  116.4151
ANGL C1    N1    C2            	! angle	  116.9591
ANGL C1    C3    C4            	! angle	  127.7914
ANGL C1    C3    C5            	! angle	  126.6911
ANGL C1    N2    C7            	! angle	  116.8953
ANGL C2    C8    C7            	! angle	  115.4706
ANGL C2    C8    H5            	! angle	  122.1983
ANGL C3    C1    N2            	! angle	  117.2425
ANGL C3    C4    C6            	! angle	  105.6633
ANGL C3    C4    H1            	! angle	  126.7562
ANGL C3    C5    O1            	! angle	  110.8106
ANGL C3    C5    H3            	! angle	  132.2307
ANGL N2    C7    C8            	! angle	  122.6783
ANGL N2    C7    H4            	! angle	  116.2654
ANGL C4    C3    C5            	! angle	  105.5176
ANGL C4    C6    O1            	! angle	  110.6864
ANGL C4    C6    H2            	! angle	  133.3480
ANGL C5    O1    C6            	! angle	  107.3221
ANGL C6    C4    H1            	! angle	  127.5805
ANGL O1    C5    H3            	! angle	  116.9587
ANGL O1    C6    H2            	! angle	  115.9656
ANGL C7    C8    H5            	! angle	  122.3311
ANGL C8    C2    H6            	! angle	  120.9509
ANGL C8    C7    H4            	! angle	  121.0562

DIHE C2    N1    C1    C3   	! dihe	  180.0000
DIHE C2    N1    C1    N2   	! dihe	   -0.0000
DIHE C1    N1    C2    C8   	! dihe	    0.0000
DIHE C1    N1    C2    H6   	! dihe	  180.0000
DIHE N1    C1    C3    C4   	! dihe	 -180.0000
DIHE N2    C1    C3    C4   	! dihe	    0.0000
DIHE N1    C1    C3    C5   	! dihe	   -0.0000
DIHE N2    C1    C3    C5   	! dihe	  180.0000
DIHE N1    C1    N2    C7   	! dihe	   -0.0000
DIHE C3    C1    N2    C7   	! dihe	  180.0000
DIHE N1    C2    C8    C7   	! dihe	    0.0000
DIHE H6    C2    C8    C7   	! dihe	  180.0000
DIHE N1    C2    C8    H5   	! dihe	  180.0000
DIHE H6    C2    C8    H5   	! dihe	   -0.0000
DIHE C1    C3    C4    C6   	! dihe	  180.0000
DIHE C5    C3    C4    C6   	! dihe	    0.0000
DIHE C1    C3    C4    H1   	! dihe	   -0.0000
DIHE C5    C3    C4    H1   	! dihe	  180.0000
DIHE C1    C3    C5    O1   	! dihe	  180.0000
DIHE C4    C3    C5    O1   	! dihe	   -0.0000
DIHE C1    C3    C5    H3   	! dihe	    0.0000
DIHE C4    C3    C5    H3   	! dihe	  180.0000
DIHE C1    N2    C7    C8   	! dihe	   -0.0000
DIHE C1    N2    C7    H4   	! dihe	  180.0000
DIHE C3    C4    C6    O1   	! dihe	    0.0000
DIHE H1    C4    C6    O1   	! dihe	  180.0000
DIHE C3    C4    C6    H2   	! dihe	  180.0000
DIHE H1    C4    C6    H2   	! dihe	   -0.0000
DIHE C3    C5    O1    C6   	! dihe	   -0.0000
DIHE H3    C5    O1    C6   	! dihe	  180.0000
DIHE C4    C6    O1    C5   	! dihe	    0.0000
DIHE H2    C6    O1    C5   	! dihe	  180.0000
DIHE N2    C7    C8    C2   	! dihe	   -0.0000
DIHE H4    C7    C8    C2   	! dihe	  180.0000
DIHE N2    C7    C8    H5   	! dihe	  180.0000
DIHE H4    C7    C8    H5   	! dihe	    0.0000

IMPH C3    N1    C1    N2   
IMPH C8    H6    C2    N1   
IMPH C1    C4    C3    C5   
IMPH C3    C6    C4    H1   
IMPH C3    H3    C5    O1   
IMPH C4    H2    C6    O1   
IMPH C8    H4    C7    N2   
IMPH C2    C7    C8    H5   



