* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 cc     12.010000
MASS     3 ca     12.010000
MASS     4 ha      1.008000
MASS     5 cd     12.010000
MASS     6 h4      1.008000
MASS     7 nc     14.010000

RESI MOL  -0.000
GROUP
ATOM O1    os     -0.076230
ATOM C1    cc      0.487386
ATOM C2    ca     -0.129152
ATOM C3    ca     -0.072407
ATOM C4    ca     -0.072407
ATOM C5    ca     -0.137943
ATOM H1    ha      0.109527
ATOM C6    ca     -0.137943
ATOM H2    ha      0.109527
ATOM C7    ca     -0.134759
ATOM H3    ha      0.139666
ATOM H4    ha      0.139666
ATOM H5    ha      0.141999
ATOM C8    cd     -0.635789
ATOM H6    ha      0.250013
ATOM C9    cd      0.382817
ATOM H7    h4      0.091837
ATOM N1    nc     -0.455810

BOND O1    C1           	! dist	    1.3261
BOND O1    N1           	! dist	    1.3626
BOND C1    C2           	! dist	    1.4705
BOND C1    C8           	! dist	    1.3486
BOND C2    C3           	! dist	    1.3911
BOND C2    C4           	! dist	    1.3919
BOND C3    C5           	! dist	    1.3842
BOND C3    H1           	! dist	    1.0733
BOND C4    C6           	! dist	    1.3823
BOND C4    H2           	! dist	    1.0747
BOND C5    C7           	! dist	    1.3853
BOND C5    H3           	! dist	    1.0756
BOND C6    C7           	! dist	    1.3870
BOND C6    H4           	! dist	    1.0751
BOND C7    H5           	! dist	    1.0750
BOND C8    H6           	! dist	    1.0675
BOND C8    C9           	! dist	    1.4234
BOND C9    H7           	! dist	    1.0708
BOND C9    N1           	! dist	    1.2810

ANGL O1    C1    C2            	! angle	  117.3371
ANGL O1    C1    C8            	! angle	  109.2614
ANGL O1    N1    C9            	! angle	  105.7225
ANGL C1    O1    N1            	! angle	  110.2301
ANGL C1    C2    C3            	! angle	  120.3738
ANGL C1    C2    C4            	! angle	  120.3365
ANGL C1    C8    H6            	! angle	  129.1210
ANGL C1    C8    C9            	! angle	  102.8929
ANGL C2    C1    C8            	! angle	  133.4016
ANGL C2    C3    C5            	! angle	  120.1638
ANGL C2    C3    H1            	! angle	  119.7173
ANGL C2    C4    C6            	! angle	  120.4188
ANGL C2    C4    H2            	! angle	  120.1055
ANGL C3    C2    C4            	! angle	  119.2897
ANGL C3    C5    C7            	! angle	  120.2791
ANGL C3    C5    H3            	! angle	  119.6811
ANGL C4    C6    C7            	! angle	  120.0549
ANGL C4    C6    H4            	! angle	  119.7417
ANGL C5    C3    H1            	! angle	  120.1189
ANGL C5    C7    C6            	! angle	  119.7937
ANGL C5    C7    H5            	! angle	  120.1748
ANGL C6    C4    H2            	! angle	  119.4756
ANGL C6    C7    H5            	! angle	  120.0315
ANGL C7    C5    H3            	! angle	  120.0397
ANGL C7    C6    H4            	! angle	  120.2034
ANGL C8    C9    H7            	! angle	  128.6018
ANGL C8    C9    N1            	! angle	  111.8930
ANGL H6    C8    C9            	! angle	  127.9860
ANGL H7    C9    N1            	! angle	  119.5051

DIHE N1    O1    C1    C2   	! dihe	 -179.9296
DIHE N1    O1    C1    C8   	! dihe	    0.0927
DIHE C1    O1    N1    C9   	! dihe	   -0.0999
DIHE O1    C1    C2    C3   	! dihe	    0.1937
DIHE C8    C1    C2    C3   	! dihe	 -179.8353
DIHE O1    C1    C2    C4   	! dihe	 -179.8064
DIHE C8    C1    C2    C4   	! dihe	    0.1646
DIHE O1    C1    C8    H6   	! dihe	 -179.9692
DIHE C2    C1    C8    H6   	! dihe	    0.0581
DIHE O1    C1    C8    C9   	! dihe	   -0.0469
DIHE C2    C1    C8    C9   	! dihe	  179.9804
DIHE C1    C2    C3    C5   	! dihe	  179.9998
DIHE C4    C2    C3    C5   	! dihe	   -0.0002
DIHE C1    C2    C3    H1   	! dihe	    0.0138
DIHE C4    C2    C3    H1   	! dihe	 -179.9861
DIHE C1    C2    C4    C6   	! dihe	 -179.9999
DIHE C3    C2    C4    C6   	! dihe	    0.0000
DIHE C1    C2    C4    H2   	! dihe	    0.0753
DIHE C3    C2    C4    H2   	! dihe	 -179.9247
DIHE C2    C3    C5    C7   	! dihe	    0.0003
DIHE H1    C3    C5    C7   	! dihe	  179.9862
DIHE C2    C3    C5    H3   	! dihe	 -179.9250
DIHE H1    C3    C5    H3   	! dihe	    0.0609
DIHE C2    C4    C6    C7   	! dihe	   -0.0000
DIHE H2    C4    C6    C7   	! dihe	  179.9252
DIHE C2    C4    C6    H4   	! dihe	 -179.9864
DIHE H2    C4    C6    H4   	! dihe	   -0.0611
DIHE C3    C5    C7    C6   	! dihe	   -0.0002
DIHE H3    C5    C7    C6   	! dihe	  179.9248
DIHE C3    C5    C7    H5   	! dihe	  179.9999
DIHE H3    C5    C7    H5   	! dihe	   -0.0751
DIHE C4    C6    C7    C5   	! dihe	    0.0001
DIHE H4    C6    C7    C5   	! dihe	  179.9864
DIHE C4    C6    C7    H5   	! dihe	  180.0000
DIHE H4    C6    C7    H5   	! dihe	   -0.0137
DIHE C1    C8    C9    H7   	! dihe	 -179.9273
DIHE H6    C8    C9    H7   	! dihe	   -0.0038
DIHE C1    C8    C9    N1   	! dihe	   -0.0162
DIHE H6    C8    C9    N1   	! dihe	  179.9074
DIHE C8    C9    N1    O1   	! dihe	    0.0696
DIHE H7    C9    N1    O1   	! dihe	  179.9899

IMPH C2    C8    C1    O1   
IMPH C3    C4    C2    C1   
IMPH C2    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C7    C5    H3   
IMPH C4    C7    C6    H4   
IMPH C5    C6    C7    H5   
IMPH C1    C9    C8    H6   
IMPH C8    H7    C9    N1   



