* Topology File.
* 
   99   1
MASS     1 cp     12.010000
MASS     2 ca     12.010000
MASS     3 nb     14.010000
MASS     4 ha      1.008000
MASS     5 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    cp     -0.190012
ATOM C2    cp      0.629268
ATOM C3    ca     -0.046161
ATOM C4    ca     -0.046161
ATOM C5    ca     -0.516623
ATOM N1    nb     -0.539099
ATOM C6    ca      0.121028
ATOM H1    ha      0.198408
ATOM C7    ca     -0.369669
ATOM H2    ha      0.114371
ATOM C8    ca      0.246810
ATOM H3    ha      0.165894
ATOM H4    h4      0.079861
ATOM C9    ca     -0.169561
ATOM H5    ha      0.097453
ATOM C10   ca     -0.112755
ATOM H6    ha      0.138344
ATOM C11   ca     -0.169561
ATOM H7    ha      0.132370
ATOM H8    ha      0.138344
ATOM H9    ha      0.097453

BOND C1    C2           	! dist	    1.4960
BOND C1    C3           	! dist	    1.3944
BOND C1    C4           	! dist	    1.3931
BOND C2    C5           	! dist	    1.3948
BOND C2    N1           	! dist	    1.3271
BOND C3    C9           	! dist	    1.3838
BOND C3    H5           	! dist	    1.0709
BOND C4    C11          	! dist	    1.3848
BOND C4    H9           	! dist	    1.0727
BOND C5    C6           	! dist	    1.3811
BOND C5    H1           	! dist	    1.0715
BOND N1    C8           	! dist	    1.3170
BOND C6    C7           	! dist	    1.3838
BOND C6    H2           	! dist	    1.0755
BOND C7    C8           	! dist	    1.3826
BOND C7    H3           	! dist	    1.0735
BOND C8    H4           	! dist	    1.0766
BOND C9    C10          	! dist	    1.3850
BOND C9    H6           	! dist	    1.0754
BOND C10   C11          	! dist	    1.3847
BOND C10   H7           	! dist	    1.0761
BOND C11   H8           	! dist	    1.0753

ANGL C1    C2    C5            	! angle	  122.6953
ANGL C1    C2    N1            	! angle	  116.3768
ANGL C1    C3    C9            	! angle	  120.8519
ANGL C1    C3    H5            	! angle	  118.9549
ANGL C1    C4    C11           	! angle	  121.0332
ANGL C1    C4    H9            	! angle	  120.8365
ANGL C2    C1    C3            	! angle	  119.5338
ANGL C2    C1    C4            	! angle	  122.3482
ANGL C2    C5    C6            	! angle	  119.2055
ANGL C2    C5    H1            	! angle	  121.3459
ANGL C2    N1    C8            	! angle	  119.5447
ANGL C3    C1    C4            	! angle	  118.1179
ANGL C3    C9    C10           	! angle	  120.4083
ANGL C3    C9    H6            	! angle	  119.4753
ANGL C4    C11   C10           	! angle	  120.2198
ANGL C4    C11   H8            	! angle	  119.5872
ANGL C5    C2    N1            	! angle	  120.9279
ANGL C5    C6    C7            	! angle	  119.3084
ANGL C5    C6    H2            	! angle	  120.0316
ANGL N1    C8    C7            	! angle	  123.7254
ANGL N1    C8    H4            	! angle	  115.9257
ANGL C6    C5    H1            	! angle	  119.4485
ANGL C6    C7    C8            	! angle	  117.2880
ANGL C6    C7    H3            	! angle	  121.8127
ANGL C7    C6    H2            	! angle	  120.6600
ANGL C7    C8    H4            	! angle	  120.3489
ANGL C8    C7    H3            	! angle	  120.8993
ANGL C9    C3    H5            	! angle	  120.1932
ANGL C9    C10   C11           	! angle	  119.3688
ANGL C9    C10   H7            	! angle	  120.3598
ANGL C10   C9    H6            	! angle	  120.1164
ANGL C10   C11   H8            	! angle	  120.1930
ANGL C11   C4    H9            	! angle	  118.1303
ANGL C11   C10   H7            	! angle	  120.2714

DIHE C3    C1    C2    C5   	! dihe	  180.0000
DIHE C4    C1    C2    C5   	! dihe	    0.0000
DIHE C3    C1    C2    N1   	! dihe	   -0.0000
DIHE C4    C1    C2    N1   	! dihe	  180.0000
DIHE C2    C1    C3    C9   	! dihe	  180.0000
DIHE C4    C1    C3    C9   	! dihe	   -0.0000
DIHE C2    C1    C3    H5   	! dihe	    0.0000
DIHE C4    C1    C3    H5   	! dihe	  180.0000
DIHE C2    C1    C4    C11  	! dihe	  180.0000
DIHE C3    C1    C4    C11  	! dihe	    0.0000
DIHE C2    C1    C4    H9   	! dihe	   -0.0000
DIHE C3    C1    C4    H9   	! dihe	  180.0000
DIHE C1    C2    C5    C6   	! dihe	  180.0000
DIHE N1    C2    C5    C6   	! dihe	   -0.0000
DIHE C1    C2    C5    H1   	! dihe	    0.0000
DIHE N1    C2    C5    H1   	! dihe	  180.0000
DIHE C1    C2    N1    C8   	! dihe	  180.0000
DIHE C5    C2    N1    C8   	! dihe	    0.0000
DIHE C1    C3    C9    C10  	! dihe	   -0.0000
DIHE H5    C3    C9    C10  	! dihe	  180.0000
DIHE C1    C3    C9    H6   	! dihe	  180.0000
DIHE H5    C3    C9    H6   	! dihe	    0.0000
DIHE C1    C4    C11   C10  	! dihe	    0.0000
DIHE H9    C4    C11   C10  	! dihe	  180.0000
DIHE C1    C4    C11   H8   	! dihe	  180.0000
DIHE H9    C4    C11   H8   	! dihe	   -0.0000
DIHE C2    C5    C6    C7   	! dihe	   -0.0000
DIHE H1    C5    C6    C7   	! dihe	  180.0000
DIHE C2    C5    C6    H2   	! dihe	  180.0000
DIHE H1    C5    C6    H2   	! dihe	    0.0000
DIHE C2    N1    C8    C7   	! dihe	    0.0000
DIHE C2    N1    C8    H4   	! dihe	  180.0000
DIHE C5    C6    C7    C8   	! dihe	   -0.0000
DIHE H2    C6    C7    C8   	! dihe	  180.0000
DIHE C5    C6    C7    H3   	! dihe	  180.0000
DIHE H2    C6    C7    H3   	! dihe	    0.0000
DIHE C6    C7    C8    N1   	! dihe	   -0.0000
DIHE H3    C7    C8    N1   	! dihe	  180.0000
DIHE C6    C7    C8    H4   	! dihe	  180.0000
DIHE H3    C7    C8    H4   	! dihe	    0.0000
DIHE C3    C9    C10   C11  	! dihe	   -0.0000
DIHE H6    C9    C10   C11  	! dihe	  180.0000
DIHE C3    C9    C10   H7   	! dihe	  180.0000
DIHE H6    C9    C10   H7   	! dihe	    0.0000
DIHE C9    C10   C11   C4   	! dihe	   -0.0000
DIHE H7    C10   C11   C4   	! dihe	  180.0000
DIHE C9    C10   C11   H8   	! dihe	  180.0000
DIHE H7    C10   C11   H8   	! dihe	    0.0000

IMPH C3    C4    C1    C2   
IMPH C5    C1    C2    N1   
IMPH C9    C1    C3    H5   
IMPH C11   C1    C4    H9   
IMPH C6    C2    C5    H1   
IMPH C5    C7    C6    H2   
IMPH C6    C8    C7    H3   
IMPH C7    H4    C8    N1   
IMPH C3    C10   C9    H6   
IMPH C9    C11   C10   H7   
IMPH C4    C10   C11   H8   



