* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 ha      1.008000
MASS     4 na     14.010000
MASS     5 hn      1.008000
MASS     6 cd     12.010000
MASS     7 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.189678
ATOM C2    ca      0.191496
ATOM C3    ca     -0.242691
ATOM C4    ca     -0.189791
ATOM C5    ca     -0.127501
ATOM C6    ca     -0.293862
ATOM C7    cc     -0.256901
ATOM H1    ha      0.165864
ATOM H2    ha      0.145185
ATOM H3    ha      0.142671
ATOM H4    ha      0.169394
ATOM C8    ca      0.211124
ATOM C9    ca     -0.190313
ATOM C10   ca     -0.190313
ATOM C11   ca     -0.146724
ATOM H5    ha      0.135410
ATOM C12   ca     -0.146724
ATOM H6    ha      0.135410
ATOM C13   ca     -0.152547
ATOM H7    ha      0.141524
ATOM H8    ha      0.141524
ATOM H9    ha      0.138142
ATOM N1    na     -0.438928
ATOM H10   hn      0.372640
ATOM C14   cd     -0.078378
ATOM H11   h4      0.174612

BOND C1    C2           	! dist	    1.3996
BOND C1    C6           	! dist	    1.3945
BOND C1    N1           	! dist	    1.3694
BOND C2    C3           	! dist	    1.3998
BOND C2    C7           	! dist	    1.4502
BOND C3    C4           	! dist	    1.3743
BOND C3    H1           	! dist	    1.0753
BOND C4    C5           	! dist	    1.4042
BOND C4    H2           	! dist	    1.0751
BOND C5    C6           	! dist	    1.3743
BOND C5    H3           	! dist	    1.0761
BOND C6    H4           	! dist	    1.0755
BOND C7    C8           	! dist	    1.4802
BOND C7    C14          	! dist	    1.3526
BOND C8    C9           	! dist	    1.3938
BOND C8    C10          	! dist	    1.3932
BOND C9    C11          	! dist	    1.3846
BOND C9    H5           	! dist	    1.0744
BOND C10   C12          	! dist	    1.3854
BOND C10   H6           	! dist	    1.0747
BOND C11   C13          	! dist	    1.3858
BOND C11   H7           	! dist	    1.0759
BOND C12   C13          	! dist	    1.3848
BOND C12   H8           	! dist	    1.0749
BOND C13   H9           	! dist	    1.0753
BOND N1    H10          	! dist	    0.9918
BOND N1    C14          	! dist	    1.3711
BOND C14   H11          	! dist	    1.0701

ANGL C1    C2    C3            	! angle	  118.9459
ANGL C1    C2    C7            	! angle	  106.9246
ANGL C1    C6    C5            	! angle	  117.5158
ANGL C1    C6    H4            	! angle	  121.2845
ANGL C1    N1    H10           	! angle	  125.7732
ANGL C1    N1    C14           	! angle	  108.9440
ANGL C2    C1    C6            	! angle	  122.2776
ANGL C2    C1    N1            	! angle	  107.6360
ANGL C2    C3    C4            	! angle	  119.1339
ANGL C2    C3    H1            	! angle	  120.5168
ANGL C2    C7    C8            	! angle	  127.8768
ANGL C2    C7    C14           	! angle	  105.9807
ANGL C3    C2    C7            	! angle	  134.1074
ANGL C3    C4    C5            	! angle	  120.9056
ANGL C3    C4    H2            	! angle	  119.8456
ANGL C4    C3    H1            	! angle	  120.3486
ANGL C4    C5    C6            	! angle	  121.2116
ANGL C4    C5    H3            	! angle	  119.2890
ANGL C5    C4    H2            	! angle	  119.2478
ANGL C5    C6    H4            	! angle	  121.1994
ANGL C6    C1    N1            	! angle	  130.0835
ANGL C6    C5    H3            	! angle	  119.4988
ANGL C7    C8    C9            	! angle	  120.8543
ANGL C7    C8    C10           	! angle	  120.8401
ANGL C7    C14   N1            	! angle	  110.5145
ANGL C7    C14   H11           	! angle	  129.0453
ANGL C8    C7    C14           	! angle	  126.1415
ANGL C8    C9    C11           	! angle	  120.7990
ANGL C8    C9    H5            	! angle	  119.4652
ANGL C8    C10   C12           	! angle	  120.8909
ANGL C8    C10   H6            	! angle	  119.3675
ANGL C9    C8    C10           	! angle	  118.3008
ANGL C9    C11   C13           	! angle	  120.3325
ANGL C9    C11   H7            	! angle	  119.6149
ANGL C10   C12   C13           	! angle	  120.2393
ANGL C10   C12   H8            	! angle	  119.6493
ANGL C11   C9    H5            	! angle	  119.7263
ANGL C11   C13   C12           	! angle	  119.4335
ANGL C11   C13   H9            	! angle	  120.2594
ANGL C12   C10   H6            	! angle	  119.7340
ANGL C12   C13   H9            	! angle	  120.3070
ANGL C13   C11   H7            	! angle	  120.0499
ANGL C13   C12   H8            	! angle	  120.1073
ANGL N1    C14   H11           	! angle	  120.4258
ANGL H10   N1    C14           	! angle	  125.2473

DIHE C6    C1    C2    C3   	! dihe	    1.0559
DIHE N1    C1    C2    C3   	! dihe	 -178.3791
DIHE C6    C1    C2    C7   	! dihe	  179.5838
DIHE N1    C1    C2    C7   	! dihe	    0.1488
DIHE C2    C1    C6    C5   	! dihe	   -0.3330
DIHE N1    C1    C6    C5   	! dihe	  178.9633
DIHE C2    C1    C6    H4   	! dihe	  179.8603
DIHE N1    C1    C6    H4   	! dihe	   -0.8434
DIHE C2    C1    N1    H10  	! dihe	 -178.0983
DIHE C6    C1    N1    H10  	! dihe	    2.5259
DIHE C2    C1    N1    C14  	! dihe	   -0.1777
DIHE C6    C1    N1    C14  	! dihe	 -179.5535
DIHE C1    C2    C3    C4   	! dihe	   -1.0823
DIHE C7    C2    C3    C4   	! dihe	 -179.1207
DIHE C1    C2    C3    H1   	! dihe	  178.6014
DIHE C7    C2    C3    H1   	! dihe	    0.5630
DIHE C1    C2    C7    C8   	! dihe	  179.5722
DIHE C3    C2    C7    C8   	! dihe	   -2.2220
DIHE C1    C2    C7    C14  	! dihe	   -0.0655
DIHE C3    C2    C7    C14  	! dihe	  178.1403
DIHE C2    C3    C4    C5   	! dihe	    0.4338
DIHE H1    C3    C4    C5   	! dihe	 -179.2504
DIHE C2    C3    C4    H2   	! dihe	 -179.9330
DIHE H1    C3    C4    H2   	! dihe	    0.3827
DIHE C3    C4    C5    C6   	! dihe	    0.3010
DIHE H2    C4    C5    C6   	! dihe	 -179.3343
DIHE C3    C4    C5    H3   	! dihe	 -179.9764
DIHE H2    C4    C5    H3   	! dihe	    0.3883
DIHE C4    C5    C6    C1   	! dihe	   -0.3500
DIHE H3    C5    C6    C1   	! dihe	  179.9280
DIHE C4    C5    C6    H4   	! dihe	  179.4568
DIHE H3    C5    C6    H4   	! dihe	   -0.2652
DIHE C2    C7    C8    C9   	! dihe	  -46.7226
DIHE C14   C7    C8    C9   	! dihe	  132.8460
DIHE C2    C7    C8    C10  	! dihe	  134.0935
DIHE C14   C7    C8    C10  	! dihe	  -46.3378
DIHE C2    C7    C14   N1   	! dihe	   -0.0432
DIHE C8    C7    C14   N1   	! dihe	 -179.6891
DIHE C2    C7    C14   H11  	! dihe	  178.5564
DIHE C8    C7    C14   H11  	! dihe	   -1.0895
DIHE C7    C8    C9    C11  	! dihe	 -179.1732
DIHE C10   C8    C9    C11  	! dihe	    0.0310
DIHE C7    C8    C9    H5   	! dihe	   -0.2985
DIHE C10   C8    C9    H5   	! dihe	  178.9056
DIHE C7    C8    C10   C12  	! dihe	  178.6336
DIHE C9    C8    C10   C12  	! dihe	   -0.5706
DIHE C7    C8    C10   H6   	! dihe	   -2.3675
DIHE C9    C8    C10   H6   	! dihe	  178.4283
DIHE C8    C9    C11   C13  	! dihe	    0.3792
DIHE H5    C9    C11   C13  	! dihe	 -178.4925
DIHE C8    C9    C11   H7   	! dihe	  179.7698
DIHE H5    C9    C11   H7   	! dihe	    0.8980
DIHE C8    C10   C12   C13  	! dihe	    0.7042
DIHE H6    C10   C12   C13  	! dihe	 -178.2911
DIHE C8    C10   C12   H8   	! dihe	  179.9750
DIHE H6    C10   C12   H8   	! dihe	    0.9797
DIHE C9    C11   C13   C12  	! dihe	   -0.2518
DIHE H7    C11   C13   C12  	! dihe	 -179.6397
DIHE C9    C11   C13   H9   	! dihe	  179.8877
DIHE H7    C11   C13   H9   	! dihe	    0.4998
DIHE C10   C12   C13   C11  	! dihe	   -0.2845
DIHE H8    C12   C13   C11  	! dihe	 -179.5520
DIHE C10   C12   C13   H9   	! dihe	  179.5760
DIHE H8    C12   C13   H9   	! dihe	    0.3085
DIHE C1    N1    C14   C7   	! dihe	    0.1396
DIHE H10   N1    C14   C7   	! dihe	  178.0738
DIHE C1    N1    C14   H11  	! dihe	 -178.5991
DIHE H10   N1    C14   H11  	! dihe	   -0.6649

IMPH C2    C6    C1    N1   
IMPH C1    C3    C2    C7   
IMPH C2    C4    C3    H1   
IMPH C3    C5    C4    H2   
IMPH C4    C6    C5    H3   
IMPH C1    C5    C6    H4   
IMPH C2    C8    C7    C14  
IMPH C9    C10   C8    C7   
IMPH C8    C11   C9    H5   
IMPH C8    C12   C10   H6   
IMPH C9    C13   C11   H7   
IMPH C10   C13   C12   H8   
IMPH C11   C12   C13   H9   
IMPH C1    C14   N1    H10  
IMPH C7    H11   C14   N1   



