* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 ha      1.008000
MASS     4 c      12.010000
MASS     5 h4      1.008000
MASS     6 na     14.010000
MASS     7 hn      1.008000
MASS     8 nd     14.010000
MASS     9 nc     14.010000
MASS    10 n      14.010000
MASS    11 o      16.000000

RESI MOL  -0.000
GROUP
ATOM C1    cc      0.013424
ATOM C2    cd     -0.425433
ATOM C3    cd      0.726781
ATOM C4    cd     -0.231484
ATOM C5    cc     -0.188376
ATOM H1    ha      0.157882
ATOM H2    ha      0.219135
ATOM C6    c       0.772104
ATOM H3    h4      0.243011
ATOM H4    ha      0.175344
ATOM C7    cd     -1.132036
ATOM C8    cc      0.791603
ATOM H5    h4      0.012430
ATOM C9    cd      0.964863
ATOM N1    na     -0.093585
ATOM H6    hn      0.302118
ATOM N2    nd     -0.280764
ATOM N3    nc     -0.060759
ATOM N4    nc     -0.516410
ATOM N5    nc     -0.834223
ATOM N6    n       0.019590
ATOM O1    o      -0.635215

BOND C1    C2           	! dist	    1.3442
BOND C1    C5           	! dist	    1.4304
BOND C1    H1           	! dist	    1.0739
BOND C2    C3           	! dist	    1.4316
BOND C2    H2           	! dist	    1.0717
BOND C3    N5           	! dist	    1.3078
BOND C3    N6           	! dist	    1.3705
BOND C4    C5           	! dist	    1.3371
BOND C4    H3           	! dist	    1.0672
BOND C4    N6           	! dist	    1.3848
BOND C5    H4           	! dist	    1.0729
BOND C6    C7           	! dist	    1.4260
BOND C6    N6           	! dist	    1.4230
BOND C6    O1           	! dist	    1.2061
BOND C7    C8           	! dist	    1.3688
BOND C7    C9           	! dist	    1.4586
BOND C8    H5           	! dist	    1.0739
BOND C8    N5           	! dist	    1.3309
BOND C9    N1           	! dist	    1.3307
BOND C9    N4           	! dist	    1.2990
BOND N1    H6           	! dist	    0.9951
BOND N1    N2           	! dist	    1.3274
BOND N2    N3           	! dist	    1.2524
BOND N3    N4           	! dist	    1.3373

ANGL C1    C2    C3            	! angle	  120.8616
ANGL C1    C2    H2            	! angle	  123.1294
ANGL C1    C5    C4            	! angle	  119.1307
ANGL C1    C5    H4            	! angle	  121.0737
ANGL C2    C1    C5            	! angle	  119.9806
ANGL C2    C1    H1            	! angle	  120.3747
ANGL C2    C3    N5            	! angle	  119.5327
ANGL C2    C3    N6            	! angle	  117.3395
ANGL C3    C2    H2            	! angle	  116.0090
ANGL C3    N5    C8            	! angle	  117.5398
ANGL C3    N6    C4            	! angle	  121.5007
ANGL C3    N6    C6            	! angle	  121.4784
ANGL C4    C5    H4            	! angle	  119.7956
ANGL C4    N6    C6            	! angle	  117.0210
ANGL C5    C1    H1            	! angle	  119.6446
ANGL C5    C4    H3            	! angle	  124.5923
ANGL C5    C4    N6            	! angle	  121.1869
ANGL C6    C7    C8            	! angle	  119.3688
ANGL C6    C7    C9            	! angle	  119.4536
ANGL H3    C4    N6            	! angle	  114.2208
ANGL C7    C6    N6            	! angle	  113.7359
ANGL C7    C6    O1            	! angle	  126.9612
ANGL C7    C8    H5            	! angle	  119.0260
ANGL C7    C8    N5            	! angle	  124.7493
ANGL C7    C9    N1            	! angle	  126.0209
ANGL C7    C9    N4            	! angle	  126.4473
ANGL C8    C7    C9            	! angle	  121.1776
ANGL H5    C8    N5            	! angle	  116.2247
ANGL C9    N1    H6            	! angle	  128.7992
ANGL C9    N1    N2            	! angle	  108.3464
ANGL C9    N4    N3            	! angle	  106.0558
ANGL N1    C9    N4            	! angle	  107.5318
ANGL N1    N2    N3            	! angle	  106.6638
ANGL H6    N1    N2            	! angle	  122.8544
ANGL N2    N3    N4            	! angle	  111.4022
ANGL N5    C3    N6            	! angle	  123.1277
ANGL N6    C6    O1            	! angle	  119.3028

DIHE C5    C1    C2    C3   	! dihe	   -0.0000
DIHE H1    C1    C2    C3   	! dihe	  180.0000
DIHE C5    C1    C2    H2   	! dihe	  180.0000
DIHE H1    C1    C2    H2   	! dihe	    0.0000
DIHE C2    C1    C5    C4   	! dihe	    0.0000
DIHE H1    C1    C5    C4   	! dihe	  180.0000
DIHE C2    C1    C5    H4   	! dihe	  180.0000
DIHE H1    C1    C5    H4   	! dihe	   -0.0000
DIHE C1    C2    C3    N5   	! dihe	  180.0000
DIHE H2    C2    C3    N5   	! dihe	    0.0000
DIHE C1    C2    C3    N6   	! dihe	   -0.0000
DIHE H2    C2    C3    N6   	! dihe	  180.0000
DIHE C2    C3    N5    C8   	! dihe	  180.0000
DIHE N6    C3    N5    C8   	! dihe	   -0.0000
DIHE C2    C3    N6    C4   	! dihe	   -0.0000
DIHE N5    C3    N6    C4   	! dihe	  180.0000
DIHE C2    C3    N6    C6   	! dihe	  180.0000
DIHE N5    C3    N6    C6   	! dihe	    0.0000
DIHE H3    C4    C5    C1   	! dihe	  180.0000
DIHE N6    C4    C5    C1   	! dihe	   -0.0000
DIHE H3    C4    C5    H4   	! dihe	    0.0000
DIHE N6    C4    C5    H4   	! dihe	  180.0000
DIHE C5    C4    N6    C3   	! dihe	    0.0000
DIHE H3    C4    N6    C3   	! dihe	  180.0000
DIHE C5    C4    N6    C6   	! dihe	  180.0000
DIHE H3    C4    N6    C6   	! dihe	   -0.0000
DIHE N6    C6    C7    C8   	! dihe	    0.0000
DIHE O1    C6    C7    C8   	! dihe	  180.0000
DIHE N6    C6    C7    C9   	! dihe	  180.0000
DIHE O1    C6    C7    C9   	! dihe	   -0.0000
DIHE C7    C6    N6    C3   	! dihe	   -0.0000
DIHE O1    C6    N6    C3   	! dihe	  180.0000
DIHE C7    C6    N6    C4   	! dihe	  180.0000
DIHE O1    C6    N6    C4   	! dihe	    0.0000
DIHE C6    C7    C8    H5   	! dihe	  180.0000
DIHE C9    C7    C8    H5   	! dihe	   -0.0000
DIHE C6    C7    C8    N5   	! dihe	    0.0000
DIHE C9    C7    C8    N5   	! dihe	  180.0000
DIHE C6    C7    C9    N1   	! dihe	   -0.0000
DIHE C8    C7    C9    N1   	! dihe	  180.0000
DIHE C6    C7    C9    N4   	! dihe	  180.0000
DIHE C8    C7    C9    N4   	! dihe	    0.0000
DIHE C7    C8    N5    C3   	! dihe	    0.0000
DIHE H5    C8    N5    C3   	! dihe	  180.0000
DIHE C7    C9    N1    H6   	! dihe	   -0.0000
DIHE N4    C9    N1    H6   	! dihe	  180.0000
DIHE C7    C9    N1    N2   	! dihe	 -179.9545
DIHE N4    C9    N1    N2   	! dihe	    0.0455
DIHE C7    C9    N4    N3   	! dihe	  180.0000
DIHE N1    C9    N4    N3   	! dihe	   -0.0000
DIHE C9    N1    N2    N3   	! dihe	   -0.0750
DIHE H6    N1    N2    N3   	! dihe	  179.9672
DIHE N1    N2    N3    N4   	! dihe	    0.0767
DIHE N2    N3    N4    C9   	! dihe	   -0.0491

IMPH C5    C2    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    N6    C3    N5   
IMPH C5    H3    C4    N6   
IMPH C1    C4    C5    H4   
IMPH C7    N6    C6    O1   
IMPH C6    C8    C7    C9   
IMPH C7    H5    C8    N5   
IMPH C7    N1    C9    N4   
IMPH C9    H6    N1    N2   
IMPH C6    C4    N6    C3   



