* Topology File.
* 
   99   1
MASS     1 cc     12.010000
MASS     2 cd     12.010000
MASS     3 h4      1.008000
MASS     4 ha      1.008000
MASS     5 ca     12.010000
MASS     6 nc     14.010000
MASS     7 na     14.010000

RESI MOL  0.000
GROUP
ATOM C1    cc      0.643006
ATOM C2    cc      0.122884
ATOM C3    cd      0.410446
ATOM H1    h4      0.078901
ATOM C4    cd      0.195607
ATOM H2    h4      0.146417
ATOM C5    cd     -0.516993
ATOM H3    ha      0.192383
ATOM C6    ca      0.144332
ATOM C7    ca     -0.173079
ATOM C8    ca     -0.173079
ATOM C9    ca     -0.154919
ATOM H4    ha      0.156624
ATOM C10   ca     -0.154919
ATOM H5    ha      0.156624
ATOM C11   ca     -0.106722
ATOM H6    ha      0.146033
ATOM H7    ha      0.146033
ATOM H8    ha      0.137149
ATOM N1    nc     -0.686856
ATOM N2    na      0.250408
ATOM N3    nc     -0.549735
ATOM C12   cd     -0.673951
ATOM H9    ha      0.263407

BOND C1    N1           	! dist	    1.3533
BOND C1    N2           	! dist	    1.3755
BOND C1    C12          	! dist	    1.3738
BOND C2    C5           	! dist	    1.3572
BOND C2    C6           	! dist	    1.4843
BOND C2    N2           	! dist	    1.3639
BOND C3    H1           	! dist	    1.0767
BOND C3    C5           	! dist	    1.4233
BOND C3    N1           	! dist	    1.2864
BOND C4    H2           	! dist	    1.0719
BOND C4    N3           	! dist	    1.3086
BOND C4    C12          	! dist	    1.3989
BOND C5    H3           	! dist	    1.0710
BOND C6    C7           	! dist	    1.3926
BOND C6    C8           	! dist	    1.3911
BOND C7    C9           	! dist	    1.3825
BOND C7    H4           	! dist	    1.0716
BOND C8    C10          	! dist	    1.3847
BOND C8    H5           	! dist	    1.0745
BOND C9    C11          	! dist	    1.3871
BOND C9    H6           	! dist	    1.0747
BOND C10   C11          	! dist	    1.3840
BOND C10   H7           	! dist	    1.0747
BOND C11   H8           	! dist	    1.0751
BOND N2    N3           	! dist	    1.3435
BOND C12   H9           	! dist	    1.0682

ANGL C1    N1    C3            	! angle	  116.3831
ANGL C1    N2    C2            	! angle	  122.2343
ANGL C1    N2    N3            	! angle	  111.9582
ANGL C1    C12   C4            	! angle	  103.9647
ANGL C1    C12   H9            	! angle	  126.9086
ANGL C2    C5    C3            	! angle	  119.2708
ANGL C2    C5    H3            	! angle	  120.4045
ANGL C2    C6    C7            	! angle	  121.7485
ANGL C2    C6    C8            	! angle	  118.9737
ANGL C2    N2    N3            	! angle	  125.7851
ANGL C3    C5    H3            	! angle	  120.2980
ANGL H1    C3    C5            	! angle	  118.9255
ANGL H1    C3    N1            	! angle	  116.6932
ANGL C4    N3    N2            	! angle	  104.4509
ANGL C4    C12   H9            	! angle	  129.1257
ANGL H2    C4    N3            	! angle	  118.8910
ANGL H2    C4    C12           	! angle	  127.7248
ANGL C5    C2    C6            	! angle	  123.2002
ANGL C5    C2    N2            	! angle	  115.9368
ANGL C5    C3    N1            	! angle	  124.3803
ANGL C6    C2    N2            	! angle	  120.8624
ANGL C6    C7    C9            	! angle	  120.1345
ANGL C6    C7    H4            	! angle	  119.9136
ANGL C6    C8    C10           	! angle	  120.5436
ANGL C6    C8    H5            	! angle	  119.7106
ANGL C7    C6    C8            	! angle	  119.2153
ANGL C7    C9    C11           	! angle	  120.3028
ANGL C7    C9    H6            	! angle	  119.6362
ANGL C8    C10   C11           	! angle	  119.8990
ANGL C8    C10   H7            	! angle	  119.7551
ANGL C9    C7    H4            	! angle	  119.9514
ANGL C9    C11   C10           	! angle	  119.8990
ANGL C9    C11   H8            	! angle	  120.0467
ANGL C10   C8    H5            	! angle	  119.7338
ANGL C10   C11   H8            	! angle	  120.0532
ANGL C11   C9    H6            	! angle	  120.0602
ANGL C11   C10   H7            	! angle	  120.3456
ANGL N1    C1    N2            	! angle	  121.7926
ANGL N1    C1    C12           	! angle	  131.9622
ANGL N2    C1    C12           	! angle	  106.2408
ANGL N3    C4    C12           	! angle	  113.3839

DIHE N2    C1    N1    C3   	! dihe	    0.4752
DIHE C12   C1    N1    C3   	! dihe	 -178.6507
DIHE N1    C1    N2    C2   	! dihe	   -0.5766
DIHE C12   C1    N2    C2   	! dihe	  178.7464
DIHE N1    C1    N2    N3   	! dihe	 -178.9472
DIHE C12   C1    N2    N3   	! dihe	    0.3758
DIHE N1    C1    C12   C4   	! dihe	  179.0267
DIHE N2    C1    C12   C4   	! dihe	   -0.1995
DIHE N1    C1    C12   H9   	! dihe	   -0.6472
DIHE N2    C1    C12   H9   	! dihe	 -179.8734
DIHE C6    C2    C5    C3   	! dihe	 -179.8426
DIHE N2    C2    C5    C3   	! dihe	   -0.1230
DIHE C6    C2    C5    H3   	! dihe	   -1.7144
DIHE N2    C2    C5    H3   	! dihe	  178.0052
DIHE C5    C2    C6    C7   	! dihe	  133.0590
DIHE N2    C2    C6    C7   	! dihe	  -46.6473
DIHE C5    C2    C6    C8   	! dihe	  -44.0437
DIHE N2    C2    C6    C8   	! dihe	  136.2500
DIHE C5    C2    N2    C1   	! dihe	    0.3760
DIHE C6    C2    N2    C1   	! dihe	 -179.8973
DIHE C5    C2    N2    N3   	! dihe	  178.5131
DIHE C6    C2    N2    N3   	! dihe	   -1.7602
DIHE H1    C3    C5    C2   	! dihe	  179.6658
DIHE N1    C3    C5    C2   	! dihe	    0.0590
DIHE H1    C3    C5    H3   	! dihe	    1.5355
DIHE N1    C3    C5    H3   	! dihe	 -178.0712
DIHE H1    C3    N1    C1   	! dihe	 -179.8419
DIHE C5    C3    N1    C1   	! dihe	   -0.2271
DIHE H2    C4    N3    N2   	! dihe	 -179.9209
DIHE C12   C4    N3    N2   	! dihe	    0.2532
DIHE H2    C4    C12   C1   	! dihe	 -179.8399
DIHE N3    C4    C12   C1   	! dihe	   -0.0326
DIHE H2    C4    C12   H9   	! dihe	   -0.1760
DIHE N3    C4    C12   H9   	! dihe	  179.6313
DIHE C2    C6    C7    C9   	! dihe	 -176.3799
DIHE C8    C6    C7    C9   	! dihe	    0.7160
DIHE C2    C6    C7    H4   	! dihe	    3.8958
DIHE C8    C6    C7    H4   	! dihe	 -179.0083
DIHE C2    C6    C8    C10  	! dihe	  177.0849
DIHE C7    C6    C8    C10  	! dihe	   -0.0924
DIHE C2    C6    C8    H5   	! dihe	   -4.1758
DIHE C7    C6    C8    H5   	! dihe	  178.6469
DIHE C6    C7    C9    C11  	! dihe	   -0.7644
DIHE H4    C7    C9    C11  	! dihe	  178.9598
DIHE C6    C7    C9    H6   	! dihe	  179.5690
DIHE H4    C7    C9    H6   	! dihe	   -0.7068
DIHE C6    C8    C10   C11  	! dihe	   -0.4861
DIHE H5    C8    C10   C11  	! dihe	 -179.2251
DIHE C6    C8    C10   H7   	! dihe	  179.3168
DIHE H5    C8    C10   H7   	! dihe	    0.5778
DIHE C7    C9    C11   C10  	! dihe	    0.1815
DIHE H6    C9    C11   C10  	! dihe	  179.8466
DIHE C7    C9    C11   H8   	! dihe	 -179.4448
DIHE H6    C9    C11   H8   	! dihe	    0.2203
DIHE C8    C10   C11   C9   	! dihe	    0.4425
DIHE H7    C10   C11   C9   	! dihe	 -179.3593
DIHE C8    C10   C11   H8   	! dihe	 -179.9312
DIHE H7    C10   C11   H8   	! dihe	    0.2670
DIHE C1    N2    N3    C4   	! dihe	   -0.3862
DIHE C2    N2    N3    C4   	! dihe	 -178.6872

IMPH C12   N2    C1    N1   
IMPH C6    C5    C2    N2   
IMPH C5    H1    C3    N1   
IMPH C12   H2    C4    N3   
IMPH C2    C3    C5    H3   
IMPH C7    C8    C6    C2   
IMPH C6    C9    C7    H4   
IMPH C6    C10   C8    H5   
IMPH C7    C11   C9    H6   
IMPH C8    C11   C10   H7   
IMPH C9    C10   C11   H8   
IMPH C1    C2    N2    N3   
IMPH C1    C4    C12   H9   



