* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 os     16.000000
MASS     5 ha      1.008000
MASS     6 h4      1.008000

RESI MOL  0.000
GROUP
ATOM C1    ca     -0.004687
ATOM C2    cc      0.226869
ATOM C3    ca     -0.110665
ATOM C4    ca     -0.110665
ATOM C5    cd     -0.328025
ATOM O1    os     -0.139036
ATOM C6    cd     -0.159357
ATOM H1    ha      0.202173
ATOM C7    cc     -0.132809
ATOM H2    ha      0.165425
ATOM H3    h4      0.189011
ATOM C8    ca     -0.130802
ATOM H4    ha      0.104996
ATOM C9    ca     -0.166336
ATOM H5    ha      0.138479
ATOM C10   ca     -0.130802
ATOM H6    ha      0.142757
ATOM H7    ha      0.138479
ATOM H8    ha      0.104996

BOND C1    C2           	! dist	    1.4687
BOND C1    C3           	! dist	    1.3939
BOND C1    C4           	! dist	    1.3920
BOND C2    C5           	! dist	    1.3478
BOND C2    O1           	! dist	    1.3486
BOND C3    C8           	! dist	    1.3817
BOND C3    H4           	! dist	    1.0745
BOND C4    C10          	! dist	    1.3850
BOND C4    H8           	! dist	    1.0726
BOND C5    C6           	! dist	    1.4371
BOND C5    H1           	! dist	    1.0692
BOND O1    C7           	! dist	    1.3438
BOND C6    C7           	! dist	    1.3380
BOND C6    H2           	! dist	    1.0700
BOND C7    H3           	! dist	    1.0681
BOND C8    C9           	! dist	    1.3871
BOND C8    H5           	! dist	    1.0750
BOND C9    C10          	! dist	    1.3846
BOND C9    H6           	! dist	    1.0749
BOND C10   H7           	! dist	    1.0752

ANGL C1    C2    C5            	! angle	  133.3890
ANGL C1    C2    O1            	! angle	  117.1058
ANGL C1    C3    C8            	! angle	  120.6269
ANGL C1    C3    H4            	! angle	  119.9815
ANGL C1    C4    C10           	! angle	  120.4197
ANGL C1    C4    H8            	! angle	  119.6052
ANGL C2    C1    C3            	! angle	  120.5355
ANGL C2    C1    C4            	! angle	  120.6646
ANGL C2    C5    C6            	! angle	  106.3272
ANGL C2    C5    H1            	! angle	  126.8844
ANGL C2    O1    C7            	! angle	  107.9186
ANGL C3    C1    C4            	! angle	  118.7999
ANGL C3    C8    C9            	! angle	  120.2504
ANGL C3    C8    H5            	! angle	  119.6418
ANGL C4    C10   C9            	! angle	  120.4062
ANGL C4    C10   H7            	! angle	  119.5077
ANGL C5    C2    O1            	! angle	  109.5052
ANGL C5    C6    C7            	! angle	  105.6556
ANGL C5    C6    H2            	! angle	  127.4853
ANGL O1    C7    C6            	! angle	  110.5934
ANGL O1    C7    H3            	! angle	  116.1809
ANGL C6    C5    H1            	! angle	  126.7885
ANGL C6    C7    H3            	! angle	  133.2257
ANGL C7    C6    H2            	! angle	  126.8591
ANGL C8    C3    H4            	! angle	  119.3916
ANGL C8    C9    C10           	! angle	  119.4969
ANGL C8    C9    H6            	! angle	  120.2412
ANGL C9    C8    H5            	! angle	  120.1078
ANGL C9    C10   H7            	! angle	  120.0860
ANGL C10   C4    H8            	! angle	  119.9751
ANGL C10   C9    H6            	! angle	  120.2619

DIHE C3    C1    C2    C5   	! dihe	   -0.0000
DIHE C4    C1    C2    C5   	! dihe	  180.0000
DIHE C3    C1    C2    O1   	! dihe	  180.0000
DIHE C4    C1    C2    O1   	! dihe	    0.0000
DIHE C2    C1    C3    C8   	! dihe	  180.0000
DIHE C4    C1    C3    C8   	! dihe	   -0.0000
DIHE C2    C1    C3    H4   	! dihe	    0.0000
DIHE C4    C1    C3    H4   	! dihe	  180.0000
DIHE C2    C1    C4    C10  	! dihe	  180.0000
DIHE C3    C1    C4    C10  	! dihe	    0.0000
DIHE C2    C1    C4    H8   	! dihe	   -0.0000
DIHE C3    C1    C4    H8   	! dihe	  180.0000
DIHE C1    C2    C5    C6   	! dihe	  180.0000
DIHE O1    C2    C5    C6   	! dihe	    0.0000
DIHE C1    C2    C5    H1   	! dihe	   -0.0000
DIHE O1    C2    C5    H1   	! dihe	  180.0000
DIHE C1    C2    O1    C7   	! dihe	  180.0000
DIHE C5    C2    O1    C7   	! dihe	   -0.0000
DIHE C1    C3    C8    C9   	! dihe	   -0.0000
DIHE H4    C3    C8    C9   	! dihe	  180.0000
DIHE C1    C3    C8    H5   	! dihe	  180.0000
DIHE H4    C3    C8    H5   	! dihe	    0.0000
DIHE C1    C4    C10   C9   	! dihe	    0.0000
DIHE H8    C4    C10   C9   	! dihe	  180.0000
DIHE C1    C4    C10   H7   	! dihe	  180.0000
DIHE H8    C4    C10   H7   	! dihe	   -0.0000
DIHE C2    C5    C6    C7   	! dihe	    0.0000
DIHE H1    C5    C6    C7   	! dihe	  180.0000
DIHE C2    C5    C6    H2   	! dihe	  180.0000
DIHE H1    C5    C6    H2   	! dihe	   -0.0000
DIHE C2    O1    C7    C6   	! dihe	   -0.0000
DIHE C2    O1    C7    H3   	! dihe	  180.0000
DIHE C5    C6    C7    O1   	! dihe	    0.0000
DIHE H2    C6    C7    O1   	! dihe	  180.0000
DIHE C5    C6    C7    H3   	! dihe	  180.0000
DIHE H2    C6    C7    H3   	! dihe	   -0.0000
DIHE C3    C8    C9    C10  	! dihe	   -0.0000
DIHE H5    C8    C9    C10  	! dihe	  180.0000
DIHE C3    C8    C9    H6   	! dihe	  180.0000
DIHE H5    C8    C9    H6   	! dihe	    0.0000
DIHE C8    C9    C10   C4   	! dihe	   -0.0000
DIHE H6    C9    C10   C4   	! dihe	  180.0000
DIHE C8    C9    C10   H7   	! dihe	  180.0000
DIHE H6    C9    C10   H7   	! dihe	    0.0000

IMPH C3    C4    C1    C2   
IMPH C1    C5    C2    O1   
IMPH C1    C8    C3    H4   
IMPH C1    C10   C4    H8   
IMPH C2    C6    C5    H1   
IMPH C7    C5    C6    H2   
IMPH C6    H3    C7    O1   
IMPH C3    C9    C8    H5   
IMPH C8    C10   C9    H6   
IMPH C4    C9    C10   H7   



