* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 ss     32.060000

RESI MOL  0.000
GROUP
ATOM C1    ca      0.302185
ATOM C2    ca     -0.343003
ATOM C3    ca     -0.066209
ATOM C4    ca     -0.204338
ATOM C5    ca     -0.191898
ATOM H1    ha      0.183711
ATOM H2    ha      0.130446
ATOM H3    ha      0.150814
ATOM H4    ha      0.195818
ATOM C6    cc     -0.098354
ATOM C7    ca      0.219250
ATOM C8    ca     -0.151522
ATOM C9    ca     -0.151522
ATOM C10   ca     -0.183017
ATOM H5    ha      0.139464
ATOM C11   ca     -0.183017
ATOM H6    ha      0.139464
ATOM C12   ca     -0.112755
ATOM H7    ha      0.151740
ATOM H8    ha      0.151740
ATOM H9    ha      0.137269
ATOM C13   cd     -0.315264
ATOM H10   ha      0.172448
ATOM C14   ca      0.025265
ATOM S1    ss     -0.098713

BOND C1    C2           	! dist	    1.3987
BOND C1    C13          	! dist	    1.4460
BOND C1    C14          	! dist	    1.3955
BOND C2    C3           	! dist	    1.3754
BOND C2    H1           	! dist	    1.0755
BOND C3    C4           	! dist	    1.3993
BOND C3    H2           	! dist	    1.0753
BOND C4    C5           	! dist	    1.3767
BOND C4    H3           	! dist	    1.0757
BOND C5    H4           	! dist	    1.0755
BOND C5    C14          	! dist	    1.3911
BOND C6    C7           	! dist	    1.4792
BOND C6    C13          	! dist	    1.3420
BOND C6    S1           	! dist	    1.7591
BOND C7    C8           	! dist	    1.3932
BOND C7    C9           	! dist	    1.3932
BOND C8    C10          	! dist	    1.3836
BOND C8    H5           	! dist	    1.0750
BOND C9    C11          	! dist	    1.3827
BOND C9    H6           	! dist	    1.0749
BOND C10   C12          	! dist	    1.3854
BOND C10   H7           	! dist	    1.0757
BOND C11   C12          	! dist	    1.3866
BOND C11   H8           	! dist	    1.0752
BOND C12   H9           	! dist	    1.0745
BOND C13   H10          	! dist	    1.0738
BOND C14   S1           	! dist	    1.7467

ANGL C1    C2    C3            	! angle	  119.4567
ANGL C1    C2    H1            	! angle	  120.0252
ANGL C1    C13   C6            	! angle	  113.7645
ANGL C1    C13   H10           	! angle	  123.0636
ANGL C1    C14   C5            	! angle	  121.4928
ANGL C1    C14   S1            	! angle	  111.0877
ANGL C2    C1    C13           	! angle	  128.9119
ANGL C2    C1    C14           	! angle	  119.1797
ANGL C2    C3    C4            	! angle	  120.6410
ANGL C2    C3    H2            	! angle	  119.8766
ANGL C3    C2    H1            	! angle	  120.5181
ANGL C3    C4    C5            	! angle	  120.7556
ANGL C3    C4    H3            	! angle	  119.5765
ANGL C4    C3    H2            	! angle	  119.4824
ANGL C4    C5    H4            	! angle	  120.7169
ANGL C4    C5    C14           	! angle	  118.4736
ANGL C5    C4    H3            	! angle	  119.6678
ANGL C5    C14   S1            	! angle	  127.4188
ANGL H4    C5    C14           	! angle	  120.8095
ANGL C6    C7    C8            	! angle	  121.1993
ANGL C6    C7    C9            	! angle	  120.0976
ANGL C6    C13   H10           	! angle	  123.1517
ANGL C6    S1    C14           	! angle	   91.3658
ANGL C7    C6    C13           	! angle	  127.4488
ANGL C7    C6    S1            	! angle	  120.6772
ANGL C7    C8    C10           	! angle	  120.5594
ANGL C7    C8    H5            	! angle	  119.7881
ANGL C7    C9    C11           	! angle	  120.6436
ANGL C7    C9    H6            	! angle	  119.5173
ANGL C8    C7    C9            	! angle	  118.7020
ANGL C8    C10   C12           	! angle	  120.3126
ANGL C8    C10   H7            	! angle	  119.6121
ANGL C9    C11   C12           	! angle	  120.2423
ANGL C9    C11   H8            	! angle	  119.6751
ANGL C10   C8    H5            	! angle	  119.6454
ANGL C10   C12   C11           	! angle	  119.5361
ANGL C10   C12   H9            	! angle	  120.2433
ANGL C11   C9    H6            	! angle	  119.8303
ANGL C11   C12   H9            	! angle	  120.2203
ANGL C12   C10   H7            	! angle	  120.0741
ANGL C12   C11   H8            	! angle	  120.0785
ANGL C13   C1    C14           	! angle	  111.9063
ANGL C13   C6    S1            	! angle	  111.8728

DIHE C13   C1    C2    C3   	! dihe	  179.6783
DIHE C14   C1    C2    C3   	! dihe	    0.2422
DIHE C13   C1    C2    H1   	! dihe	   -0.3040
DIHE C14   C1    C2    H1   	! dihe	 -179.7401
DIHE C2    C1    C13   C6   	! dihe	 -179.6793
DIHE C14   C1    C13   C6   	! dihe	   -0.2100
DIHE C2    C1    C13   H10  	! dihe	   -1.2711
DIHE C14   C1    C13   H10  	! dihe	  178.1982
DIHE C2    C1    C14   C5   	! dihe	   -0.2497
DIHE C13   C1    C14   C5   	! dihe	 -179.7767
DIHE C2    C1    C14   S1   	! dihe	 -179.9769
DIHE C13   C1    C14   S1   	! dihe	    0.4961
DIHE C1    C2    C3    C4   	! dihe	   -0.0674
DIHE H1    C2    C3    C4   	! dihe	  179.9148
DIHE C1    C2    C3    H2   	! dihe	  179.9459
DIHE H1    C2    C3    H2   	! dihe	   -0.0719
DIHE C2    C3    C4    C5   	! dihe	   -0.1100
DIHE H2    C3    C4    C5   	! dihe	  179.8768
DIHE C2    C3    C4    H3   	! dihe	  179.9695
DIHE H2    C3    C4    H3   	! dihe	   -0.0438
DIHE C3    C4    C5    H4   	! dihe	 -179.9648
DIHE H3    C4    C5    H4   	! dihe	   -0.0443
DIHE C3    C4    C5    C14  	! dihe	    0.1053
DIHE H3    C4    C5    C14  	! dihe	 -179.9742
DIHE C4    C5    C14   C1   	! dihe	    0.0752
DIHE H4    C5    C14   C1   	! dihe	 -179.8546
DIHE C4    C5    C14   S1   	! dihe	  179.7547
DIHE H4    C5    C14   S1   	! dihe	   -0.1751
DIHE C13   C6    C7    C8   	! dihe	 -140.7989
DIHE S1    C6    C7    C8   	! dihe	   39.6228
DIHE C13   C6    C7    C9   	! dihe	   38.8154
DIHE S1    C6    C7    C9   	! dihe	 -140.7628
DIHE C7    C6    C13   C1   	! dihe	 -179.7846
DIHE S1    C6    C13   C1   	! dihe	   -0.1755
DIHE C7    C6    C13   H10  	! dihe	    1.8088
DIHE S1    C6    C13   H10  	! dihe	 -178.5821
DIHE C7    C6    S1    C14  	! dihe	 -179.9718
DIHE C13   C6    S1    C14  	! dihe	    0.3890
DIHE C6    C7    C8    C10  	! dihe	  179.1874
DIHE C9    C7    C8    C10  	! dihe	   -0.4322
DIHE C6    C7    C8    H5   	! dihe	    0.1569
DIHE C9    C7    C8    H5   	! dihe	 -179.4627
DIHE C6    C7    C9    C11  	! dihe	 -178.8675
DIHE C8    C7    C9    C11  	! dihe	    0.7565
DIHE C6    C7    C9    H6   	! dihe	    2.2143
DIHE C8    C7    C9    H6   	! dihe	 -178.1618
DIHE C7    C8    C10   C12  	! dihe	   -0.0635
DIHE H5    C8    C10   C12  	! dihe	  178.9684
DIHE C7    C8    C10   H7   	! dihe	 -179.6596
DIHE H5    C8    C10   H7   	! dihe	   -0.6278
DIHE C7    C9    C11   C12  	! dihe	   -0.5863
DIHE H6    C9    C11   C12  	! dihe	  178.3286
DIHE C7    C9    C11   H8   	! dihe	 -179.8604
DIHE H6    C9    C11   H8   	! dihe	   -0.9455
DIHE C8    C10   C12   C11  	! dihe	    0.2441
DIHE H7    C10   C12   C11  	! dihe	  179.8384
DIHE C8    C10   C12   H9   	! dihe	 -179.9547
DIHE H7    C10   C12   H9   	! dihe	   -0.3605
DIHE C9    C11   C12   C10  	! dihe	    0.0789
DIHE H8    C11   C12   C10  	! dihe	  179.3500
DIHE C9    C11   C12   H9   	! dihe	 -179.7223
DIHE H8    C11   C12   H9   	! dihe	   -0.4511
DIHE C1    C14   S1    C6   	! dihe	   -0.5026
DIHE C5    C14   S1    C6   	! dihe	  179.7903

IMPH C2    C14   C1    C13  
IMPH C1    C3    C2    H1   
IMPH C2    C4    C3    H2   
IMPH C3    C5    C4    H3   
IMPH C4    C14   C5    H4   
IMPH C7    C13   C6    S1   
IMPH C8    C9    C7    C6   
IMPH C7    C10   C8    H5   
IMPH C7    C11   C9    H6   
IMPH C8    C12   C10   H7   
IMPH C9    C12   C11   H8   
IMPH C10   C11   C12   H9   
IMPH C1    C6    C13   H10  
IMPH C1    C5    C14   S1   



