! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 H803 1.0080 H 
MASS 5 S804 32.0600 S 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.0374 
ATOM N01 N801 -0.2468 
ATOM C02 C802 -0.2473 
ATOM H03 H803 0.2063 
ATOM S04 S804 0.0155 
ATOM C05 C805 -0.054 
ATOM H06 H806 0.2165 
ATOM C07 C807 -0.0145 
ATOM C08 C808 -0.1191 
ATOM C09 C809 -0.0946 
ATOM C0A C810 -0.1416 
ATOM H0B H811 0.1348 
ATOM C0C C812 -0.1425 
ATOM H0D H813 0.16 
ATOM C0E C814 -0.1255 
ATOM H0F H815 0.1382 
ATOM H0G H816 0.1395 
ATOM H0H H817 0.1377 
BOND N01 C00 
BOND C02 C00 
BOND H03 C02 
BOND S04 C02 
BOND C05 N01 
BOND H06 C05 
BOND C07 C00 
BOND C08 C07 
BOND C09 C07 
BOND C0A C08 
BOND H0B C08 
BOND C0C C09 
BOND H0D C09 
BOND C0E C0A 
BOND H0F C0A 
BOND H0G C0C 
BOND H0H C0E 
BOND C05 S04 
BOND C0E C0C 
IMPR S04 C02 C00 H03 
IMPR H06 C05 N01 S04 
IMPR C07 C00 N01 C02 
IMPR C09 C07 C00 C08 
IMPR H0B C08 C07 C0A 
IMPR H0D C09 C07 C0C 
IMPR H0F C0A C08 C0E 
IMPR H0G C0C C09 C0E 
IMPR H0H C0E C0A C0C 
PATCH FIRST NONE LAST NONE 
END 
