! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.326 
ATOM N01 N801 -0.868 
ATOM C02 C802 -0.0496 
ATOM C03 C803 -0.2772 
ATOM C04 C804 0.6335 
ATOM H05 H805 0.4792 
ATOM C06 C806 -0.2754 
ATOM O07 O807 -0.4904 
ATOM C08 C808 -0.0403 
ATOM H09 H809 0.1794 
ATOM H0A H810 0.1507 
ATOM H0B H811 0.168 
ATOM N0C N812 -0.2807 
ATOM C0D C813 -0.1828 
ATOM C0E C814 -0.038 
ATOM C0F C815 -0.0762 
ATOM H0G H816 0.1077 
ATOM H0H H817 0.1077 
ATOM H0I H818 0.1077 
ATOM C0J C819 -0.2246 
ATOM H0K H820 0.1868 
ATOM H0M H821 0.1793 
ATOM H0N H822 0.1773 
BOND N01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 N01 
BOND H05 N01 
BOND C06 C04 
BOND O07 C04 
BOND C08 C03 
BOND H09 C06 
BOND H0A C08 
BOND H0B C03 
BOND N0C C02 
BOND C0D C02 
BOND C0E N0C 
BOND C0F N0C 
BOND H0G C0E 
BOND H0H C0E 
BOND H0I C0E 
BOND C0J C0D 
BOND H0K C0F 
BOND H0M C0J 
BOND H0N C0D 
BOND C08 C06 
BOND C0J C0F 
IMPR C03 C00 N01 C02 
IMPR H05 N01 C00 C04 
IMPR O07 C04 N01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 C03 C06 
IMPR H0B C03 C00 C08 
IMPR C0D C02 C00 N0C 
IMPR C0F N0C C02 C0E 
IMPR H0H C0E N0C H0G 
IMPR H0I C0E N0C H0G 
IMPR H0K C0F N0C C0J 
IMPR H0M C0J C0D C0F 
IMPR H0N C0D C02 C0J 
PATCH FIRST NONE LAST NONE 
END 
