! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 O815 15.9990 O 
MASS 17 O816 15.9990 O 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 H821 1.0080 H 
MASS 23 C822 12.0110 C 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1388 
ATOM C01 C801 -0.136 
ATOM C02 C802 -0.13 
ATOM C03 C803 -0.0972 
ATOM H04 H804 0.1384 
ATOM C05 C805 -0.1372 
ATOM H06 H806 0.1525 
ATOM C07 C807 -0.014 
ATOM H08 H808 0.1372 
ATOM C09 C809 -0.1386 
ATOM C0A C810 -0.2477 
ATOM H0B H811 0.1304 
ATOM C0C C812 0.0881 
ATOM C0D C813 0.4834 
ATOM H0E H814 0.2025 
ATOM O0F O815 -0.2021 
ATOM O0G O816 -0.4406 
ATOM C0H C817 -0.2433 
ATOM C0I C818 0.1425 
ATOM C0J C819 -0.0526 
ATOM C0K C820 -0.1695 
ATOM H0M H821 0.1779 
ATOM C0N C822 -0.1741 
ATOM H0O H823 0.1634 
ATOM C0P C824 -0.073 
ATOM H0Q H825 0.1523 
ATOM H0R H826 0.1484 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND C0A C07 
BOND H0B C09 
BOND C0C C0A 
BOND C0D C0A 
BOND H0E C0C 
BOND O0F C0C 
BOND O0G C0D 
BOND C0H C0D 
BOND C0I O0F 
BOND C0J C0H 
BOND C0K C0I 
BOND H0M C0J 
BOND C0N C0J 
BOND H0O C0K 
BOND C0P C0K 
BOND H0Q C0N 
BOND H0R C0P 
BOND C09 C07 
BOND C0I C0H 
BOND C0P C0N 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR C0A C07 C03 C09 
IMPR H0B C09 C05 C07 
IMPR C0D C0A C07 C0C 
IMPR O0F C0C C0A H0E 
IMPR C0H C0D C0A O0G 
IMPR C0J C0H C0D C0I 
IMPR C0K C0I O0F C0H 
IMPR C0N C0J C0H H0M 
IMPR C0P C0K C0I H0O 
IMPR H0Q C0N C0J C0P 
IMPR H0R C0P C0K C0N 
PATCH FIRST NONE LAST NONE 
END 
