! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 N819 14.0070 N 
MASS 21 H820 1.0080 H 
MASS 22 C821 12.0110 C 
MASS 23 C822 12.0110 C 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1406 
ATOM C01 C801 -0.1368 
ATOM C02 C802 -0.1281 
ATOM C03 C803 -0.1174 
ATOM H04 H804 0.1399 
ATOM C05 C805 -0.1374 
ATOM H06 H806 0.1433 
ATOM C07 C807 -0.0566 
ATOM H08 H808 0.141 
ATOM C09 C809 -0.1175 
ATOM C0A C810 0.0229 
ATOM H0B H811 0.145 
ATOM C0C C812 -0.196 
ATOM C0D C813 -0.0784 
ATOM H0E H814 0.1549 
ATOM C0F C815 0.1257 
ATOM C0G C816 -0.1118 
ATOM C0H C817 0.0703 
ATOM H0I H818 0.1674 
ATOM N0J N819 -0.4001 
ATOM H0K H820 0.1479 
ATOM C0M C821 -0.1344 
ATOM C0N C822 -0.1031 
ATOM H0O H823 0.1412 
ATOM C0P C824 -0.1263 
ATOM H0Q H825 0.1603 
ATOM H0R H826 0.1433 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND C0A C07 
BOND H0B C09 
BOND C0C C0A 
BOND C0D C0A 
BOND H0E C0C 
BOND C0F C0C 
BOND C0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND N0J C0F 
BOND H0K C0G 
BOND C0M C0G 
BOND C0N C0H 
BOND H0O C0M 
BOND C0P C0M 
BOND H0Q C0N 
BOND H0R C0P 
BOND C09 C07 
BOND N0J C0H 
BOND C0P C0N 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR C0A C07 C03 C09 
IMPR H0B C09 C05 C07 
IMPR C0D C0A C07 C0C 
IMPR C0F C0C C0A H0E 
IMPR C0H C0D C0A C0G 
IMPR N0J C0F C0C H0I 
IMPR C0M C0G C0D H0K 
IMPR C0N C0H C0D N0J 
IMPR C0P C0M C0G H0O 
IMPR H0Q C0N C0H C0P 
IMPR H0R C0P C0M C0N 
PATCH FIRST NONE LAST NONE 
END 
