! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 O817 15.9990 O 
MASS 19 N818 14.0070 N 
MASS 20 H819 1.0080 H 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1444 
ATOM C01 C801 -0.142 
ATOM C02 C802 -0.1153 
ATOM C03 C803 -0.0785 
ATOM H04 H804 0.141 
ATOM C05 C805 -0.1431 
ATOM H06 H806 0.1575 
ATOM C07 C807 -0.0739 
ATOM H08 H808 0.1426 
ATOM C09 C809 -0.1085 
ATOM C0A C810 0.3697 
ATOM H0B H811 0.1427 
ATOM N0C N812 -0.5561 
ATOM C0D C813 -0.2002 
ATOM C0E C814 0.7771 
ATOM C0F C815 -0.0399 
ATOM C0G C816 0.3201 
ATOM O0H O817 -0.4301 
ATOM N0I N818 -0.96 
ATOM H0J H819 0.1531 
ATOM C0K C820 -0.1865 
ATOM C0M C821 -0.2047 
ATOM H0N H822 0.501 
ATOM H0O H823 0.15 
ATOM C0P C824 -0.0557 
ATOM H0Q H825 0.1512 
ATOM H0R H826 0.1441 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND C0A C07 
BOND H0B C09 
BOND N0C C0A 
BOND C0D C0A 
BOND C0E N0C 
BOND C0F C0D 
BOND C0G C0D 
BOND O0H C0E 
BOND N0I C0E 
BOND H0J C0F 
BOND C0K C0F 
BOND C0M C0G 
BOND H0N N0I 
BOND H0O C0K 
BOND C0P C0K 
BOND H0Q C0M 
BOND H0R C0P 
BOND C09 C07 
BOND N0I C0G 
BOND C0P C0M 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR C0A C07 C03 C09 
IMPR H0B C09 C05 C07 
IMPR C0D C0A C07 N0C 
IMPR C0G C0D C0A C0F 
IMPR N0I C0E N0C O0H 
IMPR C0K C0F C0D H0J 
IMPR C0M C0G C0D N0I 
IMPR H0N N0I C0E C0G 
IMPR C0P C0K C0F H0O 
IMPR H0Q C0M C0G C0P 
IMPR H0R C0P C0K C0M 
PATCH FIRST NONE LAST NONE 
END 
