! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1456 
ATOM C01 C801 -0.1335 
ATOM C02 C802 -0.1191 
ATOM C03 C803 -0.1194 
ATOM H04 H804 0.1468 
ATOM C05 C805 -0.1394 
ATOM H06 H806 0.1466 
ATOM C07 C807 -0.1355 
ATOM H08 H808 0.1543 
ATOM C09 C809 0.1083 
ATOM H0A H810 0.1538 
ATOM N0B N811 -0.3282 
ATOM C0C C812 0.0803 
ATOM C0D C813 -0.1155 
ATOM H0E H814 0.2188 
ATOM N0F N815 -0.3554 
ATOM H0G H816 0.2011 
ATOM C0H C817 -0.1108 
ATOM H0I H818 0.2009 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND C0C N0B 
BOND C0D N0B 
BOND H0E C0C 
BOND N0F C0C 
BOND H0G C0D 
BOND C0H C0D 
BOND H0I C0H 
BOND C09 C07 
BOND C0H N0F 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 C0C 
IMPR N0F C0C N0B H0E 
IMPR C0H C0D N0B H0G 
IMPR H0I C0H C0D N0F 
PATCH FIRST NONE LAST NONE 
END 
