! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 O802 15.9990 O 
MASS 4 N803 14.0070 N 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2572 
ATOM C01 C801 0.1941 
ATOM O02 O802 -0.059 
ATOM N03 N803 -0.491 
ATOM N04 N804 -0.2731 
ATOM C05 C805 0.2377 
ATOM C06 C806 -0.0441 
ATOM C07 C807 -0.0892 
ATOM C08 C808 -0.0798 
ATOM H09 H809 0.1579 
ATOM C0A C810 -0.1464 
ATOM H0B H811 0.164 
ATOM C0C C812 -0.1482 
ATOM H0D H813 0.1444 
ATOM C0E C814 -0.1092 
ATOM H0F H815 0.1443 
ATOM H0G H816 0.1406 
BOND C01 H00 
BOND O02 C01 
BOND N03 C01 
BOND N04 O02 
BOND C05 N03 
BOND C06 C05 
BOND C07 C06 
BOND C08 C06 
BOND H09 C07 
BOND C0A C07 
BOND H0B C08 
BOND C0C C08 
BOND H0D C0A 
BOND C0E C0A 
BOND H0F C0C 
BOND H0G C0E 
BOND C05 N04 
BOND C0E C0C 
IMPR N03 C01 H00 O02 
IMPR C06 C05 N03 N04 
IMPR C08 C06 C05 C07 
IMPR C0A C07 C06 H09 
IMPR C0C C08 C06 H0B 
IMPR C0E C0A C07 H0D 
IMPR H0F C0C C08 C0E 
IMPR H0G C0E C0A C0C 
PATCH FIRST NONE LAST NONE 
END 
