! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 N817 14.0070 N 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2083 
ATOM C01 C801 0.2791 
ATOM N02 N802 -0.5737 
ATOM N03 N803 -0.483 
ATOM C04 C804 0.36 
ATOM C05 C805 0.2971 
ATOM C06 C806 -0.2069 
ATOM C07 C807 -0.1968 
ATOM N08 N808 -0.5858 
ATOM C09 C809 -0.0707 
ATOM C0A C810 0.0427 
ATOM C0B C811 -0.1821 
ATOM H0C H812 0.4535 
ATOM C0D C813 0.0063 
ATOM H0E H814 0.2018 
ATOM N0F N815 -0.1477 
ATOM H0G H816 0.2187 
ATOM N0H N817 -0.4412 
ATOM H0I H818 0.1816 
ATOM H0J H819 0.1909 
ATOM H0K H820 0.4481 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND C05 N03 
BOND C06 C04 
BOND C07 C04 
BOND N08 C05 
BOND C09 C06 
BOND C0A C06 
BOND C0B C07 
BOND H0C N08 
BOND C0D N08 
BOND H0E C09 
BOND N0F C09 
BOND H0G C0A 
BOND N0H C0A 
BOND H0I C0B 
BOND H0J C0D 
BOND H0K N0H 
BOND C07 C05 
BOND C0D C0B 
BOND N0H N0F 
IMPR N03 C01 H00 N02 
IMPR C07 C04 N02 C06 
IMPR N08 C05 N03 C07 
IMPR C0A C06 C04 C09 
IMPR C0B C07 C04 C05 
IMPR C0D N08 C05 H0C 
IMPR N0F C09 C06 H0E 
IMPR N0H C0A C06 H0G 
IMPR H0I C0B C07 C0D 
IMPR H0J C0D N08 C0B 
IMPR H0K N0H C0A N0F 
PATCH FIRST NONE LAST NONE 
END 
