! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 H803 1.0080 H 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 O809 15.9990 O 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.2537 
ATOM C01 C801 0.2908 
ATOM C02 C802 -0.0389 
ATOM H03 H803 0.1624 
ATOM N04 N804 -0.8745 
ATOM C05 C805 -0.0799 
ATOM C06 C806 0.6343 
ATOM H07 H807 0.4758 
ATOM C08 C808 -0.2767 
ATOM O09 O809 -0.4923 
ATOM H0A H810 0.1797 
ATOM H0B H811 0.1522 
ATOM C0C C812 -0.1159 
ATOM C0D C813 -0.1022 
ATOM C0E C814 -0.1341 
ATOM H0F H815 0.1451 
ATOM C0G C816 -0.1171 
ATOM H0H H817 0.1453 
ATOM C0I C818 -0.1358 
ATOM H0J H819 0.1434 
ATOM H0K H820 0.1448 
ATOM H0M H821 0.1475 
BOND C01 C00 
BOND C02 C00 
BOND H03 C00 
BOND N04 C01 
BOND C05 C01 
BOND C06 N04 
BOND H07 N04 
BOND C08 C02 
BOND O09 C06 
BOND H0A C08 
BOND H0B C02 
BOND C0C C05 
BOND C0D C05 
BOND C0E C0C 
BOND H0F C0C 
BOND C0G C0E 
BOND H0H C0E 
BOND C0I C0D 
BOND H0J C0G 
BOND H0K C0I 
BOND H0M C0D 
BOND C08 C06 
BOND C0I C0G 
IMPR H03 C00 C01 C02 
IMPR C05 C01 C00 N04 
IMPR H07 N04 C01 C06 
IMPR O09 C06 N04 C08 
IMPR H0A C08 C02 C06 
IMPR H0B C02 C00 C08 
IMPR C0D C05 C01 C0C 
IMPR H0F C0C C05 C0E 
IMPR H0H C0E C0C C0G 
IMPR H0J C0G C0E C0I 
IMPR H0K C0I C0D C0G 
IMPR H0M C0D C05 C0I 
PATCH FIRST NONE LAST NONE 
END 
