! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
MASS 18 H817 1.0080 H 
MASS 19 N818 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.0084 
ATOM C01 C801 -0.1185 
ATOM C02 C802 -0.1056 
ATOM C03 C803 -0.1414 
ATOM H04 H804 0.1374 
ATOM H05 H805 0.1538 
ATOM C06 C806 -0.1302 
ATOM H07 H807 0.1365 
ATOM H08 H808 0.136 
ATOM C09 C809 -0.0106 
ATOM C0A C810 -0.2679 
ATOM H0B H811 0.188 
ATOM C0C C812 -0.1412 
ATOM H0D H813 0.1368 
ATOM C0E C814 -0.0387 
ATOM H0F H815 0.1961 
ATOM N0G N816 -0.4415 
ATOM H0H H817 0.4453 
ATOM N0I N818 -0.126 
BOND C01 C00 
BOND C02 C00 
BOND C03 C01 
BOND H04 C01 
BOND H05 C02 
BOND C06 C03 
BOND H07 C03 
BOND H08 C06 
BOND C09 C00 
BOND C0A C09 
BOND H0B C0A 
BOND C0C C02 
BOND H0D C0C 
BOND C0E C0A 
BOND H0F C0E 
BOND N0G C0E 
BOND H0H N0G 
BOND N0I C09 
BOND C0C C06 
BOND N0I N0G 
IMPR H04 C01 C00 C03 
IMPR H07 C03 C01 C06 
IMPR C09 C00 C01 C02 
IMPR C0C C02 C00 H05 
IMPR H0D C0C C02 C06 
IMPR C0E C0A C09 H0B 
IMPR N0G C0E C0A H0F 
IMPR N0I C09 C00 C0A 
IMPR H08 C06 C03 C0C 
PATCH FIRST NONE LAST NONE 
END 
