! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 H801 1.0080 H 
MASS 3 N802 14.0070 N 
MASS 4 O803 15.9990 O 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.1039 
ATOM H01 H801 0.2488 
ATOM N02 N802 -0.3854 
ATOM O03 O803 -0.1784 
ATOM C04 C804 0.0071 
ATOM C05 C805 -0.0148 
ATOM C06 C806 -0.1061 
ATOM C07 C807 -0.1115 
ATOM C08 C808 -0.1363 
ATOM H09 H809 0.1527 
ATOM C0A C810 -0.1355 
ATOM H0B H811 0.142 
ATOM C0C C812 -0.1221 
ATOM H0D H813 0.1424 
ATOM H0E H814 0.1426 
ATOM H0F H815 0.1418 
ATOM C0G C816 -0.1037 
ATOM H0H H817 0.2127 
BOND H01 C00 
BOND N02 C00 
BOND O03 C00 
BOND C04 O03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C05 
BOND C08 C06 
BOND H09 C06 
BOND C0A C07 
BOND H0B C07 
BOND C0C C08 
BOND H0D C08 
BOND H0E C0A 
BOND H0F C0C 
BOND C0G N02 
BOND H0H C0G 
BOND C0G C04 
BOND C0C C0A 
IMPR O03 C00 H01 N02 
IMPR C07 C05 C04 C06 
IMPR H09 C06 C05 C08 
IMPR H0B C07 C05 C0A 
IMPR H0D C08 C06 C0C 
IMPR H0E C0A C07 C0C 
IMPR H0F C0C C08 C0A 
IMPR H0H C0G N02 C04 
IMPR C0G C04 O03 C05 
PATCH FIRST NONE LAST NONE 
END 
