! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.0154 
ATOM C01 C801 0.2066 
ATOM C02 C802 -0.0887 
ATOM C03 C803 -0.1325 
ATOM N04 N804 -0.5796 
ATOM N05 N805 -0.3621 
ATOM C06 C806 -0.0874 
ATOM H07 H807 0.441 
ATOM C08 C808 -0.0976 
ATOM H09 H809 0.2009 
ATOM H0A H810 0.2003 
ATOM C0B C811 -0.1375 
ATOM H0C H812 0.1699 
ATOM C0D C813 -0.1255 
ATOM H0E H814 0.1426 
ATOM C0F C815 -0.1366 
ATOM H0G H816 0.1397 
ATOM H0H H817 0.1388 
ATOM H0I H818 0.1231 
BOND C01 C00 
BOND C02 C00 
BOND C03 C00 
BOND N04 C01 
BOND N05 C01 
BOND C06 N04 
BOND H07 N04 
BOND C08 N05 
BOND H09 C06 
BOND H0A C08 
BOND C0B C02 
BOND H0C C02 
BOND C0D C0B 
BOND H0E C0B 
BOND C0F C03 
BOND H0G C0D 
BOND H0H C0F 
BOND H0I C03 
BOND C08 C06 
BOND C0F C0D 
IMPR C03 C00 C01 C02 
IMPR N05 C01 C00 N04 
IMPR H07 N04 C01 C06 
IMPR H09 C06 N04 C08 
IMPR H0A C08 N05 C06 
IMPR H0C C02 C00 C0B 
IMPR H0E C0B C02 C0D 
IMPR H0G C0D C0B C0F 
IMPR H0H C0F C03 C0D 
IMPR H0I C03 C00 C0F 
PATCH FIRST NONE LAST NONE 
END 
