! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.0999 
ATOM N01 N801 -0.2514 
ATOM C02 C802 -0.1444 
ATOM C03 C803 -0.1444 
ATOM C04 C804 -0.0944 
ATOM C05 C805 -0.0943 
ATOM C06 C806 -0.2219 
ATOM H07 H807 0.1845 
ATOM C08 C808 -0.2219 
ATOM H09 H809 0.172 
ATOM H0A H810 0.172 
ATOM H0B H811 0.1843 
ATOM C0C C812 -0.1183 
ATOM H0D H813 0.1526 
ATOM C0E C814 -0.1399 
ATOM H0F H815 0.1439 
ATOM C0G C816 -0.1183 
ATOM H0H H817 0.1437 
ATOM H0I H818 0.1438 
ATOM H0J H819 0.1526 
BOND N01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 N01 
BOND C05 N01 
BOND C06 C04 
BOND H07 C04 
BOND C08 C05 
BOND H09 C06 
BOND H0A C08 
BOND H0B C05 
BOND C0C C02 
BOND H0D C02 
BOND C0E C0C 
BOND H0F C0C 
BOND C0G C03 
BOND H0H C0E 
BOND H0I C0G 
BOND H0J C03 
BOND C08 C06 
BOND C0G C0E 
IMPR C03 C00 N01 C02 
IMPR C05 N01 C00 C04 
IMPR H07 C04 N01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 C05 C06 
IMPR H0B C05 N01 C08 
IMPR H0D C02 C00 C0C 
IMPR H0F C0C C02 C0E 
IMPR H0H C0E C0C C0G 
IMPR H0I C0G C03 C0E 
IMPR H0J C03 C00 C0G 
PATCH FIRST NONE LAST NONE 
END 
