! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 O822 15.9990 O 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1431 
ATOM C01 C801 -0.1243 
ATOM C02 C802 -0.1287 
ATOM C03 C803 -0.1288 
ATOM H04 H804 0.146 
ATOM C05 C805 -0.1148 
ATOM H06 H806 0.146 
ATOM C07 C807 -0.115 
ATOM H08 H808 0.1531 
ATOM C09 C809 0.127 
ATOM H0A H810 0.1532 
ATOM N0B N811 -0.4405 
ATOM C0C C812 0.1367 
ATOM C0D C813 0.3717 
ATOM H0E H814 0.1738 
ATOM C0F C815 -0.3526 
ATOM N0G N816 -0.5368 
ATOM C0H C817 -0.2691 
ATOM H0I H818 0.1865 
ATOM C0J C819 0.482 
ATOM C0K C820 0.2005 
ATOM C0M C821 -0.0066 
ATOM O0N O822 -0.465 
ATOM H0O H823 0.1699 
ATOM C0P C824 -0.2492 
ATOM H0Q H825 0.1814 
ATOM H0R H826 0.1606 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND C0C N0B 
BOND C0D N0B 
BOND H0E C0C 
BOND C0F C0C 
BOND N0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND C0J C0F 
BOND C0K N0G 
BOND C0M C0H 
BOND O0N C0J 
BOND H0O C0K 
BOND C0P C0K 
BOND H0Q C0M 
BOND H0R C0P 
BOND C09 C07 
BOND C0J C0H 
BOND C0P C0M 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 C0C 
IMPR C0F C0C N0B H0E 
IMPR C0H C0D N0B N0G 
IMPR C0J C0F C0C H0I 
IMPR C0M C0H C0D C0J 
IMPR O0N C0J C0F C0H 
IMPR C0P C0K N0G H0O 
IMPR H0Q C0M C0H C0P 
IMPR H0R C0P C0K C0M 
PATCH FIRST NONE LAST NONE 
END 
