! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 N801 14.0070 N 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 N810 14.0070 N 
MASS 12 O811 15.9990 O 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.498 
ATOM N01 N801 -0.5768 
ATOM N02 N802 0.0734 
ATOM C03 C803 0.245 
ATOM N04 N804 0.003 
ATOM N05 N805 -0.3354 
ATOM C06 C806 -0.2852 
ATOM C07 C807 0.2402 
ATOM C08 C808 0.6011 
ATOM H09 H809 0.2191 
ATOM N0A N810 -0.5421 
ATOM O0B O811 -0.5045 
ATOM N0C N812 -0.5091 
ATOM C0D C813 0.4431 
ATOM C0E C814 0.0845 
ATOM C0F C815 -0.1644 
ATOM H0G H816 0.22 
ATOM C0H C817 -0.2058 
ATOM H0I H818 0.1906 
ATOM C0J C819 -0.0445 
ATOM H0K H820 0.1865 
ATOM H0M H821 0.1633 
BOND N01 H00 
BOND N02 N01 
BOND C03 N01 
BOND N04 N02 
BOND N05 C03 
BOND C06 C03 
BOND C07 C06 
BOND C08 C06 
BOND H09 C07 
BOND N0A C07 
BOND O0B C08 
BOND N0C C08 
BOND C0D N0A 
BOND C0E N0C 
BOND C0F C0D 
BOND H0G C0E 
BOND C0H C0E 
BOND H0I C0F 
BOND C0J C0F 
BOND H0K C0H 
BOND H0M C0J 
BOND N05 N04 
BOND C0D N0C 
BOND C0J C0H 
IMPR C03 N01 H00 N02 
IMPR C06 C03 N01 N05 
IMPR C08 C06 C03 C07 
IMPR N0A C07 C06 H09 
IMPR N0C C08 C06 O0B 
IMPR C0E N0C C08 C0D 
IMPR C0F C0D N0A N0C 
IMPR C0H C0E N0C H0G 
IMPR C0J C0F C0D H0I 
IMPR H0K C0H C0E C0J 
IMPR H0M C0J C0F C0H 
PATCH FIRST NONE LAST NONE 
END 
