! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 S812 32.0600 S 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1398 
ATOM C01 C801 -0.119 
ATOM C02 C802 -0.1393 
ATOM C03 C803 -0.1427 
ATOM H04 H804 0.1418 
ATOM C05 C805 -0.1154 
ATOM H06 H806 0.1426 
ATOM C07 C807 -0.0831 
ATOM H08 H808 0.1405 
ATOM C09 C809 -0.0319 
ATOM H0A H810 0.1657 
ATOM C0B C811 0.0754 
ATOM S0C S812 0.0142 
ATOM N0D N813 -0.2891 
ATOM C0E C814 -0.2561 
ATOM C0F C815 -0.0555 
ATOM H0G H816 0.2065 
ATOM H0H H817 0.2055 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND S0C C0B 
BOND N0D C0B 
BOND C0E S0C 
BOND C0F N0D 
BOND H0G C0E 
BOND H0H C0F 
BOND C09 C07 
BOND C0F C0E 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR N0D C0B C09 S0C 
IMPR H0G C0E S0C C0F 
IMPR H0H C0F N0D C0E 
PATCH FIRST NONE LAST NONE 
END 
