! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 O808 15.9990 O 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 

RESI     MOL -0.000 
ATOM C00 C800 -0.0885 
ATOM C01 C801 -0.1465 
ATOM C02 C802 -0.1408 
ATOM C03 C803 -0.0734 
ATOM C04 C804 -0.0831 
ATOM C05 C805 -0.0569 
ATOM C06 C806 0.3152 
ATOM N07 N807 -0.5151 
ATOM O08 O808 -0.0622 
ATOM C09 C809 0.1412 
ATOM N0A N810 -0.2749 
ATOM H0B H811 0.1357 
ATOM H0C H812 0.1352 
ATOM H0D H813 0.1483 
ATOM H0E H814 0.1657 
ATOM H0F H815 0.1556 
ATOM H0G H816 0.2445 
BOND C01 C00 
BOND C02 C00 
BOND C03 C01 
BOND C04 C02 
BOND C05 C03 
BOND C06 C05 
BOND N07 C06 
BOND O08 C06 
BOND C09 N07 
BOND N0A O08 
BOND H0B C00 
BOND H0C C01 
BOND H0D C02 
BOND H0E C03 
BOND H0F C04 
BOND H0G C09 
BOND C05 C04 
BOND N0A C09 
IMPR C06 C05 C03 C04 
IMPR O08 C06 C05 N07 
IMPR H0B C00 C01 C02 
IMPR H0C C01 C00 C03 
IMPR H0D C02 C00 C04 
IMPR H0E C03 C01 C05 
IMPR H0F C04 C02 C05 
IMPR H0G C09 N07 N0A 
PATCH FIRST NONE LAST NONE 
END 
