! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
MASS 18 N817 14.0070 N 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.1478 
ATOM C01 C801 -0.0801 
ATOM C02 C802 -0.0626 
ATOM C03 C803 -0.1066 
ATOM C04 C804 -0.1466 
ATOM C05 C805 -0.1128 
ATOM H06 H806 0.1428 
ATOM H07 H807 0.1671 
ATOM H08 H808 0.1352 
ATOM H09 H809 0.1405 
ATOM H0A H810 0.1398 
ATOM C0B C811 0.2167 
ATOM C0C C812 -0.2471 
ATOM C0D C813 0.1598 
ATOM H0E H814 0.1651 
ATOM H0F H815 0.1725 
ATOM N0G N816 -0.4661 
ATOM N0H N817 -0.4931 
ATOM C0I C818 0.2112 
ATOM H0J H819 0.2121 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND H06 C00 
BOND H07 C01 
BOND H08 C03 
BOND H09 C04 
BOND H0A C05 
BOND C0B C02 
BOND C0C C0B 
BOND C0D C0C 
BOND H0E C0C 
BOND H0F C0D 
BOND N0G C0B 
BOND N0H C0D 
BOND C0I N0G 
BOND H0J C0I 
BOND C05 C04 
BOND C0I N0H 
IMPR H06 C00 C01 C05 
IMPR H07 C01 C00 C02 
IMPR H08 C03 C02 C04 
IMPR H09 C04 C03 C05 
IMPR H0A C05 C00 C04 
IMPR C0B C02 C01 C03 
IMPR H0E C0C C0B C0D 
IMPR N0G C0B C02 C0C 
IMPR N0H C0D C0C H0F 
IMPR H0J C0I N0G N0H 
PATCH FIRST NONE LAST NONE 
END 
