! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
MASS 18 O817 15.9990 O 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.0344 
ATOM C01 C801 -0.1063 
ATOM C02 C802 -0.0929 
ATOM C03 C803 -0.1426 
ATOM H04 H804 0.1386 
ATOM H05 H805 0.1603 
ATOM C06 C806 -0.1174 
ATOM H07 H807 0.1413 
ATOM H08 H808 0.1395 
ATOM C09 C809 -0.1411 
ATOM H0A H810 0.1426 
ATOM C0B C811 0.1092 
ATOM C0C C812 -0.289 
ATOM H0D H813 0.1997 
ATOM C0E C814 -0.0167 
ATOM H0F H815 0.2217 
ATOM N0G N816 -0.2685 
ATOM O0H O817 -0.0439 
BOND C01 C00 
BOND C02 C00 
BOND C03 C01 
BOND H04 C01 
BOND H05 C02 
BOND C06 C03 
BOND H07 C03 
BOND H08 C06 
BOND C09 C02 
BOND H0A C09 
BOND C0B C00 
BOND C0C C0B 
BOND H0D C0C 
BOND C0E C0C 
BOND H0F C0E 
BOND N0G C0B 
BOND O0H C0E 
BOND C09 C06 
BOND O0H N0G 
IMPR H04 C01 C00 C03 
IMPR H07 C03 C01 C06 
IMPR C09 C02 C00 H05 
IMPR H0A C09 C02 C06 
IMPR C0B C00 C01 C02 
IMPR C0E C0C C0B H0D 
IMPR N0G C0B C00 C0C 
IMPR O0H C0E C0C H0F 
IMPR H08 C06 C09 C03 
PATCH FIRST NONE LAST NONE 
END 
