! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 N822 14.0070 N 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 H825 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.0989 
ATOM C01 C801 -0.0853 
ATOM C02 C802 -0.0747 
ATOM C03 C803 -0.1709 
ATOM C04 C804 -0.1118 
ATOM C05 C805 -0.1529 
ATOM C06 C806 -0.1244 
ATOM H07 H807 0.1435 
ATOM H08 H808 0.1365 
ATOM H09 H809 0.1349 
ATOM H0A H810 0.1376 
ATOM C0B C811 0.0057 
ATOM C0C C812 -0.1263 
ATOM C0D C813 -0.1323 
ATOM C0E C814 -0.1364 
ATOM H0F H815 0.1422 
ATOM C0G C816 -0.1353 
ATOM H0H H817 0.1352 
ATOM C0I C818 -0.1391 
ATOM H0J H819 0.1359 
ATOM H0K H820 0.1351 
ATOM H0M H821 0.1357 
ATOM N0N N822 -0.6077 
ATOM H0O H823 0.4425 
ATOM C0P C824 0.0278 
ATOM H0Q H825 0.1857 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C01 
BOND H07 C02 
BOND H08 C03 
BOND H09 C04 
BOND H0A C05 
BOND C0B C06 
BOND C0C C0B 
BOND C0D C0B 
BOND C0E C0C 
BOND H0F C0C 
BOND C0G C0D 
BOND H0H C0D 
BOND C0I C0E 
BOND H0J C0E 
BOND H0K C0G 
BOND H0M C0I 
BOND N0N C00 
BOND H0O N0N 
BOND C0P C06 
BOND H0Q C0P 
BOND C05 C04 
BOND C0I C0G 
BOND C0P N0N 
IMPR C06 C01 C00 C02 
IMPR H07 C02 C01 C03 
IMPR H08 C03 C02 C04 
IMPR H09 C04 C03 C05 
IMPR H0A C05 C00 C04 
IMPR C0D C0B C06 C0C 
IMPR H0F C0C C0B C0E 
IMPR H0H C0D C0B C0G 
IMPR H0J C0E C0C C0I 
IMPR H0K C0G C0D C0I 
IMPR H0M C0I C0E C0G 
IMPR N0N C00 C01 C05 
IMPR C0P C06 C01 C0B 
IMPR H0Q C0P C06 N0N 
PATCH FIRST NONE LAST NONE 
END 
