! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 N812 14.0070 N 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.3245 
ATOM N01 N801 -0.8335 
ATOM C02 C802 0.1584 
ATOM C03 C803 -0.2754 
ATOM C04 C804 0.6301 
ATOM H05 H805 0.4974 
ATOM C06 C806 -0.2676 
ATOM O07 O807 -0.4806 
ATOM C08 C808 -0.0443 
ATOM H09 H809 0.1805 
ATOM H0A H810 0.1532 
ATOM H0B H811 0.158 
ATOM N0C N812 -0.5351 
ATOM N0D N813 -0.3553 
ATOM C0E C814 -0.0781 
ATOM H0F H815 0.4436 
ATOM C0G C816 -0.0923 
ATOM H0H H817 0.2079 
ATOM H0I H818 0.2087 
BOND N01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 N01 
BOND H05 N01 
BOND C06 C04 
BOND O07 C04 
BOND C08 C03 
BOND H09 C06 
BOND H0A C08 
BOND H0B C03 
BOND N0C C02 
BOND N0D C02 
BOND C0E N0C 
BOND H0F N0C 
BOND C0G N0D 
BOND H0H C0E 
BOND H0I C0G 
BOND C08 C06 
BOND C0G C0E 
IMPR C03 C00 N01 C02 
IMPR H05 N01 C00 C04 
IMPR O07 C04 N01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 C03 C06 
IMPR H0B C03 C00 C08 
IMPR N0D C02 C00 N0C 
IMPR H0F N0C C02 C0E 
IMPR H0H C0E N0C C0G 
IMPR H0I C0G N0D C0E 
PATCH FIRST NONE LAST NONE 
END 
