! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 N812 14.0070 N 
MASS 14 N813 14.0070 N 
MASS 15 N814 14.0070 N 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1453 
ATOM C01 C801 -0.1088 
ATOM C02 C802 -0.1375 
ATOM C03 C803 -0.1366 
ATOM H04 H804 0.1499 
ATOM C05 C805 -0.0733 
ATOM H06 H806 0.1464 
ATOM C07 C807 -0.1151 
ATOM H08 H808 0.1731 
ATOM C09 C809 -0.042 
ATOM H0A H810 0.1296 
ATOM C0B C811 0.2142 
ATOM N0C N812 -0.2963 
ATOM N0D N813 -0.6137 
ATOM N0E N814 0.0056 
ATOM H0F H815 0.4829 
ATOM N0G N816 0.0763 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND N0C C0B 
BOND N0D C0B 
BOND N0E N0C 
BOND H0F N0D 
BOND N0G N0D 
BOND C09 C07 
BOND N0G N0E 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR N0D C0B C09 N0C 
IMPR N0G N0D C0B H0F 
PATCH FIRST NONE LAST NONE 
END 
