! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 N820 14.0070 N 
MASS 22 N821 14.0070 N 
MASS 23 H822 1.0080 H 
MASS 24 C823 12.0110 C 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 0.2379 
ATOM C01 C801 -0.1434 
ATOM C02 C802 -0.0196 
ATOM C03 C803 -0.139 
ATOM C04 C804 0.1567 
ATOM C05 C805 -0.2128 
ATOM H06 H806 0.1491 
ATOM H07 H807 0.1686 
ATOM H08 H808 0.1808 
ATOM C09 C809 -0.0275 
ATOM C0A C810 -0.1257 
ATOM C0B C811 -0.126 
ATOM C0C C812 -0.135 
ATOM H0D H813 0.1389 
ATOM C0E C814 -0.1346 
ATOM H0F H815 0.1394 
ATOM C0G C816 -0.1337 
ATOM H0H H817 0.1381 
ATOM H0I H818 0.1384 
ATOM H0J H819 0.1378 
ATOM N0K N820 -0.4532 
ATOM N0M N821 -0.5923 
ATOM H0N H822 0.4507 
ATOM C0O C823 0.0188 
ATOM H0P H824 0.1875 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C01 
BOND H06 C02 
BOND H07 C04 
BOND H08 C05 
BOND C09 C03 
BOND C0A C09 
BOND C0B C09 
BOND C0C C0A 
BOND H0D C0A 
BOND C0E C0B 
BOND H0F C0B 
BOND C0G C0C 
BOND H0H C0C 
BOND H0I C0E 
BOND H0J C0G 
BOND N0K C00 
BOND N0M C00 
BOND H0N N0M 
BOND C0O C05 
BOND H0P C0O 
BOND N0K C04 
BOND C0G C0E 
BOND C0O N0M 
IMPR C05 C01 C00 C02 
IMPR H06 C02 C01 C03 
IMPR C09 C03 C02 C04 
IMPR C0B C09 C03 C0A 
IMPR H0D C0A C09 C0C 
IMPR H0F C0B C09 C0E 
IMPR H0H C0C C0A C0G 
IMPR H0I C0E C0B C0G 
IMPR H0J C0G C0C C0E 
IMPR N0M C00 C01 N0K 
IMPR C0O C05 C01 H08 
IMPR H0P C0O C05 N0M 
IMPR H07 C04 C03 N0K 
PATCH FIRST NONE LAST NONE 
END 
