! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.2297 
ATOM C01 C801 0.012 
ATOM N02 N802 -0.4305 
ATOM N03 N803 -0.1331 
ATOM C04 C804 0.2603 
ATOM N05 N805 -0.5106 
ATOM C06 C806 -0.0344 
ATOM H07 H807 0.4644 
ATOM C08 C808 -0.0788 
ATOM C09 C809 -0.12 
ATOM H0A H810 0.1689 
ATOM C0B C811 -0.1387 
ATOM H0C H812 0.131 
ATOM C0D C813 -0.1373 
ATOM H0E H814 0.1464 
ATOM C0F C815 -0.1152 
ATOM H0G H816 0.1437 
ATOM H0H H817 0.1422 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND N05 N03 
BOND C06 C04 
BOND H07 N05 
BOND C08 C06 
BOND C09 C06 
BOND H0A C08 
BOND C0B C08 
BOND H0C C09 
BOND C0D C09 
BOND H0E C0B 
BOND C0F C0B 
BOND H0G C0D 
BOND H0H C0F 
BOND N05 C04 
BOND C0F C0D 
IMPR N03 C01 H00 N02 
IMPR C06 C04 N02 N05 
IMPR H07 N05 N03 C04 
IMPR C09 C06 C04 C08 
IMPR C0B C08 C06 H0A 
IMPR C0D C09 C06 H0C 
IMPR C0F C0B C08 H0E 
IMPR H0G C0D C09 C0F 
IMPR H0H C0F C0B C0D 
PATCH FIRST NONE LAST NONE 
END 
