! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.0166 
ATOM C01 C801 0.001 
ATOM C02 C802 -0.1153 
ATOM C03 C803 -0.1285 
ATOM N04 N804 -0.3148 
ATOM C05 C805 -0.2018 
ATOM C06 C806 -0.0296 
ATOM C07 C807 -0.0877 
ATOM H08 H808 0.1016 
ATOM H09 H809 0.1016 
ATOM H0A H810 0.1016 
ATOM C0B C811 -0.2255 
ATOM H0C H812 0.1803 
ATOM H0D H813 0.1717 
ATOM H0E H814 0.1714 
ATOM C0F C815 -0.1375 
ATOM H0G H816 0.1455 
ATOM C0H C817 -0.1322 
ATOM H0I H818 0.1391 
ATOM C0J C819 -0.1386 
ATOM H0K H820 0.1378 
ATOM H0M H821 0.1379 
ATOM H0N H822 0.1381 
BOND C01 C00 
BOND C02 C00 
BOND C03 C00 
BOND N04 C01 
BOND C05 C01 
BOND C06 N04 
BOND C07 N04 
BOND H08 C06 
BOND H09 C06 
BOND H0A C06 
BOND C0B C05 
BOND H0C C07 
BOND H0D C0B 
BOND H0E C05 
BOND C0F C02 
BOND H0G C02 
BOND C0H C0F 
BOND H0I C0F 
BOND C0J C03 
BOND H0K C0H 
BOND H0M C0J 
BOND H0N C03 
BOND C0B C07 
BOND C0J C0H 
IMPR C03 C00 C01 C02 
IMPR C05 C01 C00 N04 
IMPR C07 N04 C01 C06 
IMPR H09 C06 N04 H08 
IMPR H0A C06 N04 H08 
IMPR H0C C07 N04 C0B 
IMPR H0D C0B C05 C07 
IMPR H0E C05 C01 C0B 
IMPR H0G C02 C00 C0F 
IMPR H0I C0F C02 C0H 
IMPR H0K C0H C0F C0J 
IMPR H0M C0J C03 C0H 
IMPR H0N C03 C00 C0J 
PATCH FIRST NONE LAST NONE 
END 
