! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1411 
ATOM C01 C801 -0.1263 
ATOM C02 C802 -0.1338 
ATOM C03 C803 -0.1327 
ATOM H04 H804 0.1426 
ATOM C05 C805 -0.1072 
ATOM H06 H806 0.1417 
ATOM C07 C807 -0.1278 
ATOM H08 H808 0.1473 
ATOM C09 C809 -0.0294 
ATOM H0A H810 0.1377 
ATOM C0B C811 0.0657 
ATOM N0C N812 -0.4371 
ATOM C0D C813 -0.2664 
ATOM H0E H814 0.4416 
ATOM N0F N815 -0.1223 
ATOM H0G H816 0.1876 
ATOM C0H C817 -0.1216 
ATOM H0I H818 0.1994 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND N0C C0B 
BOND C0D C0B 
BOND H0E N0C 
BOND N0F N0C 
BOND H0G C0D 
BOND C0H C0D 
BOND H0I C0H 
BOND C09 C07 
BOND C0H N0F 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR C0D C0B C09 N0C 
IMPR N0F N0C C0B H0E 
IMPR C0H C0D C0B H0G 
IMPR H0I C0H C0D N0F 
PATCH FIRST NONE LAST NONE 
END 
