! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.3652 
ATOM C01 C801 -0.0325 
ATOM N02 N802 -0.5668 
ATOM N03 N803 -0.4978 
ATOM N04 N804 -0.2498 
ATOM C05 C805 -0.139 
ATOM C06 C806 -0.0277 
ATOM C07 C807 -0.0812 
ATOM H08 H808 0.1063 
ATOM H09 H809 0.1063 
ATOM H0A H810 0.1063 
ATOM C0B C811 -0.2459 
ATOM H0C H812 0.181 
ATOM H0D H813 0.1745 
ATOM H0E H814 0.187 
ATOM C0F C815 0.1937 
ATOM C0G C816 -0.2743 
ATOM H0H H817 0.1693 
ATOM C0I C818 0.1845 
ATOM H0J H819 0.1678 
ATOM H0K H820 0.1731 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND N04 C01 
BOND C05 C01 
BOND C06 N04 
BOND C07 N04 
BOND H08 C06 
BOND H09 C06 
BOND H0A C06 
BOND C0B C05 
BOND H0C C07 
BOND H0D C0B 
BOND H0E C05 
BOND C0F N02 
BOND C0G C0F 
BOND H0H C0F 
BOND C0I N03 
BOND H0J C0G 
BOND H0K C0I 
BOND C0B C07 
BOND C0I C0G 
IMPR N03 C00 C01 N02 
IMPR C05 C01 C00 N04 
IMPR C07 N04 C01 C06 
IMPR H09 C06 N04 H08 
IMPR H0A C06 N04 H08 
IMPR H0C C07 N04 C0B 
IMPR H0D C0B C05 C07 
IMPR H0E C05 C01 C0B 
IMPR H0H C0F N02 C0G 
IMPR H0J C0G C0F C0I 
IMPR H0K C0I N03 C0G 
PATCH FIRST NONE LAST NONE 
END 
