! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1407 
ATOM C01 C801 -0.1501 
ATOM C02 C802 -0.1181 
ATOM C03 C803 -0.115 
ATOM H04 H804 0.139 
ATOM C05 C805 -0.1613 
ATOM H06 H806 0.1424 
ATOM C07 C807 -0.1325 
ATOM H08 H808 0.1537 
ATOM C09 C809 0.1966 
ATOM H0A H810 0.1678 
ATOM N0B N811 -0.6108 
ATOM N0C N812 -0.2902 
ATOM C0D C813 0.618 
ATOM H0E H814 0.3721 
ATOM C0F C815 -0.0006 
ATOM O0G O816 -0.4481 
ATOM C0H C817 -0.3056 
ATOM H0I H818 0.1966 
ATOM H0J H819 0.2054 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND N0C N0B 
BOND C0D N0B 
BOND H0E N0C 
BOND C0F N0C 
BOND O0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND H0J C0H 
BOND C09 C07 
BOND C0H C0F 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 N0C 
IMPR C0F N0C N0B H0E 
IMPR C0H C0D N0B O0G 
IMPR H0I C0F N0C C0H 
IMPR H0J C0H C0D C0F 
PATCH FIRST NONE LAST NONE 
END 
