! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 N820 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.1351 
ATOM C01 C801 -0.122 
ATOM C02 C802 -0.04 
ATOM C03 C803 -0.1206 
ATOM C04 C804 -0.1343 
ATOM C05 C805 -0.129 
ATOM H06 H806 0.1397 
ATOM H07 H807 0.1391 
ATOM H08 H808 0.1411 
ATOM H09 H809 0.1399 
ATOM H0A H810 0.1392 
ATOM C0B C811 -0.0962 
ATOM C0C C812 0.1073 
ATOM C0D C813 -0.0793 
ATOM H0E H814 0.1687 
ATOM C0F C815 -0.1962 
ATOM H0G H816 0.1471 
ATOM C0H C817 0.095 
ATOM H0I H818 0.1529 
ATOM H0J H819 0.1666 
ATOM N0K N820 -0.4841 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND H06 C00 
BOND H07 C01 
BOND H08 C03 
BOND H09 C04 
BOND H0A C05 
BOND C0B C02 
BOND C0C C0B 
BOND C0D C0B 
BOND H0E C0C 
BOND C0F C0D 
BOND H0G C0D 
BOND C0H C0F 
BOND H0I C0F 
BOND H0J C0H 
BOND N0K C0C 
BOND C05 C04 
BOND N0K C0H 
IMPR H06 C00 C01 C05 
IMPR H07 C01 C00 C02 
IMPR H08 C03 C02 C04 
IMPR H09 C04 C03 C05 
IMPR H0A C05 C00 C04 
IMPR C0B C02 C01 C03 
IMPR C0D C0B C02 C0C 
IMPR H0G C0D C0B C0F 
IMPR H0I C0F C0D C0H 
IMPR N0K C0C C0B H0E 
IMPR C0F C0H H0J N0K 
PATCH FIRST NONE LAST NONE 
END 
