! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 N820 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.1364 
ATOM C01 C801 -0.1169 
ATOM C02 C802 -0.0537 
ATOM C03 C803 -0.1165 
ATOM C04 C804 -0.1361 
ATOM C05 C805 -0.1258 
ATOM H06 H806 0.1407 
ATOM H07 H807 0.1412 
ATOM H08 H808 0.1411 
ATOM H09 H809 0.1404 
ATOM H0A H810 0.1398 
ATOM C0B C811 0.0121 
ATOM C0C C812 -0.1874 
ATOM C0D C813 -0.1873 
ATOM C0E C814 0.0933 
ATOM H0F H815 0.1537 
ATOM C0G C816 0.0936 
ATOM H0H H817 0.1535 
ATOM H0I H818 0.1663 
ATOM H0J H819 0.1663 
ATOM N0K N820 -0.482 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND H06 C00 
BOND H07 C01 
BOND H08 C03 
BOND H09 C04 
BOND H0A C05 
BOND C0B C02 
BOND C0C C0B 
BOND C0D C0B 
BOND C0E C0C 
BOND H0F C0C 
BOND C0G C0D 
BOND H0H C0D 
BOND H0I C0E 
BOND H0J C0G 
BOND N0K C0E 
BOND C05 C04 
BOND N0K C0G 
IMPR H06 C00 C01 C05 
IMPR H07 C01 C00 C02 
IMPR H08 C03 C02 C04 
IMPR H09 C04 C03 C05 
IMPR H0A C05 C00 C04 
IMPR C0B C02 C01 C03 
IMPR C0D C0B C02 C0C 
IMPR H0F C0C C0B C0E 
IMPR H0H C0D C0B C0G 
IMPR N0K C0E C0C H0I 
IMPR H0J C0G N0K C0D 
PATCH FIRST NONE LAST NONE 
END 
