! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 N808 14.0070 N 
MASS 10 H809 1.0080 H 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1787 
ATOM C01 C801 0.2208 
ATOM N02 N802 -0.5869 
ATOM C03 C803 -0.2804 
ATOM C04 C804 0.466 
ATOM H05 H805 0.1753 
ATOM C06 C806 0.1824 
ATOM N07 N807 -0.4432 
ATOM N08 N808 -0.2221 
ATOM H09 H809 0.1821 
ATOM N0A N810 -0.0364 
ATOM C0B C811 -0.0248 
ATOM C0C C812 -0.1476 
ATOM H0D H813 0.218 
ATOM C0E C814 -0.2803 
ATOM H0F H815 0.2057 
ATOM H0G H816 0.1928 
BOND C01 H00 
BOND N02 C01 
BOND C03 C01 
BOND C04 N02 
BOND H05 C03 
BOND C06 C03 
BOND N07 C04 
BOND N08 C04 
BOND H09 C06 
BOND N0A N08 
BOND C0B N08 
BOND C0C N0A 
BOND H0D C0B 
BOND C0E C0B 
BOND H0F C0C 
BOND H0G C0E 
BOND N07 C06 
BOND C0E C0C 
IMPR C03 C01 H00 N02 
IMPR C06 C03 C01 H05 
IMPR N08 C04 N02 N07 
IMPR H09 C06 C03 N07 
IMPR C0B N08 C04 N0A 
IMPR C0E C0B N08 H0D 
IMPR H0F C0C N0A C0E 
IMPR H0G C0E C0B C0C 
PATCH FIRST NONE LAST NONE 
END 
