! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 N814 14.0070 N 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1676 
ATOM C01 C801 0.1116 
ATOM N02 N802 -0.4369 
ATOM C03 C803 -0.1948 
ATOM C04 C804 0.1368 
ATOM H05 H805 0.1549 
ATOM C06 C806 -0.0851 
ATOM C07 C807 -0.1812 
ATOM C08 C808 -0.1017 
ATOM H09 H809 0.147 
ATOM H0A H810 0.1543 
ATOM C0B C811 0.1139 
ATOM C0C C812 -0.0462 
ATOM H0D H813 0.1641 
ATOM N0E N814 -0.4927 
ATOM H0F H815 0.1662 
ATOM C0G C816 -0.2033 
ATOM C0H C817 0.1043 
ATOM H0I H818 0.1544 
ATOM H0J H819 0.1667 
BOND C01 H00 
BOND N02 C01 
BOND C03 C01 
BOND C04 N02 
BOND H05 C03 
BOND C06 C03 
BOND C07 C04 
BOND C08 C04 
BOND H09 C06 
BOND H0A C07 
BOND C0B C08 
BOND C0C C08 
BOND H0D C0B 
BOND N0E C0B 
BOND H0F C0C 
BOND C0G C0C 
BOND C0H N0E 
BOND H0I C0G 
BOND H0J C0H 
BOND C07 C06 
BOND C0H C0G 
IMPR C03 C01 H00 N02 
IMPR C06 C03 C01 H05 
IMPR C08 C04 N02 C07 
IMPR H09 C06 C03 C07 
IMPR H0A C07 C04 C06 
IMPR C0C C08 C04 C0B 
IMPR N0E C0B C08 H0D 
IMPR C0G C0C C08 H0F 
IMPR H0I C0G C0C C0H 
IMPR H0J C0H N0E C0G 
PATCH FIRST NONE LAST NONE 
END 
