! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 O816 15.9990 O 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 0.3293 
ATOM N01 N801 -0.8853 
ATOM C02 C802 -0.1692 
ATOM C03 C803 -0.2603 
ATOM C04 C804 0.6376 
ATOM H05 H805 0.4738 
ATOM C06 C806 -0.2759 
ATOM O07 O807 -0.491 
ATOM C08 C808 -0.0389 
ATOM H09 H809 0.1794 
ATOM H0A H810 0.1522 
ATOM H0B H811 0.1722 
ATOM C0C C812 -0.2043 
ATOM C0D C813 -0.0398 
ATOM C0E C814 -0.0717 
ATOM H0F H815 0.1934 
ATOM O0G O816 -0.1445 
ATOM H0H H817 0.2214 
ATOM H0I H818 0.2216 
BOND N01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 N01 
BOND H05 N01 
BOND C06 C04 
BOND O07 C04 
BOND C08 C03 
BOND H09 C06 
BOND H0A C08 
BOND H0B C03 
BOND C0C C02 
BOND C0D C02 
BOND C0E C0C 
BOND H0F C0C 
BOND O0G C0D 
BOND H0H C0E 
BOND H0I C0D 
BOND C08 C06 
BOND O0G C0E 
IMPR C03 C00 N01 C02 
IMPR H05 N01 C00 C04 
IMPR O07 C04 N01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 C03 C06 
IMPR H0B C03 C00 C08 
IMPR C0D C02 C00 C0C 
IMPR H0F C0C C02 C0E 
IMPR H0H C0E C0C O0G 
IMPR H0I C0D C02 O0G 
PATCH FIRST NONE LAST NONE 
END 
