! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 O812 15.9990 O 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1408 
ATOM C01 C801 -0.1113 
ATOM C02 C802 -0.1456 
ATOM C03 C803 -0.1459 
ATOM H04 H804 0.1442 
ATOM C05 C805 -0.0919 
ATOM H06 H806 0.1453 
ATOM C07 C807 -0.0802 
ATOM H08 H808 0.1548 
ATOM C09 C809 -0.0442 
ATOM H0A H810 0.1664 
ATOM C0B C811 0.26 
ATOM O0C O812 -0.1888 
ATOM N0D N813 -0.382 
ATOM C0E C814 0.0202 
ATOM C0F C815 -0.0114 
ATOM C0G C816 -0.1138 
ATOM C0H C817 -0.0623 
ATOM H0I H818 0.1616 
ATOM C0J C819 -0.115 
ATOM H0K H820 0.1617 
ATOM C0M C821 -0.1526 
ATOM H0N H822 0.145 
ATOM H0O H823 0.145 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND O0C C0B 
BOND N0D C0B 
BOND C0E O0C 
BOND C0F N0D 
BOND C0G C0E 
BOND C0H C0F 
BOND H0I C0G 
BOND C0J C0G 
BOND H0K C0H 
BOND C0M C0H 
BOND H0N C0J 
BOND H0O C0M 
BOND C09 C07 
BOND C0F C0E 
BOND C0M C0J 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR N0D C0B C09 O0C 
IMPR C0G C0E O0C C0F 
IMPR C0H C0F N0D C0E 
IMPR C0J C0G C0E H0I 
IMPR C0M C0H C0F H0K 
IMPR H0N C0J C0G C0M 
IMPR H0O C0M C0H C0J 
PATCH FIRST NONE LAST NONE 
END 
