! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 N813 14.0070 N 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 N819 14.0070 N 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1445 
ATOM C01 C801 -0.1424 
ATOM C02 C802 -0.1126 
ATOM C03 C803 -0.074 
ATOM H04 H804 0.1415 
ATOM C05 C805 -0.1423 
ATOM H06 H806 0.1588 
ATOM C07 C807 -0.0692 
ATOM H08 H808 0.1438 
ATOM C09 C809 -0.105 
ATOM C0A C810 0.196 
ATOM H0B H811 0.1415 
ATOM C0C C812 -0.2802 
ATOM N0D N813 -0.1466 
ATOM H0E H814 0.1736 
ATOM C0F C815 0.1476 
ATOM N0G N816 -0.1933 
ATOM C0H C817 0.1178 
ATOM H0I H818 0.1775 
ATOM N0J N819 -0.3493 
ATOM C0K C820 -0.0701 
ATOM C0M C821 -0.2716 
ATOM H0N H822 0.2058 
ATOM H0O H823 0.2081 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND C0A C07 
BOND H0B C09 
BOND C0C C0A 
BOND N0D C0A 
BOND H0E C0C 
BOND C0F C0C 
BOND N0G N0D 
BOND C0H N0D 
BOND H0I C0F 
BOND N0J C0F 
BOND C0K N0G 
BOND C0M C0H 
BOND H0N C0K 
BOND H0O C0M 
BOND C09 C07 
BOND N0J C0H 
BOND C0M C0K 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR C0A C07 C03 C09 
IMPR H0B C09 C05 C07 
IMPR N0D C0A C07 C0C 
IMPR C0F C0C C0A H0E 
IMPR C0H N0D C0A N0G 
IMPR N0J C0F C0C H0I 
IMPR C0M C0H N0D N0J 
IMPR H0N C0K N0G C0M 
IMPR H0O C0M C0H C0K 
PATCH FIRST NONE LAST NONE 
END 
