! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.3425 
ATOM C01 C801 -0.1329 
ATOM N02 N802 -0.4867 
ATOM N03 N803 -0.5181 
ATOM C04 C804 -0.0948 
ATOM S05 S805 0.1055 
ATOM C06 C806 -0.1684 
ATOM H07 H807 0.1922 
ATOM C08 C808 -0.2153 
ATOM H09 H809 0.1764 
ATOM H0A H810 0.19 
ATOM C0B C811 0.1739 
ATOM C0C C812 -0.2658 
ATOM H0D H813 0.174 
ATOM C0E C814 0.1843 
ATOM H0F H815 0.1686 
ATOM H0G H816 0.1748 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND C04 C01 
BOND S05 C01 
BOND C06 C04 
BOND H07 C04 
BOND C08 S05 
BOND H09 C06 
BOND H0A C08 
BOND C0B N02 
BOND C0C C0B 
BOND H0D C0B 
BOND C0E N03 
BOND H0F C0C 
BOND H0G C0E 
BOND C08 C06 
BOND C0E C0C 
IMPR N03 C00 C01 N02 
IMPR S05 C01 C00 C04 
IMPR H07 C04 C01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 S05 C06 
IMPR H0D C0B N02 C0C 
IMPR H0F C0C C0B C0E 
IMPR H0G C0E N03 C0C 
PATCH FIRST NONE LAST NONE 
END 
