! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 N806 14.0070 N 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM O00 O800 -0.4786 
ATOM C01 C801 0.6542 
ATOM N02 N802 -0.9272 
ATOM C03 C803 -0.2936 
ATOM C04 C804 0.4828 
ATOM H05 H805 0.4872 
ATOM N06 N806 -0.315 
ATOM C07 C807 -0.3137 
ATOM C08 C808 -0.0849 
ATOM C09 C809 -0.0562 
ATOM C0A C810 -0.1928 
ATOM H0B H811 0.1867 
ATOM C0C C812 -0.2077 
ATOM H0D H813 0.1812 
ATOM H0E H814 0.1814 
ATOM H0F H815 0.1932 
ATOM C0G C816 -0.0145 
ATOM H0H H817 0.1763 
ATOM H0I H818 0.1558 
ATOM H0J H819 0.1855 
BOND C01 O00 
BOND N02 C01 
BOND C03 C01 
BOND C04 N02 
BOND H05 N02 
BOND N06 C04 
BOND C07 C04 
BOND C08 N06 
BOND C09 N06 
BOND C0A C08 
BOND H0B C08 
BOND C0C C09 
BOND H0D C0A 
BOND H0E C0C 
BOND H0F C09 
BOND C0G C03 
BOND H0H C07 
BOND H0I C0G 
BOND H0J C03 
BOND C0G C07 
BOND C0C C0A 
IMPR C03 C01 O00 N02 
IMPR H05 N02 C01 C04 
IMPR C07 C04 N02 N06 
IMPR C09 N06 C04 C08 
IMPR H0B C08 N06 C0A 
IMPR H0D C0A C08 C0C 
IMPR H0E C0C C09 C0A 
IMPR H0F C09 N06 C0C 
IMPR H0H C07 C04 C0G 
IMPR H0I C0G C03 C07 
IMPR H0J C03 C01 C0G 
PATCH FIRST NONE LAST NONE 
END 
