! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 N809 14.0070 N 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2223 
ATOM C01 C801 0.1756 
ATOM N02 N802 -0.4872 
ATOM N03 N803 -0.3135 
ATOM C04 C804 0.2365 
ATOM C05 C805 0.1436 
ATOM H06 H806 0.1946 
ATOM C07 C807 -0.1131 
ATOM N08 N808 -0.2561 
ATOM N09 N809 -0.21 
ATOM C0A C810 0.0707 
ATOM C0B C811 0.0662 
ATOM H0C H812 0.1891 
ATOM C0D C813 -0.0585 
ATOM C0E C814 -0.0852 
ATOM C0F C815 -0.1107 
ATOM H0G H816 0.1582 
ATOM C0H C817 -0.1412 
ATOM H0I H818 0.1386 
ATOM C0J C819 -0.1393 
ATOM H0K H820 0.1451 
ATOM C0M C821 -0.1131 
ATOM H0N H822 0.1446 
ATOM H0O H823 0.1428 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND C05 N03 
BOND H06 C04 
BOND C07 C04 
BOND N08 C05 
BOND N09 C07 
BOND C0A N08 
BOND C0B N09 
BOND H0C C0A 
BOND C0D C0B 
BOND C0E C0D 
BOND C0F C0D 
BOND H0G C0E 
BOND C0H C0E 
BOND H0I C0F 
BOND C0J C0F 
BOND H0K C0H 
BOND C0M C0H 
BOND H0N C0J 
BOND H0O C0M 
BOND C07 C05 
BOND C0B C0A 
BOND C0M C0J 
IMPR N03 C01 H00 N02 
IMPR C07 C04 N02 H06 
IMPR N08 C05 N03 C07 
IMPR N09 C07 C04 C05 
IMPR H0C C0A N08 C0B 
IMPR C0D C0B N09 C0A 
IMPR C0F C0D C0B C0E 
IMPR C0H C0E C0D H0G 
IMPR C0J C0F C0D H0I 
IMPR C0M C0H C0E H0K 
IMPR H0N C0J C0F C0M 
IMPR H0O C0M C0H C0J 
PATCH FIRST NONE LAST NONE 
END 
