! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 C823 12.0110 C 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1431 
ATOM C01 C801 -0.1356 
ATOM C02 C802 -0.1234 
ATOM C03 C803 -0.1228 
ATOM H04 H804 0.1447 
ATOM C05 C805 -0.1361 
ATOM H06 H806 0.1444 
ATOM C07 C807 -0.139 
ATOM H08 H808 0.1563 
ATOM C09 C809 0.1184 
ATOM H0A H810 0.1523 
ATOM N0B N811 -0.3528 
ATOM C0C C812 0.0793 
ATOM C0D C813 -0.0127 
ATOM C0E C814 -0.1475 
ATOM C0F C815 -0.0979 
ATOM H0G H816 0.1849 
ATOM C0H C817 -0.2224 
ATOM H0I H818 0.1439 
ATOM C0J C819 -0.1175 
ATOM C0K C820 -0.0787 
ATOM H0M H821 0.1785 
ATOM H0N H822 0.1345 
ATOM C0O C823 -0.169 
ATOM H0P H824 0.1395 
ATOM H0Q H825 0.1355 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND C0C N0B 
BOND C0D N0B 
BOND C0E C0C 
BOND C0F C0C 
BOND H0G C0D 
BOND C0H C0D 
BOND H0I C0E 
BOND C0J C0E 
BOND C0K C0F 
BOND H0M C0H 
BOND H0N C0J 
BOND C0O C0J 
BOND H0P C0K 
BOND H0Q C0O 
BOND C09 C07 
BOND C0H C0F 
BOND C0O C0K 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 C0C 
IMPR C0F C0C N0B C0E 
IMPR C0H C0D N0B H0G 
IMPR C0J C0E C0C H0I 
IMPR C0K C0F C0C C0H 
IMPR H0M C0H C0D C0F 
IMPR C0O C0J C0E H0N 
IMPR H0P C0K C0F C0O 
IMPR H0Q C0O C0J C0K 
PATCH FIRST NONE LAST NONE 
END 
