! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 0.326 
ATOM C01 C801 0.1379 
ATOM N02 N802 -0.5731 
ATOM N03 N803 -0.3785 
ATOM N04 N804 -0.5109 
ATOM N05 N805 -0.2344 
ATOM C06 C806 -0.0871 
ATOM H07 H807 0.4505 
ATOM C08 C808 -0.1422 
ATOM H09 H809 0.2024 
ATOM H0A H810 0.203 
ATOM C0B C811 0.1936 
ATOM C0C C812 -0.2578 
ATOM H0D H813 0.1746 
ATOM C0E C814 0.145 
ATOM H0F H815 0.1707 
ATOM H0G H816 0.1803 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND N04 C01 
BOND N05 C01 
BOND C06 N04 
BOND H07 N04 
BOND C08 N05 
BOND H09 C06 
BOND H0A C08 
BOND C0B N02 
BOND C0C C0B 
BOND H0D C0B 
BOND C0E N03 
BOND H0F C0C 
BOND H0G C0E 
BOND C08 C06 
BOND C0E C0C 
IMPR N03 C00 C01 N02 
IMPR N05 C01 C00 N04 
IMPR H07 N04 C01 C06 
IMPR H09 C06 N04 C08 
IMPR H0A C08 N05 C06 
IMPR H0D C0B N02 C0C 
IMPR H0F C0C C0B C0E 
IMPR H0G C0E N03 C0C 
PATCH FIRST NONE LAST NONE 
END 
