! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 N800 14.0070 N 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 O809 15.9990 O 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM N00 N800 -0.5252 
ATOM C01 C801 0.3509 
ATOM C02 C802 0.1856 
ATOM C03 C803 -0.1509 
ATOM N04 N804 -0.4915 
ATOM C05 C805 -0.1798 
ATOM C06 C806 0.0019 
ATOM C07 C807 -0.0968 
ATOM H08 H808 0.2001 
ATOM O09 O809 -0.1548 
ATOM H0A H810 0.216 
ATOM H0B H811 0.2297 
ATOM C0C C812 0.1713 
ATOM C0D C813 -0.2681 
ATOM H0E H814 0.1719 
ATOM H0F H815 0.1675 
ATOM H0G H816 0.1723 
BOND C01 N00 
BOND C02 N00 
BOND C03 C01 
BOND N04 C01 
BOND C05 C03 
BOND C06 C03 
BOND C07 C05 
BOND H08 C05 
BOND O09 C06 
BOND H0A C07 
BOND H0B C06 
BOND C0C N04 
BOND C0D C02 
BOND H0E C0C 
BOND H0F C0D 
BOND H0G C02 
BOND O09 C07 
BOND C0D C0C 
IMPR N04 C01 N00 C03 
IMPR C06 C03 C01 C05 
IMPR H08 C05 C03 C07 
IMPR H0A C07 C05 O09 
IMPR H0B C06 C03 O09 
IMPR H0E C0C N04 C0D 
IMPR H0F C0D C02 C0C 
IMPR H0G C02 N00 C0D 
PATCH FIRST NONE LAST NONE 
END 
