! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 -0.0466 
ATOM C01 C801 0.1445 
ATOM C02 C802 -0.089 
ATOM C03 C803 -0.117 
ATOM C04 C804 -0.185 
ATOM N05 N805 -0.453 
ATOM C06 C806 -0.0871 
ATOM H07 H807 0.1509 
ATOM C08 C808 -0.1995 
ATOM H09 H809 0.1441 
ATOM C0A C810 0.119 
ATOM H0B H811 0.1532 
ATOM H0C H812 0.166 
ATOM C0D C813 -0.1467 
ATOM H0E H814 0.1652 
ATOM C0F C815 -0.1218 
ATOM H0G H816 0.1396 
ATOM C0H C817 -0.1458 
ATOM H0I H818 0.1377 
ATOM H0J H819 0.1382 
ATOM H0K H820 0.1329 
BOND C01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 C01 
BOND N05 C01 
BOND C06 C04 
BOND H07 C04 
BOND C08 C06 
BOND H09 C06 
BOND C0A N05 
BOND H0B C08 
BOND H0C C0A 
BOND C0D C02 
BOND H0E C02 
BOND C0F C0D 
BOND H0G C0D 
BOND C0H C03 
BOND H0I C0F 
BOND H0J C0H 
BOND H0K C03 
BOND C0A C08 
BOND C0H C0F 
IMPR C03 C00 C01 C02 
IMPR N05 C01 C00 C04 
IMPR H07 C04 C01 C06 
IMPR H09 C06 C04 C08 
IMPR H0B C08 C06 C0A 
IMPR H0C C0A N05 C08 
IMPR H0E C02 C00 C0D 
IMPR H0G C0D C02 C0F 
IMPR H0I C0F C0D C0H 
IMPR H0J C0H C03 C0F 
IMPR H0K C03 C00 C0H 
PATCH FIRST NONE LAST NONE 
END 
