! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 N812 14.0070 N 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.2709 
ATOM N01 N801 -0.8477 
ATOM C02 C802 0.2834 
ATOM C03 C803 -0.1969 
ATOM C04 C804 0.6307 
ATOM H05 H805 0.4934 
ATOM C06 C806 -0.2569 
ATOM O07 O807 -0.4899 
ATOM C08 C808 -0.059 
ATOM H09 H809 0.1791 
ATOM H0A H810 0.155 
ATOM H0B H811 0.1812 
ATOM N0C N812 -0.4638 
ATOM N0D N813 -0.5249 
ATOM C0E C814 0.1706 
ATOM C0F C815 -0.2492 
ATOM H0G H816 0.181 
ATOM C0H C817 0.187 
ATOM H0I H818 0.1742 
ATOM H0J H819 0.1818 
BOND N01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 N01 
BOND H05 N01 
BOND C06 C04 
BOND O07 C04 
BOND C08 C03 
BOND H09 C06 
BOND H0A C08 
BOND H0B C03 
BOND N0C C02 
BOND N0D C02 
BOND C0E N0C 
BOND C0F C0E 
BOND H0G C0E 
BOND C0H N0D 
BOND H0I C0F 
BOND H0J C0H 
BOND C08 C06 
BOND C0H C0F 
IMPR C03 C00 N01 C02 
IMPR H05 N01 C00 C04 
IMPR O07 C04 N01 C06 
IMPR H09 C06 C04 C08 
IMPR H0A C08 C03 C06 
IMPR H0B C03 C00 C08 
IMPR N0D C02 C00 N0C 
IMPR H0G C0E N0C C0F 
IMPR H0I C0F C0E C0H 
IMPR H0J C0H N0D C0F 
PATCH FIRST NONE LAST NONE 
END 
