! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 N806 14.0070 N 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.0831 
ATOM C01 C801 0.0077 
ATOM C02 C802 -0.0661 
ATOM C03 C803 -0.1633 
ATOM C04 C804 -0.113 
ATOM C05 C805 -0.1435 
ATOM N06 N806 -0.3666 
ATOM C07 C807 0.2874 
ATOM N08 N808 -0.6581 
ATOM H09 H809 0.4539 
ATOM C0A C810 -0.0245 
ATOM C0B C811 -0.0838 
ATOM C0C C812 -0.1422 
ATOM C0D C813 -0.1204 
ATOM C0E C814 -0.1413 
ATOM C0F C815 -0.1238 
ATOM H0G H816 0.1557 
ATOM H0H H817 0.1431 
ATOM H0I H818 0.1392 
ATOM H0J H819 0.1443 
ATOM H0K H820 0.1711 
ATOM H0M H821 0.1475 
ATOM H0N H822 0.1425 
ATOM H0O H823 0.1429 
ATOM H0P H824 0.1284 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND N06 C01 
BOND C07 N06 
BOND N08 C00 
BOND H09 N08 
BOND C0A C07 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND H0G C02 
BOND H0H C03 
BOND H0I C04 
BOND H0J C05 
BOND H0K C0B 
BOND H0M C0C 
BOND H0N C0D 
BOND H0O C0E 
BOND H0P C0F 
BOND C05 C04 
BOND N08 C07 
BOND C0F C0E 
IMPR N06 C01 C00 C02 
IMPR N08 C00 C01 C05 
IMPR H09 N08 C00 C07 
IMPR C0A C07 N06 N08 
IMPR C0F C0A C07 C0B 
IMPR H0G C02 C01 C03 
IMPR H0H C03 C02 C04 
IMPR H0I C04 C03 C05 
IMPR H0J C05 C00 C04 
IMPR H0K C0B C0A C0C 
IMPR H0M C0C C0B C0D 
IMPR H0N C0D C0C C0E 
IMPR H0O C0E C0D C0F 
IMPR H0P C0F C0A C0E 
PATCH FIRST NONE LAST NONE 
END 
