! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.142 
ATOM C01 C801 -0.1293 
ATOM C02 C802 -0.1274 
ATOM C03 C803 -0.1253 
ATOM H04 H804 0.1434 
ATOM C05 C805 -0.1351 
ATOM H06 H806 0.1453 
ATOM C07 C807 -0.103 
ATOM H08 H808 0.1469 
ATOM C09 C809 0.138 
ATOM H0A H810 0.1575 
ATOM N0B N811 -0.6102 
ATOM C0C C812 0.1464 
ATOM C0D C813 0.6022 
ATOM H0E H814 0.1714 
ATOM C0F C815 -0.2754 
ATOM O0G O816 -0.4768 
ATOM C0H C817 -0.2751 
ATOM H0I H818 0.173 
ATOM C0J C819 -0.0419 
ATOM H0K H820 0.1802 
ATOM H0M H821 0.1531 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND C0C N0B 
BOND C0D N0B 
BOND H0E C0C 
BOND C0F C0C 
BOND O0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND C0J C0F 
BOND H0K C0H 
BOND H0M C0J 
BOND C09 C07 
BOND C0J C0H 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 C0C 
IMPR C0F C0C N0B H0E 
IMPR C0H C0D N0B O0G 
IMPR C0J C0F C0C H0I 
IMPR H0K C0H C0D C0J 
IMPR H0M C0J C0F C0H 
PATCH FIRST NONE LAST NONE 
END 
