! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 C820 12.0110 C 
MASS 22 H821 1.0080 H 
MASS 23 C822 12.0110 C 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1355 
ATOM C01 C801 -0.1421 
ATOM C02 C802 -0.1309 
ATOM C03 C803 -0.1262 
ATOM H04 H804 0.1362 
ATOM C05 C805 -0.1421 
ATOM H06 H806 0.1301 
ATOM C07 C807 -0.0054 
ATOM H08 H808 0.138 
ATOM C09 C809 -0.0979 
ATOM C0A C810 0.0508 
ATOM H0B H811 0.1633 
ATOM N0C N812 -0.3702 
ATOM C0D C813 -0.1739 
ATOM C0E C814 0.1329 
ATOM H0F H815 0.206 
ATOM N0G N816 -0.1607 
ATOM C0H C817 -0.1016 
ATOM C0I C818 -0.0182 
ATOM H0J H819 0.183 
ATOM C0K C820 -0.125 
ATOM H0M H821 0.1814 
ATOM C0N C822 -0.1862 
ATOM H0O H823 0.1513 
ATOM H0P H824 0.1718 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND C0A C07 
BOND H0B C09 
BOND N0C C0A 
BOND C0D C0A 
BOND C0E N0C 
BOND H0F C0D 
BOND N0G C0D 
BOND C0H C0E 
BOND C0I N0G 
BOND H0J C0H 
BOND C0K C0H 
BOND H0M C0I 
BOND C0N C0I 
BOND H0O C0K 
BOND H0P C0N 
BOND C09 C07 
BOND N0G C0E 
BOND C0N C0K 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR C0A C07 C03 C09 
IMPR H0B C09 C05 C07 
IMPR C0D C0A C07 N0C 
IMPR N0G C0D C0A H0F 
IMPR C0H C0E N0C N0G 
IMPR C0I N0G C0D C0E 
IMPR C0K C0H C0E H0J 
IMPR C0N C0I N0G H0M 
IMPR H0O C0K C0H C0N 
IMPR H0P C0N C0I C0K 
PATCH FIRST NONE LAST NONE 
END 
