! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 N818 14.0070 N 
MASS 20 N819 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.1424 
ATOM C01 C801 -0.0857 
ATOM C02 C802 -0.0507 
ATOM C03 C803 -0.1167 
ATOM C04 C804 -0.1422 
ATOM C05 C805 -0.1188 
ATOM H06 H806 0.1426 
ATOM H07 H807 0.162 
ATOM H08 H808 0.1342 
ATOM H09 H809 0.1399 
ATOM H0A H810 0.1395 
ATOM C0B C811 0.0186 
ATOM C0C C812 -0.1357 
ATOM C0D C813 -0.144 
ATOM H0E H814 0.1615 
ATOM H0F H815 0.1604 
ATOM C0G C816 -0.0349 
ATOM H0H H817 0.1804 
ATOM N0I N818 -0.1195 
ATOM N0J N819 -0.1485 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND H06 C00 
BOND H07 C01 
BOND H08 C03 
BOND H09 C04 
BOND H0A C05 
BOND C0B C02 
BOND C0C C0B 
BOND C0D C0C 
BOND H0E C0C 
BOND H0F C0D 
BOND C0G C0D 
BOND H0H C0G 
BOND N0I C0B 
BOND N0J C0G 
BOND C05 C04 
BOND N0J N0I 
IMPR H06 C00 C01 C05 
IMPR H07 C01 C00 C02 
IMPR H08 C03 C02 C04 
IMPR H09 C04 C03 C05 
IMPR H0A C05 C00 C04 
IMPR C0B C02 C01 C03 
IMPR H0E C0C C0B C0D 
IMPR C0G C0D C0C H0F 
IMPR N0I C0B C02 C0C 
IMPR N0J C0G C0D H0H 
PATCH FIRST NONE LAST NONE 
END 
