! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 N812 14.0070 N 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 O819 15.9990 O 
MASS 21 H820 1.0080 H 
MASS 22 N821 14.0070 N 
MASS 23 N822 14.0070 N 
MASS 24 H823 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.1433 
ATOM C01 C801 -0.1114 
ATOM C02 C802 -0.1407 
ATOM C03 C803 -0.1384 
ATOM H04 H804 0.147 
ATOM C05 C805 -0.0746 
ATOM H06 H806 0.1457 
ATOM C07 C807 -0.116 
ATOM H08 H808 0.1657 
ATOM C09 C809 -0.0672 
ATOM H0A H810 0.1399 
ATOM C0B C811 0.4497 
ATOM N0C N812 -0.3281 
ATOM N0D N813 -0.9833 
ATOM C0E C814 -0.0002 
ATOM H0F H815 0.5037 
ATOM C0G C816 0.7143 
ATOM C0H C817 -0.1171 
ATOM C0I C818 -0.121 
ATOM O0J O819 -0.4631 
ATOM H0K H820 0.2203 
ATOM N0M N821 -0.0624 
ATOM N0N N822 -0.3589 
ATOM H0O H823 0.4527 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND N0C C0B 
BOND N0D C0B 
BOND C0E N0C 
BOND H0F N0D 
BOND C0G N0D 
BOND C0H C0E 
BOND C0I C0E 
BOND O0J C0G 
BOND H0K C0H 
BOND N0M C0H 
BOND N0N C0I 
BOND H0O N0N 
BOND C09 C07 
BOND C0I C0G 
BOND N0N N0M 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR N0D C0B C09 N0C 
IMPR C0G N0D C0B H0F 
IMPR C0I C0E N0C C0H 
IMPR O0J C0G N0D C0I 
IMPR N0M C0H C0E H0K 
IMPR N0N C0I C0E C0G 
IMPR H0O N0N C0I N0M 
PATCH FIRST NONE LAST NONE 
END 
