! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM C00 C800 0.3549 
ATOM C01 C801 -0.0147 
ATOM N02 N802 -0.4772 
ATOM N03 N803 -0.5799 
ATOM N04 N804 -0.4352 
ATOM C05 C805 -0.14 
ATOM C06 C806 -0.0564 
ATOM H07 H807 0.429 
ATOM C08 C808 -0.2453 
ATOM H09 H809 0.1857 
ATOM H0A H810 0.174 
ATOM H0B H811 0.1848 
ATOM C0C C812 0.1769 
ATOM C0D C813 -0.2724 
ATOM H0E H814 0.1743 
ATOM C0F C815 0.2016 
ATOM H0G H816 0.1684 
ATOM H0H H817 0.1714 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND N04 C01 
BOND C05 C01 
BOND C06 N04 
BOND H07 N04 
BOND C08 C05 
BOND H09 C06 
BOND H0A C08 
BOND H0B C05 
BOND C0C N02 
BOND C0D C0C 
BOND H0E C0C 
BOND C0F N03 
BOND H0G C0D 
BOND H0H C0F 
BOND C08 C06 
BOND C0F C0D 
IMPR N03 C00 C01 N02 
IMPR C05 C01 C00 N04 
IMPR H07 N04 C01 C06 
IMPR H09 C06 N04 C08 
IMPR H0A C08 C05 C06 
IMPR H0B C05 C01 C08 
IMPR H0E C0C N02 C0D 
IMPR H0G C0D C0C C0F 
IMPR H0H C0F N03 C0D 
PATCH FIRST NONE LAST NONE 
END 
