! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 C820 12.0110 C 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2139 
ATOM C01 C801 0.1884 
ATOM N02 N802 -0.5033 
ATOM N03 N803 -0.3884 
ATOM C04 C804 0.2151 
ATOM C05 C805 0.1205 
ATOM H06 H806 0.1731 
ATOM C07 C807 -0.1633 
ATOM C08 C808 -0.1097 
ATOM C09 C809 -0.0753 
ATOM H0A H810 0.1677 
ATOM C0B C811 -0.0879 
ATOM H0C H812 0.1485 
ATOM C0D C813 -0.0074 
ATOM H0E H814 0.16 
ATOM C0F C815 0.0217 
ATOM O0G O816 -0.1593 
ATOM C0H C817 -0.2075 
ATOM C0I C818 -0.0604 
ATOM H0J H819 0.1831 
ATOM C0K C820 -0.2334 
ATOM H0M H821 0.2171 
ATOM H0N H822 0.187 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND C05 N03 
BOND H06 C04 
BOND C07 C04 
BOND C08 C05 
BOND C09 C07 
BOND H0A C08 
BOND C0B C08 
BOND H0C C09 
BOND C0D C09 
BOND H0E C0B 
BOND C0F C0D 
BOND O0G C0F 
BOND C0H C0F 
BOND C0I O0G 
BOND H0J C0H 
BOND C0K C0H 
BOND H0M C0I 
BOND H0N C0K 
BOND C07 C05 
BOND C0D C0B 
BOND C0K C0I 
IMPR N03 C01 H00 N02 
IMPR C07 C04 N02 H06 
IMPR C08 C05 N03 C07 
IMPR C09 C07 C04 C05 
IMPR C0B C08 C05 H0A 
IMPR C0D C09 C07 H0C 
IMPR H0E C0B C08 C0D 
IMPR C0F C0D C09 C0B 
IMPR C0H C0F C0D O0G 
IMPR C0K C0H C0F H0J 
IMPR H0M C0I O0G C0K 
IMPR H0N C0K C0H C0I 
PATCH FIRST NONE LAST NONE 
END 
