! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 C821 12.0110 C 
MASS 23 C822 12.0110 C 
MASS 24 O823 15.9990 O 
MASS 25 H824 1.0080 H 
MASS 26 C825 12.0110 C 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1458 
ATOM C01 C801 -0.1232 
ATOM C02 C802 -0.1291 
ATOM C03 C803 -0.1291 
ATOM H04 H804 0.1488 
ATOM C05 C805 -0.1223 
ATOM H06 H806 0.1487 
ATOM C07 C807 -0.1223 
ATOM H08 H808 0.1574 
ATOM C09 C809 0.1069 
ATOM H0A H810 0.1574 
ATOM N0B N811 -0.4668 
ATOM C0C C812 0.1359 
ATOM C0D C813 0.2118 
ATOM H0E H814 0.1683 
ATOM C0F C815 -0.3557 
ATOM C0G C816 -0.1988 
ATOM C0H C817 -0.2209 
ATOM H0I H818 0.1836 
ATOM C0J C819 0.4752 
ATOM H0K H820 0.1501 
ATOM C0M C821 -0.0757 
ATOM C0N C822 -0.0533 
ATOM O0O O823 -0.4693 
ATOM H0P H824 0.1386 
ATOM C0Q C825 -0.1837 
ATOM H0R H826 0.1754 
ATOM H0S H827 0.1463 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND N0B C09 
BOND C0C N0B 
BOND C0D N0B 
BOND H0E C0C 
BOND C0F C0C 
BOND C0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND C0J C0F 
BOND H0K C0G 
BOND C0M C0G 
BOND C0N C0H 
BOND O0O C0J 
BOND H0P C0M 
BOND C0Q C0M 
BOND H0R C0N 
BOND H0S C0Q 
BOND C09 C07 
BOND C0J C0H 
BOND C0Q C0N 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR N0B C09 C05 C07 
IMPR C0D N0B C09 C0C 
IMPR C0F C0C N0B H0E 
IMPR C0H C0D N0B C0G 
IMPR C0J C0F C0C H0I 
IMPR C0M C0G C0D H0K 
IMPR C0N C0H C0D C0J 
IMPR O0O C0J C0F C0H 
IMPR C0Q C0M C0G H0P 
IMPR H0R C0N C0H C0Q 
IMPR H0S C0Q C0M C0N 
PATCH FIRST NONE LAST NONE 
END 
