! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 N811 14.0070 N 
MASS 13 N812 14.0070 N 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.1679 
ATOM C01 C801 -0.1678 
ATOM C02 C802 -0.1232 
ATOM C03 C803 -0.0753 
ATOM H04 H804 0.2 
ATOM C05 C805 -0.0821 
ATOM H06 H806 0.1786 
ATOM C07 C807 -0.1429 
ATOM H08 H808 0.1556 
ATOM H09 H809 0.1521 
ATOM H0A H810 0.1517 
ATOM N0B N811 -0.135 
ATOM N0C N812 -0.2943 
ATOM N0D N813 -0.2239 
ATOM C0E C814 0.0835 
ATOM H0F H815 0.3314 
ATOM C0G C816 -0.3614 
ATOM H0H H817 0.1853 
BOND C01 C00 
BOND C02 C00 
BOND C03 C01 
BOND H04 C01 
BOND C05 C02 
BOND H06 C02 
BOND C07 C03 
BOND H08 C03 
BOND H09 C05 
BOND H0A C07 
BOND N0B C00 
BOND N0C N0B 
BOND N0D C0E 
BOND C0E N0B 
BOND H0F C0E 
BOND C0G N0C 
BOND H0H C0G 
BOND C07 C05 
BOND C0G N0D 
IMPR H04 C01 C00 C03 
IMPR H06 C02 C00 C05 
IMPR H08 C03 C01 C07 
IMPR H09 C05 C02 C07 
IMPR H0A C07 C03 C05 
IMPR N0B C00 C01 C02 
IMPR C0E N0B C00 N0C 
IMPR H0F C0E N0B N0D 
IMPR H0H C0G N0C N0D 
PATCH FIRST NONE LAST NONE 
END 
