! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2186 
ATOM C01 C801 0.2832 
ATOM N02 N802 -0.4992 
ATOM N03 N803 -0.5135 
ATOM C04 C804 0.2849 
ATOM C05 C805 0.3988 
ATOM H06 H806 0.2189 
ATOM N07 N807 -0.516 
ATOM C08 C808 -0.0709 
ATOM C09 C809 -0.0733 
ATOM C0A C810 -0.0734 
ATOM H0B H811 0.1638 
ATOM C0C C812 -0.1553 
ATOM H0D H813 0.164 
ATOM C0E C814 -0.155 
ATOM H0F H815 0.144 
ATOM C0G C816 -0.1032 
ATOM H0H H817 0.144 
ATOM H0I H818 0.1396 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND C05 N03 
BOND H06 C04 
BOND N07 C04 
BOND C08 C05 
BOND C09 C08 
BOND C0A C08 
BOND H0B C09 
BOND C0C C09 
BOND H0D C0A 
BOND C0E C0A 
BOND H0F C0C 
BOND C0G C0C 
BOND H0H C0E 
BOND H0I C0G 
BOND N07 C05 
BOND C0G C0E 
IMPR N03 C01 H00 N02 
IMPR N07 C04 N02 H06 
IMPR C08 C05 N03 N07 
IMPR C0A C08 C05 C09 
IMPR C0C C09 C08 H0B 
IMPR C0E C0A C08 H0D 
IMPR C0G C0C C09 H0F 
IMPR H0H C0E C0A C0G 
IMPR H0I C0G C0C C0E 
PATCH FIRST NONE LAST NONE 
END 
