! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.2137 
ATOM C01 C801 0.1811 
ATOM N02 N802 -0.4852 
ATOM N03 N803 -0.4851 
ATOM C04 C804 0.1668 
ATOM C05 C805 0.1669 
ATOM H06 H806 0.1759 
ATOM C07 C807 -0.1491 
ATOM H08 H808 0.1761 
ATOM C09 C809 -0.0391 
ATOM C0A C810 -0.1192 
ATOM C0B C811 -0.119 
ATOM H0C H812 0.1408 
ATOM C0D C813 -0.1332 
ATOM H0E H814 0.1409 
ATOM C0F C815 -0.1333 
ATOM H0G H816 0.1424 
ATOM C0H C817 -0.1255 
ATOM H0I H818 0.1423 
ATOM H0J H819 0.1415 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND C05 N03 
BOND H06 C04 
BOND C07 C04 
BOND H08 C05 
BOND C09 C07 
BOND C0A C09 
BOND C0B C09 
BOND H0C C0A 
BOND C0D C0A 
BOND H0E C0B 
BOND C0F C0B 
BOND H0G C0D 
BOND C0H C0D 
BOND H0I C0F 
BOND H0J C0H 
BOND C07 C05 
BOND C0H C0F 
IMPR N03 C01 H00 N02 
IMPR C07 C04 N02 H06 
IMPR H08 C05 N03 C07 
IMPR C09 C07 C04 C05 
IMPR C0B C09 C07 C0A 
IMPR C0D C0A C09 H0C 
IMPR C0F C0B C09 H0E 
IMPR C0H C0D C0A H0G 
IMPR H0I C0F C0B C0H 
IMPR H0J C0H C0D C0F 
PATCH FIRST NONE LAST NONE 
END 
