! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 O803 15.9990 O 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.4312 
ATOM N01 N801 -0.8657 
ATOM C02 C802 0.662 
ATOM O03 O803 -0.1474 
ATOM N04 N804 -0.8795 
ATOM N05 N805 -0.2309 
ATOM H06 H806 0.5232 
ATOM C07 C807 0.3804 
ATOM C08 C808 -0.0593 
ATOM C09 C809 -0.1039 
ATOM C0A C810 -0.0786 
ATOM H0B H811 0.1435 
ATOM C0C C812 -0.1377 
ATOM H0D H813 0.1646 
ATOM C0E C814 -0.1377 
ATOM H0F H815 0.1476 
ATOM C0G C816 -0.1065 
ATOM H0H H817 0.1494 
ATOM H0I H818 0.1454 
BOND N01 H00 
BOND C02 N01 
BOND O03 C02 
BOND N04 C02 
BOND N05 O03 
BOND H06 N04 
BOND C07 N04 
BOND C08 C07 
BOND C09 C08 
BOND C0A C08 
BOND H0B C09 
BOND C0C C09 
BOND H0D C0A 
BOND C0E C0A 
BOND H0F C0C 
BOND C0G C0C 
BOND H0H C0E 
BOND H0I C0G 
BOND C07 N05 
BOND C0G C0E 
IMPR N04 C02 N01 O03 
IMPR C07 N04 C02 H06 
IMPR C08 C07 N04 N05 
IMPR C0A C08 C07 C09 
IMPR C0C C09 C08 H0B 
IMPR C0E C0A C08 H0D 
IMPR C0G C0C C09 H0F 
IMPR H0H C0E C0A C0G 
IMPR H0I C0G C0C C0E 
PATCH FIRST NONE LAST NONE 
END 
