! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 H803 1.0080 H 
MASS 5 C804 12.0110 C 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 O820 15.9990 O 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.197 
ATOM C01 C801 0.1638 
ATOM C02 C802 -0.08 
ATOM H03 H803 0.1464 
ATOM C04 C804 -0.1606 
ATOM N05 N805 -0.443 
ATOM C06 C806 -0.2006 
ATOM H07 H807 0.1456 
ATOM C08 C808 -0.0103 
ATOM C09 C809 0.2009 
ATOM C0A C810 0.1176 
ATOM H0B H811 0.1549 
ATOM C0C C812 -0.2825 
ATOM H0D H813 0.176 
ATOM H0E H814 0.1679 
ATOM N0F N815 -0.8709 
ATOM H0G H816 0.1675 
ATOM C0H C817 0.629 
ATOM H0I H818 0.1826 
ATOM H0J H819 0.4777 
ATOM O0K O820 -0.485 
BOND C01 C00 
BOND C02 C00 
BOND H03 C00 
BOND C04 C01 
BOND N05 C01 
BOND C06 C02 
BOND H07 C02 
BOND C08 C04 
BOND C09 C04 
BOND C0A N05 
BOND H0B C06 
BOND C0C C08 
BOND H0D C08 
BOND H0E C09 
BOND N0F C09 
BOND H0G C0A 
BOND C0H C0C 
BOND H0I C0C 
BOND H0J N0F 
BOND O0K C0H 
BOND C0A C06 
BOND C0H N0F 
IMPR H03 C00 C01 C02 
IMPR N05 C01 C00 C04 
IMPR H07 C02 C00 C06 
IMPR C09 C04 C01 C08 
IMPR H0B C06 C02 C0A 
IMPR H0D C08 C04 C0C 
IMPR N0F C09 C04 H0E 
IMPR H0G C0A N05 C06 
IMPR H0I C0C C08 C0H 
IMPR H0J N0F C09 C0H 
IMPR O0K C0H C0C N0F 
PATCH FIRST NONE LAST NONE 
END 
