! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.2697 
ATOM C01 C801 0.2695 
ATOM N02 N802 -0.4122 
ATOM N03 N803 -0.4124 
ATOM N04 N804 -0.4119 
ATOM N05 N805 -0.4121 
ATOM C06 C806 0.1402 
ATOM C07 C807 -0.2493 
ATOM H08 H808 0.1772 
ATOM C09 C809 0.1404 
ATOM H0A H810 0.1686 
ATOM H0B H811 0.1774 
ATOM C0C C812 0.1403 
ATOM C0D C813 -0.2493 
ATOM H0E H814 0.1773 
ATOM C0F C815 0.1409 
ATOM H0G H816 0.1684 
ATOM H0H H817 0.1774 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND N04 C01 
BOND N05 C01 
BOND C06 N04 
BOND C07 C06 
BOND H08 C06 
BOND C09 N05 
BOND H0A C07 
BOND H0B C09 
BOND C0C N02 
BOND C0D C0C 
BOND H0E C0C 
BOND C0F N03 
BOND H0G C0D 
BOND H0H C0F 
BOND C09 C07 
BOND C0F C0D 
IMPR N03 C00 C01 N02 
IMPR N05 C01 C00 N04 
IMPR H08 C06 N04 C07 
IMPR H0A C07 C06 C09 
IMPR H0B C09 N05 C07 
IMPR H0E C0C N02 C0D 
IMPR H0G C0D C0C C0F 
IMPR H0H C0F N03 C0D 
PATCH FIRST NONE LAST NONE 
END 
