! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 N811 14.0070 N 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1642 
ATOM C01 C801 0.0906 
ATOM N02 N802 -0.4926 
ATOM C03 C803 -0.1989 
ATOM C04 C804 0.0996 
ATOM H05 H805 0.1511 
ATOM C06 C806 -0.0603 
ATOM H07 H807 0.1572 
ATOM C08 C808 -0.0471 
ATOM H09 H809 0.1688 
ATOM C0A C810 0.0004 
ATOM N0B N811 -0.363 
ATOM C0C C812 -0.0593 
ATOM C0D C813 0.1154 
ATOM H0E H814 0.2044 
ATOM N0F N815 -0.6008 
ATOM H0G H816 0.2215 
ATOM H0H H817 0.4489 
BOND C01 H00 
BOND N02 C01 
BOND C03 C01 
BOND C04 N02 
BOND H05 C03 
BOND C06 C03 
BOND H07 C04 
BOND C08 C04 
BOND H09 C06 
BOND C0A C08 
BOND N0B C0A 
BOND C0C C0A 
BOND C0D N0B 
BOND H0E C0C 
BOND N0F C0C 
BOND H0G C0D 
BOND H0H N0F 
BOND C08 C06 
BOND N0F C0D 
IMPR C03 C01 H00 N02 
IMPR C06 C03 C01 H05 
IMPR C08 C04 N02 H07 
IMPR H09 C06 C03 C08 
IMPR C0A C08 C04 C06 
IMPR C0C C0A C08 N0B 
IMPR N0F C0C C0A H0E 
IMPR H0G C0D N0B N0F 
IMPR H0H N0F C0C C0D 
PATCH FIRST NONE LAST NONE 
END 
