! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 H803 1.0080 H 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 O809 15.9990 O 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 S813 32.0600 S 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.2627 
ATOM C01 C801 0.3238 
ATOM C02 C802 -0.0379 
ATOM H03 H803 0.1743 
ATOM N04 N804 -0.8696 
ATOM C05 C805 -0.162 
ATOM C06 C806 0.6351 
ATOM H07 H807 0.4764 
ATOM C08 C808 -0.2744 
ATOM O09 O809 -0.4896 
ATOM H0A H810 0.1803 
ATOM H0B H811 0.1538 
ATOM C0C C812 -0.1291 
ATOM S0D S813 0.0843 
ATOM C0E C814 -0.1557 
ATOM H0F H815 0.1804 
ATOM C0G C816 -0.2063 
ATOM H0H H817 0.1824 
ATOM H0I H818 0.1966 
BOND C01 C00 
BOND C02 C00 
BOND H03 C00 
BOND N04 C01 
BOND C05 C01 
BOND C06 N04 
BOND H07 N04 
BOND C08 C02 
BOND O09 C06 
BOND H0A C08 
BOND H0B C02 
BOND C0C C05 
BOND S0D C05 
BOND C0E C0C 
BOND H0F C0C 
BOND C0G S0D 
BOND H0H C0E 
BOND H0I C0G 
BOND C08 C06 
BOND C0G C0E 
IMPR H03 C00 C01 C02 
IMPR C05 C01 C00 N04 
IMPR H07 N04 C01 C06 
IMPR O09 C06 N04 C08 
IMPR H0A C08 C02 C06 
IMPR H0B C02 C00 C08 
IMPR S0D C05 C01 C0C 
IMPR H0F C0C C05 C0E 
IMPR H0H C0E C0C C0G 
IMPR H0I C0G S0D C0E 
PATCH FIRST NONE LAST NONE 
END 
