! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 N817 14.0070 N 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM O00 O800 -0.0667 
ATOM C01 C801 0.1072 
ATOM C02 C802 -0.0447 
ATOM C03 C803 -0.0923 
ATOM C04 C804 -0.1007 
ATOM C05 C805 -0.14 
ATOM H06 H806 0.1599 
ATOM C07 C807 -0.1412 
ATOM H08 H808 0.1425 
ATOM C09 C809 -0.1134 
ATOM H0A H810 0.1454 
ATOM H0B H811 0.1438 
ATOM H0C H812 0.142 
ATOM C0D C813 -0.3009 
ATOM H0E H814 0.1974 
ATOM C0F C815 -0.0115 
ATOM H0G H816 0.21 
ATOM N0H N817 -0.2366 
BOND C01 O00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C02 
BOND C05 C03 
BOND H06 C03 
BOND C07 C04 
BOND H08 C04 
BOND C09 C05 
BOND H0A C05 
BOND H0B C07 
BOND H0C C09 
BOND C0D C01 
BOND H0E C0D 
BOND C0F C0D 
BOND H0G C0F 
BOND N0H O00 
BOND C09 C07 
BOND N0H C0F 
IMPR C04 C02 C01 C03 
IMPR H06 C03 C02 C05 
IMPR H08 C04 C02 C07 
IMPR H0A C05 C03 C09 
IMPR H0B C07 C04 C09 
IMPR H0C C09 C05 C07 
IMPR C0D C01 O00 C02 
IMPR C0F C0D C01 H0E 
IMPR H0G C0F N0H C0D 
PATCH FIRST NONE LAST NONE 
END 
