! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 O802 15.9990 O 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL -0.000 
ATOM H00 H800 0.2489 
ATOM C01 C801 0.1106 
ATOM O02 O802 -0.1717 
ATOM N03 N803 -0.4018 
ATOM C04 C804 -0.0977 
ATOM C05 C805 0.0036 
ATOM H06 H806 0.2309 
ATOM C07 C807 -0.0067 
ATOM C08 C808 -0.0961 
ATOM C09 C809 -0.1246 
ATOM H0A H810 0.1628 
ATOM C0B C811 -0.1406 
ATOM H0C H812 0.1317 
ATOM C0D C813 -0.1392 
ATOM H0E H814 0.1401 
ATOM C0F C815 -0.127 
ATOM H0G H816 0.1383 
ATOM H0H H817 0.1384 
BOND C01 H00 
BOND O02 C01 
BOND N03 C01 
BOND C04 O02 
BOND C05 N03 
BOND H06 C04 
BOND C07 C05 
BOND C08 C07 
BOND C09 C07 
BOND H0A C08 
BOND C0B C08 
BOND H0C C09 
BOND C0D C09 
BOND H0E C0B 
BOND C0F C0B 
BOND H0G C0D 
BOND H0H C0F 
BOND C05 C04 
BOND C0F C0D 
IMPR N03 C01 H00 O02 
IMPR H06 C04 O02 C05 
IMPR C07 C05 N03 C04 
IMPR C09 C07 C05 C08 
IMPR C0B C08 C07 H0A 
IMPR C0D C09 C07 H0C 
IMPR C0F C0B C08 H0E 
IMPR H0G C0D C09 C0F 
IMPR H0H C0F C0B C0D 
PATCH FIRST NONE LAST NONE 
END 
