! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 H805 1.0080 H 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 N810 14.0070 N 
MASS 12 N811 14.0070 N 
MASS 13 N812 14.0070 N 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.01 
ATOM C01 C801 -0.2359 
ATOM C02 C802 -0.1806 
ATOM C03 C803 0.0505 
ATOM H04 H804 0.289 
ATOM H05 H805 0.2548 
ATOM H06 H806 0.1843 
ATOM C07 C807 -0.0722 
ATOM C08 C808 0.0201 
ATOM H09 H809 0.1757 
ATOM N0A N810 -0.346 
ATOM N0B N811 -0.0691 
ATOM N0C N812 -0.2099 
ATOM C0D C813 -0.1397 
ATOM H0E H814 0.2102 
ATOM C0F C815 -0.0597 
ATOM H0G H816 0.0676 
ATOM C0H C817 -0.0896 
ATOM H0I H818 0.1606 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND H04 C01 
BOND H05 C02 
BOND H06 C03 
BOND C07 C00 
BOND C08 C00 
BOND H09 C08 
BOND N0A C03 
BOND N0B C07 
BOND N0C C0D 
BOND C0D N0B 
BOND H0E C0D 
BOND C0F N0C 
BOND H0G C0F 
BOND C0H C07 
BOND H0I C0H 
BOND N0A C08 
BOND C0H C0F 
IMPR H04 C01 C00 C02 
IMPR H05 C02 C01 C03 
IMPR C08 C00 C01 C07 
IMPR N0A C03 C02 H06 
IMPR H0E C0D N0B N0C 
IMPR C0H C07 C00 N0B 
IMPR H0I C0H C07 C0F 
IMPR C00 C08 H09 N0A 
IMPR H0G C0F C0H N0C 
PATCH FIRST NONE LAST NONE 
END 
