! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 N814 14.0070 N 
MASS 16 H815 1.0080 H 
MASS 17 N816 14.0070 N 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.1661 
ATOM C01 C801 0.0874 
ATOM N02 N802 -0.4824 
ATOM C03 C803 -0.1922 
ATOM C04 C804 0.0972 
ATOM H05 H805 0.152 
ATOM C06 C806 -0.0841 
ATOM H07 H807 0.1627 
ATOM C08 C808 -0.0403 
ATOM H09 H809 0.1466 
ATOM C0A C810 -0.1821 
ATOM C0B C811 -0.1015 
ATOM C0C C812 -0.0106 
ATOM H0D H813 0.2025 
ATOM N0E N814 -0.1207 
ATOM H0F H815 0.2012 
ATOM N0G N816 -0.4512 
ATOM H0H H817 0.4494 
BOND C01 H00 
BOND N02 C01 
BOND C03 C01 
BOND C04 N02 
BOND H05 C03 
BOND C06 C03 
BOND H07 C04 
BOND C08 C04 
BOND H09 C06 
BOND C0A C08 
BOND C0B C0A 
BOND C0C C0A 
BOND H0D C0B 
BOND N0E C0B 
BOND H0F C0C 
BOND N0G C0C 
BOND H0H N0G 
BOND C08 C06 
BOND N0G N0E 
IMPR C03 C01 H00 N02 
IMPR C06 C03 C01 H05 
IMPR C08 C04 N02 H07 
IMPR H09 C06 C03 C08 
IMPR C0A C08 C04 C06 
IMPR C0C C0A C08 C0B 
IMPR N0E C0B C0A H0D 
IMPR N0G C0C C0A H0F 
IMPR H0H N0G C0C N0E 
PATCH FIRST NONE LAST NONE 
END 
