! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 N815 14.0070 N 
MASS 17 H816 1.0080 H 
MASS 18 N817 14.0070 N 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.137 
ATOM C01 C801 -0.1393 
ATOM C02 C802 -0.1331 
ATOM C03 C803 -0.1335 
ATOM H04 H804 0.137 
ATOM C05 C805 -0.1271 
ATOM H06 H806 0.1361 
ATOM C07 C807 -0.1329 
ATOM H08 H808 0.1391 
ATOM C09 C809 0.0143 
ATOM H0A H810 0.1336 
ATOM C0B C811 -0.1791 
ATOM C0C C812 -0.1025 
ATOM C0D C813 -0.0165 
ATOM H0E H814 0.2018 
ATOM N0F N815 -0.1262 
ATOM H0G H816 0.1986 
ATOM N0H N817 -0.4551 
ATOM H0I H818 0.4479 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND H04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND H08 C05 
BOND C09 C05 
BOND H0A C07 
BOND C0B C09 
BOND C0C C0B 
BOND C0D C0B 
BOND H0E C0C 
BOND N0F C0C 
BOND H0G C0D 
BOND N0H C0D 
BOND H0I N0H 
BOND C09 C07 
BOND N0H N0F 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 H04 
IMPR C07 C03 C01 H06 
IMPR C09 C05 C02 H08 
IMPR H0A C07 C03 C09 
IMPR C0B C09 C05 C07 
IMPR C0D C0B C09 C0C 
IMPR N0F C0C C0B H0E 
IMPR N0H C0D C0B H0G 
IMPR H0I N0H C0D N0F 
PATCH FIRST NONE LAST NONE 
END 
