*title
*

! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 0.3169 
ATOM C01 C801 -0.0541 
ATOM N02 N802 -0.5125 
ATOM N03 N803 -0.5124 
ATOM C04 C804 -0.0832 
ATOM C05 C805 -0.0831 
ATOM C06 C806 -0.1542 
ATOM C07 C807 -0.1127 
ATOM H08 H808 0.1405 
ATOM C09 C809 -0.154 
ATOM H0A H810 0.1371 
ATOM H0B H811 0.1403 
ATOM C0C C812 0.1792 
ATOM C0D C813 -0.2649 
ATOM H0E H814 0.1729 
ATOM C0F C815 0.1797 
ATOM H0G H816 0.168 
ATOM H0H H817 0.1728 
ATOM H0I H818 0.1619 
ATOM H0J H819 0.1618 
BOND C01 C00 
BOND N02 C00 
BOND N03 C00 
BOND C04 C01 
BOND C05 C01 
BOND C06 C04 
BOND C07 C06 
BOND H08 C06 
BOND C09 C05 
BOND H0A C07 
BOND H0B C09 
BOND C0C N02 
BOND C0D C0C 
BOND H0E C0C 
BOND C0F N03 
BOND H0G C0D 
BOND H0H C0F 
BOND H0I C04 
BOND H0J C05 
BOND C09 C07 
BOND C0F C0D 
IMPR N03 C00 C01 N02 
IMPR C05 C01 C00 C04 
IMPR H08 C06 C04 C07 
IMPR H0A C07 C06 C09 
IMPR H0B C09 C05 C07 
IMPR H0E C0C N02 C0D 
IMPR H0G C0D C0C C0F 
IMPR H0H C0F N03 C0D 
IMPR H0I C04 C01 C06 
IMPR H0J C05 C01 C09 
PATCH FIRST NONE LAST NONE 
END 
