! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 N815 14.0070 N 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 C823 12.0110 C 
MASS 25 H824 1.0080 H 
MASS 26 C825 12.0110 C 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM H00 H800 0.2192 
ATOM C01 C801 0.1953 
ATOM N02 N802 -0.3519 
ATOM N03 N803 -0.6818 
ATOM C04 C804 0.0039 
ATOM H05 H805 0.4677 
ATOM C06 C806 0.0744 
ATOM C07 C807 -0.0624 
ATOM C08 C808 -0.0771 
ATOM H09 H809 0.1613 
ATOM C0A C810 -0.151 
ATOM H0B H811 0.1745 
ATOM C0C C812 -0.0193 
ATOM H0D H813 0.1338 
ATOM C0E C814 0.2965 
ATOM N0F N815 -0.3661 
ATOM N0G N816 -0.6635 
ATOM C0H C817 0.0023 
ATOM H0I H818 0.4597 
ATOM C0J C819 0.0824 
ATOM C0K C820 -0.0634 
ATOM C0M C821 -0.1381 
ATOM H0N H822 0.1551 
ATOM C0O C823 -0.1619 
ATOM H0P H824 0.1436 
ATOM C0Q C825 -0.1131 
ATOM H0R H826 0.1406 
ATOM H0S H827 0.1393 
BOND C01 H00 
BOND N02 C01 
BOND N03 C01 
BOND C04 N02 
BOND H05 N03 
BOND C06 N03 
BOND C07 C04 
BOND C08 C06 
BOND H09 C07 
BOND C0A C07 
BOND H0B C08 
BOND C0C C08 
BOND H0D C0A 
BOND C0E C0C 
BOND N0F C0E 
BOND N0G C0E 
BOND C0H N0F 
BOND H0I N0G 
BOND C0J N0G 
BOND C0K C0H 
BOND C0M C0J 
BOND H0N C0K 
BOND C0O C0K 
BOND H0P C0M 
BOND C0Q C0M 
BOND H0R C0O 
BOND H0S C0Q 
BOND C06 C04 
BOND C0C C0A 
BOND C0J C0H 
BOND C0Q C0O 
IMPR N03 C01 H00 N02 
IMPR C06 N03 C01 H05 
IMPR C07 C04 N02 C06 
IMPR C08 C06 N03 C04 
IMPR C0A C07 C04 H09 
IMPR C0C C08 C06 H0B 
IMPR H0D C0A C07 C0C 
IMPR C0E C0C C08 C0A 
IMPR N0G C0E C0C N0F 
IMPR C0J N0G C0E H0I 
IMPR C0K C0H N0F C0J 
IMPR C0M C0J N0G C0H 
IMPR C0O C0K C0H H0N 
IMPR C0Q C0M C0J H0P 
IMPR H0R C0O C0K C0Q 
IMPR H0S C0Q C0M C0O 
PATCH FIRST NONE LAST NONE 
END 
