* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  77.000 ; charge penalty=  48.998
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.118 !    0.000
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61 -0.118 !   16.328
ATOM C5     CG2R61 -0.118 !   16.328
ATOM C6     CG2R61  0.069 !   19.475
ATOM C7     CG2R53  0.737 !   48.998
ATOM N1     NG2R50 -0.627 !    1.706
ATOM O1     OG2R50 -0.233 !   48.462
ATOM C8     CG2R53  0.359 !    1.782
ATOM N2     NG2R50 -0.423 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR52   0.130 !    0.000

BOND H2   C2  
BOND H4   C4  
BOND C2   C4  
BOND C2   C1  
BOND C4   C6  
BOND N1   C8  
BOND N1   C7  
BOND H6   C8  
BOND H1   C1  
BOND C8   N2  
BOND C1   C3  
BOND C6   C7  
BOND C6   C5  
BOND C7   O1
BOND N2   O1  
BOND C3   C5  
BOND C3   H3  
BOND C5   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 OG2R50   35.00    123.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50, penalty= 46

DIHEDRALS
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2R53 OG2R50 NG2R50     8.5000  2   180.00 ! /tmp/php , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 77

IMPROPERS

END
RETURN
