* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  55.000 ; charge penalty=   5.534
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.118 !    0.355
ATOM C3     CG2R67 -0.000 !    2.550
ATOM C4     CG2R61 -0.118 !    0.355
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R67  0.470 !    5.534
ATOM C8     CG2R61 -0.113 !    2.299
ATOM C9     CG2R61 -0.133 !    0.355
ATOM H6     HGR61   0.115 !    0.050
ATOM H7     HGR61   0.115 !    0.000
ATOM C10    CG2R61  0.341 !    0.000
ATOM H8     HGR62   0.098 !    0.000
ATOM N1     NG2R62 -0.449 !    5.321
ATOM N2     NG2R62 -0.442 !    2.969

BOND H6   C8  
BOND H7   C9  
BOND H1   C1  
BOND H2   C2  
BOND C8   C9  
BOND C8   C7  
BOND C9   C10 
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND H5   C6  
BOND C6   C5  
BOND C7   C3  
BOND C7   N1  
BOND C3   C4  
BOND C10  H8  
BOND C10  N2  
BOND C5   C4  
BOND C5   H4  
BOND C4   H3  
BOND N1   N2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 NG2R62 NG2R62   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
CG2R61 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 1
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 NG2R62     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 30
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R61 NG2R62 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 0.5

IMPROPERS

END
RETURN
