* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  97.500 ; charge penalty=  14.827
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.022 !   10.284
ATOM C2     CG2R67  0.066 !   14.827
ATOM C3     CG2R62 -0.336 !    4.489
ATOM H1     HGR62   0.211 !    5.443
ATOM N1     NG2R61 -0.323 !   14.032
ATOM C4     CG2R67 -0.001 !   11.648
ATOM C5     CG2R63  0.278 !    4.480
ATOM H2     HGP1    0.347 !    3.793
ATOM C6     CG2R62 -0.165 !    0.631
ATOM O1     OG2D4  -0.495 !    0.598
ATOM H3     HGR62   0.199 !    0.000
ATOM H4     HGR62   0.241 !    0.000
ATOM C7     CG2R61 -0.117 !    7.809
ATOM C8     CG2R61 -0.117 !    7.809
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000

BOND H8   C11 
BOND H9   C8  
BOND C11  C8  
BOND C11  C10 
BOND C8   C4  
BOND H2   N1  
BOND O1   C5  
BOND C5   N1  
BOND C5   C6  
BOND N1   C2  
BOND H7   C10 
BOND C10  C9  
BOND C4   C2  
BOND C4   C7  
BOND C2   C1  
BOND C6   H3  
BOND C6   C3  
BOND C1   C3  
BOND C1   H1  
BOND C3   H4  
BOND C9   C7  
BOND C9   H6  
BOND C7   H5  
IMPR C5     C6     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, penalty= 30

ANGLES
CG2R62 CG2R67 NG2R61   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, penalty= 0.5

DIHEDRALS
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27.5
HGR62  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 28
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R62 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 30.5
CG2R62 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 30.5
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5

IMPROPERS

END
RETURN
