* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  42.748
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.029 !   42.690
ATOM C2     CG2R51 -0.205 !   42.748
ATOM C3     CG2R61 -0.114 !    3.979
ATOM C4     CG2R61 -0.114 !    3.979
ATOM N1     NG2R51 -0.194 !   29.818
ATOM C5     CG2R51 -0.150 !   36.248
ATOM C6     CG2R51 -0.029 !    2.375
ATOM H1     HGP1    0.376 !   18.925
ATOM C7     CG2R51 -0.227 !   10.119
ATOM H2     HGR52   0.140 !    0.000
ATOM H3     HGR51   0.154 !    0.000
ATOM H4     HGR51   0.110 !   22.401
ATOM C8     CG2R61 -0.118 !    1.139
ATOM H5     HGR61   0.115 !    0.150
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.118 !    1.139
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.150

BOND H1   N1  
BOND H2   C6  
BOND H5   C3  
BOND H6   C8  
BOND N1   C6  
BOND N1   C2  
BOND C6   C7  
BOND C8   C3  
BOND C8   C9  
BOND C3   C1  
BOND H7   C9  
BOND C9   C10 
BOND C1   C2  
BOND C1   C4  
BOND C2   C5  
BOND C7   C5  
BOND C7   H3  
BOND C10  C4  
BOND C10  H8  
BOND C4   H9  
BOND C5   H4  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R51   35.00    124.00 ! MOL , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 CG2R51     6.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 NG2R51 CG2R51, penalty= 47.5
CG2R61 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 NG2R51 HGP1, penalty= 47.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
