* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  53.500 ; charge penalty=  25.770
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.155 !    2.500
ATOM C2     CG2RC0  0.319 !    0.713
ATOM C3     CG2R61 -0.370 !    0.000
ATOM C4     CG2R61 -0.229 !    0.000
ATOM C5     CG2R61 -0.195 !    0.000
ATOM C6     CG2R61 -0.324 !    0.000
ATOM H1     HGR61   0.250 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.195 !    0.000
ATOM C7     CG2R53  0.513 !   25.770
ATOM N1     NG2R50 -0.712 !    0.682
ATOM N2     NG2R51 -0.367 !   25.497
ATOM H5     HGP1    0.316 !    2.500
ATOM C8     CG2R61  0.069 !   10.676
ATOM C9     CG2R61 -0.118 !    8.519
ATOM C10    CG2R61 -0.118 !    8.519
ATOM C11    CG2R61 -0.118 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.118 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000

BOND H6   C9  
BOND H8   C11 
BOND H1   C3  
BOND C9   C11 
BOND C9   C8  
BOND C11  C13 
BOND C3   C2  
BOND C3   C4  
BOND N1   C2  
BOND N1   C7  
BOND H2   C4  
BOND C2   C1  
BOND C4   C5  
BOND C7   C8  
BOND C7   N2  
BOND C8   C10 
BOND C13  H10 
BOND C13  C12 
BOND C1   N2  
BOND C1   C6  
BOND C5   H3  
BOND C5   C6  
BOND N2   H5  
BOND C6   H4  
BOND C10  C12 
BOND C10  H7  
BOND C12  H9  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 NG2R51   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 24

DIHEDRALS
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 NG2R51 CG2RC0     2.0000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 53.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5

IMPROPERS

END
RETURN
