* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  59.500 ; charge penalty=   2.866
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2R50 -0.177 !    2.500
ATOM C1     CG2R53  0.771 !    2.866
ATOM C2     CG2R61  0.069 !    2.622
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.512 !    2.500
ATOM C8     CG2R53  0.318 !    1.782
ATOM H6     HGR52   0.170 !    0.000
ATOM N2     NG2R50 -0.627 !    1.706

BOND H2   C4  
BOND N2   C8  
BOND N2   C1  
BOND H6   C8  
BOND C8   O1  
BOND N1   O1  
BOND N1   C1  
BOND H5   C7  
BOND H4   C6  
BOND H3   C5  
BOND C7   C6  
BOND C7   C5  
BOND C6   C4  
BOND H1   C3  
BOND C5   C3  
BOND C4   C2  
BOND C3   C2  
BOND C2   C1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2R53 NG2R50 OG2R50     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 59.5

IMPROPERS

END
RETURN
