* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.000 !    0.000
ATOM C2     CG2R67  0.302 !    0.000
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM N1     NG2R60 -0.603 !    0.000
ATOM C6     CG2R61 -0.113 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C8     CG2R61  0.181 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.120 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000

BOND C8   H4  
BOND C8   C7  
BOND C8   N1  
BOND H9   C4  
BOND H8   C11 
BOND H7   C10 
BOND C11  C10 
BOND C11  C4  
BOND H6   C9  
BOND C10  C9  
BOND H5   C3  
BOND C9   C3  
BOND H3   C7  
BOND C1   C4  
BOND C1   C3  
BOND C1   C2  
BOND H2   C6  
BOND C7   C6  
BOND H1   C5  
BOND C6   C5  
BOND N1   C2  
BOND C5   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
