* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  13.000 ; charge penalty=   7.618
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.001 !    0.823
ATOM C2     CG2R61 -0.117 !    0.355
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61  0.180 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.124 !    0.000
ATOM C5     CG2R67  0.437 !    5.026
ATOM C6     CG2R61  0.178 !    0.355
ATOM H4     HGR62   0.121 !    0.000
ATOM N1     NG2R60 -0.602 !    0.000
ATOM N2     NG2R62 -0.758 !    7.618
ATOM N3     NG2R62 -0.719 !    0.343
ATOM C7     CG2R64  0.510 !    6.189
ATOM H5     HGR62   0.141 !    0.213
ATOM C8     CG2R61  0.283 !    0.463
ATOM H6     HGR62   0.114 !    0.025
ATOM C9     CG2R61 -0.123 !    1.989
ATOM H7     HGR61   0.115 !    0.050

BOND H7   C9  
BOND H6   C8  
BOND H4   C6  
BOND C9   C8  
BOND C9   C5  
BOND N1   C6  
BOND N1   C4  
BOND C6   C1  
BOND C8   N3  
BOND H3   C4  
BOND C4   C3  
BOND C5   C1  
BOND C5   N2  
BOND C1   C2  
BOND N3   C7  
BOND C3   C2  
BOND C3   H2  
BOND C2   H1  
BOND C7   N2  
BOND C7   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R64 NG2R62 CG2R67   40.00    110.50 ! MOL , from CG2R61 NG2R62 CG2R64, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R61 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 1
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! MOL , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13

IMPROPERS

END
RETURN
