* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   1.000 ; charge penalty=   0.652
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R67 -0.006 !    0.071
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R67  0.020 !    0.607
ATOM C8     CG2R61  0.303 !    0.652
ATOM H6     HGR62   0.111 !    0.000
ATOM C9     CG2R61  0.303 !    0.652
ATOM H7     HGR62   0.111 !    0.000
ATOM C10    CG2R64  0.507 !    0.292
ATOM H8     HGR62   0.141 !    0.000
ATOM N1     NG2R62 -0.746 !    0.365
ATOM N2     NG2R62 -0.746 !    0.365

BOND H7   C9  
BOND H3   C4  
BOND H4   C5  
BOND N1   C9  
BOND N1   C10 
BOND C9   C7  
BOND C4   C5  
BOND C4   C3  
BOND C5   C6  
BOND C3   C7  
BOND C3   C2  
BOND C6   H5  
BOND C6   C1  
BOND H8   C10 
BOND C7   C8  
BOND C10  N2  
BOND C1   C2  
BOND C1   H1  
BOND C2   H2  
BOND C8   N2  
BOND C8   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 NG2R62   20.00    124.00 ! MOL , from CG2R61 CG2R61 NG2R62, penalty= 0.5

DIHEDRALS
NG2R62 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R61, penalty= 1
NG2R62 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 1
CG2R67 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 0.5

IMPROPERS

END
RETURN
