* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   6.000 ; charge penalty=   6.702
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.319 !    0.290
ATOM C2     CG2R64  0.340 !    5.752
ATOM C3     CG2R62 -0.296 !    5.922
ATOM C4     CG2R61 -0.006 !    2.686
ATOM C5     CG2R61 -0.124 !    0.190
ATOM H1     HGR62   0.114 !    0.000
ATOM C6     CG2R63  0.378 !    3.629
ATOM H2     HGR61   0.115 !    0.025
ATOM H3     HGR61   0.115 !    0.000
ATOM C7     CG2R62 -0.366 !    0.938
ATOM C8     CG2R62  0.224 !    2.272
ATOM H4     HGR62   0.225 !    0.000
ATOM H5     HGR62   0.181 !    0.294
ATOM C9     CG2R67  0.247 !    3.296
ATOM C10    CG2R61 -0.120 !    0.000
ATOM C11    CG2R61 -0.120 !    0.000
ATOM C12    CG2R61 -0.114 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM O1     OG2D4  -0.512 !    0.570
ATOM N1     NG2R67 -0.332 !    6.702
ATOM N2     NG2R62 -0.614 !    1.145

BOND H9   C13 
BOND H7   C11 
BOND C11  C13 
BOND C11  C9  
BOND C13  C14 
BOND C9   N1  
BOND C9   C10 
BOND N2   C1  
BOND N2   C2  
BOND N1   C8  
BOND N1   C2  
BOND O1   C6  
BOND H10  C14 
BOND C14  C12 
BOND C1   H1  
BOND C1   C5  
BOND H5   C8  
BOND H4   C7  
BOND C8   C7  
BOND C7   C6  
BOND H3   C5  
BOND H2   C4  
BOND C6   C3  
BOND C5   C4  
BOND C4   C3  
BOND C3   C2  
BOND C12  C10 
BOND C12  H8  
BOND C10  H6  
IMPR C6     C7     C3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R62 CG2R64  120.00    122.30 ! MOL , from CG2R61 CG2R62 CG2R63, penalty= 0.5
CG2R63 CG2R62 CG2R64  120.00    116.70 ! MOL , from CG2R62 CG2R62 CG2R63, penalty= 1.5
CG2R62 CG2R64 NG2R67   85.00    122.90 ! MOL , from CG2R62 CG2R62 NG2R67, penalty= 5
CG2R62 NG2R67 CG2R64   70.00    128.70 ! MOL , from CG2R62 NG2R67 CG2R63, penalty= 0.5

DIHEDRALS
CG2R61 CG2R61 CG2R62 CG2R64     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 0.5
HGR61  CG2R61 CG2R62 CG2R64     1.0000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 0.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R64 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R64 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R61 CG2R62 CG2R64 NG2R62     0.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R64 NG2R62, penalty= 1.5
CG2R61 CG2R62 CG2R64 NG2R67     3.5000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 6
CG2R63 CG2R62 CG2R64 NG2R62     0.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R64 NG2R62, penalty= 1.5
CG2R63 CG2R62 CG2R64 NG2R67     3.0000  2   180.00 ! MOL , from CG2R63 CG2R62 CG2R62 NG2R67, penalty= 5
CG2R62 CG2R62 NG2R67 CG2R64     0.6000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R67 CG2R63, penalty= 0.5
HGR62  CG2R62 NG2R67 CG2R64     4.6000  2   180.00 ! MOL , from HGR62 CG2R62 NG2R67 CG2R63, penalty= 0.5
CG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R62 CG2R64 NG2R67 CG2R62     4.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R67 CG2R62, penalty= 5
CG2R62 CG2R64 NG2R67 CG2R67     4.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R67 CG2R67, penalty= 5
NG2R62 CG2R64 NG2R67 CG2R62     0.2000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 2

IMPROPERS

END
RETURN
