* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.395 !    0.000
ATOM C2     CG2R61  0.068 !    0.000
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C8     CG2R51  0.078 !    0.000
ATOM H6     HGR52   0.130 !    0.000
ATOM N1     NG2R50 -0.603 !    0.000
ATOM C9     CG2R51 -0.080 !    0.000
ATOM H7     HGR52   0.177 !    0.000
ATOM S1     SG2R50 -0.153 !    0.000

BOND H1   C3  
BOND C3   C5  
BOND C3   C2  
BOND N1   C8  
BOND N1   C1  
BOND H6   C8  
BOND H3   C5  
BOND C5   C7  
BOND C8   C9  
BOND C2   C1  
BOND C2   C4  
BOND C9   H7  
BOND C9   S1  
BOND H5   C7  
BOND C7   C6  
BOND C1   S1  
BOND C6   C4  
BOND C6   H4  
BOND C4   H2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
