* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  76.000 ; charge penalty=  44.448
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.019 !   42.120
ATOM C2     CG2R61 -0.116 !    4.384
ATOM C3     CG2R61 -0.116 !    4.384
ATOM C4     CG2R61 -0.118 !    0.380
ATOM H1     HGR61   0.115 !    0.050
ATOM H2     HGR61   0.115 !    0.050
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.118 !    0.380
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R52  0.456 !   44.448
ATOM C8     CG2R51 -0.315 !   35.373
ATOM H6     HGR51   0.178 !    2.500
ATOM C9     CG2R51  0.286 !    2.500
ATOM H7     HGR52   0.119 !    0.000
ATOM N1     NG2R50 -0.529 !   28.169
ATOM O1     OG2R50 -0.168 !    2.450

BOND H1   C2  
BOND H3   C4  
BOND N1   O1  
BOND N1   C7  
BOND O1   C9  
BOND C2   C4  
BOND C2   C1  
BOND C4   C5  
BOND C7   C1  
BOND C7   C8  
BOND C1   C3  
BOND C5   H4  
BOND C5   C6  
BOND C9   H7  
BOND C9   C8  
BOND C6   C3  
BOND C6   H5  
BOND C3   H2  
BOND C8   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R51 CG2R52 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 35
CG2R61 CG2R52 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 1

DIHEDRALS
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 37
HGR51  CG2R51 CG2R52 CG2R61     2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 52.5
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! MOL , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 49
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS

END
RETURN
