* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  58.000 ; charge penalty=  47.899
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.121 !    1.899
ATOM C2     CG2R61 -0.099 !    6.901
ATOM C3     CG2R64 -0.463 !    8.435
ATOM C4     CG2R61 -0.108 !    4.586
ATOM C5     CG2R61 -0.119 !    0.158
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.111 !    2.391
ATOM C6     CG2R63 -0.143 !   26.301
ATOM H3     HGR62   0.203 !    0.290
ATOM H4     HGR61   0.115 !    0.000
ATOM C7     CG2R62  0.301 !   32.955
ATOM C8     CG2R62  0.132 !   25.298
ATOM H5     HGR62   0.110 !    0.550
ATOM C9     CG2R53  0.525 !   47.899
ATOM N1     NG2R51  0.064 !   30.798
ATOM H6     HGP1    0.266 !    2.500
ATOM N2     NG2R50 -0.290 !    2.500
ATOM N3     NG2R50 -0.244 !   33.495
ATOM N4     NG2R50 -0.388 !   32.645
ATOM N5     NG2R62 -0.690 !   14.689
ATOM N6     NG2R61  1.137 !   18.732
ATOM O1     OG2D4  -0.414 !   15.098

BOND C8   N5  
BOND C8   H5  
BOND C8   C7  
BOND O1   C6  
BOND N6   C6  
BOND N6   C4  
BOND N6   C3  
BOND N5   C3  
BOND N4   N3  
BOND N4   C9  
BOND N3   N2  
BOND H6   N1  
BOND N1   C9  
BOND N1   N2  
BOND C9   C7  
BOND C1   H1  
BOND C1   C5  
BOND C1   C2  
BOND C7   C6  
BOND H4   C5  
BOND H3   C4  
BOND H2   C2  
BOND C5   C4  
BOND C3   C2  
IMPR C6     C7     N6     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R62  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 5

ANGLES
CG2R62 CG2R53 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 0.5
CG2R62 CG2R53 NG2R51   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 24.5
CG2R53 CG2R62 CG2R62   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 5.5
CG2R53 CG2R62 CG2R63   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 8
CG2R61 CG2R64 NG2R61   23.00    116.10 ! MOL , from CG2R61 CG2R62 NG2R61, penalty= 5
CG2R61 NG2R61 CG2R64   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, penalty= 0.5

DIHEDRALS
NG2R50 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 CG2R63     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 8
NG2R50 CG2R53 CG2R62 CG2R63     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 8
NG2R51 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
NG2R51 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
NG2R51 CG2R53 CG2R62 CG2R63     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
NG2R51 CG2R53 CG2R62 CG2R63     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
CG2R62 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 47
CG2R62 CG2R53 NG2R51 NG2R50     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 58
CG2R62 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R61 CG2R61 CG2R64 NG2R61     7.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 5
HGR61  CG2R61 CG2R64 NG2R61     0.4000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 5
HGR61  CG2R61 CG2R64 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
CG2R61 CG2R61 NG2R61 CG2R64     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 0.5
HGR62  CG2R61 NG2R61 CG2R64     4.6000  2   180.00 ! MOL , from HGR62 CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R53 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 NG2R62, penalty= 28.5
CG2R53 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 11
CG2R53 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 28.5
CG2R53 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 28.5
CG2R62 CG2R63 NG2R61 CG2R61     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2R61     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG2R61 CG2R61     4.0000  2   180.00 ! MOL , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 7
CG2R61 CG2R64 NG2R61 CG2R63     0.6000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R61 CG2R63, penalty= 5
NG2R62 CG2R64 NG2R61 CG2R61     0.2000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 3.5
CG2R61 CG2R64 NG2R62 CG2R62     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5

IMPROPERS

END
RETURN
