* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  22.000 ; charge penalty=  16.994
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D4  -0.450 !    0.000
ATOM C1     CG2R63  0.089 !    2.543
ATOM N1     NG2R61 -0.098 !   16.994
ATOM C2     CG2R62 -0.261 !    0.207
ATOM C3     CG2R64  0.664 !   13.682
ATOM H1     HGP1    0.211 !    3.445
ATOM N2     NG2R51  0.317 !   15.273
ATOM C4     CG2R62 -0.180 !    5.786
ATOM C5     CG2R51 -0.156 !   11.899
ATOM C6     CG2R51 -0.156 !   11.899
ATOM C7     CG2R51 -0.378 !    0.000
ATOM H2     HGR52   0.140 !    0.000
ATOM C8     CG2R51 -0.378 !    0.000
ATOM H3     HGR51   0.154 !    0.000
ATOM H4     HGR51   0.154 !    0.000
ATOM H5     HGR52   0.140 !    0.000
ATOM C9     CG2R62 -0.462 !    2.377
ATOM H6     HGR62   0.137 !    3.978
ATOM H7     HGR62   0.314 !    0.000
ATOM H8     HGR62   0.199 !    0.000

BOND H5   C6  
BOND H4   C8  
BOND C7   H3  
BOND C7   C8  
BOND C7   C5  
BOND H8   C2  
BOND H7   C9  
BOND H6   C4  
BOND C9   C4  
BOND C9   C2  
BOND C8   C6  
BOND O1   C1  
BOND C6   N2  
BOND C5   N2  
BOND C5   H2  
BOND C4   C3  
BOND N2   C3  
BOND H1   N1  
BOND C3   N1  
BOND C2   C1  
BOND N1   C1  
IMPR C1     C2     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R62 CG2R64 NG2R51   40.00    120.00 ! MOL , from CG2R61 CG2R64 NG2R51, penalty= 0.5
CG2R62 CG2R64 NG2R61   85.00    122.90 ! MOL , from CG2R62 CG2R62 NG2R61, penalty= 5
NG2R51 CG2R64 NG2R61   95.00    115.40 ! MOL , from NG2R61 CG2R64 NG2S3, penalty= 5

DIHEDRALS
CG2R62 CG2R62 CG2R62 CG2R64     3.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R62 CG2R63, penalty= 0.5
CG2R62 CG2R62 CG2R64 NG2R51     2.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R64 NG2S3, penalty= 5
CG2R62 CG2R62 CG2R64 NG2R61     7.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R62 NG2R61, penalty= 5
HGR62  CG2R62 CG2R64 NG2R51     2.0000  2   180.00 ! MOL , from HGR62 CG2R62 CG2R64 NG2S3, penalty= 5
HGR62  CG2R62 CG2R64 NG2R61     3.4000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R62 HGR62, penalty= 5
CG2R62 CG2R64 NG2R51 CG2R51     0.2000  1     0.00 ! MOL , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 0.5
CG2R62 CG2R64 NG2R51 CG2R51     1.1000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 0.5
CG2R62 CG2R64 NG2R51 CG2R51     0.6000  3     0.00 ! MOL , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 0.5
NG2R61 CG2R64 NG2R51 CG2R51     1.0000  2   180.00 ! MOL , from NG2R60 CG2R64 NG2R51 CG2R51, penalty= 22
CG2R62 CG2R64 NG2R61 CG2R63     0.6000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R61 CG2R63, penalty= 5
CG2R62 CG2R64 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R61 HGP1, penalty= 5
NG2R51 CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! MOL , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 5
NG2R51 CG2R64 NG2R61 HGP1       0.0000  2   180.00 ! MOL , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 5

IMPROPERS

END
RETURN
