* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  84.000 ; charge penalty=  45.115
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.615 !   45.115
ATOM C2     CG2R53  0.337 !   44.719
ATOM N1     NG2R62 -0.738 !   30.197
ATOM N2     NG2R62 -0.738 !   30.197
ATOM N3     NG2R51 -0.349 !   16.161
ATOM N4     NG2R50 -0.575 !    4.428
ATOM C3     CG2R51 -0.046 !    2.500
ATOM H1     HGP1    0.333 !    2.500
ATOM C4     CG2R51  0.092 !    2.138
ATOM H2     HGR52   0.089 !    0.000
ATOM H3     HGR52   0.102 !    0.000
ATOM C5     CG2R61  0.333 !   16.525
ATOM C6     CG2R61 -0.131 !    0.000
ATOM H4     HGR62   0.114 !    0.000
ATOM C7     CG2R61  0.333 !   16.525
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.114 !    0.000

BOND C4   H3  
BOND C4   C3  
BOND C4   N4  
BOND H6   C7  
BOND H5   C6  
BOND C7   C6  
BOND C7   N2  
BOND H4   C5  
BOND C6   C5  
BOND C5   N1  
BOND H2   C3  
BOND C1   N2  
BOND C1   N1  
BOND C1   C2  
BOND H1   N3  
BOND C3   N3  
BOND N4   C2  
BOND N3   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R64  300.00     1.4400 ! /tmp/php , from CG2R53 CG2R61, penalty= 15

ANGLES
CG2R64 CG2R53 NG2R50   35.00    123.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50, penalty= 3
CG2R64 CG2R53 NG2R51   35.00    123.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50, penalty= 27
CG2R53 CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! /tmp/php , from NG2R60 CG2R64 NG2S1, penalty= 44

DIHEDRALS
NG2R50 CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
NG2R50 CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
NG2R51 CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 84
NG2R51 CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 84
CG2R64 CG2R53 NG2R50 CG2R51     4.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 3
CG2R64 CG2R53 NG2R51 CG2R51     2.0000  2   180.00 ! /tmp/php , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 60.5
CG2R64 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! /tmp/php , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R53 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5

IMPROPERS

END
RETURN
