* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  70.978
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.290 !    0.000
ATOM C2     CG2R61  0.052 !    1.139
ATOM C3     CG2R61  0.464 !    0.000
ATOM C4     CG2R64  0.513 !    0.000
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR62   0.095 !    0.000
ATOM C5     CG2R61 -0.101 !    3.979
ATOM C6     CG2R61 -0.118 !    1.139
ATOM H3     HGR62   0.141 !    0.000
ATOM C7     CG2R61 -0.107 !    3.979
ATOM C8     CG2R61  0.055 !   63.781
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM C9     CG2R51 -0.058 !   70.978
ATOM C10    CG2R51 -0.153 !   36.248
ATOM O1     OG2R50 -0.147 !   56.777
ATOM C11    CG2R51 -0.230 !   10.119
ATOM H6     HGR51   0.131 !   22.401
ATOM C12    CG2R51  0.093 !    2.450
ATOM H7     HGR51   0.175 !    0.000
ATOM H8     HGR52   0.138 !    0.000
ATOM N1     NG2R62 -0.816 !    0.000
ATOM N2     NG2R62 -0.762 !    0.000

BOND H7   C11 
BOND H6   C10 
BOND C11  C10 
BOND C11  C12 
BOND H5   C7  
BOND H4   C6  
BOND C2   C5  
BOND C2   C3  
BOND C2   C1  
BOND N1   C4  
BOND N1   C3  
BOND C10  C9  
BOND C9   C8  
BOND C9   O1  
BOND C8   C7  
BOND C8   C5  
BOND C7   C6  
BOND C6   C3  
BOND C5   H1  
BOND C4   H3  
BOND C4   N2  
BOND C1   H2  
BOND C1   N2  
BOND O1   C12 
BOND C12  H8  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 OG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 74
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
