* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  76.000 ; charge penalty=  41.419
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.034 !   35.408
ATOM C2     CG2R61 -0.116 !    4.384
ATOM C3     CG2R61 -0.116 !    4.384
ATOM C4     CG2R61 -0.118 !    0.380
ATOM H1     HGR61   0.115 !    0.050
ATOM H2     HGR61   0.115 !    0.050
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C6     CG2R52  0.223 !   41.419
ATOM C7     CG2R51 -0.136 !   35.373
ATOM H5     HGR51   0.157 !    2.500
ATOM C8     CG2R61 -0.118 !    0.380
ATOM H6     HGR61   0.115 !    0.000
ATOM C9     CG2R51 -0.037 !    2.500
ATOM H7     HGR52   0.159 !    0.000
ATOM N1     NG2R51 -0.058 !   15.021
ATOM H8     HGP1    0.322 !    0.000
ATOM N2     NG2R50 -0.656 !   20.883

BOND H5   C7  
BOND H6   C8  
BOND H2   C3  
BOND C7   C9  
BOND C7   C6  
BOND H7   C9  
BOND C3   C8  
BOND C3   C1  
BOND C8   C5  
BOND C9   N1  
BOND H4   C5  
BOND C5   C4  
BOND C1   C6  
BOND C1   C2  
BOND C6   N2  
BOND C4   C2  
BOND C4   H3  
BOND C2   H1  
BOND N1   N2  
BOND N1   H8  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R51 CG2R52 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 35
CG2R61 CG2R52 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 1

DIHEDRALS
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 37
HGR51  CG2R51 CG2R52 CG2R61     2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 52.5
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! MOL , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 47.5
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS

END
RETURN
