* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  55.000 ; charge penalty=   5.582
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67 -0.002 !    2.551
ATOM C2     CG2R67  0.412 !    5.582
ATOM C3     CG2R61 -0.118 !    0.355
ATOM C4     CG2R61 -0.118 !    0.355
ATOM C5     CG2R61  0.301 !    2.394
ATOM N1     NG2R62 -0.366 !    5.331
ATOM N2     NG2R62 -0.711 !    0.361
ATOM H1     HGR62   0.103 !    0.100
ATOM C6     CG2R64  0.720 !    0.272
ATOM N3     NG2R62 -0.545 !    2.976
ATOM H2     HGR62   0.090 !    0.000
ATOM C7     CG2R61 -0.113 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000

BOND H3   C3  
BOND H4   C7  
BOND N3   N1  
BOND N3   C6  
BOND N1   C2  
BOND C3   C7  
BOND C3   C1  
BOND C7   C8  
BOND H2   C6  
BOND C6   N2  
BOND C1   C2  
BOND C1   C4  
BOND C2   C5  
BOND C8   H5  
BOND C8   C9  
BOND C4   C9  
BOND C4   H7  
BOND C9   H6  
BOND N2   C5  
BOND C5   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R61 NG2R62   20.00    124.00 ! MOL , from CG2R61 CG2R61 NG2R62, penalty= 0.5
CG2R61 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 NG2R62 NG2R62   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
NG2R62 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 1
NG2R62 CG2R61 CG2R67 NG2R62     0.5000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2R61 NG2R62, penalty= 30
HGR62  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 NG2R62     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 30
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS

END
RETURN
