* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67 -0.002 !    0.000
ATOM C2     CG2R67 -0.002 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.116 !    0.000
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2R61 -0.113 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.113 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000

BOND H10  C4  
BOND H1   C5  
BOND H9   C12 
BOND H2   C7  
BOND C4   C12 
BOND C4   C1  
BOND C5   C7  
BOND C5   C2  
BOND C7   C8  
BOND C12  C11 
BOND H3   C8  
BOND H8   C11 
BOND C11  C10 
BOND C1   C2  
BOND C1   C3  
BOND C8   C9  
BOND C2   C6  
BOND C10  C3  
BOND C10  H7  
BOND C9   C6  
BOND C9   H4  
BOND C6   H5  
BOND C3   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
