* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 141.000 ; charge penalty=  65.610
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.614 !   65.610
ATOM C2     CG2R51 -0.050 !   63.556
ATOM N1     NG2R62 -0.738 !   30.197
ATOM N2     NG2R62 -0.738 !   30.197
ATOM C3     CG2R51 -0.134 !   36.248
ATOM S1     SG2R50 -0.117 !   29.679
ATOM C4     CG2R51 -0.211 !   10.119
ATOM H1     HGR51   0.126 !   22.401
ATOM C5     CG2R51  0.020 !   22.666
ATOM H2     HGR51   0.170 !    0.000
ATOM H3     HGR52   0.180 !    0.000
ATOM C6     CG2R61  0.333 !   16.525
ATOM C7     CG2R61 -0.131 !    0.000
ATOM H4     HGR62   0.114 !    0.000
ATOM C8     CG2R61  0.333 !   16.525
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.114 !    0.000

BOND C5   H3  
BOND C5   C4  
BOND C5   S1  
BOND H6   C8  
BOND H5   C7  
BOND C8   C7  
BOND C8   N2  
BOND H4   C6  
BOND C7   C6  
BOND C6   N1  
BOND H2   C4  
BOND C1   N2  
BOND C1   N1  
BOND C1   C2  
BOND H1   C3  
BOND C4   C3  
BOND S1   C2  
BOND C3   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R64  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 43

ANGLES
CG2R51 CG2R51 CG2R64   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R64 CG2R51 SG2R50   25.00    119.80 ! MOL , from CG2R61 CG2R53 SG2R50, penalty= 31
CG2R51 CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! MOL , from NG2R60 CG2R64 NG2S1, penalty= 44

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R64     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R64 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
CG2R51 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
SG2R50 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 88
SG2R50 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 88
CG2R64 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 31
CG2R51 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5

IMPROPERS

END
RETURN
