* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  76.000 ; charge penalty=  11.364
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.114 !    0.474
ATOM C3     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C5     CG2R67  0.363 !   11.364
ATOM C6     CG2R63 -0.030 !   10.922
ATOM C7     CG2R62 -0.156 !    5.781
ATOM C8     CG2R62 -0.322 !    0.348
ATOM H5     HGR62   0.185 !    0.075
ATOM C9     CG2R62  0.245 !    0.906
ATOM H6     HGR62   0.132 !    0.000
ATOM H7     HGR62   0.141 !    0.000
ATOM C10    CG2R61 -0.114 !    0.474
ATOM H8     HGR61   0.115 !    0.000
ATOM C11    CG2R67 -0.011 !    5.435
ATOM O1     OG2D4  -0.485 !    6.272
ATOM N1     NG2R61 -0.383 !    6.991
ATOM H9     HGP1    0.315 !    0.025

BOND H3   C3  
BOND H8   C10 
BOND H6   C8  
BOND H5   C7  
BOND C3   C10 
BOND C3   C4  
BOND C10  C11 
BOND C8   C7  
BOND C8   C9  
BOND C7   C5  
BOND C9   H7  
BOND C9   N1  
BOND C5   C11 
BOND C5   C6  
BOND C11  C2  
BOND H4   C4  
BOND C4   C1  
BOND N1   C6  
BOND N1   H9  
BOND C6   O1  
BOND C1   C2  
BOND C1   H1  
BOND C2   H2  
IMPR C6     C5     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R63 CG2R67  305.00     1.3800 ! MOL , from CG2R62 CG2R67, penalty= 15

ANGLES
CG2R67 CG2R63 NG2R61   59.00    111.90 ! MOL , from CG2R61 CG2R63 NG2R61, penalty= 0.5
CG2R67 CG2R63 OG2D4   100.00    124.60 ! MOL , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R62 CG2R67 CG2R63   40.00    120.00 ! MOL , from CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R63 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R62 CG2R67 CG2R67, penalty= 1.5

DIHEDRALS
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG2R67 CG2R63     3.1000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R67 CG2R62, penalty= 1.5
HGR62  CG2R62 CG2R67 CG2R63     4.2000  2   180.00 ! MOL , from HGR62 CG2R62 CG2R67 CG2R62, penalty= 1.5
NG2R61 CG2R63 CG2R67 CG2R62     1.2000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R62, penalty= 15
NG2R61 CG2R63 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 15
OG2D4  CG2R63 CG2R67 CG2R62     1.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 OG2D4, penalty= 40
OG2D4  CG2R63 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 76
CG2R67 CG2R63 NG2R61 CG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R67 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! MOL , from CG2R61 CG2R63 NG2R61 HGP1, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R63     0.4600  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 CG2R63     0.2300  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5

IMPROPERS
CG2R63 CG2R67 NG2R61 OG2D4     90.0000  0     0.00 ! MOL , from CG2R63 CG2R62 NG2R61 OG2D4, penalty= 4

END
RETURN
