* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   1.500 ; charge penalty=   1.493
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.316
ATOM C2     CG2R61 -0.089 !    1.327
ATOM C3     CG2R62  0.063 !    1.493
ATOM C4     CG2R62 -0.269 !    1.238
ATOM C5     CG2R61  0.008 !    1.153
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.050
ATOM C7     CG2R63  0.382 !    0.718
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C8     CG2R62 -0.385 !    0.639
ATOM C9     CG2R62 -0.075 !    0.474
ATOM H5     HGR62   0.225 !    0.000
ATOM H6     HGR62   0.201 !    0.000
ATOM C10    CG2R67  0.281 !    0.474
ATOM C11    CG2R61 -0.121 !    0.000
ATOM C12    CG2R61 -0.121 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.114 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM O1     OG2D4  -0.512 !    0.000
ATOM N1     NG2R67 -0.052 !    1.161

BOND H10  C14 
BOND H8   C12 
BOND C12  C14 
BOND C12  C10 
BOND C14  C15 
BOND H6   C9  
BOND H5   C8  
BOND C8   C9  
BOND C8   C7  
BOND C9   N1  
BOND N1   C10 
BOND N1   C3  
BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND H11  C15 
BOND C15  C13 
BOND C10  C11 
BOND H4   C6  
BOND H3   C5  
BOND C7   C4  
BOND C7   O1  
BOND H2   C2  
BOND C6   C5  
BOND C5   C4  
BOND C4   C3  
BOND C3   C2  
BOND C13  C11 
BOND C13  H9  
BOND C11  H7  
IMPR C7     C8     C4     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R62 NG2R67   23.00    116.10 ! MOL , from CG2R61 CG2R62 NG2R61, penalty= 1

DIHEDRALS
CG2R61 CG2R61 CG2R62 NG2R67     7.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 1
HGR61  CG2R61 CG2R62 NG2R67     0.4000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 1
CG2R61 CG2R62 CG2R62 NG2R67     3.5000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 1
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R67 CG2R62     4.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R67 CG2R67     4.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R67 CG2R67, penalty= 1.5

IMPROPERS

END
RETURN
