* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  45.000 ; charge penalty=  28.967
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.748 !   28.967
ATOM C2     CG2R67  0.748 !   28.967
ATOM N1     NG2R62 -0.747 !   27.360
ATOM N2     NG2R62 -0.747 !   27.360
ATOM N3     NG2R62 -0.747 !   27.360
ATOM N4     NG2R62 -0.747 !   27.360
ATOM C3     CG2R61  0.267 !   18.448
ATOM C4     CG2R61 -0.131 !    2.148
ATOM H1     HGR62   0.114 !    2.028
ATOM C5     CG2R61  0.267 !   18.448
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.114 !    2.028
ATOM C6     CG2R61  0.267 !   18.448
ATOM C7     CG2R61 -0.131 !    2.148
ATOM H4     HGR62   0.114 !    2.028
ATOM C8     CG2R61  0.267 !   18.448
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.114 !    2.028

BOND H6   C8  
BOND H1   C3  
BOND C8   N2  
BOND C8   C7  
BOND C3   N3  
BOND C3   C4  
BOND N2   C1  
BOND N3   C2  
BOND C2   C1  
BOND C2   N4  
BOND H5   C7  
BOND C7   C6  
BOND H2   C4  
BOND C4   C5  
BOND C1   N1  
BOND N4   C5  
BOND N1   C6  
BOND C5   H3  
BOND C6   H4  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! MOL , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R61 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, penalty= 3

DIHEDRALS
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! MOL , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! MOL , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! MOL , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45

IMPROPERS

END
RETURN
