* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.118 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C4     CG2R62 -0.259 !    0.000
ATOM H4     HGR62   0.213 !    0.000
ATOM C5     CG2R62 -0.220 !    0.000
ATOM H5     HGR62   0.138 !    0.000
ATOM C6     CG2R62  0.148 !    0.000
ATOM H6     HGR62   0.130 !    0.000
ATOM C7     CG2R63  0.160 !    0.000
ATOM C8     CG2R62 -0.219 !    0.000
ATOM H7     HGR62   0.236 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM N1     NG2R67 -0.128 !    0.000
ATOM O1     OG2D4  -0.479 !    0.000
ATOM C10    CG2R61 -0.118 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C11    CG2R67  0.284 !    0.000

BOND H2   C2  
BOND H1   C1  
BOND C2   C1  
BOND C2   C3  
BOND C1   C11 
BOND O1   C7  
BOND H4   C4  
BOND C7   C4  
BOND C7   N1  
BOND C4   C8  
BOND H3   C3  
BOND C3   C9  
BOND C11  N1  
BOND C11  C10 
BOND N1   C6  
BOND C8   H7  
BOND C8   C5  
BOND C6   C5  
BOND C6   H6  
BOND C5   H5  
BOND C9   C10 
BOND C9   H8  
BOND C10  H9  
IMPR C7     C4     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
