* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   4.000 ; charge penalty=   2.809
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.109 !    2.809
ATOM N1     NG2R51  0.205 !    2.626
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R51 -0.192 !    2.066
ATOM C5     CG2R51 -0.192 !    2.066
ATOM C6     CG2R51 -0.258 !    0.000
ATOM H1     HGR52   0.140 !    1.705
ATOM C7     CG2R51 -0.258 !    0.000
ATOM H2     HGR51   0.154 !    0.000
ATOM H3     HGR51   0.154 !    0.000
ATOM H4     HGR52   0.140 !    1.705
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000

BOND H4   C5  
BOND H3   C7  
BOND H5   C2  
BOND H6   C8  
BOND C5   C7  
BOND C5   N1  
BOND C7   C6  
BOND C2   C8  
BOND C2   C1  
BOND C8   C9  
BOND N1   C1  
BOND N1   C4  
BOND H7   C9  
BOND C9   C10 
BOND C1   C3  
BOND C10  C3  
BOND C10  H8  
BOND C3   H9  
BOND C6   C4  
BOND C6   H2  
BOND C4   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4

IMPROPERS

END
RETURN
