* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 141.000 ; charge penalty=  85.815
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.601 !   80.999
ATOM C2     CG2R51 -0.010 !   85.815
ATOM N1     NG2R62 -0.738 !   30.197
ATOM N2     NG2R62 -0.738 !   30.197
ATOM C3     CG2R51 -0.153 !   36.248
ATOM O1     OG2R50 -0.147 !   56.777
ATOM C4     CG2R51 -0.230 !   10.119
ATOM H1     HGR51   0.131 !   22.401
ATOM C5     CG2R51  0.093 !    2.450
ATOM H2     HGR51   0.175 !    0.000
ATOM H3     HGR52   0.138 !    0.000
ATOM C6     CG2R61  0.333 !   16.525
ATOM C7     CG2R61 -0.131 !    0.000
ATOM H4     HGR62   0.114 !    0.000
ATOM C8     CG2R61  0.333 !   16.525
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.114 !    0.000

BOND C5   H3  
BOND C5   C4  
BOND C5   O1  
BOND H6   C8  
BOND H5   C7  
BOND C8   C7  
BOND C8   N2  
BOND H4   C6  
BOND C7   C6  
BOND C6   N1  
BOND H2   C4  
BOND C1   N2  
BOND C1   N1  
BOND C1   C2  
BOND H1   C3  
BOND C4   C3  
BOND O1   C2  
BOND C3   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R64  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 43

ANGLES
CG2R51 CG2R51 CG2R64   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R64 CG2R51 OG2R50   35.00    124.00 ! MOL , from CG2O1 CG2R51 NG2R51, penalty= 75
CG2R51 CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! MOL , from NG2R60 CG2R64 NG2S1, penalty= 44

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R64     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R64 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
CG2R51 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
OG2R50 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 134
OG2R50 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 134
CG2R64 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG2R51 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5

IMPROPERS

END
RETURN
