* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   4.000 ; charge penalty=   2.066
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.094 !    1.986
ATOM N1     NG2R51  0.249 !    1.857
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R51 -0.183 !    2.066
ATOM N2     NG2R50 -0.472 !    0.000
ATOM C5     CG2R51 -0.252 !    0.000
ATOM H1     HGR52   0.159 !    1.705
ATOM C6     CG2R52  0.094 !    0.000
ATOM H2     HGR51   0.157 !    0.000
ATOM H3     HGR52   0.156 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000

BOND H3   C6  
BOND H4   C2  
BOND H5   C7  
BOND N2   C6  
BOND N2   N1  
BOND C6   C5  
BOND C2   C7  
BOND C2   C1  
BOND C7   C8  
BOND C1   N1  
BOND C1   C3  
BOND N1   C4  
BOND C8   H6  
BOND C8   C9  
BOND C3   C9  
BOND C3   H8  
BOND C9   H7  
BOND C5   C4  
BOND C5   H2  
BOND C4   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4

IMPROPERS

END
RETURN
