* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  45.000 ; charge penalty=  28.750
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R67  0.002 !    1.164
ATOM C3     CG2R61 -0.120 !    0.502
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C6     CG2R67  0.790 !   28.750
ATOM C7     CG2R64  0.640 !   18.622
ATOM H5     HGR62   0.123 !    0.213
ATOM N1     NG2R62 -0.691 !   27.488
ATOM N2     NG2R62 -0.691 !   27.488
ATOM N3     NG2R62 -0.930 !    0.368
ATOM C8     CG2R64  0.640 !   18.622
ATOM H6     HGR62   0.123 !    0.213
ATOM C9     CG2R61 -0.120 !    0.502
ATOM H7     HGR61   0.115 !    0.000

BOND H4   C5  
BOND C2   C9  
BOND C2   C3  
BOND C2   C6  
BOND H7   C9  
BOND C9   C1  
BOND H6   C8  
BOND C8   N3  
BOND C8   N2  
BOND N3   C7  
BOND N2   C6  
BOND N1   C7  
BOND N1   C6  
BOND H5   C7  
BOND H3   C4  
BOND H2   C3  
BOND H1   C1  
BOND C5   C4  
BOND C5   C1  
BOND C4   C3  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! MOL , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R64 NG2R62 CG2R67   40.00    110.50 ! MOL , from CG2R61 NG2R62 CG2R64, penalty= 0.5

DIHEDRALS
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! MOL , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
NG2R62 CG2R67 NG2R62 CG2R64     1.8000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R62 CG2R64, penalty= 45

IMPROPERS

END
RETURN
