* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  47.500 ; charge penalty=  28.421
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.109 !   27.665
ATOM C2     CG2R61 -0.116 !    0.791
ATOM C3     CG2R61 -0.116 !    0.791
ATOM C4     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM N1     NG2R51  0.191 !   28.421
ATOM N2     NG2R50 -0.505 !    0.316
ATOM N3     NG2R50 -0.655 !    2.375
ATOM C7     CG2R53  0.119 !   25.244
ATOM H6     HGR52   0.164 !   12.362
ATOM C8     CG2R53  0.469 !    0.355
ATOM H7     HGR52   0.110 !    0.000

BOND H7   C8  
BOND H1   C2  
BOND N2   C8  
BOND N2   N1  
BOND H3   C4  
BOND C8   N3  
BOND C2   C4  
BOND C2   C1  
BOND C4   C6  
BOND C1   N1  
BOND C1   C3  
BOND N1   C7  
BOND C6   H5  
BOND C6   C5  
BOND C3   C5  
BOND C3   H2  
BOND C5   H4  
BOND N3   C7  
BOND C7   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R53 NG2R51 CG2R61   40.00    127.00 ! MOL , from CG2R51 NG2R51 CG2R61, penalty= 2.5

DIHEDRALS
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 1

IMPROPERS

END
RETURN
