* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 126.000 ; charge penalty=  57.962
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.096 !   30.575
ATOM C2     CG2RC0  0.386 !   23.749
ATOM C3     CG2R64  0.579 !   17.495
ATOM C4     CG2R61  0.367 !   57.933
ATOM C5     CG2R51 -0.251 !   27.834
ATOM H1     HGR62   0.144 !    0.000
ATOM H2     HGR51   0.183 !    0.000
ATOM N1     NG2R51 -0.289 !    1.821
ATOM H3     HGP1    0.353 !    0.000
ATOM N2     NG2R62 -0.751 !   24.169
ATOM N3     NG2R62 -0.912 !   26.877
ATOM C6     CG2R51 -0.119 !    0.150
ATOM H4     HGR52   0.199 !    0.000
ATOM C7     CG2R51 -0.297 !   57.962
ATOM C8     CG2R52  0.252 !   37.173
ATOM H5     HGR52   0.156 !   24.056
ATOM C9     CG2R51  0.030 !   37.307
ATOM H6     HGR52   0.208 !   26.175
ATOM N4     NG2R50 -0.576 !   17.393
ATOM N5     NG2R51 -0.080 !   15.021
ATOM H7     HGP1    0.322 !    0.000

BOND H6   C9  
BOND N3   C4  
BOND N3   C3  
BOND H7   N5  
BOND N5   N4  
BOND N5   C9  
BOND N4   C8  
BOND C9   C7  
BOND C8   C7  
BOND C8   H5  
BOND C7   C4  
BOND H4   C6  
BOND C6   N1  
BOND C6   C5  
BOND C1   C5  
BOND C1   C4  
BOND C1   C2  
BOND N2   C3  
BOND N2   C2  
BOND H3   N1  
BOND N1   C2  
BOND H2   C5  
BOND H1   C3  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R52 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 32
CG2R51 CG2R61 CG2RC0   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 4.5
CG2R51 CG2R61 NG2R62   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 48

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R61 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 49
CG2R51 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R52 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R52 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R52 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R52 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 28.5
CG2R51 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 28.5
NG2R62 CG2R61 CG2RC0 CG2R51     2.2000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 27
CG2R51 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! MOL , from CG2RC0 CG2R61 NG2R62 CG2R64, penalty= 27
CG2R51 CG2RC0 CG2RC0 NG2R62     1.5000  2   180.00 ! MOL , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 45
NG2R62 CG2RC0 NG2R51 CG2R51     2.0000  2   180.00 ! MOL , from NG2R62 CG2RC0 NG2R51 CG2R53, penalty= 3

IMPROPERS

END
RETURN
