* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  49.000 ; charge penalty=  21.730
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.094 !    1.550
ATOM C2     CG2RC0  0.149 !   21.730
ATOM C3     CG2R61 -0.294 !   21.664
ATOM C4     CG2R61 -0.195 !    0.000
ATOM C5     CG2R61 -0.236 !    0.000
ATOM C6     CG2R61 -0.255 !    0.000
ATOM H1     HGR61   0.195 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.201 !    0.000
ATOM C7     CG2R61  0.094 !    3.497
ATOM C8     CG2R61 -0.116 !    0.316
ATOM C9     CG2R61 -0.116 !    0.316
ATOM C10    CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C13    CG2R51 -0.265 !    2.066
ATOM H10    HGR52   0.199 !    1.705
ATOM N1     NG2R51  0.002 !    3.482
ATOM C14    CG2R51 -0.262 !    0.000
ATOM H11    HGR51   0.183 !    0.000

BOND H8   C11 
BOND H6   C9  
BOND C11  C9  
BOND C11  C12 
BOND C9   C7  
BOND H2   C4  
BOND H1   C3  
BOND C4   C3  
BOND C4   C5  
BOND H3   C5  
BOND C3   C2  
BOND C5   C6  
BOND H9   C12 
BOND C12  C10 
BOND C2   N1  
BOND C2   C1  
BOND C6   H4  
BOND C6   C1  
BOND C7   N1  
BOND C7   C8  
BOND N1   C13 
BOND C1   C14 
BOND C13  C14 
BOND C13  H10 
BOND C14  H11 
BOND C10  C8  
BOND C10  H7  
BOND C8   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! MOL , from CG2R51 NG2R51 CG2R61, penalty= 1

DIHEDRALS
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 47.5
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 49

IMPROPERS

END
RETURN
