* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  48.500 ; charge penalty=  34.564
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.068 !   15.357
ATOM C2     CG2R61 -0.118 !    0.000
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R53  0.763 !   27.219
ATOM C8     CG2R53  0.098 !    1.782
ATOM H6     HGR52   0.161 !    0.000
ATOM N1     NG2R50 -0.565 !   33.098
ATOM N2     NG2R50 -0.648 !    1.706
ATOM N3     NG2R51 -0.185 !   34.564
ATOM H7     HGP1    0.320 !    0.000

BOND H4   C5  
BOND H7   N3  
BOND N3   N1  
BOND N3   C8  
BOND N2   C8  
BOND N2   C7  
BOND N1   C7  
BOND H6   C8  
BOND C7   C1  
BOND H5   C6  
BOND C1   C3  
BOND C1   C2  
BOND H3   C4  
BOND C6   C5  
BOND C6   C4  
BOND H2   C3  
BOND C5   C3  
BOND H1   C2  
BOND C4   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2R53 NG2R50 NG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 48.5

IMPROPERS

END
RETURN
