* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  49.847
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.008 !   49.847
ATOM C2     CG2R61 -0.112 !    3.979
ATOM C3     CG2R61  0.191 !   15.452
ATOM C4     CG2R61 -0.120 !    1.139
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR62   0.105 !    0.200
ATOM C5     CG2R61  0.177 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.124 !    0.000
ATOM C6     CG2R51 -0.313 !   49.091
ATOM N1     NG2R51 -0.080 !   15.021
ATOM H5     HGP1    0.322 !    0.000
ATOM N2     NG2R60 -0.602 !   13.905
ATOM C7     CG2R51  0.030 !   37.307
ATOM H6     HGR52   0.208 !   26.175
ATOM N3     NG2R50 -0.576 !   17.393
ATOM C8     CG2R52  0.252 !   37.173
ATOM H7     HGR52   0.156 !   24.056

BOND H6   C7  
BOND H1   C2  
BOND H3   C4  
BOND H5   N1  
BOND C7   N1  
BOND C7   C6  
BOND C2   C4  
BOND C2   C1  
BOND C4   C5  
BOND N1   N3  
BOND C6   C1  
BOND C6   C8  
BOND C1   C3  
BOND C5   H4  
BOND C5   N2  
BOND C3   N2  
BOND C3   H2  
BOND N3   C8  
BOND C8   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R52 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 32
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R61 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 49
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! MOL , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 28
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4

IMPROPERS

END
RETURN
