* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  70.978
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.055 !   63.781
ATOM C2     CG2R51 -0.058 !   70.978
ATOM C3     CG2R61 -0.114 !    3.979
ATOM C4     CG2R61 -0.114 !    3.979
ATOM C5     CG2R51 -0.153 !   36.248
ATOM O1     OG2R50 -0.147 !   56.777
ATOM C6     CG2R51 -0.230 !   10.119
ATOM H1     HGR51   0.131 !   22.401
ATOM C7     CG2R51  0.093 !    2.450
ATOM H2     HGR51   0.175 !    0.000
ATOM H3     HGR52   0.138 !    0.000
ATOM C8     CG2R61 -0.118 !    1.139
ATOM H4     HGR61   0.115 !    0.150
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150

BOND H2   C6  
BOND H8   C4  
BOND H7   C10 
BOND H6   C9  
BOND C10  C9  
BOND C10  C4  
BOND H5   C8  
BOND C9   C8  
BOND H4   C3  
BOND C8   C3  
BOND H3   C7  
BOND C1   C4  
BOND C1   C3  
BOND C1   C2  
BOND C7   C6  
BOND C7   O1  
BOND H1   C5  
BOND C6   C5  
BOND O1   C2  
BOND C5   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 OG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 74
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
