* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 281.000 ; charge penalty= 191.106
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.070 !   10.960
ATOM C2     CG2R61 -0.118 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C5     CG2R53  0.467 !  191.106
ATOM C6     CG2R53  0.235 !   32.111
ATOM C7     CG2R61 -0.118 !    8.519
ATOM H4     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.118 !    8.519
ATOM H5     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.443 !   18.040
ATOM N2     NG2R51 -0.264 !   53.942
ATOM H6     HGP1    0.290 !   22.741
ATOM N3     NG2D1  -0.548 !  184.517
ATOM H7     HGP1    0.369 !    3.902
ATOM O1     OG2R50 -0.164 !   47.637
               ! Bond order
BOND H6   N2   ! 1
BOND H1   C2   ! 1
BOND H5   C8   ! 1
BOND N3   H7   ! 1
BOND N3   C5   ! 2
BOND C2   C8   ! 1
BOND C2   C3   ! 2
BOND C8   C1   ! 2
BOND N2   C5   ! 1
BOND N2   C6   ! 1
BOND H2   C3   ! 1
BOND C5   O1   ! 1
BOND C3   C4   ! 1
BOND C1   C6   ! 1
BOND C1   C7   ! 1
BOND C6   N1   ! 2
BOND C4   C7   ! 2
BOND C4   H3   ! 1
BOND C7   H4   ! 1
BOND O1   N1   ! 1
IMPR C5     N3     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2D1   500.00     1.3100 ! /tmp/php , from CG2N1 NG2D1, penalty= 175

ANGLES
CG2R61 CG2R53 NG2R51   35.00    123.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50, penalty= 24
NG2D1  CG2R53 NG2R51   70.00    127.50 ! /tmp/php , from NG2R51 CG2R53 OG2D1, penalty= 36
NG2D1  CG2R53 OG2R50   65.00    127.80 ! /tmp/php , from NG2R53 CG2R53 OG2D1, penalty= 75
NG2R51 CG2R53 OG2R50  120.00    115.70 ! /tmp/php , from NG2R50 CG2R53 OG2R50, penalty= 24
CG2R53 NG2D1  HGP1     49.00    113.00 ! /tmp/php , from CG2N1 NG2D1 HGP1, penalty= 33
CG2R53 NG2R51 CG2R53  130.00    107.50 ! /tmp/php , from CG2R51 NG2R51 CG2R53, penalty= 2.5

DIHEDRALS
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 NG2D1  HGP1       5.2000  2   180.00 ! /tmp/php , from NG311 CG2N1 NG2D1 HGP1, penalty= 281
OG2R50 CG2R53 NG2D1  HGP1       5.2000  2   180.00 ! /tmp/php , from NG311 CG2N1 NG2D1 HGP1, penalty= 279
CG2R61 CG2R53 NG2R50 OG2R50     4.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 59.5
NG2R51 CG2R53 NG2R50 OG2R50    12.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 NG2R50 OG2R50, penalty= 24
CG2R61 CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! /tmp/php , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 60.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! /tmp/php , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
NG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! /tmp/php , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 43
NG2D1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! /tmp/php , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 36
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 2.5
OG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 48.5
OG2R50 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 46
NG2D1  CG2R53 OG2R50 NG2R50     9.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 OG2R50 NG2R50, penalty= 45
NG2R51 CG2R53 OG2R50 NG2R50     9.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 OG2R50 NG2R50, penalty= 24

IMPROPERS
CG2R53 NG2D1  NG2R51 OG2R50    28.6000  0     0.00 ! /tmp/php , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 115.5

END
RETURN
