* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  56.109
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0 -0.438 !   38.296
ATOM C2     CG2R61 -0.244 !    1.356
ATOM C3     CG2R61 -0.145 !    0.000
ATOM C4     CG2R61 -0.143 !    0.000
ATOM C5     CG2R61 -0.102 !   21.208
ATOM H1     HGR61   0.289 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.170 !    0.000
ATOM H4     HGR62   0.240 !    0.000
ATOM C6     CG2R51  0.623 !   56.109
ATOM C7     CG2R61  0.052 !   39.059
ATOM C8     CG2R61 -0.116 !   11.089
ATOM C9     CG2R61 -0.116 !   11.089
ATOM C10    CG2R61 -0.118 !    1.139
ATOM H5     HGR61   0.115 !    0.150
ATOM C11    CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.150
ATOM C12    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.480 !   43.772
ATOM C13    CG2R51  0.097 !   42.906
ATOM H10    HGR52   0.168 !   26.175
ATOM N2     NG2RC0 -0.275 !   38.858

BOND C9   H6  
BOND C9   C11 
BOND C9   C7  
BOND N2   C13 
BOND N2   C1  
BOND N2   C5  
BOND H10  C13 
BOND C13  C6  
BOND N1   C1  
BOND N1   C6  
BOND H9   C12 
BOND H8   C11 
BOND H7   C10 
BOND C12  C11 
BOND C12  C10 
BOND H5   C8  
BOND C10  C8  
BOND C1   C2  
BOND C8   C7  
BOND C7   C6  
BOND H4   C5  
BOND H3   C4  
BOND H2   C3  
BOND H1   C2  
BOND C5   C4  
BOND C4   C3  
BOND C3   C2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3
NG2R50 CG2RC0 NG2RC0   90.00    109.20 ! MOL , from CG2R51 CG2RC0 NG2RC0, penalty= 46.5
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! MOL , from CG2R52 NG2R50 CG2RC0, penalty= 2

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2RC0    16.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 NG2RC0, penalty= 49
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
NG2R50 CG2R51 CG2R51 NG2RC0    14.0000  2   180.00 ! MOL , from NG2R50 CG2R51 CG2R51 NG2R51, penalty= 3
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 NG2R50 CG2RC0     5.4000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 3
CG2R61 CG2R51 NG2R50 CG2RC0     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 29
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
NG2RC0 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 52
NG2R50 CG2RC0 NG2RC0 CG2R51     8.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R50 CG2RC0 NG2RC0 CG2R61     1.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 46.5

IMPROPERS

END
RETURN
