* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  13.500 ; charge penalty=   8.160
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R63  0.261 !    7.123
ATOM C2     CG2R62  0.294 !    2.307
ATOM C3     CG2R62 -0.001 !    4.409
ATOM C4     CG2R67  0.443 !    6.497
ATOM H1     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.098 !    0.000
ATOM C6     CG2R61 -0.088 !    2.423
ATOM C7     CG2R61 -0.114 !    0.532
ATOM C8     CG2R61 -0.113 !    0.000
ATOM H2     HGR61   0.115 !    0.075
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C9     CG2R67 -0.005 !    0.950
ATOM C10    CG2R61 -0.117 !    0.355
ATOM C11    CG2R61 -0.117 !    0.355
ATOM C12    CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.113 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM N1     NG2R61 -0.277 !    0.320
ATOM H10    HGP1    0.323 !    0.250
ATOM N2     NG2R62 -0.571 !    8.160
ATOM O1     OG2D4  -0.514 !    1.749

BOND H8   C13 
BOND H6   C11 
BOND C13  C11 
BOND C13  C14 
BOND C11  C9  
BOND H10  N1  
BOND N1   C1  
BOND N1   C2  
BOND O1   C1  
BOND C1   N2  
BOND H1   C5  
BOND N2   C4  
BOND C2   C5  
BOND C2   C3  
BOND H9   C14 
BOND C14  C12 
BOND C4   C9  
BOND C4   C3  
BOND C9   C10 
BOND C5   C8  
BOND C3   C6  
BOND C8   H4  
BOND C8   C7  
BOND C6   C7  
BOND C6   H2  
BOND C7   H3  
BOND C12  C10 
BOND C12  H7  
BOND C10  H5  
IMPR C1     N1     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R62 CG2R67   40.00    121.00 ! MOL , from CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, penalty= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R63 NG2R62 CG2R67   40.00    110.50 ! MOL , from CG2R61 NG2R62 CG2R64, penalty= 1

DIHEDRALS
CG2R61 CG2R61 CG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
HGR61  CG2R61 CG2R62 CG2R67     3.1000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R61 CG2R62 CG2R62 CG2R67     2.5000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R67 CG2R67, penalty= 1.5
CG2R61 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 6
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 6.5
NG2R62 CG2R63 NG2R61 HGP1       3.6000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R61 HGP1, penalty= 10
NG2R61 CG2R63 NG2R62 CG2R67     0.6000  2   180.00 ! MOL , from NG2R61 CG2R63 NG2R62 CG2R64, penalty= 4
OG2D4  CG2R63 NG2R62 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R62 CG2R64, penalty= 4
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R62 CG2R67 NG2R62 CG2R63     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13.5
CG2R67 CG2R67 NG2R62 CG2R63     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13

IMPROPERS

END
RETURN
