* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  77.000 ; charge penalty=  53.386
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.166 !   22.798
ATOM C2     CG2RC0  0.309 !   21.580
ATOM C3     CG2R61 -0.433 !    0.000
ATOM C4     CG2R61 -0.229 !    0.000
ATOM C5     CG2R61 -0.197 !    0.000
ATOM C6     CG2R61 -0.372 !    1.140
ATOM H1     HGR61   0.250 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.240 !    0.000
ATOM C7     CG2R53  0.797 !   49.006
ATOM C8     CG2R61  0.069 !   19.462
ATOM C9     CG2R61 -0.118 !   16.328
ATOM C10    CG2R61 -0.118 !   16.328
ATOM C11    CG2R61 -0.118 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.118 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.659 !   21.241
ATOM O1     OG2R50 -0.321 !   53.386

BOND H4   C6  
BOND C9   H5  
BOND C9   C11 
BOND C9   C8  
BOND O1   C1  
BOND O1   C7  
BOND N1   C7  
BOND N1   C2  
BOND H9   C13 
BOND H8   C12 
BOND C13  C12 
BOND C13  C11 
BOND H6   C10 
BOND C12  C10 
BOND C11  H7  
BOND C10  C8  
BOND C1   C6  
BOND C1   C2  
BOND C8   C7  
BOND H3   C5  
BOND C6   C5  
BOND C5   C4  
BOND C4   C3  
BOND C4   H2  
BOND C3   C2  
BOND C3   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 OG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 46
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! MOL , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! MOL , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 77
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! MOL , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! MOL , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! MOL , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! MOL , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5

IMPROPERS

END
RETURN
