* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.500 ; charge penalty=   0.251
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R67  0.302 !    0.035
ATOM C3     CG2R61 -0.113 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C4     CG2R67 -0.034 !    0.251
ATOM N1     NG2R60 -0.603 !    0.035
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R62 -0.238 !    0.177
ATOM C7     CG2R62  0.133 !    0.177
ATOM C8     CG2R61  0.181 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C9     CG2R62 -0.260 !    0.000
ATOM H4     HGR62   0.236 !    0.000
ATOM H5     HGR62   0.141 !    0.000
ATOM N2     NG2R61 -0.133 !    0.000
ATOM H6     HGR62   0.120 !    0.000
ATOM C10    CG2R63  0.159 !    0.000
ATOM H7     HGR62   0.204 !    0.000
ATOM H8     HGP1    0.283 !    0.000
ATOM O1     OG2D4  -0.495 !    0.000

BOND H6   C8  
BOND H5   C7  
BOND H8   N2  
BOND C8   N1  
BOND C8   C5  
BOND N1   C2  
BOND N2   C7  
BOND N2   C10 
BOND C7   C4  
BOND H3   C5  
BOND C5   C3  
BOND O1   C10 
BOND C10  C9  
BOND C4   C2  
BOND C4   C6  
BOND C2   C1  
BOND C3   C1  
BOND C3   H2  
BOND C6   C9  
BOND C6   H4  
BOND C9   H7  
BOND C1   H1  
IMPR C10    C9     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R62 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5

IMPROPERS

END
RETURN
