* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  30.000 ; charge penalty=   3.040
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.306 !    3.040
ATOM C2     CG2R64  0.621 !    0.272
ATOM C3     CG2R61  0.431 !    0.025
ATOM C4     CG2R67  0.321 !    2.432
ATOM H1     HGR62   0.103 !    0.050
ATOM C5     CG2R61  0.114 !    0.000
ATOM C6     CG2R64  0.500 !    0.000
ATOM H2     HGR62   0.180 !    0.000
ATOM H3     HGR62   0.123 !    0.000
ATOM C7     CG2R67 -0.002 !    0.050
ATOM C8     CG2R61 -0.118 !    0.000
ATOM C9     CG2R61 -0.118 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM N1     NG2R62 -0.610 !    2.840
ATOM N2     NG2R60 -0.674 !    1.787
ATOM N3     NG2R62 -0.712 !    0.000
ATOM N4     NG2R62 -0.699 !    0.000

BOND H4   C8  
BOND H6   C10 
BOND H1   C1  
BOND C8   C10 
BOND C8   C7  
BOND C10  C12 
BOND N1   C1  
BOND N1   C2  
BOND C1   C4  
BOND N3   C2  
BOND N3   C6  
BOND C2   C3  
BOND C4   C7  
BOND C4   N2  
BOND C7   C9  
BOND H3   C6  
BOND C6   N4  
BOND C12  H8  
BOND C12  C11 
BOND C3   N2  
BOND C3   C5  
BOND N4   C5  
BOND C5   H2  
BOND C9   C11 
BOND C9   H5  
BOND C11  H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 NG2R62   20.00    124.00 ! MOL , from CG2R61 CG2R61 NG2R62, penalty= 0.5

DIHEDRALS
NG2R62 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 1
NG2R62 CG2R61 CG2R67 NG2R60     3.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2R62, penalty= 30
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! MOL , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R67 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 0.5

IMPROPERS

END
RETURN
