* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  27.000 ; charge penalty=   5.875
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.583 !    5.875
ATOM N1     NG2R51  0.249 !    4.419
ATOM N2     NG2R62 -0.555 !    3.920
ATOM N3     NG2R62 -0.555 !    3.920
ATOM C2     CG2R51 -0.156 !    0.765
ATOM C3     CG2R51 -0.156 !    0.765
ATOM C4     CG2R51 -0.378 !    0.000
ATOM H1     HGR52   0.140 !    0.000
ATOM C5     CG2R51 -0.378 !    0.000
ATOM H2     HGR51   0.154 !    0.000
ATOM H3     HGR51   0.154 !    0.000
ATOM H4     HGR52   0.140 !    0.000
ATOM C6     CG2R61  0.273 !    4.499
ATOM C7     CG2R61 -0.131 !    0.000
ATOM H5     HGR62   0.114 !    0.000
ATOM C8     CG2R61  0.273 !    4.499
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.114 !    0.000

BOND N1   C3  
BOND N1   C2  
BOND N1   C1  
BOND H7   C8  
BOND H6   C7  
BOND C8   C7  
BOND C8   N3  
BOND H5   C6  
BOND C7   C6  
BOND C6   N2  
BOND H4   C3  
BOND H3   C5  
BOND C5   C4  
BOND C5   C3  
BOND H1   C2  
BOND C4   C2  
BOND C4   H2  
BOND N3   C1  
BOND N2   C1  
IMPR C1     N2     N3     N1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R51 CG2R64 NG2R62   40.00    116.00 ! MOL , from NG2R51 CG2R64 NG2R60, penalty= 1

DIHEDRALS
NG2R62 CG2R64 NG2R51 CG2R51     1.0000  2   180.00 ! MOL , from NG2R60 CG2R64 NG2R51 CG2R51, penalty= 1
NG2R51 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from NG2S3 CG2R64 NG2R62 CG2R63, penalty= 8.5

IMPROPERS
CG2R64 NG2R62 NG2R62 NG2R51    40.0000  0     0.00 ! MOL , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 27

END
RETURN
