* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  76.000 ; charge penalty=  39.266
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.501 !   31.325
ATOM N1     NG2R61 -0.333 !   27.353
ATOM C2     CG2R53  0.423 !   39.266
ATOM C3     CG2R62 -0.192 !   12.004
ATOM C4     CG2R63  0.212 !   14.590
ATOM H1     HGP1    0.295 !   10.823
ATOM C5     CG2R62 -0.261 !    0.000
ATOM O1     OG2D4  -0.495 !    0.000
ATOM C6     CG2R62 -0.238 !    3.988
ATOM H2     HGR62   0.199 !    0.000
ATOM H3     HGR62   0.236 !    0.000
ATOM H4     HGR62   0.127 !    0.550
ATOM N2     NG2R51 -0.409 !   23.535
ATOM N3     NG2R50 -0.635 !    4.277
ATOM C7     CG2R51 -0.046 !    2.500
ATOM H5     HGP1    0.333 !    2.500
ATOM C8     CG2R51  0.092 !    0.356
ATOM H6     HGR52   0.089 !    0.000
ATOM H7     HGR52   0.102 !    0.000

BOND H2   C5  
BOND H7   C8  
BOND H6   C7  
BOND C8   C7  
BOND C8   N3  
BOND H5   N2  
BOND C7   N2  
BOND N3   C2  
BOND N2   C2  
BOND H4   C3  
BOND H3   C6  
BOND C1   C3  
BOND C1   C2  
BOND C1   N1  
BOND C6   C5  
BOND C6   C3  
BOND O1   C4  
BOND C5   C4  
BOND H1   N1  
BOND C4   N1  
IMPR C4     C5     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R62  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 5

ANGLES
CG2R62 CG2R53 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 0.5
CG2R62 CG2R53 NG2R51   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 24.5
CG2R53 CG2R62 CG2R62   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 5.5
CG2R53 CG2R62 NG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 52

DIHEDRALS
NG2R50 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 NG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R50 CG2R53 CG2R62 NG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
NG2R51 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
NG2R51 CG2R53 CG2R62 NG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R51 CG2R53 CG2R62 NG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R62 CG2R53 NG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 0.5
CG2R62 CG2R53 NG2R51 CG2R51     2.0000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 60.5
CG2R62 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R53 CG2R62 CG2R62 CG2R62     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 10.5
CG2R53 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 11
CG2R53 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R61 CG2R63, penalty= 28.5
CG2R53 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R61 HGP1, penalty= 28.5

IMPROPERS

END
RETURN
