* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   0.500 ; charge penalty=   0.371
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R67 -0.002 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R67  0.008 !    0.226
ATOM C8     CG2R61 -0.123 !    0.318
ATOM C9     CG2R61 -0.123 !    0.318
ATOM C10    CG2R61  0.180 !    0.369
ATOM H6     HGR61   0.115 !    0.000
ATOM C11    CG2R61  0.180 !    0.369
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.124 !    0.025
ATOM H9     HGR62   0.124 !    0.025
ATOM N1     NG2R60 -0.600 !    0.371

BOND H7   C9  
BOND H9   C11 
BOND H2   C2  
BOND H1   C1  
BOND C9   C11 
BOND C9   C7  
BOND C11  N1  
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND N1   C10 
BOND C7   C3  
BOND C7   C8  
BOND H5   C6  
BOND C6   C5  
BOND C3   C4  
BOND C4   C5  
BOND C4   H3  
BOND C5   H4  
BOND C10  C8  
BOND C10  H8  
BOND C8   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5

IMPROPERS

END
RETURN
