* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  97.500 ; charge penalty=  29.239
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.100 !   14.871
ATOM N1     NG2R61 -0.323 !   14.040
ATOM C2     CG2R67  0.753 !   29.239
ATOM C3     CG2R62 -0.062 !   10.312
ATOM C4     CG2R63  0.278 !    4.480
ATOM H1     HGP1    0.347 !    3.793
ATOM C5     CG2R62 -0.165 !    0.631
ATOM O1     OG2D4  -0.495 !    0.598
ATOM C6     CG2R62 -0.336 !    4.489
ATOM H2     HGR62   0.199 !    0.000
ATOM H3     HGR62   0.241 !    0.000
ATOM H4     HGR62   0.211 !    5.443
ATOM N2     NG2R62 -0.747 !   27.384
ATOM N3     NG2R62 -0.747 !   27.384
ATOM C7     CG2R61  0.267 !   18.448
ATOM C8     CG2R61 -0.131 !    2.148
ATOM H5     HGR62   0.114 !    2.028
ATOM C9     CG2R61  0.267 !   18.448
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.114 !    2.028

BOND H3   C6  
BOND H7   C9  
BOND H6   C8  
BOND C9   C8  
BOND C9   N3  
BOND H5   C7  
BOND C8   C7  
BOND C7   N2  
BOND N3   C2  
BOND N2   C2  
BOND H4   C3  
BOND C1   C3  
BOND C1   C2  
BOND C1   N1  
BOND H2   C5  
BOND C6   C5  
BOND C6   C3  
BOND O1   C4  
BOND C5   C4  
BOND H1   N1  
BOND C4   N1  
IMPR C4     C5     N1     O1     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R61  380.00     1.3790 ! /tmp/php , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! /tmp/php , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R62 CG2R67 NG2R61   58.00    126.80 ! /tmp/php , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! /tmp/php , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! /tmp/php , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! /tmp/php , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R63 NG2R61 CG2R67   10.00    123.90 ! /tmp/php , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 HGP1     33.00    120.70 ! /tmp/php , from CG2R61 NG2R61 HGP1, penalty= 0.5
CG2R61 NG2R62 CG2R67   25.00    114.10 ! /tmp/php , from CG2R62 NG2R62 CG2R62, penalty= 3

DIHEDRALS
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! /tmp/php , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27.5
HGR62  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! /tmp/php , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 28
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! /tmp/php , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! /tmp/php , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R62 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1.5
CG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1.5
CG2R62 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1.5
CG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! /tmp/php , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1.5
NG2R61 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! /tmp/php , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 23
NG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! /tmp/php , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 23
NG2R61 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! /tmp/php , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 23
NG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! /tmp/php , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 23
CG2R62 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 30.5
CG2R62 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 30.5
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! /tmp/php , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! /tmp/php , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45

IMPROPERS

END
RETURN

