* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  57.328
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.071 !   46.164
ATOM C2     CG2R61 -0.116 !   11.089
ATOM C3     CG2R61 -0.116 !   11.089
ATOM C4     CG2R61 -0.118 !    1.139
ATOM H1     HGR61   0.115 !    0.150
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.118 !    1.139
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM C7     CG2R53  0.103 !   23.161
ATOM H6     HGR52   0.190 !    0.000
ATOM C8     CG2R51  0.196 !   57.328
ATOM N1     NG2R50 -0.615 !   38.576
ATOM O1     OG2R50 -0.287 !   16.860
ATOM C9     CG2R51  0.203 !   38.424
ATOM H7     HGR52   0.147 !   26.175

BOND H5   C3  
BOND H6   C7  
BOND N1   C7  
BOND N1   C8  
BOND H4   C6  
BOND C3   C6  
BOND C3   C1  
BOND C7   O1  
BOND C6   C5  
BOND C1   C8  
BOND C1   C2  
BOND C8   C9  
BOND C5   H3  
BOND C5   C4  
BOND C2   C4  
BOND C2   H1  
BOND O1   C9  
BOND C4   H2  
BOND C9   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R61 CG2R51 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 30.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
