* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  97.500 ; charge penalty=  52.819
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.478 !   17.420
ATOM C2     CG2RC0 -0.540 !   51.321
ATOM C3     CG2R67  0.058 !   26.388
ATOM C4     CG2R63  0.615 !   17.299
ATOM C5     CG2R52  0.281 !   34.497
ATOM H1     HGR52   0.091 !    2.250
ATOM C6     CG2R67  0.002 !   11.673
ATOM C7     CG2R61 -0.120 !    7.817
ATOM C8     CG2R61 -0.120 !    7.817
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.602 !   17.954
ATOM N2     NG2R51 -0.053 !   17.346
ATOM H7     HGP1    0.305 !    0.150
ATOM N3     NG2R61 -0.139 !   22.756
ATOM H8     HGP1    0.383 !   11.546
ATOM N4     NG2R62 -0.319 !   52.819
ATOM O1     OG2D4  -0.554 !   12.062

BOND H4   C9  
BOND H2   C7  
BOND C9   C7  
BOND C9   C11 
BOND C7   C6  
BOND O1   C4  
BOND H8   N3  
BOND C4   N3  
BOND C4   C1  
BOND N3   C3  
BOND H7   N2  
BOND C1   N2  
BOND C1   C2  
BOND C3   C6  
BOND C3   N4  
BOND H6   C11 
BOND N2   N1  
BOND C11  C10 
BOND C6   C8  
BOND C2   N4  
BOND C2   C5  
BOND N1   C5  
BOND C5   H1  
BOND C8   C10 
BOND C8   H3  
BOND C10  H5  
IMPR C4     C1     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, penalty= 40
CG2R52 CG2RC0 NG2R62   60.00    134.10 ! MOL , from CG2R52 CG2RC0 CG2R61, penalty= 45
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! MOL , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, penalty= 0.5
CG2R67 NG2R62 CG2RC0   90.00    115.10 ! MOL , from CG2R64 NG2R62 CG2RC0, penalty= 4

DIHEDRALS
NG2R50 CG2R52 CG2RC0 NG2R62     2.0000  2   180.00 ! MOL , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 45
HGR52  CG2R52 CG2RC0 NG2R62     2.4000  2   180.00 ! MOL , from HGR52 CG2R52 CG2RC0 CG2R61, penalty= 45
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! MOL , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! MOL , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R67     0.2000  2   180.00 ! MOL , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 4
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, penalty= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 45
CG2R67 CG2R67 NG2R62 CG2RC0     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 11.5
NG2R61 CG2R67 NG2R62 CG2RC0     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, penalty= 43
CG2R52 CG2RC0 CG2RC0 CG2R63     1.5000  2   180.00 ! MOL , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 3
CG2R63 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R51 NG2R50, penalty= 3
CG2R63 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 3
CG2R52 CG2RC0 NG2R62 CG2R67     0.2000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 31
CG2RC0 CG2RC0 NG2R62 CG2R67     0.2000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 4

IMPROPERS

END
RETURN
