* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  45.000 ; charge penalty=  32.660
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.357 !   32.660
ATOM C2     CG2RC0  0.196 !   24.309
ATOM C3     CG2R61 -0.269 !    0.958
ATOM C4     CG2R67 -0.057 !    1.058
ATOM C5     CG2R61  0.162 !   12.533
ATOM C6     CG2R51 -0.261 !   20.525
ATOM H1     HGR61   0.201 !    0.000
ATOM H2     HGR62   0.121 !    0.753
ATOM H3     HGR51   0.183 !    0.000
ATOM C7     CG2R67 -0.004 !    0.474
ATOM C8     CG2R61 -0.116 !    0.000
ATOM C9     CG2R61 -0.116 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM N1     NG2R60 -0.775 !   30.053
ATOM N2     NG2R51 -0.289 !   14.957
ATOM H9     HGP1    0.353 !    0.928
ATOM C13    CG2R51 -0.119 !    0.250
ATOM H10    HGR52   0.199 !    0.000

BOND H4   C8  
BOND H6   C10 
BOND H2   C5  
BOND C8   C10 
BOND C8   C7  
BOND C10  C12 
BOND N1   C5  
BOND N1   C1  
BOND C5   C4  
BOND H9   N2  
BOND C1   N2  
BOND C1   C2  
BOND N2   C13 
BOND C4   C7  
BOND C4   C3  
BOND C7   C9  
BOND C12  H8  
BOND C12  C11 
BOND C2   C3  
BOND C2   C6  
BOND C13  H10 
BOND C13  C6  
BOND C3   H1  
BOND C6   H3  
BOND C9   C11 
BOND C9   H5  
BOND C11  H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 NG2R60  350.00     1.3150 ! MOL , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! MOL , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R51 CG2RC0 NG2R60  100.00    126.90 ! MOL , from NG2R51 CG2RC0 NG2R62, penalty= 2
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R61, penalty= 1.5

DIHEDRALS
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2R67 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R67 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! MOL , from CG2R67 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! MOL , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R51 CG2RC0 CG2RC0 NG2R60     1.5000  2   180.00 ! MOL , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 45
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 NG2R51 CG2R51     2.0000  2   180.00 ! MOL , from NG2R62 CG2RC0 NG2R51 CG2R53, penalty= 5
NG2R60 CG2RC0 NG2R51 HGP1       1.2000  2   180.00 ! MOL , from NG2R62 CG2RC0 NG2R51 HGP1, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R51 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! MOL , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 24

IMPROPERS

END
RETURN
