* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 141.000 ; charge penalty=  66.329
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.576 !   66.329
ATOM C2     CG2R51 -0.251 !   65.100
ATOM N1     NG2R62 -0.738 !   30.197
ATOM N2     NG2R62 -0.738 !   30.197
ATOM N3     NG2R51  0.305 !   23.096
ATOM C3     CG2R51 -0.150 !   36.248
ATOM C4     CG331  -0.192 !    1.527
ATOM C5     CG2R51 -0.147 !    2.413
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM C6     CG2R51 -0.227 !   10.119
ATOM H4     HGR52   0.150 !    0.359
ATOM H5     HGR51   0.154 !    0.000
ATOM H6     HGR51   0.110 !   22.401
ATOM C7     CG2R61  0.333 !   16.525
ATOM C8     CG2R61 -0.131 !    0.000
ATOM H7     HGR62   0.114 !    0.000
ATOM C9     CG2R61  0.333 !   16.525
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.114 !    0.000

BOND H2   C4  
BOND H7   C7  
BOND N1   C7  
BOND N1   C1  
BOND C7   C8  
BOND C3   H6  
BOND C3   C6  
BOND C3   C2  
BOND H5   C6  
BOND C6   C5  
BOND C2   C1  
BOND C2   N3  
BOND C8   H8  
BOND C8   C9  
BOND H4   C5  
BOND C1   N2  
BOND C5   N3  
BOND N3   C4  
BOND C4   H1  
BOND C4   H3  
BOND N2   C9  
BOND C9   H9  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R64  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 43

ANGLES
CG2R51 CG2R51 CG2R64   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R64 CG2R51 NG2R51   35.00    124.00 ! MOL , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! MOL , from NG2R60 CG2R64 NG2S1, penalty= 44

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R64     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R64 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
CG2R51 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
NG2R51 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 112
NG2R51 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 112
CG2R64 CG2R51 NG2R51 CG2R51     6.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 NG2R51 CG2R51, penalty= 47.5
CG2R64 CG2R51 NG2R51 CG331      3.0000  2   180.00 ! MOL , from CG2O1 CG2R51 NG2R51 CG331, penalty= 30
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.9
CG2R51 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5

IMPROPERS

END
RETURN
