* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  53.375
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.206 !   18.609
ATOM C2     CG2RC0  0.168 !   38.199
ATOM C3     CG2R61 -0.270 !   25.737
ATOM C4     CG2R61 -0.236 !    0.000
ATOM C5     CG2R61 -0.195 !    0.000
ATOM C6     CG2R61 -0.285 !    0.000
ATOM C7     CG2R51 -0.221 !   53.375
ATOM H1     HGR61   0.201 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.195 !    0.000
ATOM C8     CG2R61  0.004 !   45.533
ATOM C9     CG2R61 -0.114 !    3.979
ATOM C10    CG2R61 -0.114 !    3.979
ATOM C11    CG2R61 -0.118 !    1.139
ATOM H5     HGR61   0.115 !    0.150
ATOM C12    CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.150
ATOM C13    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM N1     NG2R51 -0.514 !   15.021
ATOM H10    HGP1    0.363 !    0.000
ATOM C14    CG2R51 -0.052 !   37.307
ATOM H11    HGR52   0.248 !   26.175

BOND H5   C9  
BOND H7   C11 
BOND C9   C11 
BOND C9   C8  
BOND C11  C13 
BOND H11  C14 
BOND H10  N1  
BOND N1   C14 
BOND N1   C1  
BOND C14  C7  
BOND H4   C6  
BOND C1   C6  
BOND C1   C2  
BOND C7   C8  
BOND C7   C2  
BOND C8   C10 
BOND C6   C5  
BOND C2   C3  
BOND C13  H9  
BOND C13  C12 
BOND C5   H3  
BOND C5   C4  
BOND C3   C4  
BOND C3   H1  
BOND C4   H2  
BOND C10  C12 
BOND C10  H6  
BOND C12  H8  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 CG2RC0   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 31
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R61 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 49
CG2R61 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
