* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  58.000 ; charge penalty=  25.802
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.069 !   10.700
ATOM C2     CG2R61 -0.118 !    8.519
ATOM C3     CG2R61 -0.118 !    8.519
ATOM C4     CG2R61 -0.118 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R53  0.528 !   25.802
ATOM C8     CG2R53  0.339 !    1.782
ATOM H6     HGR52   0.110 !    0.000
ATOM N1     NG2R51 -0.145 !   25.497
ATOM H7     HGP1    0.336 !    2.500
ATOM N2     NG2R50 -0.577 !    2.500
ATOM N3     NG2R50 -0.648 !    1.706

BOND H7   N1  
BOND H3   C4  
BOND N1   N2  
BOND N1   C7  
BOND H1   C2  
BOND N2   C8  
BOND C4   C2  
BOND C4   C6  
BOND C2   C1  
BOND H5   C6  
BOND C6   C5  
BOND C1   C7  
BOND C1   C3  
BOND C7   N3  
BOND C5   C3  
BOND C5   H4  
BOND C8   N3  
BOND C8   H6  
BOND C3   H2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 NG2R51   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 24

DIHEDRALS
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2R53 NG2R51 NG2R50     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 58
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5

IMPROPERS

END
RETURN
