* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  71.500 ; charge penalty=  41.278
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.109 !   27.906
ATOM C2     CG2R61 -0.116 !    1.118
ATOM C3     CG2R61 -0.116 !    1.118
ATOM C4     CG2R53 -0.126 !   29.118
ATOM C5     CG2R53  0.786 !   34.331
ATOM H1     HGR52   0.113 !   12.398
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM N1     NG2R51 -0.195 !   29.133
ATOM H7     HGP1    0.340 !    9.114
ATOM N2     NG2R51  0.048 !   41.278
ATOM N3     NG2R50 -0.503 !   10.285
ATOM O1     OG2D1  -0.570 !    3.395

BOND H3   C6  
BOND H2   C2  
BOND O1   C5  
BOND C6   C2  
BOND C6   C7  
BOND C2   C1  
BOND C5   N1  
BOND C5   N2  
BOND H7   N1  
BOND N1   N3  
BOND H4   C7  
BOND C7   C8  
BOND C1   N2  
BOND C1   C3  
BOND N2   C4  
BOND N3   C4  
BOND C4   H1  
BOND C8   C3  
BOND C8   H5  
BOND C3   H6  
IMPR C5     N1     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R51 CG2R53 NG2R51   75.00    104.40 ! MOL , from NG2R53 CG2R53 NG2R53, penalty= 18
CG2R53 NG2R51 CG2R53  130.00    107.50 ! MOL , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG2R53 NG2R51 CG2R61   40.00    127.00 ! MOL , from CG2R51 NG2R51 CG2R61, penalty= 2.5

DIHEDRALS
NG2R51 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 24
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 2.5
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
NG2R51 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 26.5
NG2R51 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 71.5
NG2R51 CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 24
NG2R51 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 24
OG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! MOL , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 7
OG2D1  CG2R53 NG2R51 CG2R61     2.5000  2   180.00 ! MOL , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 47.5
OG2D1  CG2R53 NG2R51 NG2R50     2.5000  2   180.00 ! MOL , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 48
HGR52  CG2R53 NG2R51 CG2R53     3.0000  2   180.00 ! MOL , from HGR52 CG2R53 NG2R51 CG2R51, penalty= 2.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5

IMPROPERS
CG2R53 NG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! MOL , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 12

END
RETURN
