* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  55.271
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.071 !   55.271
ATOM C2     CG2R51 -0.339 !   54.231
ATOM C3     CG2R61 -0.114 !    3.979
ATOM C4     CG2R61 -0.114 !    3.979
ATOM C5     CG2R51 -0.178 !   36.248
ATOM C6     CG2R51  0.146 !   38.424
ATOM C7     CG2R51  0.096 !   10.119
ATOM H1     HGR51   0.164 !   22.401
ATOM O1     OG2R50 -0.281 !   16.860
ATOM H2     HGR52   0.138 !    0.000
ATOM H3     HGR52   0.187 !   26.175
ATOM C8     CG2R61 -0.118 !    1.139
ATOM H4     HGR61   0.115 !    0.150
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150

BOND H3   C6  
BOND H4   C3  
BOND H5   C8  
BOND C6   O1  
BOND C6   C2  
BOND O1   C7  
BOND C8   C3  
BOND C8   C9  
BOND C3   C1  
BOND H6   C9  
BOND C9   C10 
BOND C2   C1  
BOND C2   C5  
BOND C1   C4  
BOND C7   H2  
BOND C7   C5  
BOND C10  C4  
BOND C10  H7  
BOND C4   H8  
BOND C5   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
