* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  54.231
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.043 !   54.057
ATOM C2     CG2R61 -0.114 !    3.979
ATOM C3     CG2R61 -0.114 !    3.979
ATOM C4     CG2R61 -0.118 !    1.139
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.150
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C6     CG2R51 -0.175 !   36.248
ATOM H5     HGR51   0.143 !   22.401
ATOM C7     CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.000
ATOM C8     CG2R51 -0.044 !   10.119
ATOM H7     HGR52   0.140 !    0.000
ATOM C9     CG2R51  0.021 !   37.307
ATOM H8     HGR52   0.189 !   26.175
ATOM N1     NG2R51 -0.381 !   15.021
ATOM H9     HGP1    0.380 !    0.000
ATOM C10    CG2R51 -0.312 !   54.231

BOND H5   C6  
BOND H2   C3  
BOND H6   C7  
BOND H7   C8  
BOND C6   C8  
BOND C6   C10 
BOND C3   C7  
BOND C3   C1  
BOND C7   C5  
BOND C8   N1  
BOND C10  C1  
BOND C10  C9  
BOND C1   C2  
BOND C5   H4  
BOND C5   C4  
BOND N1   C9  
BOND N1   H9  
BOND C2   C4  
BOND C2   H1  
BOND C4   H3  
BOND C9   H8  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
