* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 133.000 ; charge penalty=  52.981
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.190 !   14.777
ATOM C2     CG2R62  0.500 !   52.827
ATOM C3     CG2R62 -0.238 !    5.127
ATOM H1     HGR62   0.127 !    0.700
ATOM N1     NG2R61 -0.333 !   28.186
ATOM C4     CG2R51 -0.088 !   52.981
ATOM C5     CG2R63  0.212 !   14.590
ATOM H2     HGP1    0.295 !   10.823
ATOM C6     CG2R62 -0.261 !    0.000
ATOM O1     OG2D4  -0.495 !    0.000
ATOM H3     HGR62   0.199 !    0.000
ATOM H4     HGR62   0.236 !    0.000
ATOM C7     CG2R51 -0.134 !   36.248
ATOM S1     SG2R50 -0.115 !   30.113
ATOM C8     CG2R51 -0.211 !   10.119
ATOM H5     HGR51   0.126 !   22.401
ATOM C9     CG2R51  0.020 !   20.949
ATOM H6     HGR51   0.170 !    0.000
ATOM H7     HGR52   0.180 !    0.000

BOND S1   C9  
BOND S1   C4  
BOND O1   C5  
BOND H2   N1  
BOND H7   C9  
BOND C5   N1  
BOND C5   C6  
BOND N1   C2  
BOND C9   C8  
BOND H3   C6  
BOND C4   C2  
BOND C4   C7  
BOND C2   C1  
BOND C6   C3  
BOND C3   C1  
BOND C3   H4  
BOND C1   H1  
BOND C8   C7  
BOND C8   H6  
BOND C7   H5  
IMPR C5     C6     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R62  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 33

ANGLES
CG2R51 CG2R51 CG2R62   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R62 CG2R51 SG2R50   25.00    119.80 ! MOL , from CG2R61 CG2R53 SG2R50, penalty= 28.5
CG2R51 CG2R62 CG2R62   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 8.5
CG2R51 CG2R62 NG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 55

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R62     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R62 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 NG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 133
CG2R51 CG2R51 CG2R62 NG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 133
SG2R50 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 33.5
SG2R50 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 33.5
SG2R50 CG2R51 CG2R62 NG2R61     0.8900  2   180.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 80
SG2R50 CG2R51 CG2R62 NG2R61     0.1000  4     0.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 80
CG2R62 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28.5
CG2R51 CG2R62 CG2R62 CG2R62     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 13.5
CG2R51 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 14
CG2R51 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R61 CG2R63, penalty= 28.5
CG2R51 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R61 HGP1, penalty= 28.5

IMPROPERS

END
RETURN
