* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 289.000 ; charge penalty=  68.441
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0 -0.579 !   59.448
ATOM C2     CG2R67  0.332 !   26.989
ATOM C3     CG2R63  0.435 !   41.111
ATOM C4     CG2R53  0.483 !   34.842
ATOM H1     HGR52   0.134 !    3.100
ATOM C5     CG2R67  0.002 !   11.924
ATOM C6     CG2R61 -0.120 !    7.817
ATOM C7     CG2R61 -0.120 !    7.817
ATOM C8     CG2R61 -0.113 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.674 !   17.906
ATOM N2     NG2R61 -0.162 !   25.315
ATOM H7     HGP1    0.383 !   11.546
ATOM N3     NG2R62  0.012 !   52.067
ATOM O1     OG2D4  -0.554 !   25.921
ATOM N4     NG2RC0 -0.120 !   68.441
ATOM C11    CG2R51  0.172 !   23.488
ATOM H8     HGR52   0.142 !    0.596

BOND H3   C7  
BOND H5   C9  
BOND C9   C7  
BOND C9   C10 
BOND C7   C5  
BOND H1   C4  
BOND C4   N1  
BOND C4   N4  
BOND N1   C11 
BOND N3   N4  
BOND N3   C2  
BOND N4   C1  
BOND C11  C1  
BOND C11  H8  
BOND H6   C10 
BOND C10  C8  
BOND C5   C2  
BOND C5   C6  
BOND C2   N2  
BOND C1   C3  
BOND N2   C3  
BOND N2   H7  
BOND C3   O1  
BOND C8   C6  
BOND C8   H4  
BOND C6   H2  
IMPR C3     C1     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2RC0  400.00     1.3710 ! MOL , from CG2R51 NG2RC0, penalty= 28
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, penalty= 10
NG2R62 NG2RC0  420.00     1.3200 ! MOL , from NG2R62 NG2R62, penalty= 240

ANGLES
CG2RC0 CG2R51 NG2R50  130.00    110.00 ! MOL , from CG2R51 CG2R51 NG2R50, penalty= 1
NG2R50 CG2R53 NG2RC0  100.00    113.00 ! MOL , from NG2R50 CG2R53 NG2R51, penalty= 3
NG2RC0 CG2R53 HGR52    40.00    122.20 ! MOL , from NG2R51 CG2R53 HGR52, penalty= 3
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, penalty= 40
CG2R51 CG2RC0 CG2R63  130.00    132.00 ! MOL , from CG2R51 CG2RC0 CG2R61, penalty= 3
CG2R63 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, penalty= 3
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, penalty= 0.5
CG2R67 NG2R62 NG2RC0   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, penalty= 27.5
CG2R53 NG2RC0 CG2RC0  100.00    109.70 ! MOL , from CG2R51 NG2RC0 CG2RC0, penalty= 2.5
CG2R53 NG2RC0 NG2R62   15.00    130.50 ! MOL , from CG2R51 NG2RC0 CG2R61, penalty= 47.5
CG2RC0 NG2RC0 NG2R62   15.00    119.80 ! MOL , from CG2R61 NG2RC0 CG2RC0, penalty= 45

DIHEDRALS
NG2R50 CG2R51 CG2RC0 CG2R63     2.0000  2   180.00 ! MOL , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 8
NG2R50 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 46.5
HGR52  CG2R51 CG2RC0 CG2R63     0.2500  2   180.00 ! MOL , from HGR52 CG2R51 CG2RC0 CG2R61, penalty= 3
HGR52  CG2R51 CG2RC0 NG2RC0     0.8000  2   180.00 ! MOL , from HGR51 CG2R51 CG2RC0 NG2RC0, penalty= 1
CG2RC0 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 1
NG2RC0 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! MOL , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 3
NG2R50 CG2R53 NG2RC0 CG2RC0     6.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 50
NG2R50 CG2R53 NG2RC0 NG2R62    10.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 77
HGR52  CG2R53 NG2RC0 CG2RC0     1.4000  2   180.00 ! MOL , from HGR52 CG2R51 NG2RC0 CG2RC0, penalty= 28
HGR52  CG2R53 NG2RC0 NG2R62     1.4000  2   180.00 ! MOL , from HGR52 CG2R51 NG2RC0 CG2R61, penalty= 73
NG2R61 CG2R63 CG2RC0 CG2R51     0.2000  2   180.00 ! MOL , from NG2R61 CG2R63 CG2RC0 CG2RC0, penalty= 27
NG2R61 CG2R63 CG2RC0 NG2RC0     2.0000  2   180.00 ! MOL , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 44
OG2D4  CG2R63 CG2RC0 CG2R51    14.0000  2   180.00 ! MOL , from OG2D4 CG2R63 CG2RC0 CG2RC0, penalty= 27
OG2D4  CG2R63 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 44
CG2RC0 CG2R63 NG2R61 CG2R67     0.2000  2   180.00 ! MOL , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 4
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, penalty= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 45
CG2R67 CG2R67 NG2R62 NG2RC0     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 57
NG2R61 CG2R67 NG2R62 NG2RC0     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, penalty= 88.5
CG2R51 CG2RC0 NG2RC0 CG2R53     8.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
CG2R51 CG2RC0 NG2RC0 NG2R62     1.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 45
CG2R63 CG2RC0 NG2RC0 CG2R53     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 5.5
CG2R63 CG2RC0 NG2RC0 NG2R62     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, penalty= 48
CG2R67 NG2R62 NG2RC0 CG2R53     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 289
CG2R67 NG2R62 NG2RC0 CG2RC0     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 282

IMPROPERS

END
RETURN
