* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  42.035
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.171 !   10.436
ATOM C2     CG2R61 -0.335 !    0.000
ATOM C3     CG2R61 -0.236 !    0.000
ATOM C4     CG2R61 -0.286 !    0.000
ATOM C5     CG2R61 -0.208 !    0.000
ATOM H1     HGR61   0.201 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.230 !    0.000
ATOM C6     CG2R51 -0.096 !   40.614
ATOM C7     CG2R61  0.068 !   42.035
ATOM C8     CG2R61 -0.116 !   11.089
ATOM C9     CG2R61 -0.116 !   11.089
ATOM C10    CG2R61 -0.118 !    1.139
ATOM H5     HGR61   0.115 !    0.150
ATOM C11    CG2R61 -0.118 !    1.139
ATOM H6     HGR61   0.115 !    0.150
ATOM C12    CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C13    CG2R51 -0.108 !   36.360
ATOM H10    HGR51   0.155 !   22.401
ATOM C14    CG2RC0  0.236 !   21.292
ATOM S1     SG2R50 -0.176 !   31.195

BOND H7   C10 
BOND H5   C8  
BOND H1   C2  
BOND C10  C8  
BOND C10  C12 
BOND C8   C7  
BOND H10  C13 
BOND H2   C3  
BOND C2   C3  
BOND C2   C1  
BOND C13  C1  
BOND C13  C6  
BOND C3   C4  
BOND C1   C14 
BOND H9   C12 
BOND C12  C11 
BOND C7   C6  
BOND C7   C9  
BOND C6   S1  
BOND C4   H3  
BOND C4   C5  
BOND C14  C5  
BOND C14  S1  
BOND C5   H4  
BOND C11  C9  
BOND C11  H8  
BOND C9   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 SG2R50   25.00    119.80 ! MOL , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 33
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R61 CG2R51 SG2R50 CG2RC0     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 29
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
