* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  57.343
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.048 !   46.424
ATOM C2     CG2R61 -0.114 !   11.089
ATOM C3     CG2R61  0.189 !   18.599
ATOM C4     CG2R61 -0.120 !    1.139
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR62   0.105 !    0.200
ATOM C5     CG2R61  0.177 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.124 !    0.000
ATOM C6     CG2R51  0.275 !   57.343
ATOM C7     CG2R53  0.133 !   23.161
ATOM H5     HGR52   0.122 !    0.000
ATOM N1     NG2R51 -0.357 !   15.021
ATOM H6     HGP1    0.317 !    0.000
ATOM N2     NG2R50 -0.704 !   38.576
ATOM N3     NG2R60 -0.602 !   13.905
ATOM C8     CG2R51  0.060 !   37.307
ATOM H7     HGR52   0.117 !   26.175

BOND C3   H2  
BOND C3   N3  
BOND C3   C1  
BOND N2   C7  
BOND N2   C6  
BOND H5   C7  
BOND C7   N1  
BOND C2   C1  
BOND C2   H1  
BOND C2   C4  
BOND N3   C5  
BOND N1   H6  
BOND N1   C8  
BOND C6   C1  
BOND C6   C8  
BOND H4   C5  
BOND C5   C4  
BOND H3   C4  
BOND C8   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R50   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R61 CG2R51 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 30.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! MOL , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 28
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4

IMPROPERS

END
RETURN
