* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 321.000 ; charge penalty=  56.289
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.079 !   12.630
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C5     CG2R51 -0.185 !   25.933
ATOM H4     HGR52   0.209 !   14.480
ATOM C6     CG2R51 -0.177 !   26.525
ATOM H5     HGR51   0.143 !   14.910
ATOM C7     CG2R53  0.670 !   41.298
ATOM C8     CG2R61 -0.116 !    7.631
ATOM H6     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.116 !    7.631
ATOM H7     HGR61   0.115 !    0.000
ATOM N1     NG2R51 -0.249 !   56.289
ATOM N2     NG2R51 -0.222 !   41.979
ATOM H8     HGP1    0.325 !   13.533
ATOM O1     OG2D1  -0.591 !    3.448

BOND H8   N2  
BOND H6   C8  
BOND H3   C4  
BOND C8   C4  
BOND C8   C1  
BOND N2   N1  
BOND N2   C5  
BOND C4   C3  
BOND N1   C1  
BOND N1   C7  
BOND H4   C5  
BOND C1   C9  
BOND C5   C6  
BOND C3   H2  
BOND C3   C2  
BOND C7   C6  
BOND C7   O1  
BOND C6   H5  
BOND C9   C2  
BOND C9   H7  
BOND C2   H1  
IMPR C7     C6     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R51 NG2R51  360.00     1.3550 ! MOL , from NG2R50 NG2R51, penalty= 270

ANGLES
CG2R51 CG2R53 NG2R51   50.00    107.00 ! MOL , from CG25C1 CG2R53 NG2R51, penalty= 1.5
CG2R51 NG2R51 NG2R51  160.00    115.00 ! MOL , from CG2R51 NG2R51 NG2R50, penalty= 24
CG2R53 NG2R51 CG2R61   40.00    127.00 ! MOL , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R53 NG2R51 NG2R51  130.00    114.00 ! MOL , from CG2R53 NG2R51 NG2R50, penalty= 24
CG2R61 NG2R51 NG2R51   40.00    118.00 ! MOL , from CG2R61 NG2R51 NG2R50, penalty= 24
NG2R51 NG2R51 HGP1     32.00    119.50 ! MOL , from NG2R50 NG2R51 HGP1, penalty= 24

DIHEDRALS
CG2R53 CG2R51 CG2R51 NG2R51    12.0000  2   180.00 ! MOL , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 1
CG2R53 CG2R51 CG2R51 HGR52      2.6000  2   180.00 ! MOL , from CG2R53 CG2R51 CG2R51 HGR51, penalty= 1
CG2R51 CG2R51 CG2R53 NG2R51     4.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 28
HGR51  CG2R51 CG2R53 NG2R51     3.5000  2   180.00 ! MOL , from NG2R51 CG2R51 CG2R51 HGR51, penalty= 28
CG2R51 CG2R51 NG2R51 NG2R51    10.0000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 24
HGR52  CG2R51 NG2R51 NG2R51     3.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 NG2R50, penalty= 24
CG2R51 CG2R53 NG2R51 CG2R61     0.0000  1     0.00 ! MOL , from CG2R51 CG2R51 NG2R51 CG2R61, penalty= 28
CG2R51 CG2R53 NG2R51 NG2R51     2.0000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 51.5
OG2D1  CG2R53 NG2R51 CG2R61     2.5000  2   180.00 ! MOL , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 47.5
OG2D1  CG2R53 NG2R51 NG2R51     2.5000  2   180.00 ! MOL , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 50
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 NG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 NG2R50, penalty= 24
CG2R51 NG2R51 NG2R51 CG2R53    12.0000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 271
CG2R51 NG2R51 NG2R51 CG2R61     1.4000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 272
CG2R53 NG2R51 NG2R51 HGP1       2.3000  2   180.00 ! MOL , from CG2R53 NG2R50 NG2R51 HGP1, penalty= 270
CG2R61 NG2R51 NG2R51 HGP1       1.4000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 321

IMPROPERS
CG2R53 CG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! MOL , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 7.4

END
RETURN
