* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  81.000 ; charge penalty=  49.605
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2R50 -0.157 !   16.860
ATOM C1     CG2R51 -0.514 !   49.073
ATOM N1     NG2R50 -0.446 !   17.393
ATOM C2     CG2R51  0.338 !   38.424
ATOM H1     HGR52   0.168 !   26.175
ATOM C3     CG2R61  0.031 !   49.605
ATOM C4     CG2R61 -0.114 !    3.979
ATOM C5     CG2R61 -0.114 !    3.979
ATOM C6     CG2R61 -0.118 !    1.139
ATOM H2     HGR61   0.115 !    0.150
ATOM C7     CG2R61 -0.118 !    1.139
ATOM H3     HGR61   0.115 !    0.150
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C9     CG2R52  0.473 !   37.173
ATOM H7     HGR52   0.111 !   24.056

BOND H1   C2  
BOND H3   C5  
BOND H5   C7  
BOND C2   O1  
BOND C2   C1  
BOND O1   N1  
BOND C5   C7  
BOND C5   C3  
BOND C7   C8  
BOND C1   C3  
BOND C1   C9  
BOND H6   C8  
BOND C8   C6  
BOND C3   C4  
BOND C6   C4  
BOND C6   H4  
BOND C4   H2  
BOND N1   C9  
BOND C9   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R52 CG2R51 CG2R61   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 32
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R61 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 49
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3

IMPROPERS

END
RETURN
