* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 141.000 ; charge penalty=  75.612
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.738 !   30.197
ATOM C1     CG2R64  0.558 !   75.612
ATOM C2     CG2R61  0.333 !   16.525
ATOM C3     CG2R51 -0.218 !   73.829
ATOM N2     NG2R62 -0.738 !   30.197
ATOM C4     CG2R51 -0.159 !   36.248
ATOM C5     CG2R51  0.036 !   39.786
ATOM C6     CG2R51 -0.056 !   10.119
ATOM H1     HGR51   0.159 !   22.401
ATOM S1     SG2R50 -0.131 !    2.375
ATOM H2     HGR52   0.180 !    0.000
ATOM H3     HGR52   0.229 !   26.175
ATOM C7     CG2R61  0.333 !   16.525
ATOM C8     CG2R61 -0.131 !    0.000
ATOM H4     HGR62   0.114 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.114 !    0.000

BOND H1   C4  
BOND H6   C2  
BOND H5   C8  
BOND H4   C7  
BOND C8   C7  
BOND C8   C2  
BOND C7   N2  
BOND H3   C5  
BOND H2   C6  
BOND S1   C6  
BOND S1   C5  
BOND N1   C2  
BOND N1   C1  
BOND C6   C4  
BOND C5   C3  
BOND C4   C3  
BOND N2   C1  
BOND C3   C1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R64  300.00     1.4400 ! MOL , from CG2R53 CG2R61, penalty= 43

ANGLES
CG2R51 CG2R51 CG2R64   35.00    130.00 ! MOL , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R51 CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! MOL , from NG2R60 CG2R64 NG2S1, penalty= 44

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R64     0.0000  2   180.00 ! MOL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R64 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 47.5
CG2R64 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R64 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R64 NG2R62     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
CG2R51 CG2R51 CG2R64 NG2R62     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 141
CG2R51 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5

IMPROPERS

END
RETURN
