* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 146.000 ; charge penalty=  84.504
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.298 !   83.941
ATOM C2     CG2R62  0.606 !    3.104
ATOM C3     CG2R62 -0.177 !    6.953
ATOM C4     CG2R63  0.143 !   13.519
ATOM C5     CG2R67  0.039 !   15.787
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.252 !   84.504
ATOM C6     CG2R61 -0.112 !    0.928
ATOM C7     CG2R61  0.007 !    2.110
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C10    CG2R67 -0.011 !   15.558
ATOM C11    CG2R61 -0.114 !    0.474
ATOM C12    CG2R61 -0.114 !    0.474
ATOM C13    CG2R61 -0.113 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.113 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM O1     OG2D4  -0.502 !    6.272
ATOM O2     OG3R60 -0.779 !   59.790

BOND H6   C11 
BOND H8   C13 
BOND C11  C13 
BOND C11  C10 
BOND C13  C15 
BOND H2   C1  
BOND H1   C6  
BOND O2   C1  
BOND O2   C2  
BOND C1   C5  
BOND C6   C2  
BOND C6   C9  
BOND C2   C3  
BOND C5   C10 
BOND C5   C4  
BOND H5   C9  
BOND C9   C8  
BOND C10  C12 
BOND C15  H10 
BOND C15  C14 
BOND C3   C4  
BOND C3   C7  
BOND C4   O1  
BOND C8   C7  
BOND C8   H4  
BOND C7   H3  
BOND C12  C14 
BOND C12  H7  
BOND C14  H9  
IMPR C4     C3     C5     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R63 CG2R67  305.00     1.3800 ! MOL , from CG2R62 CG2R67, penalty= 15

ANGLES
CG2R67 CG2R62 OG3R60   40.00    119.70 ! MOL , from CG2R61 CG2R62 OG3R60, penalty= 0.5
OG3R60 CG2R62 HGR62    35.00    119.00 ! MOL , from NG3P2 CG2R51 HGR52, penalty= 99.5
CG2R62 CG2R63 CG2R67   10.00    120.80 ! MOL , from CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R63 OG2D4   100.00    124.60 ! MOL , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R62 CG2R67 CG2R63   40.00    120.00 ! MOL , from CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R63 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R62 CG2R67 CG2R67, penalty= 1.5
CG2R62 OG3R60 CG2R62   40.00    115.00 ! MOL , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R67     1.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 3
CG2R62 CG2R62 CG2R63 CG2R67     1.6000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG3R60 CG2R62 CG2R67 CG2R63     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 OG3R60, penalty= 33
OG3R60 CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 46.1
HGR62  CG2R62 CG2R67 CG2R63     4.2000  2   180.00 ! MOL , from HGR62 CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! MOL , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R62 OG3R60 CG2R62     0.9400  2     0.00 ! MOL , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R67 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! MOL , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2.5
HGR62  CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! MOL , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 146
CG2R62 CG2R63 CG2R67 CG2R62     3.1000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R67 CG2R62, penalty= 15
CG2R62 CG2R63 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R67 CG2R67, penalty= 15
OG2D4  CG2R63 CG2R67 CG2R62     1.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 OG2D4, penalty= 40
OG2D4  CG2R63 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 76
CG2R61 CG2R67 CG2R67 CG2R63     0.4600  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 CG2R63     0.2300  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5

IMPROPERS
CG2R63 CG2R62 CG2R67 OG2D4     15.0000  0     0.00 ! MOL , from CG2R63 CG2R62 CG2R62 OG2D4, penalty= 4

END
RETURN
