read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 133.000 ; charge penalty=  78.674
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.487 !   71.365
ATOM N1     NG2R61 -0.333 !   28.186
ATOM C2     CG2R51 -0.048 !   78.674
ATOM C3     CG2R62 -0.188 !    8.114
ATOM C4     CG2R63  0.212 !   14.590
ATOM H1     HGP1    0.295 !   10.823
ATOM C5     CG2R62 -0.261 !    0.000
ATOM O1     OG2D4  -0.495 !    0.000
ATOM C6     CG2R62 -0.238 !    5.127
ATOM H2     HGR62   0.199 !    0.000
ATOM H3     HGR62   0.236 !    0.000
ATOM H4     HGR62   0.127 !    0.700
ATOM C7     CG2R51 -0.153 !   36.248
ATOM O2     OG2R50 -0.147 !   56.777
ATOM C8     CG2R51 -0.230 !   10.119
ATOM H5     HGR51   0.131 !   22.401
ATOM C9     CG2R51  0.093 !    2.450
ATOM H6     HGR51   0.175 !    0.000
ATOM H7     HGR52   0.138 !    0.000

BOND H2   C5  
BOND H7   C9  
BOND H6   C8  
BOND C9   C8  
BOND C9   O2  
BOND H5   C7  
BOND C8   C7  
BOND O2   C2  
BOND C7   C2  
BOND H4   C3  
BOND H3   C6  
BOND C1   C3  
BOND C1   C2  
BOND C1   N1  
BOND C6   C5  
BOND C6   C3  
BOND O1   C4  
BOND C5   C4  
BOND H1   N1  
BOND C4   N1  
IMPR C4     C5     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R62  300.00     1.4400 ! /tmp/php , from CG2R53 CG2R61, penalty= 33

ANGLES
CG2R51 CG2R51 CG2R62   35.00    130.00 ! /tmp/php , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R62 CG2R51 OG2R50   35.00    123.00 ! /tmp/php , from CG2R61 CG2R53 NG2R50, penalty= 74.5
CG2R51 CG2R62 CG2R62   32.00    120.00 ! /tmp/php , from CG2R53 CG2R61 CG2R61, penalty= 8.5
CG2R51 CG2R62 NG2R61   32.00    120.00 ! /tmp/php , from CG2R53 CG2R61 CG2R61, penalty= 55

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R62     0.0000  2   180.00 ! /tmp/php , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R62 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! /tmp/php , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 NG2R61     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 133
CG2R51 CG2R51 CG2R62 NG2R61     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 133
OG2R50 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 79.5
OG2R50 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 79.5
OG2R50 CG2R51 CG2R62 NG2R61     0.8900  2   180.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
OG2R50 CG2R51 CG2R62 NG2R61     0.1000  4     0.00 ! /tmp/php , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R62 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! /tmp/php , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG2R51 CG2R62 CG2R62 CG2R62     3.0000  2   180.00 ! /tmp/php , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 13.5
CG2R51 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! /tmp/php , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 14
CG2R51 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! /tmp/php , from CG2R61 CG2R62 NG2R61 CG2R63, penalty= 28.5
CG2R51 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R62 NG2R61 HGP1, penalty= 28.5

IMPROPERS

END
RETURN
