* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=   1.000 ; charge penalty=   0.582
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.414 !    0.000
ATOM C2     CG2R62  0.309 !    0.000
ATOM C3     CG2R62  0.198 !    0.355
ATOM C4     CG2R63  0.171 !    0.577
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.158 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C6     CG2R61 -0.121 !    0.398
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.123 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C9     CG2R67  0.337 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.114 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM O1     OG2D4  -0.427 !    0.000
ATOM N1     NG2R67 -0.342 !    0.582
ATOM N2     NG2R62 -0.797 !    0.000

BOND H9   C13 
BOND H7   C11 
BOND C13  C11 
BOND C13  C14 
BOND C11  C9  
BOND H3   C6  
BOND H4   C7  
BOND O1   C4  
BOND C6   C7  
BOND C6   C3  
BOND C7   C8  
BOND C4   C3  
BOND C4   N1  
BOND C3   C2  
BOND H10  C14 
BOND C14  C12 
BOND C8   H5  
BOND C8   C5  
BOND C9   N1  
BOND C9   C10 
BOND N1   C1  
BOND C2   C5  
BOND C2   N2  
BOND C5   H1  
BOND C1   N2  
BOND C1   H2  
BOND C12  C10 
BOND C12  H8  
BOND C10  H6  
IMPR C4     C3     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2R62 CG2R63 NG2R67     1.8000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 1

IMPROPERS

END
RETURN
