* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 334.500 ; charge penalty= 234.959
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.274 !  102.630
ATOM C2     CG2R67  0.281 !  234.959
ATOM C3     CG2R61  0.202 !   24.072
ATOM H1     HGR62   0.114 !    2.789
ATOM C4     CG2R52  0.059 !   20.346
ATOM H2     HGR52   0.156 !    0.513
ATOM C5     CG2R61 -0.361 !   41.404
ATOM H3     HGR61   0.170 !   15.417
ATOM C6     CG2R67 -0.000 !   21.523
ATOM C7     CG2R61 -0.118 !   14.908
ATOM C8     CG2R61 -0.118 !   14.908
ATOM C9     CG2R61 -0.113 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM N1     NG2R62 -0.440 !   51.299
ATOM N2     NG2RC0  0.422 !  203.544
ATOM N3     NG2R50 -0.739 !  155.665
ATOM C12    CG2R51 -0.369 !   25.391
ATOM H9     HGR51   0.233 !    2.250

BOND H4   C7  
BOND H6   C9  
BOND C7   C9  
BOND C7   C6  
BOND C9   C11 
BOND H1   C3  
BOND H3   C5  
BOND C3   C5  
BOND C3   N1  
BOND C5   C2  
BOND N1   C1  
BOND C2   C6  
BOND C2   N2  
BOND C6   C8  
BOND C11  H8  
BOND C11  C10 
BOND C1   N2  
BOND C1   C12 
BOND N2   N3  
BOND C12  H9  
BOND C12  C4  
BOND N3   C4  
BOND C4   H2  
BOND C8   C10 
BOND C8   H5  
BOND C10  H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2RC0  370.00     1.3790 ! MOL , from CG2R61 NG2RC0, penalty= 230
NG2R50 NG2RC0  360.00     1.3550 ! MOL , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R52 CG2R51 CG2RC0   90.00    106.00 ! MOL , from CG2R51 CG2R51 CG2R52, penalty= 1
CG2R61 CG2R67 NG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R67 CG2RC0, penalty= 50
CG2R67 CG2R67 NG2RC0   55.00    110.00 ! MOL , from CG2R67 CG2R67 CG2RC0, penalty= 50
CG2R51 CG2RC0 NG2R62  130.00    132.00 ! MOL , from CG2R51 CG2RC0 CG2R61, penalty= 45
NG2R62 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, penalty= 45
CG2R52 NG2R50 NG2RC0  160.00    103.50 ! MOL , from CG2R52 NG2R50 NG2R51, penalty= 3
CG2R61 NG2R62 CG2RC0   90.00    115.10 ! MOL , from CG2R64 NG2R62 CG2RC0, penalty= 4
CG2R67 NG2RC0 CG2RC0   15.00    119.80 ! MOL , from CG2R61 NG2RC0 CG2RC0, penalty= 200.5
CG2R67 NG2RC0 NG2R50  190.00    114.50 ! MOL , from CG2RC0 NG2R51 NG2R50, penalty= 237.5
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! MOL , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5

DIHEDRALS
CG2RC0 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 1
CG2RC0 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 1
CG2R52 CG2R51 CG2RC0 NG2R62     3.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 47
CG2R52 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 2
HGR51  CG2R51 CG2RC0 NG2R62     2.8000  2   180.00 ! MOL , from HGR51 CG2R51 CG2RC0 CG2R61, penalty= 45
CG2R51 CG2R52 NG2R50 NG2RC0    12.0000  2   180.00 ! MOL , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 3
HGR52  CG2R52 NG2R50 NG2RC0     3.8000  2   180.00 ! MOL , from HGR52 CG2R52 NG2R50 NG2R51, penalty= 3
CG2R67 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R61 CG2R61 CG2R67 NG2RC0     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 42
HGR61  CG2R61 CG2R67 NG2RC0     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 42
CG2R61 CG2R61 NG2R62 CG2RC0     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 5.5
HGR62  CG2R61 NG2R62 CG2RC0     7.3000  2   180.00 ! MOL , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 5.5
CG2R61 CG2R67 CG2R67 NG2RC0     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 42
CG2R61 CG2R67 CG2R67 NG2RC0     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 42
CG2R61 CG2R67 CG2R67 NG2RC0     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 42
CG2R61 CG2R67 CG2R67 NG2RC0     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 42
CG2R61 CG2R67 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 230
CG2R61 CG2R67 NG2RC0 NG2R50     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 276.5
CG2R67 CG2R67 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 297.5
CG2R67 CG2R67 NG2RC0 NG2R50     6.5000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R51 NG2R50, penalty= 334.5
CG2R51 CG2RC0 NG2R62 CG2R61     0.2000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 31
NG2RC0 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 27
CG2R51 CG2RC0 NG2RC0 CG2R67     1.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 20.5
CG2R51 CG2RC0 NG2RC0 NG2R50     8.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R67     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, penalty= 65.5
NG2R62 CG2RC0 NG2RC0 NG2R50     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 91.5
CG2R52 NG2R50 NG2RC0 CG2R67     8.5000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 57.5
CG2R52 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! MOL , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 50

IMPROPERS

END
RETURN
