* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  60.500 ; charge penalty=  25.764
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.069 !   10.671
ATOM C2     CG2R53  0.537 !   25.764
ATOM C3     CG2R61 -0.118 !    8.519
ATOM C4     CG2R61 -0.118 !    8.519
ATOM N1     NG2R51 -0.469 !   25.497
ATOM N2     NG2R50 -0.695 !    0.000
ATOM C5     CG2R51 -0.046 !    2.500
ATOM H1     HGP1    0.333 !    2.500
ATOM C6     CG2R51  0.092 !    0.000
ATOM H2     HGR52   0.089 !    0.000
ATOM H3     HGR52   0.102 !    0.000
ATOM C7     CG2R61 -0.118 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.118 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000

BOND H8   C4  
BOND H7   C9  
BOND N2   C2  
BOND N2   C6  
BOND H3   C6  
BOND C2   C1  
BOND C2   N1  
BOND H6   C8  
BOND C9   C8  
BOND C9   C4  
BOND C8   C7  
BOND C7   C3  
BOND C7   H5  
BOND C6   C5  
BOND C5   H2  
BOND C5   N1  
BOND C4   C1  
BOND C3   C1  
BOND C3   H4  
BOND H1   N1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 NG2R51   35.00    123.00 ! MOL , from CG2R61 CG2R53 NG2R50, penalty= 24

DIHEDRALS
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R51 CG2R51     2.0000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 60.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5

IMPROPERS

END
RETURN
