* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty=  47.500 ; charge penalty=  28.479
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.124 !   27.736
ATOM C2     CG2R61 -0.116 !    0.791
ATOM C3     CG2R61 -0.116 !    0.791
ATOM C4     CG2R53  0.143 !   25.244
ATOM H1     HGR52   0.125 !   12.362
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM N1     NG2R50 -0.692 !    2.375
ATOM C8     CG2R51 -0.192 !    2.066
ATOM H7     HGR52   0.089 !    1.705
ATOM C9     CG2R51  0.220 !    0.000
ATOM H8     HGR52   0.102 !    0.000
ATOM N2     NG2R51  0.083 !   28.479

BOND H7   C8  
BOND H2   C2  
BOND H8   C9  
BOND C8   C9  
BOND C8   N2  
BOND H3   C5  
BOND C2   C5  
BOND C2   C1  
BOND C9   N1  
BOND C5   C6  
BOND N2   C1  
BOND N2   C4  
BOND C1   C3  
BOND C6   H4  
BOND C6   C7  
BOND C7   C3  
BOND C7   H5  
BOND C3   H6  
BOND N1   C4  
BOND C4   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R53 NG2R51 CG2R61   40.00    127.00 ! MOL , from CG2R51 NG2R51 CG2R61, penalty= 2.5

DIHEDRALS
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! MOL , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5

IMPROPERS

END
RETURN
