* Force Field Parameter File.
* 

BOND
nd os  406.50   1.401
cd os  386.10   1.362
cc cd  500.90   1.373
ca cc  385.10   1.456
cc cc  419.80   1.428
cc nd  525.40   1.317
cd h4  352.00   1.082
ca ca  461.10   1.398
ca ha  345.80   1.086
cc h4  352.00   1.082

ANGLE
os nd cc   73.280     104.670
os cd cc   70.110     120.300
os cd h4   51.830     114.900
cc cd h4   47.270     128.480
cc ca ca   65.020     120.790
cc cc nd   71.570     112.560
cc cc h4   45.870     127.960
nd os cd   67.780     108.370
nd cc h4   52.060     118.470
cd cc ca   67.620     113.510
cd cc cc   68.150     114.190
ca cc cc   67.170     111.040
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880

DIHEDRAL
X  nd os X      4.800         2     180.0
nd os cd cc     1.050         2     180.0      ! same as X  c2 os X 
nd os cd h4     1.050         2     180.0      ! same as X  c2 os X 
X  cc cd X      4.000         2     180.0
cd cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
cc cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
X  cc cc X      4.000         2     180.0
X  cc nd X      4.750         2     180.0
X  ca ca X      3.625         2     180.0

IMPHI
ca cc cc cd     1.100         2     180.0	! Using default value
cc h4 cd os     1.100         2     180.0	! Using default value
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
cc h4 cc nd     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
