* Force Field Parameter File.
* 

BOND
cp cp  351.40   1.485
ca cp  450.20   1.406
ca ca  461.10   1.398
ca ha  345.80   1.086

ANGLE
cp cp ca   64.050     121.110
cp ca ca   66.260     120.690
cp ca ha   47.980     119.860
ca cp ca   66.720     118.380
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880

DIHEDRAL
X  cp cp X      1.000         2     180.0
X  ca cp X      3.625         2     180.0
X  ca ca X      3.625         2     180.0

IMPHI
ca ca cp cp     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
cp      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
