* Force Field Parameter File.
* 

BOND
ca cc  385.10   1.456
ca ca  461.10   1.398
cc na  425.80   1.380
cc cd  500.90   1.373
ca ha  345.80   1.086
hn na  408.40   1.010
cd cd  419.80   1.428
cd ha  349.10   1.084
cc h4  352.00   1.082

ANGLE
ca cc na   66.280     123.450
ca cc cd   67.620     113.510
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
cc ca ca   65.020     120.790
cc na cc   68.480     109.900
cc na hn   46.750     125.500
cc cd cd   68.150     114.190
cc cd ha   48.540     121.760
na cc cd   73.430     106.990
na cc h4   49.790     120.530
cd cd ha   47.150     121.070
cd cc h4   47.270     128.480

DIHEDRAL
ca ca cc na     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
X  ca ca X      3.625         2     180.0
X  cc na X      1.700         2     180.0
X  cc cd X      4.000         2     180.0
X  cd cd X      4.000         2     180.0

IMPHI
ca ca ca cc     1.100         2     180.0	! Using default value
ca cd cc na     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
X  X  na hn     1.100         2     180.0
cc cd cd ha     1.100         2     180.0	! Using default value
cd h4 cc na     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
