* Force Field Parameter File.
* 

BOND
cc nc  441.10   1.369
cc cd  500.90   1.373
ca cc  385.10   1.456
cd nc  525.40   1.317
cd h4  352.00   1.082
cd ss  265.80   1.756
cd h5  351.80   1.082
ca ca  461.10   1.398
ca ha  345.80   1.086

ANGLE
cc nc cd   71.760     105.490
cc cd h4   47.270     128.480
cc cd ss   64.850     111.550
cc ca ca   65.020     120.790
nc cc cd   72.170     111.650
nc cc ca   67.290     120.590
nc cd ss   66.050     114.510
nc cd h5   50.580     125.520
cd cc ca   67.620     113.510
cd ss cd   66.150      90.240
h4 cd ss   42.060     119.970
ss cd h5   41.870     121.020
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880

DIHEDRAL
X  cc nc X      4.750         2     180.0
X  cc cd X      4.000         2     180.0
nc cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
cd cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
X  cd nc X      4.750         2     180.0
cc cd ss cd     1.100         2     180.0      ! same as X  c2 ss X 
h4 cd ss cd     1.100         2     180.0      ! same as X  c2 ss X 
cd ss cd nc     1.100         2     180.0      ! same as X  c2 ss X 
cd ss cd h5     1.100         2     180.0      ! same as X  c2 ss X 
X  ca ca X      3.625         2     180.0

IMPHI
ca cd cc nc     1.100         2     180.0	! Using default value
cc h4 cd ss     1.100         2     180.0	! Using default value
h5 nc cd ss     1.100         2     180.0	! Using default value
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nc      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
ss      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
