* Force Field Parameter File.
* 

BOND
ca cc  385.10   1.456
ca ca  461.10   1.398
ca ha  345.80   1.086
cc na  425.80   1.380
cc n2  576.10   1.290
cc os  386.10   1.362
cc nd  525.40   1.317
nd os  406.50   1.401
hn na  408.40   1.010
hn n2  385.60   1.023

ANGLE
ca cc nd   67.600     123.240
ca cc na   66.280     123.450
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
cc na cc   68.480     109.900
cc na hn   46.750     125.500
cc n2 hn   52.400     111.250
cc os nd   67.178     109.735   ! Calculated with empirical approach
cc ca ca   65.020     120.790
cc nd os   73.280     104.670
nd cc na   74.900     112.220
na cc n2   71.530     123.620	! same as n2 c2 na
na cc os   73.422     112.190   ! Calculated with empirical approach
n2 cc os   74.490     117.950	! same as n2 ce os
n2 cc os   74.490     117.950

DIHEDRAL
ca ca cc nd     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc na     0.700         2     180.0      ! same as X  c2 ca X 
X  ca ca X      3.625         2     180.0
X  cc na X      1.700         2     180.0
na cc n2 hn     4.150         2     180.0      ! same as X  c2 n2 X 
os cc n2 hn     4.150         2     180.0      ! same as X  c2 n2 X 
na cc os nd     1.050         2     180.0      ! same as X  c2 os X 
n2 cc os nd     1.050         2     180.0      ! same as X  c2 os X 
X  cc nd X      4.750         2     180.0
X  nd os X      4.800         2     180.0

IMPHI
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
n2 na cc os     1.100         2     180.0	! Using default value
ca na cc nd     1.100         2     180.0	! Using default value
X  X  na hn     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
n2      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
