* Force Field Parameter File.
* 

BOND
ca cc  385.10   1.456
cc nd  525.40   1.317
cc ss  265.80   1.756
ca ca  461.10   1.398
ca ha  345.80   1.086
cd h4  352.00   1.082
cd nd  441.10   1.369
cc cd  500.90   1.373
cc h4  352.00   1.082

ANGLE
cc ca ca   65.020     120.790
cc nd cd   71.760     105.490
cc ss cc   66.150      90.240
ca cc nd   67.600     123.240
ca cc ss   61.480     120.800
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
cd cc h4   47.270     128.480
cd cc ss   64.850     111.550
h4 cd nd   49.970     121.140
h4 cd cc   47.270     128.480
nd cc ss   66.050     114.510
nd cd cc   72.170     111.650
h4 cc ss   42.060     119.970

DIHEDRAL
nd cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
ss cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
X  cc nd X      4.750         2     180.0
ca cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
nd cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
X  ca ca X      3.625         2     180.0
X  cd nd X      4.750         2     180.0
X  cc cd X      4.000         2     180.0
cd cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
h4 cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 

IMPHI
ca nd cc ss     1.100         2     180.0	! Using default value
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
cc h4 cd nd     1.100         2     180.0	! Using default value
cd h4 cc ss     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
ss      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
