* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca cc  385.10   1.456
ca ha  345.80   1.086
cc nd  525.40   1.317
cc na  425.80   1.380
nc nd  637.50   1.299
na nc  525.40   1.356
nd nd  510.40   1.365
hn na  408.40   1.010

ANGLE
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
ca cc nd   67.600     123.240
ca cc na   66.280     123.450
ca ca cc   65.020     120.790
cc nd nd   72.860     107.820
cc na nc   69.990     112.360
cc na hn   46.750     125.500
nc nd nd   73.880     111.460
nc na hn   49.840     119.550
nd nc na   75.950     106.240
nd cc na   74.900     112.220

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca cc nd     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc na     0.700         2     180.0      ! same as X  c2 ca X 
X  cc nd X      4.750         2     180.0
X  cc na X      1.700         2     180.0
X  nc nd X      4.000         2     180.0
X  na nc X      4.800         2     180.0
X  nd nd X      4.000         2     180.0

IMPHI
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca na cc nd     1.100         2     180.0	! Using default value
cc hn na nc     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nc      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
