* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca cd  385.10   1.456
ca ha  345.80   1.086
cc h5  351.70   1.082
cc nd  525.40   1.317
cc os  386.10   1.362
cd nd  441.10   1.369
cc cd  500.90   1.373
cc h4  352.00   1.082

ANGLE
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
ca cd nd   67.290     120.590
ca cd cc   67.620     113.510
ca ca cd   65.020     120.790
cc nd cd   71.760     105.490
cc os cc   67.660     106.720
h5 cc nd   50.580     125.520
h5 cc os   51.400     116.830
cd cc os   70.110     120.300
cd cc h4   47.270     128.480
nd cc os   74.400     116.740
nd cd cc   72.170     111.650
os cc h4   51.830     114.900

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca cd nd     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cd cc     0.700         2     180.0      ! same as X  c2 ca X 
X  cc nd X      4.750         2     180.0
h5 cc os cc     1.050         2     180.0      ! same as X  c2 os X 
nd cc os cc     1.050         2     180.0      ! same as X  c2 os X 
X  cd nd X      4.750         2     180.0
X  cc cd X      4.000         2     180.0
cc os cc cd     1.050         2     180.0      ! same as X  c2 os X 
cc os cc h4     1.050         2     180.0      ! same as X  c2 os X 

IMPHI
ca ca ca cd     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
h5 nd cc os     1.100         2     180.0	! Using default value
ca cc cd nd     1.100         2     180.0	! Using default value
cd h4 cc os     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
