* Force Field Parameter File.
* 

BOND
ca cp  450.20   1.406
ca h4  341.50   1.089
ca nb  488.00   1.339
ca ca  461.10   1.398
cp cp  351.40   1.485
cp nb  488.50   1.339
ca h5  343.20   1.088
ca ha  345.80   1.086

ANGLE
ca cp cp   64.050     121.110
ca cp nb   69.010     121.620
ca nb ca   68.350     117.220
ca ca ca   66.620     120.020
ca ca nb   68.830     122.940
ca ca h4   48.060     120.340
ca nb cp   68.110     118.050
cp ca h4   47.910     120.090
cp ca nb   68.450     123.580
h4 ca nb   51.880     116.030
h5 ca nb   51.940     115.820
cp cp nb   68.200     116.610
cp ca ca   66.260     120.690
cp ca ha   47.980     119.860
ca cp ca   66.720     118.380
ca ca ha   48.180     119.880
nb ca nb   70.920     127.260

DIHEDRAL
X  ca cp X      3.625         2     180.0
X  ca nb X      4.800         2     180.0
X  ca ca X      3.625         2     180.0
X  cp cp X      1.000         2     180.0
ca cp nb ca     4.800         2     180.0      ! same as X  ca nb X 
cp cp nb ca     4.800         2     180.0      ! same as ca cp nb ca

IMPHI
cp h4 ca nb     1.100         2     180.0	! Using default value
ca nb ca nb     1.100         2     180.0	! Using default value
ca ca ca nb     1.100         2     180.0	! Using default value
ca cp cp nb     1.100         2     180.0	! Using default value
ca h4 ca nb     1.100         2     180.0	! Using default value
h5 nb ca nb     1.100         2     180.0	! Using default value
ca ca cp cp     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cp      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
nb      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
