* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca cc  385.10   1.456
ca na  420.50   1.384
ca nb  488.00   1.339
ca h5  343.20   1.088
cc ha  349.10   1.084
cc cd  500.90   1.373
hn na  408.40   1.010
cd na  425.80   1.380
cd h4  352.00   1.082
cc cc  419.80   1.428
cc h4  352.00   1.082
cc nd  525.40   1.317
na nd  528.40   1.354

ANGLE
ca ca na   69.080     118.340
ca ca nb   68.830     122.940
ca ca cc   65.020     120.790
ca cc ha   45.830     124.040
ca cc cd   67.620     113.510
ca ca ca   66.620     120.020
ca na hn   46.630     125.540
ca na cd   67.400     113.150
ca nb ca   68.350     117.220
ca cc cc   67.170     111.040
cc cd na   73.430     106.990
cc cd h4   47.270     128.480
h5 ca nb   51.940     115.820
ha cc cd   48.540     121.760
na ca nb   69.750     127.090
na cd h4   49.790     120.530
hn na cd   46.750     125.500
nb ca nb   70.920     127.260
nb ca cc   68.720     117.750
cc cc h4   45.870     127.960
cc cc nd   71.570     112.560
cc cc cd   68.150     114.190
cc nd na   74.560     103.820
h4 cc nd   52.060     118.470
cd na nd   70.040     112.360
nd na hn   49.890     119.550

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca cc ha     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
X  ca na X      0.300         2     180.0
X  ca nb X      4.800         2     180.0
ca ca cc cc     0.700         2     180.0      ! same as X  c2 ca X 
nb ca cc cc     0.700         2     180.0      ! same as X  c2 ca X 
nb ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
X  cc cd X      4.000         2     180.0
X  cd na X      1.700         2     180.0
X  cc cc X      4.000         2     180.0
X  cc nd X      4.750         2     180.0
X  na nd X      4.800         2     180.0

IMPHI
ca ca ca cc     1.100         2     180.0	! Using default value
ca na ca nb     1.100         2     180.0	! Using default value
h5 nb ca nb     1.100         2     180.0	! Using default value
ca cc ca nb     1.100         2     180.0	! Using default value
ca cd cc ha     1.100         2     180.0	! Using default value
X  X  na hn     1.100         2     180.0
cc h4 cd na     1.100         2     180.0	! Using default value
ca cc cc cd     1.100         2     180.0	! Using default value
cc h4 cc nd     1.100         2     180.0	! Using default value
cd hn na nd     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
nb      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
