* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca cd  385.10   1.456
ca ha  345.80   1.086
ca cc  385.10   1.456
cc cd  500.90   1.373
cc ss  265.80   1.756
cd ha  349.10   1.084
ca ss  249.80   1.781

ANGLE
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
ca cd cc   67.620     113.510
ca cd ha   45.830     124.040
ca ca ss   61.600     120.060
ca ca cd   65.020     120.790
cc ca ca   65.020     120.790
cc cd ha   48.540     121.760
cc ss ca   65.970      89.470
ca cc cd   67.620     113.510
ca cc ss   61.480     120.800
cd cc ss   64.850     111.550

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca cd cc     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cd ha     0.700         2     180.0      ! same as X  c2 ca X 
cd cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
ss cc ca ca     0.700         2     180.0      ! same as X  c2 ca X 
X  cc cd X      4.000         2     180.0
ca cc ss ca     1.100         2     180.0      ! same as X  c2 ss X 
cd cc ss ca     1.100         2     180.0      ! same as X  c2 ss X 
X  ca ss X      0.400         2     180.0

IMPHI
ca ca ca cd     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca cd cc ss     1.100         2     180.0	! Using default value
ca ca ca cc     1.100         2     180.0	! Using default value
ca cc cd ha     1.100         2     180.0	! Using default value
ca ca ca ss     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ss      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
