* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca na  420.50   1.384
ca cc  385.10   1.456
ca ha  345.80   1.086
cc cd  500.90   1.373
hn na  408.40   1.010
cd na  425.80   1.380
cd h4  352.00   1.082

ANGLE
ca ca ca   66.620     120.020
ca ca cc   65.020     120.790
ca ca ha   48.180     119.880
ca na hn   46.630     125.540
ca na cd   67.400     113.150
ca ca na   69.080     118.340
ca cc ca   63.240     122.940
ca cc cd   67.620     113.510
cc cd na   73.430     106.990
cc cd h4   47.270     128.480
na cd h4   49.790     120.530
hn na cd   46.750     125.500

DIHEDRAL
X  ca ca X      3.625         2     180.0
X  ca na X      0.300         2     180.0
ca ca cc ca     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
X  cc cd X      4.000         2     180.0
X  cd na X      1.700         2     180.0

IMPHI
ca ca ca na     1.100         2     180.0	! Using default value
ca ca ca cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca cc cd     1.100         2     180.0	! Using default value
X  X  na hn     1.100         2     180.0
cc h4 cd na     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
