* Force Field Parameter File.
* 

BOND
ca cc  385.10   1.456
ca nb  488.00   1.339
cc cd  500.90   1.373
cc ss  265.80   1.756
cd cd  419.80   1.428
cd ha  349.10   1.084
cc h4  352.00   1.082
ca ca  461.10   1.398
ca h4  341.50   1.089
ca ha  345.80   1.086

ANGLE
ca cc cd   67.620     113.510
ca cc ss   61.480     120.800
ca nb ca   68.350     117.220
cc ca nb   68.720     117.750
cc cd cd   68.150     114.190
cc cd ha   48.540     121.760
cc ss cc   66.150      90.240
nb ca nb   70.920     127.260
nb ca ca   68.830     122.940
nb ca h4   51.880     116.030
cd cc ss   64.850     111.550
cd cd ha   47.150     121.070
ss cc h4   42.060     119.970
cd cc h4   47.270     128.480
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
ca ca h4   48.060     120.340

DIHEDRAL
nb ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
nb ca cc ss     0.700         2     180.0      ! same as X  c2 ca X 
X  ca nb X      4.800         2     180.0
X  cc cd X      4.000         2     180.0
ca cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
cd cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
X  cd cd X      4.000         2     180.0
cc ss cc h4     1.100         2     180.0      ! same as X  c2 ss X 
X  ca ca X      3.625         2     180.0

IMPHI
cc nb ca nb     1.100         2     180.0	! Using default value
ca cd cc ss     1.100         2     180.0	! Using default value
cc cd cd ha     1.100         2     180.0	! Using default value
cd h4 cc ss     1.100         2     180.0	! Using default value
ca h4 ca nb     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nb      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ss      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
