* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca na  420.50   1.384
ca nd  467.70   1.352
ca ha  345.80   1.086
ca cc  385.10   1.456
ca nc  467.70   1.352
hn na  408.40   1.010
cd na  425.80   1.380
cd nc  525.40   1.317
cd h5  351.80   1.082
cc nd  525.40   1.317
cc na  425.80   1.380

ANGLE
ca ca ca   66.620     120.020
ca ca nd   69.460     119.720
ca ca ha   48.180     119.880
ca na cc   67.400     113.150
ca na hn   46.630     125.540
ca ca na   69.080     118.340
ca nd cc   72.480     104.880
ca cc nd   67.600     123.240
ca cc na   66.280     123.450
ca ca cc   65.020     120.790
ca ca nc   69.460     119.720
ca na cd   67.400     113.150
ca nc cd   72.480     104.880
na cd nc   74.900     112.220
na cd h5   49.580     121.550
hn na cd   46.750     125.500
nc cd h5   50.580     125.520
cc na hn   46.750     125.500
nd cc na   74.900     112.220

DIHEDRAL
X  ca ca X      3.625         2     180.0
X  ca na X      0.300         2     180.0
X  ca nd X      4.800         2     180.0
ca ca cc nd     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc na     0.700         2     180.0      ! same as X  c2 ca X 
X  ca nc X      4.800         2     180.0
X  cd na X      1.700         2     180.0
X  cd nc X      4.750         2     180.0
X  cc nd X      4.750         2     180.0
X  cc na X      1.700         2     180.0

IMPHI
ca ca ca na     1.100         2     180.0	! Using default value
ca ca ca nd     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca ca cc     1.100         2     180.0	! Using default value
ca ca ca nc     1.100         2     180.0	! Using default value
X  X  na hn     1.100         2     180.0
h5 na cd nc     1.100         2     180.0	! Using default value
ca na cc nd     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
nc      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
