* Force Field Parameter File.
* 

BOND
cc cc  419.80   1.428
cc nd  525.40   1.317
cc na  425.80   1.380
cc cd  500.90   1.373
cc ha  349.10   1.084
cd cd  419.80   1.428
cd ha  349.10   1.084
cc h4  352.00   1.082
ca cd  385.10   1.456
cd nd  441.10   1.369
ca ca  461.10   1.398
ca ha  345.80   1.086

ANGLE
cc cc cd   68.150     114.190
cc cc ha   47.150     121.070
cc nd cd   71.760     105.490
cc na cc   68.480     109.900
cc cc nd   71.570     112.560
cc cc na   68.580     117.770
cc cd cd   68.150     114.190
cc cd ha   48.540     121.760
cd cc ha   48.540     121.760
cd cd ha   47.150     121.070
cd cc h4   47.270     128.480
cd cc na   73.430     106.990
h4 cc na   49.790     120.530
cd ca ca   65.020     120.790
ca cd nd   67.290     120.590
ca cd cc   67.620     113.510
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
nd cc na   74.900     112.220
nd cd cc   72.170     111.650

DIHEDRAL
X  cc cc X      4.000         2     180.0
X  cc nd X      4.750         2     180.0
X  cc na X      1.700         2     180.0
X  cc cd X      4.000         2     180.0
X  cd cd X      4.000         2     180.0
nd cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 
cc cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 
X  cd nd X      4.750         2     180.0
X  ca ca X      3.625         2     180.0

IMPHI
cc na cc nd     1.100         2     180.0	! Using default value
cc cd cc ha     1.100         2     180.0	! Using default value
cc cd cd ha     1.100         2     180.0	! Using default value
cd h4 cc na     1.100         2     180.0	! Using default value
ca cc cd nd     1.100         2     180.0	! Using default value
ca ca ca cd     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
cc cc na cc     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
