* Force Field Parameter File.
* 

BOND
cc cd  500.90   1.373
cc h4  352.00   1.082
cc os  386.10   1.362
ca ca  461.10   1.398
ca os  376.60   1.370
c  ca  345.90   1.491
c  cd  371.00   1.468
c  o   637.70   1.218
ca cd  385.10   1.456
ca ha  345.80   1.086

ANGLE
cc cd c    65.090     121.350
cc cd ca   67.620     113.510
cc os ca   65.540     113.080
ca ca c    64.280     120.330
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
ca ca os   69.580     119.200
ca c  cd   64.060     116.000
ca c  o    68.720     122.600
c  cd ca   62.970     122.950
cd cc h4   47.270     128.480
cd cc os   70.110     120.300
cd c  o    69.140     123.930
cd ca ca   65.020     120.790
h4 cc os   51.830     114.900

DIHEDRAL
X  cc cd X      4.000         2     180.0
cd cc os ca     1.050         2     180.0      ! same as X  c2 os X 
h4 cc os ca     1.050         2     180.0      ! same as X  c2 os X 
X  ca ca X      3.625         2     180.0
X  ca os X      0.900         2     180.0
X  c  ca X      1.000         2     180.0
X  c  cd X      2.875         2     180.0
cc cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 
c  cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 

IMPHI
cd h4 cc os     1.100         2     180.0	! Using default value
ca ca ca os     1.100         2     180.0	! Using default value
c  ca ca ca     1.100         2     180.0	! Using default value
X  X  c  o     10.500         2     180.0
c  ca cd cc     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca ca cd     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
 c      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
 o      0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
