* Force Field Parameter File.
* 

BOND
ca nb  488.00   1.339
ca cc  385.10   1.456
ca ca  461.10   1.398
ca h4  341.50   1.089
cc cc  419.80   1.428
cc cd  500.90   1.373
cc ha  349.10   1.084
cd os  386.10   1.362
cd h4  352.00   1.082
ca ha  345.80   1.086

ANGLE
nb ca cc   68.720     117.750
nb ca nb   70.920     127.260
nb ca ca   68.830     122.940
nb ca h4   51.880     116.030
ca nb ca   68.350     117.220
ca cc cc   67.170     111.040
ca cc cd   67.620     113.510
ca ca ca   66.620     120.020
ca ca ha   48.180     119.880
cc cc cd   68.150     114.190
cc cc ha   47.150     121.070
cc cd os   70.110     120.300
cc cd h4   47.270     128.480
cd os cd   67.660     106.720
cd cc ha   48.540     121.760
os cd h4   51.830     114.900
ca ca h4   48.060     120.340

DIHEDRAL
X  ca nb X      4.800         2     180.0
nb ca cc cc     0.700         2     180.0      ! same as X  c2 ca X 
nb ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
X  ca ca X      3.625         2     180.0
X  cc cc X      4.000         2     180.0
X  cc cd X      4.000         2     180.0
cc cd os cd     1.050         2     180.0      ! same as X  c2 os X 
h4 cd os cd     1.050         2     180.0      ! same as X  c2 os X 

IMPHI
cc nb ca nb     1.100         2     180.0	! Using default value
ca h4 ca nb     1.100         2     180.0	! Using default value
ca cc cc cd     1.100         2     180.0	! Using default value
cc cd cc ha     1.100         2     180.0	! Using default value
cc h4 cd os     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
nb      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
